{
  "item.illagerexp.unusual_dust": "Pó Incomum",
  "item.illagerexp.illusionary_dust": "Pó Ilusório",
  "item.illagerexp.ravager_horn": "Chifre de Devastador",
  "item.illagerexp.gilded_horn": "Chifre Dourado",
  "item.illagerexp.horn_of_sight": "Chifre da Visão",
  "item.illagerexp.hallowed_gem": "Gema Sagrada",
  "item.illagerexp.hatchet": "Machadinha",
  "item.illagerexp.platinum_chunk": "Pedra de Platina",
  "item.illagerexp.platinum_sheet": "Chapa de Platina",
  "item.illagerexp.primal_essence": "§bEssência Primária",
  "item.illagerexp.platinum_infused_netherite_helmet": "Capacete de Netherita Infundido com Platina",
  "item.illagerexp.platinum_infused_netherite_chestplate": "Peitoral de Netherita Infundido com Platina",
  "item.illagerexp.platinum_infused_netherite_leggings": "Calças de Netherita Infundida com Platina",
  "item.illagerexp.platinum_infused_netherite_sword": "Espada de Netherita Infundida com Platina",
  "item.illagerexp.platinum_infused_netherite_pickaxe": "Picareta de Netherita Infundida com Platina",
  "item.illagerexp.platinum_infused_netherite_axe": "Machado de Netherita Infundido com Platina",
  "item.illagerexp.platinum_infused_netherite_hoe": "Enxada de Netherita Infundida com Platina",
  "item.illagerexp.platinum_infused_netherite_shovel": "Pá de Netherita Infundida com Platina",
  "item.illagerexp.platinum_infused_netherite_boots": "Botas de Netherita Infundida com Platina",
  "item.minecraft.potion.effect.berserking": "Poção de Berserk",
  "item.minecraft.potion.effect.berserking_long": "Poção de Berserk",
  "item.minecraft.potion.effect.berserking_strong": "Poção de Berserk",
  "item.minecraft.splash_potion.effect.berserking": "Poção Arremessável de Berserk",
  "item.minecraft.splash_potion.effect.berserking_long": "Poção Arremessável de Berserk",
  "item.minecraft.splash_potion.effect.berserking_strong": "Poção Arremessável de Berserk",
  "item.minecraft.lingering_potion.effect.berserking": "Poção Prolongada de Berserk",
  "item.minecraft.lingering_potion.effect.berserking_long": "Poção Prolongada de Berserk",
  "item.minecraft.lingering_potion.effect.berserking_strong": "Poção Prolongada de Berserk",
  "item.minecraft.tipped_arrow.effect.berserking": "Flecha de Berserk",
  "item.minecraft.tipped_arrow.effect.berserking_strong": "Flecha de Berserk",
  "item.minecraft.tipped_arrow.effect.berserking_long": "Flecha de Berserk",
  "item.illagerexp.firecaller_belt": "Cinto do Invocador do Fogo",
  "item.illagerexp.platinum_upgrade_template": "Melhoria de Platina",
  "upgrade.illagerexp.platinum_upgrade_template": "Molde de Ferraria",
  "item.illagerexp.platinum_upgrade_template.applies_to": "Equipamento de Netherita",
  "item.illagerexp.platinum_upgrade_template.ingredients": "Chapa de Platina",
  "trim_material.illagerexp.platinum": "Material de Platina",
  "trim_material.illagerexp.hallow": "Material Sagrado",
  "item.illagerexp.provoker_spawn_egg": "Ovo Gerador de Provocador",
  "item.illagerexp.surrendered_spawn_egg": "Ovo Gerador de Rendido",
  "item.illagerexp.necromancer_spawn_egg": "Ovo Gerador de Necromante",
  "item.illagerexp.basher_spawn_egg": "Ovo Gerador de Destruidor",
  "item.illagerexp.sorcerer_spawn_egg": "Ovo Gerador de Bruxo",
  "item.illagerexp.archivist_spawn_egg": "Ovo Gerador de Arquivista",
  "item.illagerexp.inquisitor_spawn_egg": "Ovo Gerador de Inquisitor",
  "item.illagerexp.marauder_spawn_egg": "Ovo Gerador de Predador",
  "item.illagerexp.alchemist_spawn_egg": "Ovo Gerador de Alquimista",
  "item.illagerexp.firecaller_spawn_egg": "Ovo Gerador de Invocador do Fogo",
  "block.illagerexp.imbuing_table": "Bancada de Imbuição",
  "entity.illagerexp.provoker": "Provocador",
  "entity.illagerexp.invoker": "Evocador",
  "entity.illagerexp.surrendered": "Rendido",
  "entity.illagerexp.necromancer": "Necromante",
  "entity.illagerexp.basher": "Destruidor",
  "entity.illagerexp.sorcerer": "Bruxo",
  "entity.illagerexp.archivist": "Arquivista",
  "entity.illagerexp.inquisitor": "Inquisitor",
  "entity.illagerexp.marauder": "Predador",
  "entity.illagerexp.alchemist": "Alquimista",
  "entity.illagerexp.firecaller": "Invocador do Fogo",
  "advancements.husbandry.platinum_infused_netherite_hoe.title": "Por que?",
  "advancements.husbandry.platinum_infused_netherite_hoe.description": "Use uma Chapa de Platina para melhorar uma Enxada e, em seguida, decida definitivamente por que você tomou essa decisão",
  "advancements.adventure_find_mansion.title": "Mansão doce lar",
  "advancements.adventure.find_mansion.description": "Entre numa Mansão da Floresta, o que esses Illagers estão escondendo?",
  "advancements.adventure.defeat_invoker.title": "Invocando boas lembranças",
  "advancements.adventure.defeat_invoker.description": "Mate um Evocador",
  "advancements.adventure.imbuing_table.title": "Potencial não explorado",
  "advancements.adventure.imbuing_table.description": "Obtenha uma Bancada de Imbuição",
  "advancements.nether.platinum_infused_netherite_armor.title": "Me cubra de platina",
  "advancements.nether.platinum_infused_netherite_armor.description": "Obtenha uma Armadura completa de Netherita Infundida com Platina",
  "advancements.adventure.horn_of_sight.title": "Não toque seu próprio chifre",
  "advancements.adventure.horn_of_sight.description": "Obtenha um Chifre da Visão",
  "itemGroup.illagerexp.sandboxmisc": "Itens de Illager Expansion",
  "itemGroup.illagerexp.sandboxmobs": "Criaturas de Illager Expansion",
  "subtitle.illagerexp.surrendered_hurt": "Rendido ferido",
  "subtitle.illagerexp.surrendered_ambient": "Rendido parado",
  "subtitle.illagerexp.surrendered_charge": "Rendido carregado",
  "subtitle.illagerexp.surrendered_death": "Rendido desaparece",
  "subtitle.illagerexp.archivist.ambient": "Arquivista murmurando",
  "subtitle.illagerexp.archivist.hurt": "Arquivista ferido",
  "subtitle.illagerexp.archivist.death": "Arquivista morre",
  "subtitle.illagerexp.sorcerer.cast": "Bruxo lança um feitiço",
  "subtitle.illagerexp.sorcerer.complete_cast": "Bruxo completa o feitiço",
  "subtitle.illagerexp.firecaller_cast": "Invocador do fogo lança um feitiço",
  "subtitle.illagerexp.horn_of_sight": "Chifre da visão toca",
  "subtitle.illagerexp.invoker_fangs": "Presas do evocador",
  "subtitle.illagerexp.invoker_hurt": "Evocador ferido",
  "subtitle.illagerexp.invoker_ambient": "Evocador murmurando",
  "subtitle.illagerexp.invoker_death": "Evocador morre",
  "subtitle.illagerexp.invoker_big_cast": "Evocador lança um feitiço",
  "subtitle.illagerexp.invoker_fangs_cast": "Evocador invoca presas",
  "subtitle.illagerexp.invoker_teleport_cast": "Evocador conjura teleporte",
  "subtitle.illagerexp.invoker_completecast": "Evocador completa a conjuração",
  "subtitle.illagerexp.invoker_summon_cast": "Evocador preparando uma invocação",
  "subtitle.illagerexp.invoker_shield_create": "Evocador cria escudo",
  "subtitle.illagerexp.invoker_shield_break": "Escudo do evocador quebra",
  "subtitle.illagerexp.illager_brute_ambient": "Bârbaro murmurando",
  "subtitle.illagerexp.illager_brute_hurt": "Bârbaro ferido",
  "subtitle.illagerexp.illager_brute_death": "Bârbaro morre",
  "subtitle.illagerexp.provoker_death": "Provocador morre",
  "subtitle.illagerexp.provoker_hurt": "Provocador ferido",
  "subtitle.illagerexp.provoker_idle": "Provocador murmura",
  "subtitle.illagerexp.provoker_celebrate": "Provocador celebrando",
  "subtitle.illagerexp.basher_celebrate": "Destruidor celebrando",
  "subtitle.illagerexp.basher_idle": "Destruidor murmura",
  "subtitle.illagerexp.basher_hurt": "Destruidor ferido",
  "subtitle.illagerexp.basher_death": "Destruidor morre",
  "subtitle.illagerexp.firecaller_death": "Invocador do Fogo morre",
  "subtitle.illagerexp.firecaller_idle": "Invocador do Fogo murmura",
  "subtitle.illagerexp.firecaller_hurt": "Invocador do Fogo ferido",
  "subtitle.illagerexp.sorcerer_hurt": "Bruxo ferido",
  "subtitle.illagerexp.sorcerer_idle": "Bruxo murmura",
  "subtitle.illagerexp.sorcerer_death": "Bruxo morre",
  "subtitle.illagerexp.sorcerer_celebrate": "Bruxo celebrando"
}