{
  "item.illagerexp.unusual_dust": "Необычная Пыль",
  "item.illagerexp.illusionary_dust": "Иллюзионная пыль",
  "item.illagerexp.ravager_horn": "Рог Разорителя",
  "item.illagerexp.gilded_horn": "Позолоченный рог",
  "item.illagerexp.horn_of_sight": "Рог видения",
  "item.illagerexp.hallowed_gem": "Священный самоцвет",
  "item.illagerexp.hatchet": "Топорик",
  "item.illagerexp.platinum_chunk": "Кусок Платины",
  "item.illagerexp.platinum_sheet": "Платиновый лист",
  "item.illagerexp.primal_essence": "§bПервородная Эссенция",
  "item.illagerexp.platinum_infused_netherite_helmet": "Незеритовый шлем с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_chestplate": "Незеритовый нагрудник с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_leggings": "Незеритовые поножи с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_sword": "Незеритовый меч с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_pickaxe": "Незеритовая кирка с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_axe": "Незеритовый топор с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_hoe": "Незеритовая мотыга с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_shovel": "Незеритовая лопата с платиновым напылением",
  "item.illagerexp.platinum_infused_netherite_boots": "Незеритовые ботинки с платиновым напылением",
  "item.minecraft.potion.effect.berserking": "Зелье Берсерка",
  "item.minecraft.potion.effect.berserking_long": "Зелье Берсерка",
  "item.minecraft.potion.effect.berserking_strong": "Зелье Берсерка",
  "item.minecraft.splash_potion.effect.berserking": "Взрывное Зелье Берсерка",
  "item.minecraft.splash_potion.effect.berserking_long": "Взрывное Зелье Берсерка",
  "item.minecraft.splash_potion.effect.berserking_strong": "Взрывное Зелье Берсерка",
  "item.minecraft.lingering_potion.effect.berserking": "Туманное Зелье Берсерка",
  "item.minecraft.lingering_potion.effect.berserking_long": "Туманное Зелье Берсерка",
  "item.minecraft.lingering_potion.effect.berserking_strong": "Туманное Зелье Берсерка",
  "item.minecraft.tipped_arrow.effect.berserking": "Стрела Берсерка",
  "item.minecraft.tipped_arrow.effect.berserking_strong": "Стрела Берсерка",
  "item.minecraft.tipped_arrow.effect.berserking_long": "Стрела Берсерка",
  "item.illagerexp.firecaller_belt": "Пояс Огневика",
  "item.illagerexp.platinum_upgrade_template": "Кузнечный шаблон",
  "upgrade.illagerexp.platinum_upgrade_template": "Платиновое улучшение",
  "item.illagerexp.platinum_upgrade_template.applies_to": "Незеритовое Снаряжение",
  "item.illagerexp.platinum_upgrade_template.ingredients": "Платиновый лист",
  "trim_material.illagerexp.platinum": "Материал из платины",
  "trim_material.illagerexp.hallow": "Священный материал",
  "item.illagerexp.provoker_spawn_egg": "Яйцо Призыва Провокатора",
  "item.illagerexp.surrendered_spawn_egg": "Яйцо Призыва Кайзера",
  "item.illagerexp.necromancer_spawn_egg": "Яйцо Призыва Некроманта",
  "item.illagerexp.basher_spawn_egg": "Яйцо Призыва Башера",
  "item.illagerexp.sorcerer_spawn_egg": "Яйцо Призыва Колдуна",
  "item.illagerexp.archivist_spawn_egg": "Яйцо Призыва Архивариуса",
  "item.illagerexp.inquisitor_spawn_egg": "Яйцо Призыва Инквизитора",
  "item.illagerexp.marauder_spawn_egg": "Яйцо Призыва Мародёра",
  "item.illagerexp.alchemist_spawn_egg": "Яйцо Призыва Алхимика",
  "item.illagerexp.firecaller_spawn_egg": "Яйцо Призыва Огневика",
  "block.illagerexp.imbuing_table": "Стол наложения чар",
  "entity.illagerexp.provoker": "Провокатор",
  "entity.illagerexp.invoker": "Заклинатель",
  "entity.illagerexp.surrendered": "Кайзер",
  "entity.illagerexp.necromancer": "Некромант",
  "entity.illagerexp.basher": "Башер",
  "entity.illagerexp.sorcerer": "Колдун",
  "entity.illagerexp.archivist": "Архивариус",
  "entity.illagerexp.inquisitor": "Инквизитор",
  "entity.illagerexp.marauder": "Мародёр",
  "entity.illagerexp.alchemist": "Алхимик",
  "entity.illagerexp.firecaller": "Огневик",
  "advancements.husbandry.platinum_infused_netherite_hoe.title": "Почему?",
  "advancements.husbandry.platinum_infused_netherite_hoe.description": "Используйте платиновый лист для улучшения мотыги, а затем обязательно решите, почему вы приняли такое решение",
  "advancements.adventure_find_mansion.title": "Дом, Милый Дом",
  "advancements.adventure.find_mansion.description": "Войдите в лесной особняк, что скрывают эти разбойники?",
  "advancements.adventure.defeat_invoker.title": "Навевая Хорошие Воспоминания",
  "advancements.adventure.defeat_invoker.description": "Победите Заклинателя",
  "advancements.adventure.imbuing_table.title": "Необузданный потенциал",
  "advancements.adventure.imbuing_table.description": "Получить стол наложения заклинаний",
  "advancements.nether.platinum_infused_netherite_armor.title": "Осыпь меня платиной",
  "advancements.nether.platinum_infused_netherite_armor.description": "Получите полный комплект брони из незерита с добавлением платины",
  "advancements.adventure.horn_of_sight.title": "Не хвались сам собой",
  "advancements.adventure.horn_of_sight.description": "Получить рог обозрения",
  "itemGroup.illagerexp.sandboxmisc": "Предметы \"Экспансия разбойников\"",
  "itemGroup.illagerexp.sandboxmobs": "Мобы \"Экспансия разбойников\"",
  "subtitle.illagerexp.surrendered_hurt": "Кайзер ранен",
  "subtitle.illagerexp.surrendered_ambient": "Кайзер бездействует",
  "subtitle.illagerexp.surrendered_charge": "Кайзер атакует",
  "subtitle.illagerexp.surrendered_death": "Кайзер исчезает",
  "subtitle.illagerexp.archivist.ambient": "Архивариус шепчет",
  "subtitle.illagerexp.archivist.hurt": "Архивариус ранен",
  "subtitle.illagerexp.archivist.death": "Архивариус погибает",
  "subtitle.illagerexp.sorcerer.cast": "Колдун произносит заклинание",
  "subtitle.illagerexp.sorcerer.complete_cast": "Колдун завершает заклинание",
  "subtitle.illagerexp.firecaller_cast": "Огневик произносит заклинание",
  "subtitle.illagerexp.horn_of_sight": "Рог видения зазвучал",
  "subtitle.illagerexp.invoker_fangs": "Клыки Заклинателя",
  "subtitle.illagerexp.invoker_hurt": "Заклинатель ранен",
  "subtitle.illagerexp.invoker_ambient": "Заклинатель шепчет",
  "subtitle.illagerexp.invoker_death": "Заклинатель погибает",
  "subtitle.illagerexp.invoker_big_cast": "Заклинатель произносит заклинание",
  "subtitle.illagerexp.invoker_fangs_cast": "Заклинатель вызывает клыки",
  "subtitle.illagerexp.invoker_teleport_cast": "Заклинатель использует телепорт",
  "subtitle.illagerexp.invoker_completecast": "Заклинатель завершает заклинание",
  "subtitle.illagerexp.invoker_summon_cast": "Заклинатель призывает",
  "subtitle.illagerexp.invoker_shield_create": "Заклинатель создаёт щит",
  "subtitle.illagerexp.invoker_shield_break": "Щит Заклинателя ломается",
  "subtitle.illagerexp.illager_brute_ambient": "Грубиян бормочет",
  "subtitle.illagerexp.illager_brute_hurt": "Грубиян ранен",
  "subtitle.illagerexp.illager_brute_death": "Грубиян погибает",
  "subtitle.illagerexp.provoker_death": "Провокатор погибает",
  "subtitle.illagerexp.provoker_hurt": "Провокатор ранен",
  "subtitle.illagerexp.provoker_idle": "Провокатор шепчет",
  "subtitle.illagerexp.provoker_celebrate": "Провокатор празднует",
  "subtitle.illagerexp.basher_celebrate": "Башер празднует",
  "subtitle.illagerexp.basher_idle": "Башер шепчет",
  "subtitle.illagerexp.basher_hurt": "Башер ранен",
  "subtitle.illagerexp.basher_death": "Башер погибает",
  "subtitle.illagerexp.firecaller_death": "Огневик погибает",
  "subtitle.illagerexp.firecaller_idle": "Огневик шепчет",
  "subtitle.illagerexp.firecaller_hurt": "Огневик ранен",
  "subtitle.illagerexp.sorcerer_hurt": "Колдун ранен",
  "subtitle.illagerexp.sorcerer_idle": "Колдун шепчет",
  "subtitle.illagerexp.sorcerer_death": "Колдун погибает",
  "subtitle.illagerexp.sorcerer_celebrate": "Колдун празднует"
}