{
  "item.illagerexp.unusual_dust": "異常灰塵",
  "item.illagerexp.illusionary_dust": "幻覺灰塵",
  "item.illagerexp.ravager_horn": "劫毀獸號角",
  "item.illagerexp.gilded_horn": "鍍金號角",
  "item.illagerexp.horn_of_sight": "洞察之角",
  "item.illagerexp.hallowed_gem": "神聖寶石",
  "item.illagerexp.hatchet": "短斧",
  "item.illagerexp.platinum_chunk": "鉑金塊",
  "item.illagerexp.platinum_sheet": "鉑金片",
  "item.illagerexp.primal_essence": "§b原始精華",
  "item.illagerexp.platinum_infused_netherite_helmet": "鉑金獄髓頭盔",
  "item.illagerexp.platinum_infused_netherite_chestplate": "鉑金獄髓胸甲",
  "item.illagerexp.platinum_infused_netherite_leggings": "鉑金獄髓護腿",
  "item.illagerexp.platinum_infused_netherite_sword": "鉑金獄髓劍",
  "item.illagerexp.platinum_infused_netherite_pickaxe": "鉑金獄髓鎬",
  "item.illagerexp.platinum_infused_netherite_axe": "鉑金獄髓斧",
  "item.illagerexp.platinum_infused_netherite_hoe": "鉑金獄髓鋤",
  "item.illagerexp.platinum_infused_netherite_shovel": "鉑金獄髓鏟",
  "item.illagerexp.platinum_infused_netherite_boots": "鉑金獄髓靴子",
  "item.minecraft.potion.effect.berserking": "狂暴藥水",
  "item.minecraft.potion.effect.berserking_long": "狂暴藥水",
  "item.minecraft.potion.effect.berserking_strong": "狂暴藥水",
  "item.minecraft.splash_potion.effect.berserking": "飛濺型狂暴藥水",
  "item.minecraft.splash_potion.effect.berserking_long": "飛濺型狂暴藥水",
  "item.minecraft.splash_potion.effect.berserking_strong": "飛濺型狂暴藥水",
  "item.minecraft.lingering_potion.effect.berserking": "滯留型狂暴藥水",
  "item.minecraft.lingering_potion.effect.berserking_long": "滯留型狂暴藥水",
  "item.minecraft.lingering_potion.effect.berserking_strong": "滯留型狂暴藥水",
  "item.minecraft.tipped_arrow.effect.berserking": "狂暴之箭",
  "item.minecraft.tipped_arrow.effect.berserking_strong": "狂暴之箭",
  "item.minecraft.tipped_arrow.effect.berserking_long": "狂暴之箭",
  "item.illagerexp.firecaller_belt": "火焰召喚者腰帶",
  "item.illagerexp.platinum_upgrade_template": "鍛造範本",
  "upgrade.illagerexp.platinum_upgrade_template": "鉑金升級",
  "item.illagerexp.platinum_upgrade_template.applies_to": "獄髓裝備",
  "item.illagerexp.platinum_upgrade_template.ingredients": "鉑金片",
  "trim_material.illagerexp.platinum": "鉑金材質",
  "trim_material.illagerexp.hallow": "神聖材質",
  "item.illagerexp.provoker_spawn_egg": "喚獸師 生怪蛋",
  "item.illagerexp.surrendered_spawn_egg": "投降者 生怪蛋",
  "item.illagerexp.necromancer_spawn_egg": "死靈法師 生怪蛋",
  "item.illagerexp.basher_spawn_egg": "重擊者 生怪蛋",
  "item.illagerexp.sorcerer_spawn_egg": "巫師 生怪蛋",
  "item.illagerexp.archivist_spawn_egg": "檔案管理員 生怪蛋",
  "item.illagerexp.inquisitor_spawn_egg": "審判官 生怪蛋",
  "item.illagerexp.marauder_spawn_egg": "掠奪者 生怪蛋",
  "item.illagerexp.alchemist_spawn_egg": "煉金術士 生怪蛋",
  "item.illagerexp.firecaller_spawn_egg": "火焰召喚者 生怪蛋",
  "block.illagerexp.imbuing_table": "灌注台",
  "entity.illagerexp.provoker": "喚獸師",
  "entity.illagerexp.invoker": "喚魔者",
  "entity.illagerexp.surrendered": "投降者",
  "entity.illagerexp.necromancer": "死靈法師",
  "entity.illagerexp.basher": "重擊者",
  "entity.illagerexp.sorcerer": "巫師",
  "entity.illagerexp.archivist": "檔案管理員",
  "entity.illagerexp.inquisitor": "審判官",
  "entity.illagerexp.marauder": "掠奪者",
  "entity.illagerexp.alchemist": "煉金術士",
  "entity.illagerexp.firecaller": "火焰召喚者",
  "advancements.husbandry.platinum_infused_netherite_hoe.title": "為什麼？",
  "advancements.husbandry.platinum_infused_netherite_hoe.description": "使用鉑金片升級鋤頭，然後認真思考你為什麼做出這個決定",
  "advancements.adventure_find_mansion.title": "甜蜜家園",
  "advancements.adventure.find_mansion.description": "進入一座林地府邸，那些窳民在隱藏什麼？",
  "advancements.adventure.defeat_invoker.title": "召喚美好的回憶",
  "advancements.adventure.defeat_invoker.description": "擊敗喚魔者",
  "advancements.adventure.imbuing_table.title": "未開發的潛力",
  "advancements.adventure.imbuing_table.description": "取得灌注台",
  "advancements.nether.platinum_infused_netherite_armor.title": "用鉑金覆蓋我",
  "advancements.nether.platinum_infused_netherite_armor.description": "取得一套完整的鉑金獄髓盔甲",
  "advancements.adventure.horn_of_sight.title": "不要自吹自擂",
  "advancements.adventure.horn_of_sight.description": "取得洞察之角",
  "itemGroup.illagerexp.sandboxmisc": "Illager Expansion 物品",
  "itemGroup.illagerexp.sandboxmobs": "Illager Expansion 生物",
  "subtitle.illagerexp.surrendered_hurt": "投降者受傷",
  "subtitle.illagerexp.surrendered_ambient": "投降者閒置",
  "subtitle.illagerexp.surrendered_charge": "投降者衝鋒",
  "subtitle.illagerexp.surrendered_death": "投降者消失",
  "subtitle.illagerexp.archivist.ambient": "檔案管理員低語",
  "subtitle.illagerexp.archivist.hurt": "檔案管理員受傷",
  "subtitle.illagerexp.archivist.death": "檔案管理員死亡",
  "subtitle.illagerexp.sorcerer.cast": "巫師施法",
  "subtitle.illagerexp.sorcerer.complete_cast": "巫師完成施法",
  "subtitle.illagerexp.firecaller_cast": "火焰召喚者施法",
  "subtitle.illagerexp.horn_of_sight": "洞察之角播放",
  "subtitle.illagerexp.invoker_fangs": "喚魔者尖牙",
  "subtitle.illagerexp.invoker_hurt": "喚魔者受傷",
  "subtitle.illagerexp.invoker_ambient": "喚魔者低語",
  "subtitle.illagerexp.invoker_death": "喚魔者死亡",
  "subtitle.illagerexp.invoker_big_cast": "喚魔者施法",
  "subtitle.illagerexp.invoker_fangs_cast": "喚魔者施放尖牙",
  "subtitle.illagerexp.invoker_teleport_cast": "喚魔者施放傳送",
  "subtitle.illagerexp.invoker_completecast": "喚魔者完成施法",
  "subtitle.illagerexp.invoker_summon_cast": "喚魔者施放召喚",
  "subtitle.illagerexp.invoker_shield_create": "喚魔者建立盾牌",
  "subtitle.illagerexp.invoker_shield_break": "喚魔者的盾牌破裂",
  "subtitle.illagerexp.illager_brute_ambient": "蠻兵低語",
  "subtitle.illagerexp.illager_brute_hurt": "蠻兵受傷",
  "subtitle.illagerexp.illager_brute_death": "蠻兵死亡",
  "subtitle.illagerexp.provoker_death": "喚獸師死亡",
  "subtitle.illagerexp.provoker_hurt": "喚獸師受傷",
  "subtitle.illagerexp.provoker_idle": "喚獸師低語",
  "subtitle.illagerexp.provoker_celebrate": "喚獸師慶祝",
  "subtitle.illagerexp.basher_celebrate": "重擊者慶祝",
  "subtitle.illagerexp.basher_idle": "重擊者低語",
  "subtitle.illagerexp.basher_hurt": "重擊者受傷",
  "subtitle.illagerexp.basher_death": "重擊者死亡",
  "subtitle.illagerexp.firecaller_death": "火焰召喚者死亡",
  "subtitle.illagerexp.firecaller_idle": "火焰召喚者低語",
  "subtitle.illagerexp.firecaller_hurt": "火焰召喚者受傷",
  "subtitle.illagerexp.sorcerer_hurt": "巫師受傷",
  "subtitle.illagerexp.sorcerer_idle": "巫師低語",
  "subtitle.illagerexp.sorcerer_death": "巫師死亡",
  "subtitle.illagerexp.sorcerer_celebrate": "巫師慶祝"
}