{
  "gui.armor_stand_editor.editor_title": "Rüstungsständer-Editor",
  "gui.armor_stand_editor.inventory_title": "Rüstungsständer-Inventar",
  "gui.armor_stand_editor.rename_title": "Rüstungsständer umbenennen",
  "gui.armor_stand_editor.clearname": "Namen löschen",
  "gui.armor_stand_editor.setname": "Namen ändern zu: %s",
  "gui.armor_stand_editor.close": "Schließen",
  "gui.armor_stand_editor.cantlockslots": "Du kannst Felder im Inventar dieser Entität nicht sperren!",
  "gui.armor_stand_editor.preset_author": "Erstellt von: %s",
  "gui.armor_stand_editor.presets_title": "Rüstungsständer-Voreinstellungen",
  "text.armor_stand_editor.message.copied": "Rüstungsständer kopiert!",
  "text.armor_stand_editor.message.pasted": "Änderungen am Rüstungsständer gespeichert",
  "command.armor_stand_editor.give": "Rüstungsständer Editor Werkzeug an %s gegeben",
  "command.armor_stand_editor.save-preset.success": "Voreinstellung %s (%s) erfolgreich gespeichert!",
  "command.armor_stand_editor.save-preset.fail": "Du musst zuerst einen Rüstungsständer kopieren!",
  "command.armor_stand_editor.invalid-id": "Die angegebene ID (%s) enthält ungültige Zeichen! Gültige Zeichen sind nur: Kleinbuchstaben von a-z, Zahlen von 0 bis 9 und _!",
  "command.armor_stand_editor.delete-preset.success": "Voreinstellung %s erfolgreich gelöscht!",
  "command.armor_stand_editor.delete-preset.fail": "Voreinstellung %s konnte nicht gelöscht werden!",
  "command.armor_stand_editor.switchui.main": "Zum Haupt-Interface-Stil gewechselt!",
  "command.armor_stand_editor.switchui.legacy": "Zum Legacy-Interface-Stil gewechselt!",
  "gui.armor_stand_editor.name.if-fixed": "Behoben: %s",
  "gui.armor_stand_editor.name.if-invisible": "Unsichtbar: %s",
  "gui.armor_stand_editor.name.if-rotate": "Drehung: %s",
  "gui.armor_stand_editor.item_frame_title": "Gegenstandsrahmen-Editor",
  "gui.armor_stand_editor.entry.type.move": "Bewegen",
  "gui.armor_stand_editor.entry.type.pose": "Posieren",
  "gui.armor_stand_editor.entry.type.inventory": "Inventar",
  "gui.armor_stand_editor.entry.type.rename": "Umbenennen",
  "gui.armor_stand_editor.entry.type.properties": "Eigenschaften",
  "gui.armor_stand_editor.entry.type.copying": "Kopieren/Vorlagen",
  "gui.armor_stand_editor.entry.part.head": "Kopf posieren",
  "gui.armor_stand_editor.entry.part.body": "Körper posieren",
  "gui.armor_stand_editor.entry.part.left_arm": "Linken Arm posieren",
  "gui.armor_stand_editor.entry.part.right_arm": "Rechten Arm posieren",
  "gui.armor_stand_editor.entry.part.left_leg": "Linkes Bein posieren",
  "gui.armor_stand_editor.entry.part.right_leg": "Rechtes Bein posieren",
  "gui.armor_stand_editor.action.pose.flip": "Pose spiegeln",
  "gui.armor_stand_editor.action.pose.reset": "Pose zurücksetzen",
  "gui.armor_stand_editor.action.move.x": "An der X-Achse entlang bewegen",
  "gui.armor_stand_editor.action.move.y": "An der Y-Achse entlang bewegen",
  "gui.armor_stand_editor.action.move.z": "An der Z-Achse entlang bewegen",
  "gui.armor_stand_editor.action.move.look": "Vorwärts bewegen (%s)",
  "gui.armor_stand_editor.action.move.rotate": "Um %s Grad drehen",
  "gui.armor_stand_editor.action.move.rotate.set": "Aktuell: %s Grad",
  "gui.armor_stand_editor.action.move.rotate.copy_player": "Spieler-Rotation kopieren",
  "gui.armor_stand_editor.action.move.teleport": "Zu Spieler teleportieren",
  "gui.armor_stand_editor.action.move": "Bewege %s Blöcke %s",
  "gui.armor_stand_editor.action.move.set": "Aktuell: %s Blöcke",
  "gui.armor_stand_editor.action.rotate.angle.pitch": "neigen",
  "gui.armor_stand_editor.action.rotate.angle.yaw": "gieren",
  "gui.armor_stand_editor.action.rotate.angle.roll": "rollen",
  "gui.armor_stand_editor.action.rotate": "Um %s Grad drehen",
  "gui.armor_stand_editor.action.rotate.set": "Aktuell: %s Grad",
  "gui.armor_stand_editor.property.invisible": "Unsichtbar: %s",
  "gui.armor_stand_editor.property.no_gravity": "Keine Schwerkraft: %s",
  "gui.armor_stand_editor.property.arms": "Arme zeigen: %s",
  "gui.armor_stand_editor.property.hide_base": "Basis verstecken: %s",
  "gui.armor_stand_editor.property.visual_fire": "Visuelles Feuer: %s",
  "gui.armor_stand_editor.property.small": "Klein: %s",
  "gui.armor_stand_editor.property.scale": "Skalierung",
  "gui.armor_stand_editor.action.scale.value_or_set": "Skalierung: %s",
  "gui.armor_stand_editor.action.scale.decrease": "Skalierung um %s verringern",
  "gui.armor_stand_editor.action.scale.increase": "Skalierung um %s vergrößern",
  "gui.armor_stand_editor.action.scale.reset": "Skalierung zurücksetzen",
  "gui.armor_stand_editor.action.scale.set_change": "Aktuelle Änderung: %s",
  "gui.armor_stand_editor.action.scale.set.title": "Entität-Skalierung setzen",
  "gui.armor_stand_editor.action.scale.set.set": "Skalierung setzen auf: %s",
  "gui.armor_stand_editor.action.scale.set.invalid": "Ungültige Zahl: %s",
  "gui.armor_stand_editor.action.copy": "Einstellungen kopieren",
  "gui.armor_stand_editor.action.paste": "Einstellungen einfügen",
  "gui.armor_stand_editor.action.paste.inventory": "Einstellungen und Inventar einfügen",
  "gui.armor_stand_editor.entry.presets": "Vorlagen",
  "gui.armor_stand_editor.entry.preset_save": "Vorlage erstellen",
  "gui.armor_stand_editor.entry.preset_save.save": "Vorlage speichern mit Name: %s",
  "gui.armor_stand_editor.entry.global_presets": "Globale Vorlagen",
  "gui.armor_stand_editor.entry.player_presets": "Gespeicherte Vorlagen",
  "gui.armor_stand_editor.presets.remove": "[Shift + Rechtsklick] zur Entfernung der Vorlage drücken!",
  "text.armor_stand_editor.presets.selected": "Vorlage ausgewählt: \"%s\". Benutze es mit der \"Einfügen\"-Aktion",
  "text.armor_stand_editor.open_info": "Rüstungsständer-Editor geöffnet! Schließe ihn, indem du \"%s\" drückst!",
  "text.armor_stand_editor.dir.south": "Süden",
  "text.armor_stand_editor.dir.north": "Norden",
  "text.armor_stand_editor.dir.west": "Westen",
  "text.armor_stand_editor.dir.east": "Osten",
  "text.armor_stand_editor.dir.up": "Oben",
  "text.armor_stand_editor.dir.down": "Unten",
  "text.armor_stand_editor.enabled": "Aktiviert",
  "text.armor_stand_editor.disabled": "Deaktiviert",
  "gui.armor_stand_editor.back": "Zurück",
  "text.armor_stand_editor.message.copied.legacy": "Rüstungsständer kopiert! Zum Einfügen-Modus gewechselt",
  "gui.armor_stand_editor.name.legacy.x": "X-Achse ändern",
  "gui.armor_stand_editor.name.legacy.y": "Y-Achse ändern",
  "gui.armor_stand_editor.name.legacy.z": "Z-Achse ändern",
  "gui.armor_stand_editor.name.legacy.head": "Kopf drehen",
  "gui.armor_stand_editor.name.legacy.body": "Körper drehen",
  "gui.armor_stand_editor.name.legacy.left_arm": "Linken Arm drehen",
  "gui.armor_stand_editor.name.legacy.right_arm": "Rechten Arm drehen",
  "gui.armor_stand_editor.name.legacy.left_leg": "Linkes Bein drehen",
  "gui.armor_stand_editor.name.legacy.right_leg": "Rechtes Bein drehen",
  "gui.armor_stand_editor.name.legacy.small": "Kleine Änderung",
  "gui.armor_stand_editor.name.legacy.medium": "Mittlere Änderung",
  "gui.armor_stand_editor.name.legacy.big": "Große Änderung",
  "gui.armor_stand_editor.name.legacy.custom_change": "Benutzerdefinierte Änderung",
  "gui.armor_stand_editor.name.legacy.rotate": "Rotieren",
  "gui.armor_stand_editor.legacy.blocksdeg": "%s Blöcke / %s Grad",
  "gui.armor_stand_editor.name.legacy.reset_pose": "Pose zurücksetzen",
  "gui.armor_stand_editor.name.legacy.flip_pose": "Position spiegeln",
  "gui.armor_stand_editor.name.legacy.size": "Größe ändern",
  "gui.armor_stand_editor.name.legacy.gravity": "Schwerkraft ein-/ausschalten",
  "gui.armor_stand_editor.name.legacy.visibility": "Sichtbarkeit ein-/ausschalten",
  "gui.armor_stand_editor.name.legacy.arms": "Arme ein-/ausschalten",
  "gui.armor_stand_editor.name.legacy.base": "Grundplatte ein-/ausschalten",
  "gui.armor_stand_editor.name.legacy.copy": "Kopieren",
  "gui.armor_stand_editor.name.legacy.paste": "Einfügen",
  "gui.armor_stand_editor.name.legacy.move": "Verschieben",
  "gui.armor_stand_editor.name.legacy.inventory": "Inventar öffnen",
  "gui.armor_stand_editor.name.legacy.rename": "Umbenennen",
  "gui.armor_stand_editor.name.legacy.presets": "Voreinstellungen",
  "text.armor_stand_editor.about.version": "Version: %s",
  "text.armor_stand_editor.about.contributors": "Mitwirkende"
}