{
  "gui.armor_stand_editor.editor_title": "Editor de Soporte para Arm.",
  "gui.armor_stand_editor.inventory_title": "Inventario de Soporte para Arm.",
  "gui.armor_stand_editor.rename_title": "Modificar Nombre",
  "gui.armor_stand_editor.clearname": "Quitar nombre",
  "gui.armor_stand_editor.setname": "Cambiar nombre a: %s",
  "gui.armor_stand_editor.close": "Cerrar",
  "gui.armor_stand_editor.cantlockslots": "No puedes bloquear los slots de esta entidad!",
  "gui.armor_stand_editor.preset_author": "Creado por: %s",
  "gui.armor_stand_editor.presets_title": "Ajustes Guardados",
  "text.armor_stand_editor.message.copied": "El soporte para armadura fue copiado!",
  "text.armor_stand_editor.message.pasted": "El soporte para armadura fue pegado!",
  "command.armor_stand_editor.give": "%s ha recibido la herramienta para editar soportes para armadura",
  "command.armor_stand_editor.save-preset.success": "Se ha guardado el ajuste %s (%s)!",
  "command.armor_stand_editor.save-preset.fail": "Primero necesitas copiar un Soporte para Armadura!",
  "command.armor_stand_editor.invalid-id": "El id (%s) contiene caracteres no válidos! Sólo se permiten los caracteres a-z, números de 0 a 9 y _!",
  "command.armor_stand_editor.delete-preset.success": "El ajuste %s ha sido eliminado!",
  "command.armor_stand_editor.delete-preset.fail": "No fue posible eliminar el ajuste %s!",
  "command.armor_stand_editor.switchui.main": "Se ha cambiado a la interfaz moderna!",
  "command.armor_stand_editor.switchui.legacy": "Se ha cambiado a la interfaz antigua!",
  "gui.armor_stand_editor.name.if-fixed": "Fijo: %s",
  "gui.armor_stand_editor.name.if-rotate": "Rotación: %s",
  "gui.armor_stand_editor.item_frame_title": "Editor de Marco",
  "gui.armor_stand_editor.entry.type.move": "Mover",
  "gui.armor_stand_editor.entry.type.pose": "Posición",
  "gui.armor_stand_editor.entry.type.inventory": "Inventario",
  "gui.armor_stand_editor.entry.type.rename": "Renombrar",
  "gui.armor_stand_editor.entry.type.properties": "Propiedades",
  "gui.armor_stand_editor.entry.type.copying": "Copiar / Pegar / Ajustes Guardados",
  "gui.armor_stand_editor.entry.part.head": "Posición de Cabeza",
  "gui.armor_stand_editor.entry.part.body": "Posición de Tronco",
  "gui.armor_stand_editor.entry.part.left_arm": "Posición de Brazo Izquierdo",
  "gui.armor_stand_editor.entry.part.right_arm": "Posición de Brazo Derecho",
  "gui.armor_stand_editor.entry.part.left_leg": "Posición de Pierna Izquierda",
  "gui.armor_stand_editor.entry.part.right_leg": "Posición de Pierna Derecha",
  "gui.armor_stand_editor.action.pose.flip": "Voltear Posición",
  "gui.armor_stand_editor.action.pose.reset": "Reiniciar Posición",
  "gui.armor_stand_editor.action.move.x": "Mover en eje X",
  "gui.armor_stand_editor.action.move.y": "Mover en eje Y",
  "gui.armor_stand_editor.action.move.z": "Mover en eje Z",
  "gui.armor_stand_editor.action.move.look": "Mover hacia adelante (%s)",
  "gui.armor_stand_editor.action.move.rotate": "Rotar %s grados",
  "gui.armor_stand_editor.action.move.rotate.set": "Valor actual: %s grados",
  "gui.armor_stand_editor.action.move.rotate.copy_player": "Copiar rotación del jugador",
  "gui.armor_stand_editor.action.move.teleport": "Teletransportar hacia jugador",
  "gui.armor_stand_editor.action.move": "Mover %s bloques al %s",
  "gui.armor_stand_editor.action.move.set": "Valor actual: %s bloques",
  "gui.armor_stand_editor.action.rotate.angle.pitch": "Rotar Pitch",
  "gui.armor_stand_editor.action.rotate.angle.yaw": "Rotar Yaw",
  "gui.armor_stand_editor.action.rotate.angle.roll": "Rotar Roll",
  "gui.armor_stand_editor.action.rotate": "Rotar %s grados",
  "gui.armor_stand_editor.action.rotate.set": "Valor actual: %s grados",
  "gui.armor_stand_editor.property.no_gravity": "Sin Gravedad: %s",
  "gui.armor_stand_editor.property.arms": "Mostrar Brazos: %s",
  "gui.armor_stand_editor.property.hide_base": "Ocultar Base: %s",
  "gui.armor_stand_editor.property.small": "Pequeño: %s",
  "gui.armor_stand_editor.action.copy": "Copiar Ajustes",
  "gui.armor_stand_editor.action.paste": "Pegar Ajustes",
  "gui.armor_stand_editor.action.paste.inventory": "Pegar Ajustes e Inventario",
  "gui.armor_stand_editor.entry.presets": "Ajustes Guardados",
  "text.armor_stand_editor.presets.selected": "Se seleccionó el ajuste \"%s\". Para aplicarlo debes usar \"Pegar\"",
  "text.armor_stand_editor.open_info": "Se abrió el Editor de Soporte de Armadura! Para cerrarlo presiona \"%s\"!",
  "text.armor_stand_editor.dir.south": "Sur",
  "text.armor_stand_editor.dir.north": "Norte",
  "text.armor_stand_editor.dir.west": "Oeste",
  "text.armor_stand_editor.dir.east": "Este",
  "text.armor_stand_editor.dir.up": "Arriba",
  "text.armor_stand_editor.dir.down": "Abajo",
  "text.armor_stand_editor.enabled": "Activado",
  "text.armor_stand_editor.disabled": "Desactivado",
  "gui.armor_stand_editor.back": "Atrás",
  "text.armor_stand_editor.message.copied.legacy": "Se copió el soporte para armadura! Se ha cambiado al modo Pegar",
  "gui.armor_stand_editor.name.legacy.x": "Modificar en eje X",
  "gui.armor_stand_editor.name.legacy.y": "Modificar en eje Y",
  "gui.armor_stand_editor.name.legacy.z": "Modificar en eje Z",
  "gui.armor_stand_editor.name.legacy.head": "Rotar cabeza",
  "gui.armor_stand_editor.name.legacy.body": "Rotar tronco",
  "gui.armor_stand_editor.name.legacy.left_arm": "Rotar brazo izquierdo",
  "gui.armor_stand_editor.name.legacy.right_arm": "Rotar brazo derecho",
  "gui.armor_stand_editor.name.legacy.left_leg": "Rotar pierna izquierda",
  "gui.armor_stand_editor.name.legacy.right_leg": "Rotar pierna derecha",
  "gui.armor_stand_editor.name.legacy.small": "Valor Pequeño",
  "gui.armor_stand_editor.name.legacy.medium": "Valor Medio",
  "gui.armor_stand_editor.name.legacy.big": "Valor Grande",
  "gui.armor_stand_editor.name.legacy.custom_change": "Valor Personalizado",
  "gui.armor_stand_editor.name.legacy.rotate": "Rotar",
  "gui.armor_stand_editor.legacy.blocksdeg": "%s bloques / %s grados",
  "gui.armor_stand_editor.name.legacy.reset_pose": "Reiniciar posición",
  "gui.armor_stand_editor.name.legacy.flip_pose": "Voltear posición",
  "gui.armor_stand_editor.name.legacy.size": "Modificar tamaño",
  "gui.armor_stand_editor.name.legacy.gravity": "Modificar gravedad",
  "gui.armor_stand_editor.name.legacy.visibility": "Modificar visibilidad",
  "gui.armor_stand_editor.name.legacy.arms": "Modificar brazos",
  "gui.armor_stand_editor.name.legacy.base": "Modificar base",
  "gui.armor_stand_editor.name.legacy.copy": "Copiar",
  "gui.armor_stand_editor.name.legacy.paste": "Pegar",
  "gui.armor_stand_editor.name.legacy.move": "Mover",
  "gui.armor_stand_editor.name.legacy.inventory": "Abrir Inventario",
  "gui.armor_stand_editor.name.legacy.rename": "Renombrar",
  "gui.armor_stand_editor.name.legacy.presets": "Ajustes Guardados"
}