{
  "gui.armor_stand_editor.editor_title": "Éditeur de porte-armure",
  "gui.armor_stand_editor.inventory_title": "Inventaire du porte-armure",
  "gui.armor_stand_editor.rename_title": "Renommer le porte-armure",
  "gui.armor_stand_editor.clearname": "Effacer le nom",
  "gui.armor_stand_editor.setname": "Changer le nom en : %s",
  "gui.armor_stand_editor.close": "Fermer",
  "gui.armor_stand_editor.cantlockslots": "Vous ne pouvez pas verrouiller les emplacements de cette entité !",
  "gui.armor_stand_editor.preset_author": "Créé par : %s",
  "gui.armor_stand_editor.presets_title": "Préréglage du porte-armure",
  "text.armor_stand_editor.message.copied": "Porte-armure copié !",
  "text.armor_stand_editor.message.pasted": "Changer le porte armure pour utiliser les valeurs stockées",
  "command.armor_stand_editor.give": "Donnez à %s un outil de l'éditeur de porte-armure",
  "command.armor_stand_editor.save-preset.success": "Le préréglage %s (%s) a été enregistré avec succès !",
  "command.armor_stand_editor.save-preset.fail": "Vous devez tout d'abord copier un porte-armure !",
  "command.armor_stand_editor.invalid-id": "L'identifiant fourni (%s) contient des caractères invalides ! Seuls les caractères valides sont des lettres minuscules de a-z, des chiffres de 0 à 9 et _ !",
  "command.armor_stand_editor.delete-preset.success": "Le préréglage %s a été supprimé avec succès !",
  "command.armor_stand_editor.delete-preset.fail": "Impossible de supprimer le préréglage %s!",
  "command.armor_stand_editor.switchui.main": "Bascule vers le style d'interface principal !",
  "command.armor_stand_editor.switchui.legacy": "Bascule vers l'ancien style d'interface !",
  "gui.armor_stand_editor.name.if-fixed": "Fixé : %s",
  "gui.armor_stand_editor.name.if-invisible": "Invisible : %s",
  "gui.armor_stand_editor.name.if-rotate": "Rotation: %s",
  "gui.armor_stand_editor.item_frame_title": "Éditeur de cadre",
  "gui.armor_stand_editor.entry.type.move": "Déplacer",
  "gui.armor_stand_editor.entry.type.pose": "Pose",
  "gui.armor_stand_editor.entry.type.inventory": "Inventaire",
  "gui.armor_stand_editor.entry.type.rename": "Renommer",
  "gui.armor_stand_editor.entry.type.properties": "Propriétés",
  "gui.armor_stand_editor.entry.type.copying": "Copie/Préréglages",
  "gui.armor_stand_editor.entry.part.head": "Pose de la tête",
  "gui.armor_stand_editor.entry.part.body": "Pose du corps",
  "gui.armor_stand_editor.entry.part.left_arm": "Pose du bras gauche",
  "gui.armor_stand_editor.entry.part.right_arm": "Pose du bras droit",
  "gui.armor_stand_editor.entry.part.left_leg": "Pose de la jambe gauche",
  "gui.armor_stand_editor.entry.part.right_leg": "Pose de la jambe droite",
  "gui.armor_stand_editor.action.pose.flip": "Inverser la pose",
  "gui.armor_stand_editor.action.pose.reset": "Réinitialiser la pose",
  "gui.armor_stand_editor.action.move.x": "Déplacer le long de l'axe X",
  "gui.armor_stand_editor.action.move.y": "Déplacer le long de l'axe Y",
  "gui.armor_stand_editor.action.move.z": "Déplacer le long de l'axe Z",
  "gui.armor_stand_editor.action.move.look": "Avancer (%s)",
  "gui.armor_stand_editor.action.move.rotate": "Rotation de %s degrés",
  "gui.armor_stand_editor.action.move.rotate.set": "Actuellement: %s degrés",
  "gui.armor_stand_editor.action.move.rotate.copy_player": "Copier la rotation du joueur",
  "gui.armor_stand_editor.action.move.teleport": "Téléporter au joueur",
  "gui.armor_stand_editor.action.move": "Déplacer %s blocs %s",
  "gui.armor_stand_editor.action.move.set": "Actuellement : %s blocs",
  "gui.armor_stand_editor.action.rotate": "Rotation de %s degrés",
  "gui.armor_stand_editor.action.rotate.set": "Actuellement: %s degrés",
  "gui.armor_stand_editor.property.invisible": "Invisible : %s",
  "gui.armor_stand_editor.property.no_gravity": "Sans Gravité : %s",
  "gui.armor_stand_editor.property.arms": "Afficher les bras : %s",
  "gui.armor_stand_editor.property.hide_base": "Cacher la Base: %s",
  "gui.armor_stand_editor.property.small": "Petit : %s",
  "gui.armor_stand_editor.action.copy": "Copier les réglages",
  "gui.armor_stand_editor.action.paste": "Coller les réglages",
  "gui.armor_stand_editor.action.paste.inventory": "Copier les réglages et l'inventaire",
  "gui.armor_stand_editor.entry.presets": "Préréglages",
  "text.armor_stand_editor.presets.selected": "Préréglage sélectionné «%s». Appliquez-le en utilisant l’action « Coller»",
  "text.armor_stand_editor.open_info": "Éditeur de porte-armure ouvert ! Fermez-le en appuyant sur «%s»!",
  "text.armor_stand_editor.dir.south": "Sud",
  "text.armor_stand_editor.dir.north": "Nord",
  "text.armor_stand_editor.dir.west": "Ouest",
  "text.armor_stand_editor.dir.east": "Est",
  "text.armor_stand_editor.dir.up": "Haut",
  "text.armor_stand_editor.dir.down": "Bas",
  "text.armor_stand_editor.enabled": "Activé",
  "text.armor_stand_editor.disabled": "Désactivé",
  "gui.armor_stand_editor.back": "Retour",
  "text.armor_stand_editor.message.copied.legacy": "Porte armure copié ! Changé en mode collage",
  "gui.armor_stand_editor.name.legacy.x": "Modifier l'axe X",
  "gui.armor_stand_editor.name.legacy.y": "Modifier l'axe Y",
  "gui.armor_stand_editor.name.legacy.z": "Modifier l'axe Z",
  "gui.armor_stand_editor.name.legacy.head": "Pivoter la tête",
  "gui.armor_stand_editor.name.legacy.body": "Pivoter le corps",
  "gui.armor_stand_editor.name.legacy.left_arm": "Pivoter le bras gauche",
  "gui.armor_stand_editor.name.legacy.right_arm": "Pivoter le bras droit",
  "gui.armor_stand_editor.name.legacy.left_leg": "Pivoter la jambe gauche",
  "gui.armor_stand_editor.name.legacy.right_leg": "Pivoter la jambe droite",
  "gui.armor_stand_editor.name.legacy.small": "Petit changement",
  "gui.armor_stand_editor.name.legacy.medium": "Moyen changement",
  "gui.armor_stand_editor.name.legacy.big": "Grand changement",
  "gui.armor_stand_editor.name.legacy.custom_change": "Changement personnalisé",
  "gui.armor_stand_editor.name.legacy.rotate": "Pivoter",
  "gui.armor_stand_editor.legacy.blocksdeg": "Bloc %s / Dégrées %s",
  "gui.armor_stand_editor.name.legacy.reset_pose": "Réinitialiser la pose",
  "gui.armor_stand_editor.name.legacy.flip_pose": "Inverser la pose",
  "gui.armor_stand_editor.name.legacy.size": "Activer/désactiver la taille",
  "gui.armor_stand_editor.name.legacy.gravity": "Activer/désactiver la gravité",
  "gui.armor_stand_editor.name.legacy.visibility": "Activer/désactiver la visibilité",
  "gui.armor_stand_editor.name.legacy.arms": "Activer/désactiver les bras",
  "gui.armor_stand_editor.name.legacy.base": "Activer/désactiver le socle",
  "gui.armor_stand_editor.name.legacy.copy": "Copier",
  "gui.armor_stand_editor.name.legacy.paste": "Coller",
  "gui.armor_stand_editor.name.legacy.move": "Déplacer",
  "gui.armor_stand_editor.name.legacy.inventory": "Ouvrir l'inventaire",
  "gui.armor_stand_editor.name.legacy.rename": "Renommer",
  "gui.armor_stand_editor.name.legacy.presets": "Préréglages",
  "text.armor_stand_editor.about.version": "Version : %s",
  "text.armor_stand_editor.about.contributors": "Contributeur/trices"
}