{
  "gui.armor_stand_editor.editor_title": "Editor de Suporte de Armaduras",
  "gui.armor_stand_editor.inventory_title": "Inventário do suporte de armaduras",
  "gui.armor_stand_editor.rename_title": "Renomear suporte de armaduras",
  "gui.armor_stand_editor.clearname": "Limpar nome",
  "gui.armor_stand_editor.setname": "Mudar o nome para: %s",
  "gui.armor_stand_editor.close": "Fechar",
  "gui.armor_stand_editor.cantlockslots": "Você não pode travar os espaços desta entidade!",
  "gui.armor_stand_editor.preset_author": "Criado por: %s",
  "gui.armor_stand_editor.presets_title": "Predefinições do suporte de armaduras",
  "text.armor_stand_editor.message.copied": "Suporte de Armaduras copiado!",
  "text.armor_stand_editor.message.pasted": "Suporte de Armaduras alterado para usar os valores armazenados",
  "command.armor_stand_editor.give": "Recebeu a ferramenta do Armor Stand Editor por %s",
  "command.armor_stand_editor.save-preset.success": "Predefinição %s (%s) salva com sucesso!",
  "command.armor_stand_editor.save-preset.fail": "Você precisa copiar um Suporte de Armaduras primeiro!",
  "command.armor_stand_editor.invalid-id": "O ID fornecido (%s) contém caracteres inválidos! Apenas caracteres válidos são letras minúsculas de a-z, números de 0 a 9 e _!",
  "command.armor_stand_editor.delete-preset.success": "Predefinição %s excluída com sucesso!",
  "command.armor_stand_editor.delete-preset.fail": "Não foi possível excluir a predefinição %s!",
  "command.armor_stand_editor.switchui.main": "Alterou para o estilo de interface principal!",
  "command.armor_stand_editor.switchui.legacy": "Alterou para o estilo de interface legado!",
  "gui.armor_stand_editor.name.if-fixed": "Fixado: %s",
  "gui.armor_stand_editor.name.if-invisible": "Invisível: %s",
  "gui.armor_stand_editor.name.if-rotate": "Rotação: %s",
  "gui.armor_stand_editor.item_frame_title": "Editor de Moldura",
  "gui.armor_stand_editor.entry.type.move": "Mover",
  "gui.armor_stand_editor.entry.type.pose": "Pose",
  "gui.armor_stand_editor.entry.type.inventory": "Inventário",
  "gui.armor_stand_editor.entry.type.rename": "Renomear",
  "gui.armor_stand_editor.entry.type.properties": "Propriedades",
  "gui.armor_stand_editor.entry.type.copying": "Copiar/Predefinições",
  "gui.armor_stand_editor.entry.part.head": "Posicionar cabeça",
  "gui.armor_stand_editor.entry.part.body": "Posicionar corpo",
  "gui.armor_stand_editor.entry.part.left_arm": "Posicionar braço esquerdo",
  "gui.armor_stand_editor.entry.part.right_arm": "Posicionar braço direito",
  "gui.armor_stand_editor.entry.part.left_leg": "Posicionar perna esquerda",
  "gui.armor_stand_editor.entry.part.right_leg": "Posicionar perna direita",
  "gui.armor_stand_editor.action.pose.flip": "Inverter pose",
  "gui.armor_stand_editor.action.pose.reset": "Redefinir pose",
  "gui.armor_stand_editor.action.move.x": "Mover ao longo do eixo X",
  "gui.armor_stand_editor.action.move.y": "Mover ao longo do eixo Y",
  "gui.armor_stand_editor.action.move.z": "Mover ao longo do eixo Z",
  "gui.armor_stand_editor.action.move.look": "Mover para frente (%s)",
  "gui.armor_stand_editor.action.move.rotate": "Rotacionar %s graus",
  "gui.armor_stand_editor.action.move.rotate.set": "Atual: %s graus",
  "gui.armor_stand_editor.action.move.rotate.copy_player": "Copiar rotação do jogador",
  "gui.armor_stand_editor.action.move.teleport": "Teleportar para o jogador",
  "gui.armor_stand_editor.action.move": "Mover %s blocos %s",
  "gui.armor_stand_editor.action.move.set": "Atual: %s blocos",
  "gui.armor_stand_editor.action.rotate.angle.pitch": "Rotacionar passo",
  "gui.armor_stand_editor.action.rotate.angle.yaw": "Rotacionar guinada",
  "gui.armor_stand_editor.action.rotate.angle.roll": "Rotacionar rolagem",
  "gui.armor_stand_editor.action.rotate": "Rotacionar %s graus",
  "gui.armor_stand_editor.action.rotate.set": "Atual: %s graus",
  "gui.armor_stand_editor.property.invisible": "Invisível: %s",
  "gui.armor_stand_editor.property.no_gravity": "Sem gravidade: %s",
  "gui.armor_stand_editor.property.arms": "Exibir braços: %s",
  "gui.armor_stand_editor.property.hide_base": "Ocultar base: %s",
  "gui.armor_stand_editor.property.visual_fire": "Fogo: %s",
  "gui.armor_stand_editor.property.small": "Pequeno: %s",
  "gui.armor_stand_editor.property.scale": "Escala",
  "gui.armor_stand_editor.action.scale.value_or_set": "Escala: %s",
  "gui.armor_stand_editor.action.scale.decrease": "Diminuir a escala em %s",
  "gui.armor_stand_editor.action.scale.increase": "Aumentar a escala em %s",
  "gui.armor_stand_editor.action.scale.reset": "Redefinir escala",
  "gui.armor_stand_editor.action.scale.set_change": "Alteração atual: %s",
  "gui.armor_stand_editor.action.scale.set.title": "Defina a escala da entidade",
  "gui.armor_stand_editor.action.scale.set.set": "Definir a escala para: %s",
  "gui.armor_stand_editor.action.scale.set.invalid": "Número inválido: %s",
  "gui.armor_stand_editor.action.copy": "Copiar ajustes",
  "gui.armor_stand_editor.action.paste": "Colar ajustes",
  "gui.armor_stand_editor.action.paste.inventory": "Colar ajustes e inventário",
  "gui.armor_stand_editor.entry.presets": "Predefinições",
  "gui.armor_stand_editor.entry.preset_save": "Criar predefinição",
  "gui.armor_stand_editor.entry.preset_save.save": "Salvar a predefinição com nome: %s",
  "gui.armor_stand_editor.entry.global_presets": "Predefinições globais",
  "gui.armor_stand_editor.entry.player_presets": "Predefinições salvas",
  "gui.armor_stand_editor.presets.remove": "Pressione [Shift + Botão direito do mouse] para remover a predefinição!",
  "text.armor_stand_editor.presets.selected": "Predefinição \"%s\" selecionada. Aplique-a usando \"Colar\"",
  "text.armor_stand_editor.open_info": "Editor de Suporte de Armaduras aberto! Feche-o pressionando \"%s\"!",
  "text.armor_stand_editor.dir.south": "Sul",
  "text.armor_stand_editor.dir.north": "Norte",
  "text.armor_stand_editor.dir.west": "Oeste",
  "text.armor_stand_editor.dir.east": "Leste",
  "text.armor_stand_editor.dir.up": "Cima",
  "text.armor_stand_editor.dir.down": "Baixo",
  "text.armor_stand_editor.enabled": "Ativado",
  "text.armor_stand_editor.disabled": "Desativado",
  "gui.armor_stand_editor.back": "Voltar",
  "text.armor_stand_editor.message.copied.legacy": "Suporte de Armaduras copiado! Alterado para o modo \"Colar\"",
  "gui.armor_stand_editor.name.legacy.x": "Modificar eixo X",
  "gui.armor_stand_editor.name.legacy.y": "Modificar eixo Y",
  "gui.armor_stand_editor.name.legacy.z": "Modificar eixo Z",
  "gui.armor_stand_editor.name.legacy.head": "Rotacionar cabeça",
  "gui.armor_stand_editor.name.legacy.body": "Rotacionar corpo",
  "gui.armor_stand_editor.name.legacy.left_arm": "Rotacionar braço esquerdo",
  "gui.armor_stand_editor.name.legacy.right_arm": "Rotacionar braço direito",
  "gui.armor_stand_editor.name.legacy.left_leg": "Rotacionar perna esquerda",
  "gui.armor_stand_editor.name.legacy.right_leg": "Rotacionar perna direita",
  "gui.armor_stand_editor.name.legacy.small": "Alteração pequena",
  "gui.armor_stand_editor.name.legacy.medium": "Alteração média",
  "gui.armor_stand_editor.name.legacy.big": "Alteração grande",
  "gui.armor_stand_editor.name.legacy.custom_change": "Alteração personalizada",
  "gui.armor_stand_editor.name.legacy.rotate": "Rotacionar",
  "gui.armor_stand_editor.legacy.blocksdeg": "%s blocos/%sº",
  "gui.armor_stand_editor.name.legacy.reset_pose": "Redefinir pose",
  "gui.armor_stand_editor.name.legacy.flip_pose": "Inverter pose",
  "gui.armor_stand_editor.name.legacy.size": "Alternar tamanho",
  "gui.armor_stand_editor.name.legacy.gravity": "Alternar gravidade",
  "gui.armor_stand_editor.name.legacy.visibility": "Alternar visibilidade",
  "gui.armor_stand_editor.name.legacy.arms": "Alternar braços",
  "gui.armor_stand_editor.name.legacy.base": "Alternar base",
  "gui.armor_stand_editor.name.legacy.copy": "Copiar",
  "gui.armor_stand_editor.name.legacy.paste": "Colar",
  "gui.armor_stand_editor.name.legacy.move": "Mover",
  "gui.armor_stand_editor.name.legacy.inventory": "Abrir inventário",
  "gui.armor_stand_editor.name.legacy.rename": "Renomear",
  "gui.armor_stand_editor.name.legacy.presets": "Predefinições",
  "text.armor_stand_editor.about.version": "Versão: %s",
  "text.armor_stand_editor.about.contributors": "Contribuidores"
}