{
  "gui.armor_stand_editor.editor_title": "Редактор стійки для броні",
  "gui.armor_stand_editor.inventory_title": "Інвентар стійки для броні",
  "gui.armor_stand_editor.rename_title": "Перейменувати стійку для броні",
  "gui.armor_stand_editor.clearname": "Очистити ім’я",
  "gui.armor_stand_editor.setname": "Змінити ім’я на: %s",
  "gui.armor_stand_editor.close": "Закрити",
  "gui.armor_stand_editor.cantlockslots": "Ви не можете заблокувати слоти цієї сутності!",
  "gui.armor_stand_editor.preset_author": "Створено: %s",
  "gui.armor_stand_editor.presets_title": "Пресети стійок для броні",
  "text.armor_stand_editor.message.copied": "Стійку для броні скопійовано!",
  "text.armor_stand_editor.message.pasted": "Стійку для броні змінено для використання збережених значень",
  "command.armor_stand_editor.give": "Видано інструмент редагування стійок для броні %s",
  "command.armor_stand_editor.save-preset.success": "Пресет %s (%s) збережено успішно!",
  "command.armor_stand_editor.save-preset.fail": "Спершу скопіюйте стійку для броні!",
  "command.armor_stand_editor.invalid-id": "Наданий id (%s) містить неприпустимі символи! Лише малі літери a-z, цифри від 0 до 9 та _ є дійсними!",
  "command.armor_stand_editor.delete-preset.success": "Пресет %s успішно видалено!",
  "command.armor_stand_editor.delete-preset.fail": "Не вдалося видалити пресет %s!",
  "command.armor_stand_editor.switchui.main": "Перемкнуто на основний стиль інтерфейсу!",
  "command.armor_stand_editor.switchui.legacy": "Перемкнуто на класичний стиль інтерфейсу!",
  "gui.armor_stand_editor.name.if-fixed": "Нерухомий: %s",
  "gui.armor_stand_editor.name.if-invisible": "Невидимий: %s",
  "gui.armor_stand_editor.name.if-rotate": "Обертання: %s",
  "gui.armor_stand_editor.item_frame_title": "Редактор рамки для предметів",
  "gui.armor_stand_editor.entry.type.move": "Перемістити",
  "gui.armor_stand_editor.entry.type.pose": "Поза",
  "gui.armor_stand_editor.entry.type.inventory": "Інвентар",
  "gui.armor_stand_editor.entry.type.rename": "Перейменувати",
  "gui.armor_stand_editor.entry.type.properties": "Властивості",
  "gui.armor_stand_editor.entry.type.copying": "Копіювання/Пресети",
  "gui.armor_stand_editor.entry.part.head": "Поза голови",
  "gui.armor_stand_editor.entry.part.body": "Поза тіла",
  "gui.armor_stand_editor.entry.part.left_arm": "Поза лівої руки",
  "gui.armor_stand_editor.entry.part.right_arm": "Поза правої руки",
  "gui.armor_stand_editor.entry.part.left_leg": "Поза лівої ноги",
  "gui.armor_stand_editor.entry.part.right_leg": "Поза правої руки",
  "gui.armor_stand_editor.action.pose.flip": "Віддзеркалити позу",
  "gui.armor_stand_editor.action.pose.reset": "Скинути позу",
  "gui.armor_stand_editor.action.move.x": "Перемістити уздовж осі X",
  "gui.armor_stand_editor.action.move.y": "Перемістити уздовж осі Y",
  "gui.armor_stand_editor.action.move.z": "Перемістити уздовж осі Z",
  "gui.armor_stand_editor.action.move.look": "Перемістити вперед (%s)",
  "gui.armor_stand_editor.action.move.rotate": "Повернути на %s градусів",
  "gui.armor_stand_editor.action.move.rotate.set": "Поточне: %s градусів",
  "gui.armor_stand_editor.action.move.rotate.copy_player": "Копіювати обертання гравця",
  "gui.armor_stand_editor.action.move.teleport": "Телепортувати до гравця",
  "gui.armor_stand_editor.action.move": "Перемістити на %s блоків %s",
  "gui.armor_stand_editor.action.move.set": "Поточне: %s блоків",
  "gui.armor_stand_editor.action.rotate.angle.pitch": "Повернути вертикально",
  "gui.armor_stand_editor.action.rotate.angle.yaw": "Повернути горизонтально",
  "gui.armor_stand_editor.action.rotate.angle.roll": "Повернути вбік",
  "gui.armor_stand_editor.action.rotate": "Повернути на %s градусів",
  "gui.armor_stand_editor.action.rotate.set": "Поточне: %s градусів",
  "gui.armor_stand_editor.property.invisible": "Невидимий: %s",
  "gui.armor_stand_editor.property.no_gravity": "Без гравітації: %s",
  "gui.armor_stand_editor.property.arms": "Показувати руки: %s",
  "gui.armor_stand_editor.property.hide_base": "Приховати основу: %s",
  "gui.armor_stand_editor.property.visual_fire": "Візуальний вогонь: %s",
  "gui.armor_stand_editor.property.small": "Маленький: %s",
  "gui.armor_stand_editor.property.scale": "Масштаб",
  "gui.armor_stand_editor.action.scale.value_or_set": "Масштаб: %s",
  "gui.armor_stand_editor.action.scale.decrease": "Зменшити масштаб на %s",
  "gui.armor_stand_editor.action.scale.increase": "Збільшити масштаб на %s",
  "gui.armor_stand_editor.action.scale.reset": "Скинути масштабування",
  "gui.armor_stand_editor.action.scale.set_change": "Поточна зміна: %s",
  "gui.armor_stand_editor.action.scale.set.title": "Встановити масштаб сутності",
  "gui.armor_stand_editor.action.scale.set.set": "Встановити масштаб: %s",
  "gui.armor_stand_editor.action.scale.set.invalid": "Неприпустиме число: %s",
  "gui.armor_stand_editor.action.copy": "Копіювати налаштування",
  "gui.armor_stand_editor.action.paste": "Вставити налаштування",
  "gui.armor_stand_editor.action.paste.inventory": "Вставити налаштування та інвентар",
  "gui.armor_stand_editor.entry.presets": "Пресети",
  "gui.armor_stand_editor.entry.preset_save": "Створити пресет",
  "gui.armor_stand_editor.entry.preset_save.save": "Зберегти пресет з назвою: %s",
  "gui.armor_stand_editor.entry.global_presets": "Глобальні пресети",
  "gui.armor_stand_editor.entry.player_presets": "Збережені пресети",
  "gui.armor_stand_editor.presets.remove": "Натисніть [Shift + ПКМ], щоб видалити пресет!",
  "text.armor_stand_editor.presets.selected": "Обрано пресет \"%s\". Застосуйте його, використавши \"Вставити\"",
  "text.armor_stand_editor.open_info": "Редактор стендів для броні відкрито! Закрийте його, натиснувши \"%s\"!",
  "text.armor_stand_editor.dir.south": "Південь",
  "text.armor_stand_editor.dir.north": "Північ",
  "text.armor_stand_editor.dir.west": "Захід",
  "text.armor_stand_editor.dir.east": "Схід",
  "text.armor_stand_editor.dir.up": "Вгору",
  "text.armor_stand_editor.dir.down": "Вниз",
  "text.armor_stand_editor.enabled": "Ввімкнено",
  "text.armor_stand_editor.disabled": "Вимкнено",
  "gui.armor_stand_editor.back": "Назад",
  "text.armor_stand_editor.message.copied.legacy": "Стійку для броні скопійовано! Змінено в режим вставки",
  "gui.armor_stand_editor.name.legacy.x": "Змінити вісь X",
  "gui.armor_stand_editor.name.legacy.y": "Змінити вісь Y",
  "gui.armor_stand_editor.name.legacy.z": "Змінити вісь Z",
  "gui.armor_stand_editor.name.legacy.head": "Повернути голову",
  "gui.armor_stand_editor.name.legacy.body": "Повернути тіло",
  "gui.armor_stand_editor.name.legacy.left_arm": "Повернути ліву руку",
  "gui.armor_stand_editor.name.legacy.right_arm": "Повернути праву руку",
  "gui.armor_stand_editor.name.legacy.left_leg": "Повернути ліву ногу",
  "gui.armor_stand_editor.name.legacy.right_leg": "Повернути праву ногу",
  "gui.armor_stand_editor.name.legacy.small": "Невелика зміна",
  "gui.armor_stand_editor.name.legacy.medium": "Помірна зміна",
  "gui.armor_stand_editor.name.legacy.big": "Велика зміна",
  "gui.armor_stand_editor.name.legacy.custom_change": "Особлива зміна",
  "gui.armor_stand_editor.name.legacy.rotate": "Повернути",
  "gui.armor_stand_editor.legacy.blocksdeg": "%s блоків / %s град",
  "gui.armor_stand_editor.name.legacy.reset_pose": "Скинути позу",
  "gui.armor_stand_editor.name.legacy.flip_pose": "Віддзеркалити позу",
  "gui.armor_stand_editor.name.legacy.size": "Перемкнути розмір",
  "gui.armor_stand_editor.name.legacy.gravity": "Перемкнути гравітацію",
  "gui.armor_stand_editor.name.legacy.visibility": "Перемикнути видимість",
  "gui.armor_stand_editor.name.legacy.arms": "Перемкнути руки",
  "gui.armor_stand_editor.name.legacy.base": "Перемкнути базову плиту",
  "gui.armor_stand_editor.name.legacy.copy": "Копіювати",
  "gui.armor_stand_editor.name.legacy.paste": "Вставити",
  "gui.armor_stand_editor.name.legacy.move": "Перемістити",
  "gui.armor_stand_editor.name.legacy.inventory": "Відкрити інвентар",
  "gui.armor_stand_editor.name.legacy.rename": "Перейменувати",
  "gui.armor_stand_editor.name.legacy.presets": "Пресети",
  "text.armor_stand_editor.about.version": "Версія: %s",
  "text.armor_stand_editor.about.contributors": "Учасники"
}