{
  "filled_map.explorer_jungle": "Sparse Jungle Village Map",
  "filled_map.explorer_swamp": "Mangrove Swamp Village Map",
  "trim_pattern.tcc.barren": "Barren Armor Trim",
  "trim_pattern.tcc.aurora": "Aurora Armor Trim",
  "trim_pattern.tcc.crystalline": "Crystalline Armor Trim",
  "trim_pattern.tcc.remnant": "Remnant Armor Trim",
  "trim_pattern.tcc.interloper": "Interloper Armor Trim",
  "trim_pattern.tcc.dusk": "Dusk Armor Trim",

  "pack.tcc.hover_event": "Click here to go to the official website",

  "item.tcc.tundra_explorer_map": "Tundra Explorer Map",
  "item.tcc.garden_explorer_map": "Garden Explorer Map",
  "item.tcc.ruins_explorer_map": "Ruins Explorer Map",
  "item.tcc.ruins_explorer_map.destination_lore": "Destination: %s",
  "item.tcc.ruins_explorer_map.destination_lore.ancient_city": "Ancient City",
  "item.tcc.ruins_explorer_map.destination_lore.desert_pyramid": "Desert Temple",
  "item.tcc.ruins_explorer_map.destination_lore.desert_well": "Desert Well",
  "item.tcc.ruins_explorer_map.destination_lore.jungle_pyramid": "Jungle Temple",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_cold": "Cold Ocean Ruins",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_warm": "Warm Ocean Ruins",
  "item.tcc.ruins_explorer_map.destination_lore.trail_ruins": "Trail Ruins",
  "item.tcc.ruins_explorer_map.destination_lore.badlands_temple": "Badlands Temple",
  "item.tcc.cherry_grove_village_map": "Cherry Grove Village Map",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Witch Hat",
  "item.tcc.swordfish": "Swordfish",
  "item.tcc.wrench": "Wrench",
  "item.tcc.rotten_porkchop": "Rotten Porkchop",
  "item.tcc.bat_wing": "Bat Wing",
  "item.tcc.sweet_berry_muffin": "Sweet Berry Muffin",
  "item.tcc.glow_berry_muffin": "Glow Berry Muffin",
  "item.tcc.apple_pie": "Apple Pie",
  "item.tcc.golden_apple_pie": "Golden Apple Pie",
  "item.tcc.enchanted_golden_apple_pie": "Enchanted Golden Apple Pie",
  "item.tcc.compendium": "The Creeper's Compendium",
  "item.tcc.enchanted_golden_carrot": "Enchanted Golden Carrot",
  "item.tcc.cursed_crown": "Cursed Crown",
  "item.tcc.smoldering_seeker": "Smoldering Seeker",
  "item.tcc.weeping_eye": "Weeping Eye",
  "item.tcc.frostbloom_petals": "Frostbloom Petals",
  "item.tcc.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.tcc.locket_of_learning": "Locket of Learning",
  "item.tcc.locket_of_learning.lore": "Stored Points: %s / %s",
  "item.tcc.phantom_item_frame": "Phantom Item Frame",
  "item.tcc.easter_egg.lore": "insert witty easter egg text here",
  "item.tcc.amethyst_dust": "Amethyst Dust",
  "item.tcc.snail_bucket": "Bucket of Snail",
  "item.tcc.fungal_stew": "Fungal Stew",
  "item.tcc.sightless_eye": "Sightless Eye",
  "item.tcc.chilling_banner": "Chilling Banner",
  "item.tcc.sinister_banner": "Sinister Banner",
  "item.tcc.tangling_pearl": "Tangling Pearl",
  "item.tcc.heartbeet": "Heartbeet",
  "item.tcc.echoing_hourglass": "Echoing Hourglass",
  "item.tcc.suspicious_block.lore.ancient_city": "Obtained from Ancient City",
  "item.tcc.suspicious_block.lore.jungle_pyramid": "Obtained from Jungle Temple",
  "item.tcc.suspicious_block.lore.ocean_ruin_cold": "Obtained from Cold Ocean Ruin",
  "item.tcc.suspicious_block.lore.ocean_ruin_warm": "Obtained from Warm Ocean Ruin",
  "item.tcc.suspicious_block.lore.refuge_remains": "Obtained from Refuge Remains",
  "item.tcc.suspicious_block.lore.desert_pyramid": "Obtained from Desert Temple",
  "item.tcc.suspicious_block.lore.desert_well": "Obtained from Desert Well",
  "item.tcc.suspicious_block.lore.trail_ruins": "Obtained from Trail Ruins",
  "item.tcc.suspicious_block.lore.trial_chambers": "Obtained from Trial Chambers",
  "item.tcc.suspicious_block.lore.badlands_temple": "Obtained from Badlands Temple",
  "item.tcc.suspicious_block.lore.woodland_mansion": "Obtained from Woodland Mansion",
  "item.tcc.suspicious_block.lore.quarry_remnant": "Obtained from Quarry Remnant",
  "item.tcc.suspicious_block.lore.piglin_bartering": "Obtained from Piglin Bartering",
  "item.tcc.suspicious_block.lore.creaking_crypt": "Obtained from Creaking Crypt",
  "item.tcc.scalesprouts": "Scalesprouts",
  "item.tcc.reactive_seeker": "Reactive Seeker",
  "item.tcc.gobblerift_seeds": "Gobblerift Seeds",
  "item.tcc.tattered_elytra": "Tattered Elytra",
  "item.tcc.tattered_elytra.lore": "Irrepairable",
  "item.tcc.resin_candy": "Resin Candy",
  "item.tcc.crescent_banner_pattern": "Crescent Banner Pattern",

  "item.tcc.diluted_potion.effect.empty": "Uncraftable Diluted Potion",
  "item.tcc.diluted_potion.effect.water": "Diluted Water Bottle",
  "item.tcc.diluted_potion.effect.mundane": "Mundane Diluted Potion",
  "item.tcc.diluted_potion.effect.thick": "Thick Diluted Potion",
  "item.tcc.diluted_potion.effect.awkward": "Awkward Diluted Potion",
  "item.tcc.diluted_potion.effect.night_vision": "Diluted Potion of Night Vision",
  "item.tcc.diluted_potion.effect.invisibility": "Diluted Potion of Invisibility",
  "item.tcc.diluted_potion.effect.leaping": "Diluted Potion of Leaping",
  "item.tcc.diluted_potion.effect.fire_resistance": "Diluted Potion of Fire Resistance",
  "item.tcc.diluted_potion.effect.swiftness": "Diluted Potion of Swiftness",
  "item.tcc.diluted_potion.effect.slowness": "Diluted Potion of Slowness",
  "item.tcc.diluted_potion.effect.water_breathing": "Diluted Potion of Water Breathing",
  "item.tcc.diluted_potion.effect.healing": "Diluted Potion of Healing",
  "item.tcc.diluted_potion.effect.harming": "Diluted Potion of Harming",
  "item.tcc.diluted_potion.effect.poison": "Diluted Potion of Poison",
  "item.tcc.diluted_potion.effect.regeneration": "Diluted Potion of Regeneration",
  "item.tcc.diluted_potion.effect.strength": "Diluted Potion of Strength",
  "item.tcc.diluted_potion.effect.weakness": "Diluted Potion of Weakness",
  "item.tcc.diluted_potion.effect.levitation": "Diluted Potion of Levitation",
  "item.tcc.diluted_potion.effect.luck": "Diluted Potion of Luck",
  "item.tcc.diluted_potion.effect.turtle_master": "Diluted Potion of the Turtle Master",
  "item.tcc.diluted_potion.effect.slow_falling": "Diluted Potion of Slow Falling",
  "item.tcc.diluted_potion.effect.infested": "Diluted Potion of Infestation",
  "item.tcc.diluted_potion.effect.oozing": "Diluted Potion of Oozing",
  "item.tcc.diluted_potion.effect.weaving": "Diluted Potion of Weaving",
  "item.tcc.diluted_potion.effect.wind_charged": "Diluted Potion of Wind Charging",

  "item.minecraft.potion.effect.tcc:blind_rage": "Potion of Blind Rage",
  "item.minecraft.lingering_potion.effect.tcc:blind_rage": "Lingering Potion of Blind Rage",
  "item.minecraft.splash_potion.effect.tcc:blind_rage": "Splash Potion of Blind Rage",
  "item.minecraft.tipped_arrow.effect.tcc:blind_rage": "Tipped Arrow of Blind Rage",
  "item.tcc.diluted_potion.effect.tcc:blind_rage": "Diluted Potion of Blind Rage",

  "item.minecraft.potion.effect.tcc:fortitude": "Potion of Fortitude",
  "item.minecraft.lingering_potion.effect.tcc:fortitude": "Lingering Potion of Fortitude",
  "item.minecraft.splash_potion.effect.tcc:fortitude": "Splash Potion of Fortitude",
  "item.minecraft.tipped_arrow.effect.tcc:fortitude": "Tipped Arrow of Fortitude",
  "item.tcc.diluted_potion.effect.tcc:fortitude": "Diluted Potion of Fortitude",

  "item.tcc.diluted_potion.uses": "Uses: %s / %s",

  "effect.tcc.minor_instant_damage": "Minor Instant Damage",
  "effect.tcc.minor_instant_health": "Minor Instant Health",

  "item.tcc.riftjuice_bottle": "Riftjuice Bottle",
  "item.minecraft.potion.effect.tcc:riftjuice_bottle":  "Riftjuice Bottle",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",

  "item.tcc.pottery_sherd.nether_brick.armor": "Armor Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.beast": "Beast Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.spirit": "Spirit Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.crop": "Crop Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.detection": "Detection Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.escape": "Escape Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.flame": "Flame Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.horror": "Horror Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Hunter Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.mount": "Mount Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.portal": "Portal Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Ranger Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.riches": "Riches Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Sorrow Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.star": "Star Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.core": "Core Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.molten": "Molten Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.swirl": "Swirl Pottery Sherd",

  "item.tcc.pottery_sherd.prismarine.artifact": "Artifact Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.catch": "Catch Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.idol": "Idol Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.ink": "Ink Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.pickle": "Pickle Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.protector": "Protector Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.reef": "Reef Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.shell": "Shell Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.turtle": "Turtle Pottery Sherd",
  "item.tcc.pottery_sherd.prismarine.voyager": "Voyager Pottery Sherd",

  "item.tcc.pottery_sherd.resin_brick.awaken": "Awaken Pottery Sherd",
  "item.tcc.pottery_sherd.resin_brick.blight": "Blight Pottery Sherd",
  "item.tcc.pottery_sherd.resin_brick.link": "Link Pottery Sherd",
  "item.tcc.pottery_sherd.resin_brick.moon": "Moon Pottery Sherd",
  "item.tcc.pottery_sherd.resin_brick.shade": "Shade Pottery Sherd",
  "item.tcc.pottery_sherd.resin_brick.slumber": "Slumber Pottery Sherd",
  "item.tcc.pottery_sherd.resin_brick.stare": "Stare Pottery Sherd",
  "item.tcc.pottery_sherd.resin_brick.watcher": "Watcher Pottery Sherd",

  "item.tcc.serum_of_sprouting": "Serum of Sprouting",
  "item.minecraft.potion.effect.tcc:serum_of_sprouting":  "Serum of Sprouting",
  "item.tcc.serum_of_shrinking": "Serum of Shrinking",
  "item.minecraft.potion.effect.tcc:serum_of_shrinking":  "Serum of Shrinking",

  "item.tcc.saplink.minecraft:acacia_sapling": "Acacia Saplink",
  "item.tcc.saplink.minecraft:birch_sapling": "Birch Saplink",
  "item.tcc.saplink.minecraft:cherry_sapling": "Cherry Saplink",
  "item.tcc.saplink.minecraft:dark_oak_sapling": "Dark Oak Saplink",
  "item.tcc.saplink.minecraft:jungle_sapling": "Jungle Saplink",
  "item.tcc.saplink.minecraft:oak_sapling": "Oak Saplink",
  "item.tcc.saplink.minecraft:pale_oak_sapling": "Pale Oak Saplink",
  "item.tcc.saplink.minecraft:spruce_sapling": "Spruce Saplink",
  "item.tcc.saplink.lore.id": "Id #%s%s",
  "item.tcc.saplink.lore.name": ": \"%s\"",

  "item.tcc.dyed_compass.black": "Black Compass",
  "item.tcc.dyed_compass.blue": "Blue Compass",
  "item.tcc.dyed_compass.brown": "Brown Compass",
  "item.tcc.dyed_compass.cyan": "Cyan Compass",
  "item.tcc.dyed_compass.gray": "Gray Compass",
  "item.tcc.dyed_compass.green": "Green Compass",
  "item.tcc.dyed_compass.light_blue": "Light Blue Compass",
  "item.tcc.dyed_compass.light_gray": "Light Gray Compass",
  "item.tcc.dyed_compass.lime": "Lime Compass",
  "item.tcc.dyed_compass.magenta": "Magenta Compass",
  "item.tcc.dyed_compass.orange": "Orange Compass",
  "item.tcc.dyed_compass.pink": "Pink Compass",
  "item.tcc.dyed_compass.purple": "Purple Compass",
  "item.tcc.dyed_compass.red": "Red Compass",
  "item.tcc.dyed_compass.white": "White Compass",
  "item.tcc.dyed_compass.yellow": "Yellow Compass",

  "item.tcc.dyed_writable_book.black": "Black Book and Quill",
  "item.tcc.dyed_writable_book.blue": "Blue Book and Quill",
  "item.tcc.dyed_writable_book.brown": "Brown Book and Quill",
  "item.tcc.dyed_writable_book.cyan": "Cyan Book and Quill",
  "item.tcc.dyed_writable_book.gray": "Gray Book and Quill",
  "item.tcc.dyed_writable_book.green": "Green Book and Quill",
  "item.tcc.dyed_writable_book.light_blue": "Light Blue Book and Quill",
  "item.tcc.dyed_writable_book.light_gray": "Light Gray Book and Quill",
  "item.tcc.dyed_writable_book.lime": "Lime Book and Quill",
  "item.tcc.dyed_writable_book.magenta": "Magenta Book and Quill",
  "item.tcc.dyed_writable_book.orange": "Orange Book and Quill",
  "item.tcc.dyed_writable_book.pink": "Pink Book and Quill",
  "item.tcc.dyed_writable_book.purple": "Purple Book and Quill",
  "item.tcc.dyed_writable_book.red": "Red Book and Quill",
  "item.tcc.dyed_writable_book.white": "White Book and Quill",
  "item.tcc.dyed_writable_book.yellow": "Yellow Book and Quill",

  "item.tcc.dyed_written_book.black": "Black Written Book",
  "item.tcc.dyed_written_book.blue": "Blue Written Book",
  "item.tcc.dyed_written_book.brown": "Brown Written Book",
  "item.tcc.dyed_written_book.cyan": "Cyan Written Book",
  "item.tcc.dyed_written_book.gray": "Gray Written Book",
  "item.tcc.dyed_written_book.green": "Green Written Book",
  "item.tcc.dyed_written_book.light_blue": "Light Blue Written Book",
  "item.tcc.dyed_written_book.light_gray": "Light Gray Written Book",
  "item.tcc.dyed_written_book.lime": "Lime Written Book",
  "item.tcc.dyed_written_book.magenta": "Magenta Written Book",
  "item.tcc.dyed_written_book.orange": "Orange Written Book",
  "item.tcc.dyed_written_book.pink": "Pink Written Book",
  "item.tcc.dyed_written_book.purple": "Purple Written Book",
  "item.tcc.dyed_written_book.red": "Red Written Book",
  "item.tcc.dyed_written_book.white": "White Written Book",
  "item.tcc.dyed_written_book.yellow": "Yellow Written Book",

  "block.tcc.nether_reactor_core": "Nether Reactor Core",

  "block.tcc.frostbloom": "Frostbloom",
  "block.tcc.soul_seer": "Soul Seer",
  "block.tcc.gobblerift": "Gobblerift",
  "block.tcc.snail_nest": "Snail Nest",
  "block.tcc.soul_conductor": "Soul Conductor",
  "block.tcc.soul_conductor.exceeded_path_limit": "The soul conductor path limit is %s blocks",
  "block.tcc.pottery_table": "Pottery Table",
  "block.tcc.nether_brick_pot": "Decorated Nether Brick Pot",
  "block.tcc.prismarine_pot": "Decorated Prismarine Pot",
  "block.tcc.resin_brick_pot": "Decorated Resin Brick Pot",
  "block.tcc.sprouter_egg": "Sprouter Egg",
  "block.tcc.creaking_connector": "Creaking Connector",
  "block.tcc.nether_brick_flower_pot": "Nether Brick Flower Pot",
  "block.tcc.prismarine_flower_pot": "Prismarine Flower Pot",
  "block.tcc.resin_brick_flower_pot": "Resin Brick Flower Pot",
  "block.tcc.glazed_terracotta_pot.black": "Black Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.blue": "Blue Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.brown": "Brown Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.cyan": "Cyan Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.gray": "Gray Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.green": "Green Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.light_blue": "Light Blue Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.light_gray": "Light Gray Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.lime": "Lime Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.magenta": "Magenta Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.orange": "Orange Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.pink": "Pink Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.purple": "Purple Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.red": "Red Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.white": "White Glazed Terracotta Pot",
  "block.tcc.glazed_terracotta_pot.yellow": "Yellow Glazed Terracotta Pot",
  "block.tcc.banner.crescent.black": "Black Crescent",
  "block.tcc.banner.crescent.blue": "Blue Crescent",
  "block.tcc.banner.crescent.brown": "Brown Crescent",
  "block.tcc.banner.crescent.cyan": "Cyan Crescent",
  "block.tcc.banner.crescent.gray": "Gray Crescent",
  "block.tcc.banner.crescent.green": "Green Crescent",
  "block.tcc.banner.crescent.light_blue": "Light Blue Crescent",
  "block.tcc.banner.crescent.light_gray": "Light Gray Crescent",
  "block.tcc.banner.crescent.lime": "Lime Crescent",
  "block.tcc.banner.crescent.magenta": "Magenta Crescent",
  "block.tcc.banner.crescent.orange": "Orange Crescent",
  "block.tcc.banner.crescent.pink": "Pink Crescent",
  "block.tcc.banner.crescent.purple": "Purple Crescent",
  "block.tcc.banner.crescent.red": "Red Crescent",
  "block.tcc.banner.crescent.white": "White Crescent",
  "block.tcc.banner.crescent.yellow": "Yellow Crescent",

  "block.tcc.filled_composter.compost_level": "Compost: %s / 7",
  "block.tcc.respawn_anchor.charges": "Charges: %s / 4",

  "entity.tcc.enchanter": "Enchanter",
  "entity.tcc.iceologer": "Iceologer",
  "entity.tcc.geomancer": "Geomancer",
  "entity.tcc.snail": "Snail",
  "entity.tcc.wandering_witch": "Wandering Witch",
  "entity.tcc.archaeologist": "Archaeologist",
  "entity.tcc.sprouter": "Sprouter",

  "enchantment.tcc.learning": "Learning",

  "commands.tcc.reload.success": " Updated datapacks and TCC scoreboards",
  "commands.tcc.initiate": "%s is enabled.",
  "commands.tcc.wrong_version": "\nYou are using The Creeper's Code on the incorrect Minecraft version. Check the version you downloaded the pack for and try again.",
  "commands.tcc.wrong_armor_trim_addon_version": "\nYou are using TCC's Armor Trim Addon on the incorrect Minecraft version. Check the version you downloaded the pack for and try again.",
  "commands.tcc.initiate.wrong_version.title": "WRONG VERSION",

  "chat.tcc.gamerules.title": "TCC Gamerules",
  "chat.tcc.gamerules.false": "[Off]",
  "chat.tcc.gamerules.true": "[On]",
  "chat.tcc.gamerules.default_false": "Default: Off",
  "chat.tcc.gamerules.default_true": "Default: On",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Reduced golden chorus fruit spread",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Toggle golden chorus fruit spreading players in a smaller radius to prevent server lag",

  "chat.tcc.emoji.out_of_bounds": "Emoji value not found",
  "chat.tcc.emoji.angry": "Angry",
  "chat.tcc.emoji.confused": "Confused",
  "chat.tcc.emoji.crazy": "Crazy",
  "chat.tcc.emoji.cool": "Cool",
  "chat.tcc.emoji.expressionless": "Expressionless",
  "chat.tcc.emoji.eye_roll": "Eye Roll",
  "chat.tcc.emoji.spooky": "Spooky",
  "chat.tcc.emoji.happy": "Happy",
  "chat.tcc.emoji.love": "Love",
  "chat.tcc.emoji.fancy": "Fancy",
  "chat.tcc.emoji.queasy": "Queasy",
  "chat.tcc.emoji.sad": "Sad",
  "chat.tcc.emoji.scared": "Scared",
  "chat.tcc.emoji.shrug": "Shrug",
  "chat.tcc.emoji.sleepy": "Sleepy",
  "chat.tcc.emoji.nerd": "Nerd",
  "chat.tcc.emoji.mindblown": "Mindblown",
  "chat.tcc.emoji.sobbing": "Sobbing",
  "chat.tcc.emoji.staring": "Staring",
  "chat.tcc.emoji.thumbs_down": "Thumbs Down",
  "chat.tcc.emoji.thumbs_up": "Thumbs Up",
  "chat.tcc.emoji.zombified": "Zombified",
  "chat.tcc.emoji.alien": "Alien",
  "chat.tcc.emoji.clown": "Clown",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Flushed",
  "chat.tcc.emoji.food": "Food",
  "chat.tcc.emoji.hollow": "Hollow",
  "chat.tcc.emoji.illager": "Illager",
  "chat.tcc.emoji.imp": "Imp",
  "chat.tcc.emoji.pickaxe": "Pickaxe",
  "chat.tcc.emoji.skull": "Skull",
  "chat.tcc.emoji.sword": "Sword",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Works As Intended",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Laughing",
  "chat.tcc.emoji.fire": "Fire",
  "chat.tcc.emoji.pleading": "Pleading",
  "chat.tcc.emoji.sparkles": "Sparkles",
  "chat.tcc.emoji.smirk": "Smirk",

  "death.attack.tcc.boomerang": "%1$s was pummeled by %2$s's boomerang",
  "death.attack.tcc.iceologer_ice": "%s was frozen solid by %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s was blown to bits by %2$s",
  "death.attack.tcc.geomancer_explosive_no_geomancer": "%1$s was blown to bits",
  "death.attack.tcc.swordfish_eat": "%1$s impaled themselves from the inside out",
  "death.attack.tcc.swordfish_eat.item": "%1$s impaled themselves from the inside out",
  "death.attack.tcc.swordfish_hit": "%1$s was cornobbled by %2$s",
  "death.attack.tcc.swordfish_hit.item": "%1$s was cornobbled by %2$s with %3$s",
  "death.attack.tcc.snail_salt": "%1$s dried out",

  "advancements.tcc.minecraft.adventure.use_witch_hat.title": "Bountiful Brewing",
  "advancements.tcc.minecraft.adventure.use_witch_hat.description": "While wearing a witch hat, kill a mob that drops potion ingredients to increase the amount it drops",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Witchy Wares",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Make a trade with a wandering witch using some spider eyes",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Geode Geezer",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Find and kill a geomancer deep underground",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "A Chilling Sight",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Discover the illagers' keep in the icy tundra",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.title": "Frigid Floriculture",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.description": "Plant a frostbloom",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.title": "Frostburn",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.description": "Kill a blaze with a frostbloom's snow",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.title": "Best Served Cold",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.description": "Eat a rejuvenating snack made from applying bone meal to a frostbloom",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Experience Extraction",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtain a useful enchanting tool from the hidden basement of a woodland mansion and use it to store experience",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "A Watery Grave",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Dive down into the depths of an ocean monument",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Thinking with Portals",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Use a pair of soul conductors connected with sculk to travel 1000 blocks instantly",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.title": "Echoes of the Past",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.description": "Use an echoing hourglass to obtain a suspicious block from a structure with archaeology",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "Transcendence",
  "advancements.tcc.minecraft.adventure.cursed_crown.description": "Don a cursed crown from the depths of a badlands temple",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.title": "That Belongs in a Museum!",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.description": "Collect every pottery sherd",
  "advancements.tcc.minecraft.adventure.catch_boomerang.title": "You Do Always Come Back!",
  "advancements.tcc.minecraft.adventure.catch_boomerang.description": "Catch a boomerang",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.title": "Twirling Tater Toaster",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.description": "Cook a potato crop using a flaming boomerang",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.title": "Evil Embroidery",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.description": "Collect every unique banner the illagers have to offer",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.title": "Fashion Fanatic",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.description": "Collect every armor trim smithing template",
  "advancements.tcc.minecraft.adventure.create_saplink.title": "It Does Wood Now!",
  "advancements.tcc.minecraft.adventure.create_saplink.description": "Create a saplink by using a sapling on a creaking connector",
  "advancements.tcc.minecraft.adventure.enter_creaking_crypt.title": "Don't Blink",
  "advancements.tcc.minecraft.adventure.enter_creaking_crypt.description": "Enter a creaking crypt",
  "advancements.tcc.minecraft.adventure.eat_resin_candy_at_night.title": "Nocturnal Nutrition",
  "advancements.tcc.minecraft.adventure.eat_resin_candy_at_night.description": "Eat resin candy at night for a boost in its nutrition",

  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "A Golden Escape",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Coat a chorus fruit in gold and take a bite. Who knows where you could end up!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Mean Green Gobbler",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Find an abandoned plant from a crashed ship in the end, grow it to full size, and feed it some meat",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tasty Teleportation",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Drink some riftjuice from a gobblerift using a glass bottle after feeding it plenty of meat and waiting for it to digest",

  "advancements.tcc.minecraft.husbandry.swordfish.title": "Stomach of Steel",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Eat a swordfish enchanted with Sharpness V and live to tell the tale",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "It's Muffin Time!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Eat both kinds of berry muffin",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Snail Snatcher",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Kidnap a snail from their swampy natural habitat using a bucket",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Gotta Snatch 'Em All",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Bucket all six types of snail",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.title": "My Heart is Yours",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.description": "Give a heartbeet to a friend without a heartbeat",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.title": "Eggs-cavation",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.description": "Obtain a sprouter egg from a cold ocean ruin",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.title": "The Shear Scale of It",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.description": "Shear some scalesprouts off a fully-grown sprouter",
  "advancements.tcc.minecraft.husbandry.maximum_scale.title": "How's the Weather Up There?",
  "advancements.tcc.minecraft.husbandry.maximum_scale.description": "Reach the maximum height possible using serums of sprouting",
  "advancements.tcc.minecraft.husbandry.minimum_scale.title": "Appreciate the Little Things",
  "advancements.tcc.minecraft.husbandry.minimum_scale.description": "Reach the minimum height possible using serums of shrinking",


  "advancements.tcc.minecraft.nether.reactive_seeker.title": "This Is Safe, Right?",
  "advancements.tcc.minecraft.nether.reactive_seeker.description": "Use a reactive seeker in the nether to trace a unique energy signature",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.title": "Times Long Past",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.description": "Enter a quarry remnant",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Whispers of the Past",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Uncover the ancient ruins hidden in the dunes of the soul sand valley",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "A Sizzling Shortcut",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Use a smoldering seeker to get the location of a nether fortress",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether Nostalgia",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activate a nether reactor",

  "subtitles.tcc.item.boomerang.swish": "Boomerang swishing",
  "subtitles.tcc.item.boomerang.bounce": "Boomerang bounces",
  "subtitles.tcc.item.boomerang.break": "Boomerang breaks",
  "subtitles.tcc.item.boomerang.throw": "Boomerang thrown",
  "subtitles.tcc.item.smoldering_seeker.use": "Smoldering Seeker bound",
  "subtitles.tcc.item.reactive_seeker.use": "Reactive Seeker activates",
  "subtitles.tcc.item.weeping_eye.use": "Weeping Eye bound",
  "subtitles.tcc.item.armor.equip_witch_hat": "Witch Hat rustles",
  "subtitles.tcc.item.armor.equip_locket_of_learning": "Locket of Learning clinks",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Cursed Crown clinks",
  "subtitles.tcc.item.wrench.rotate_block": "Wrench rotates block",
  "subtitles.tcc.item.wrench.rotate_player": "Wrench rotates player",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Wrench poses Armor Stand",
  "subtitles.tcc.item.locket_of_learning.deposit": "Locket of Learning fills",
  "subtitles.tcc.item.brush.paint": "Brush paints",
  "subtitles.tcc.item.tangling_pearl.activate": "Tangling Pearl activates",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Tangling Pearl deactivates",
  "subtitles.tcc.item.cursed_crown.refresh": "Cursed Crown replenishes",
  "subtitles.tcc.item.saplink.used.success": "Saplink used",
  "subtitles.tcc.item.saplink.used.failure": "Saplink fails to connect",
  "subtitles.tcc.item.sonic_screwdriver.used.success": "Sonic Screwdriver buzzes",
  "subtitles.tcc.item.sonic_screwdriver.used.failure": "Sonic Screwdriver sparks",
  "subtitles.tcc.entity.enchanter.ambient": "Enchanter mumbles",
  "subtitles.tcc.entity.enchanter.hurt": "Enchanter hurts",
  "subtitles.tcc.entity.enchanter.death": "Enchanter dies",
  "subtitles.tcc.entity.enchanter.spell": "Enchanter enchants",
  "subtitles.tcc.entity.enchanter.hit_enchanted_mob": "Enchanted illager repels attack",
  "subtitles.tcc.entity.iceologer.ambient": "Iceologer grunts",
  "subtitles.tcc.entity.iceologer.hurt": "Iceologer hurts",
  "subtitles.tcc.entity.iceologer.death": "Iceologer dies",
  "subtitles.tcc.entity.iceologer.attack": "Iceologer attacks",
  "subtitles.tcc.entity.iceologer.cast_spell": "Iceologer casts spell",
  "subtitles.tcc.entity.iceologer.ice_hit": "Iceologer's ice breaks",
  "subtitles.tcc.entity.geomancer.ambient": "Geomancer mumbles",
  "subtitles.tcc.entity.geomancer.hurt": "Geomancer hurts",
  "subtitles.tcc.entity.geomancer.death": "Geomancer dies",
  "subtitles.tcc.entity.geomancer.attack": "Geomancer attacks",
  "subtitles.tcc.entity.wandering_witch.ambient": "Wandering Witch mumbles",
  "subtitles.tcc.entity.wandering_witch.hurt": "Wandering Witch hurts",
  "subtitles.tcc.entity.wandering_witch.death": "Wandering Witch dies",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomancer prepares spell",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomancer summons pillars",
  "subtitles.tcc.entity.snail.hurt": "Snail hurts",
  "subtitles.tcc.entity.snail.feed": "Snail nibbles",
  "subtitles.tcc.entity.snail.bucket": "Snail captured",
  "subtitles.tcc.entity.snail.gary_meow": "Gary meows",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Phantom Item Frame fills",
  "subtitles.tcc.entity.phantom_item_frame.break": "Phantom Item Frame broken",
  "subtitles.tcc.entity.phantom_item_frame.place": "Phantom Item Frame placed",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Phantom Item Frame empties",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Phantom Item Frame clicks",
  "subtitles.tcc.entity.sprouter.ambient": "Sprouter groans",
  "subtitles.tcc.entity.sprouter.hurt": "Sprouter hurts",
  "subtitles.tcc.entity.sprouter.death": "Sprouter dies",
  "subtitles.tcc.entity.sprouter.eat": "Sprouter eats",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Geomancer's explosive explodes",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Geomancer's explosive hisses",
  "subtitles.tcc.block.soul_seer.emanate": "Soul Seer hums",
  "subtitles.tcc.block.nether_reactor.activate": "Nether Reactor activates",
  "subtitles.tcc.block.nether_reactor.burn_out": "Nether Reactor burns out",
  "subtitles.tcc.block.gobblerift.hungry": "Gobblerift gurgles",
  "subtitles.tcc.block.gobblerift.swallow": "Gobblerift gobbles",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gobblerift gobbles happily",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Filled Riftjuice Bottle",
  "subtitles.tcc.block.gobblerift.teleport_player": "Riftjuice teleports player",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Riftjuice fails to teleport player",
  "subtitles.tcc.block.gobblerift.hurt": "Gobblerift hurts",
  "subtitles.tcc.block.gobblerift.digest": "Gobblerift digests",
  "subtitles.tcc.block.soul_conductor.transport_player": "Soul Conductor transports player",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Soul Conductor fails to transport player",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Amethyst corrupted",
  "subtitles.tcc.block.echoing_hourglass.finish": "Echoing Hourglass converts block",
  "subtitles.tcc.block.echoing_hourglass.finish_fail": "Echoing Hourglass fails to convert block",
  "subtitles.tcc.block.echoing_hourglass.retrieve": "Echoing Hourglass emptied",
  "subtitles.tcc.block.sprouter_egg.hatch": "Sprouter Egg hatches",
  "subtitles.tcc.entity.sprouter.lay_egg": "Sprouter lays egg",
  "subtitles.tcc.block.creaking_connector.turn_on": "Creaking Connector activates",
  "subtitles.tcc.block.creaking_connector.turn_off": "Creaking Connector deactivates",
  "subtitles.tcc.block.creaking_connector.bind_saplink": "Saplink bound to Creaking Connector",
  "subtitles.tcc.block.pottery_table.craft": "Pottery Table used",

  "painting.tcc.coward.title": "Coward",





  "tcc.not_translated_separator": "Strings below this line will not be included for translation on Crowdin.",





  "painting.tcc.coward.author": "CreeperMagnet_",

  "pack.tcc": "The Creeper's Code",
  "potion.tcc.duration": "%s%s:%s%s",

  "block.tcc.pottery_table.gui": "\uc000\uc001 \uc002\uc003%s",
  "block.tcc.soul_seer.name": " ",
  "block.tcc.creaking_connector.name": " ",
  "block.tcc.soul_conductor.name": " ",

  "chat.tcc.emoji.angry.icon": "\ue002",
  "chat.tcc.emoji.angry.chat": "\uc002",
  "chat.tcc.emoji.confused.icon": "\ue003",
  "chat.tcc.emoji.confused.chat": "\uc003",
  "chat.tcc.emoji.crazy.icon": "\ue009",
  "chat.tcc.emoji.crazy.chat": "\uc009",
  "chat.tcc.emoji.cool.icon": "\ue010",
  "chat.tcc.emoji.cool.chat": "\uc010",
  "chat.tcc.emoji.expressionless.icon": "\ue001",
  "chat.tcc.emoji.expressionless.chat": "\uc001",
  "chat.tcc.emoji.eye_roll.icon": "\ue015",
  "chat.tcc.emoji.eye_roll.chat": "\uc015",
  "chat.tcc.emoji.spooky.icon": "\ue021",
  "chat.tcc.emoji.spooky.chat": "\uc021",
  "chat.tcc.emoji.happy.icon": "\ue011",
  "chat.tcc.emoji.happy.chat": "\uc011",
  "chat.tcc.emoji.love.icon": " \ue016",
  "chat.tcc.emoji.love.chat": "\uc016",
  "chat.tcc.emoji.fancy.icon": "\ue012",
  "chat.tcc.emoji.fancy.chat": "\uc012",
  "chat.tcc.emoji.queasy.icon": "\ue006",
  "chat.tcc.emoji.queasy.chat": "\uc006",
  "chat.tcc.emoji.sad.icon": "\ue004",
  "chat.tcc.emoji.sad.chat": "\uc004",
  "chat.tcc.emoji.scared.icon": "\ue005",
  "chat.tcc.emoji.scared.chat": "\uc005",
  "chat.tcc.emoji.shrug.icon": "\ue008",
  "chat.tcc.emoji.shrug.chat": "\uc008",
  "chat.tcc.emoji.sleepy.icon": " \ue017",
  "chat.tcc.emoji.sleepy.chat": "\uc017",
  "chat.tcc.emoji.nerd.icon": "\ue013",
  "chat.tcc.emoji.nerd.chat": "\uc013",
  "chat.tcc.emoji.mindblown.icon": "\ue014",
  "chat.tcc.emoji.mindblown.chat": "\uc014",
  "chat.tcc.emoji.sobbing.icon": "\ue007",
  "chat.tcc.emoji.sobbing.chat": "\uc007",
  "chat.tcc.emoji.staring.icon": "\ue022",
  "chat.tcc.emoji.staring.chat": "\uc022",
  "chat.tcc.emoji.thumbs_down.icon": "\ue019",
  "chat.tcc.emoji.thumbs_down.chat": "\uc019",
  "chat.tcc.emoji.thumbs_up.icon": "\ue018",
  "chat.tcc.emoji.thumbs_up.chat": "\uc018",
  "chat.tcc.emoji.zombified.icon": "\ue020",
  "chat.tcc.emoji.zombified.chat": "\uc020",
  "chat.tcc.emoji.alien.icon": "\ue023",
  "chat.tcc.emoji.alien.chat": "\uc023",
  "chat.tcc.emoji.clown.icon": "\ue024",
  "chat.tcc.emoji.clown.chat": "\uc024",
  "chat.tcc.emoji.creeper.icon": "\ue025",
  "chat.tcc.emoji.creeper.chat": "\uc025",
  "chat.tcc.emoji.dab.icon": "\ue026",
  "chat.tcc.emoji.dab.chat": "\uc026",
  "chat.tcc.emoji.flushed.icon": "\ue027",
  "chat.tcc.emoji.flushed.chat": "\uc027",
  "chat.tcc.emoji.food.icon": "\ue028",
  "chat.tcc.emoji.food.chat": "\uc028",
  "chat.tcc.emoji.hollow.icon": "\ue029",
  "chat.tcc.emoji.hollow.chat": "\uc029",
  "chat.tcc.emoji.illager.icon": "\ue030",
  "chat.tcc.emoji.illager.chat": "\uc030",
  "chat.tcc.emoji.imp.icon": "\ue031",
  "chat.tcc.emoji.imp.chat": "\uc031",
  "chat.tcc.emoji.pickaxe.icon": "\ue032",
  "chat.tcc.emoji.pickaxe.chat": "\uc032",
  "chat.tcc.emoji.skull.icon": "\ue033",
  "chat.tcc.emoji.skull.chat": "\uc033",
  "chat.tcc.emoji.sword.icon": "\ue034",
  "chat.tcc.emoji.sword.chat": "\uc034",
  "chat.tcc.emoji.troll.icon": "\ue035",
  "chat.tcc.emoji.troll.chat": "\uc035",
  "chat.tcc.emoji.works_as_intended.icon": " \ue036",
  "chat.tcc.emoji.works_as_intended.chat": "\uc036",
  "chat.tcc.emoji.facepalm.icon": "\ue037",
  "chat.tcc.emoji.facepalm.chat": "\uc037",
  "chat.tcc.emoji.laughing.icon": "\ue038",
  "chat.tcc.emoji.laughing.chat": "\uc038",
  "chat.tcc.emoji.fire.icon": " \ue039",
  "chat.tcc.emoji.fire.chat": "\uc039",
  "chat.tcc.emoji.pleading.icon": "\ue040",
  "chat.tcc.emoji.pleading.chat": "\uc040",
  "chat.tcc.emoji.sparkles.icon": " \ue041",
  "chat.tcc.emoji.sparkles.chat": "\uc041",
  "chat.tcc.emoji.smirk.icon": "\ue042",
  "chat.tcc.emoji.smirk.chat": "\uc042",

  "tcc.resource_pack_validation.check_installed": "%s",
  "tcc.resource_pack_validation.check_version.1.6.1": "%s"
}