{
    "ulg.item.backpack": "Mochila",
	"ulg.item.backpack.explorer": "Mochila de Exploración",
    "ulg.item.backpack.camping": "Mochila de Campamento",
    "ulg.alert.nodoublebackpack": "¡No puedes poner una mochila en otra mochila!",
    "ulg.alert.changedinventory": "El inventario de la mochila y el inventario del jugador ahora se han intercambiado...",
    "ulg.alert.PACKBUG1": "¡No cierres la mochila así! Vuelve al juego y toma el ítem de la segunda mano",
    "ulg.alert.checkyourinventory": "¡Revisa tu inventario! Ahora estás usando el inventario de la mochila.",
    "ulg.alert.nobundlesinside": "¡El paquete es demasiado grande, no cabe en la mochila!",
    "ulg.alert.noshboxesinside": "¿Una Shulker Box entera en una mochila? No puedes cerrarla así.",
    "ulg.alert.auto_closed": "La mochila se ha cerrado.",
    "ulg.alert.still_open": "¡No puedes colocar la mochila ahí, aún está abierta!",
    "ulg.alert.oldversionbackpack": "Esta mochila está mohosa. ¿Cómo recuperarla? Haz clic aquí.",
    "ulg.lore.oldversionbackpack": "Esta mochila es vieja. Para abrirla, necesita ser trabajada apoyada en una mesa de crafteo."
}