{
    "ulg.item.backpack": "背包",
	"ulg.item.backpack.explorer": "探险背包",
    "ulg.item.backpack.camping": "露营背包",
    "ulg.item.backpack.yellow": "黄色探险背包",
    "ulg.item.backpack.blue": "蓝色探险背包",
    "ulg.item.backpack.black": "黑色探险背包",
    "ulg.item.backpack.white": "白色探险背包",
    "ulg.item.backpack.magenta": "品红探险背包",
    "ulg.item.backpack.orange": "橙色探险背包",
    "ulg.item.backpack.light_blue": "浅蓝色探险背包",
    "ulg.item.backpack.red": "红色探险背包",
    "ulg.item.backpack.green": "绿色探险背包",
    "ulg.item.backpack.cyan": "青色探险背包",
    "ulg.item.backpack.purple": "紫色探险背包",
    "ulg.item.backpack.brown": "棕色探险背包",
    "ulg.item.backpack.lime": "黄绿色探险背包",
    "ulg.item.backpack.pink": "粉色探险背包",
    "ulg.item.backpack.light_gray": "淡灰色探险背包",
    "ulg.item.backpack.gray": "灰色探险背包",
    "ulg.item.backpack.rainbow": "彩虹探险背包",
    "ulg.item.backpack.legacy": "远古背包",
    "ulg.item.backpack.mouldy": "破旧背包",
    "ulg.item.backpack.vintage": "复古背包",
    "ulg.alert.nodoublebackpack": "你不能在背包里套娃！",
    "ulg.alert.changedinventory": "玩家背包和物品背包面板已交换...",
    "ulg.alert.PACKBUG1": "这不是关闭背包的正确方法。 回到游戏点击交换按钮。",
    "ulg.alert.checkyourinventory": "检查玩家背包！你现在正在使用物品背包！",
    "ulg.alert.nobundlesinside" : "别把收纳袋放进背包！",
    "ulg.alert.noshboxesinside": "你把盒子放进背包干什么？快停止你大胆的想法！",
    "ulg.alert.auto_closed": "背包已关闭",
    "ulg.alert.still_open": "你不能把背包放下来，背包还打开着！",
    "ulg.alert.oldversionbackpack": "这个背包坏掉了。如何打开它？这里有一个提示。",
    "ulg.lore.oldversionbackpack": "这是个旧背包。你需要在工作台上修复它。"
}