@version "1";
@metapatch;

function createRecipeRecycle(wood, type) {
    metapatch.addFile("polymania:recipe/farmers_delight/cutting/" + strings.replace(wood, ":", "_") + "_" + type + ".json", {
		"type": "farmersdelight:cutting",
		"ingredients": [
			wood + "_" + type
		],
		"result": [
			{
				"item": {
					"count": 1,
					"id": wood + "_planks"
				}
			}
		],
		"tool": {
			"fabric:type": "farmersdelight:item_ability",
			"action": "axe_dig"
		}
	});
}

function createRecipeStripping(wood, type) {
    metapatch.addFile("polymania:recipe/farmers_delight/cutting/" + strings.replace(wood, ":", "_") + "_" + type + ".json", {
		"type": "farmersdelight:cutting",
		"ingredients": [
			wood + "_" + type
		],
		"result": [
			{
				"item": {
					"count": 1,
					"id": strings.replace(wood, ":", ":stripped_") + "_" + type
				}
			},
			{
				"item": {
					"count": 1,
					"id": "farmersdelight:tree_bark"
				}
			}
		],
		"sound": "minecraft:item.axe.strip",
		"tool": {
			"fabric:type": "farmersdelight:item_ability",
			"action": "axe_strip"
		}
	});
}

# Hypnae
foreach (wood in [
	"enderscape:celestial", "enderscape:murublight", "cinderscapes:scorched", "cinderscapes:umbral"]) {
	foreach (type in ["door", "hanging_sign", "stem", "sign", "trapdoor"]) {
		createRecipeRecycle(wood, type);
	}
	createRecipeStripping(wood, "hyphae");
	createRecipeStripping(wood, "stem");
}

# Regular wood
foreach (wood in [
	"terrestria:cypress", "terrestria:hemlock", "terrestria:japanese_maple",
	"terrestria:rainbow_eucalyptus", "terrestria:redwood", "terrestria:rubber",
	"terrestria:willow", "woods_and_mires:pine", "enderscape:veiled", 
	"blockus:white_oak"
	]) {
	
	foreach (type in ["door", "hanging_sign", "sign", "trapdoor"]) {
		createRecipeRecycle(wood, type);
	}
	createRecipeStripping(wood, "log");
	createRecipeStripping(wood, "wood");
}

# Small wood
foreach (wood in [
	"terrestria:sakura", "terrestria:yucca_palm"
	]) {
	
	foreach (type in ["door", "hanging_sign", "sign", "trapdoor"]) {
		createRecipeRecycle(wood, type);
	}
	createRecipeStripping(wood, "log");
}