{
  "text.sleepwarp.player_sleeping": "Le joueur %s dort.",
  "text.sleepwarp.players_sleeping": "%s joueurs dormant.",
  "text.sleepwarp.players_sleeping.more_required": "%s joueurs dormant. %s de plus pour avancer le temps.",
  "text.sleepwarp.day": "Jour %s",
  "text.sleepwarp.until_thunderstorm": "%ss avant que l'orage ne passe.",
  "text.sleepwarp.until_dawn": "%ss jusqu'au lever du jour.",
  "sleepwarp.midnightconfig.title": "Configuration du Sommeil",
  "sleepwarp.midnightconfig.category.features": "Fonctionnalités",
  "sleepwarp.midnightconfig.category.tuning": "Réglage",
  "sleepwarp.midnightconfig.max_ticks_added": "Nombre maximum de ticks ajoutés",
  "sleepwarp.midnightconfig.player_multiplier": "Multiplicateur du joueur",
  "sleepwarp.midnightconfig.action_bar_messages": "Activer les messages de la barre d'action",
  "sleepwarp.midnightconfig.use_sleep_percentage": "Utiliser le pourcentage de sommeil",
  "sleepwarp.midnightconfig.tick_simulation": "- Simulation de tick -",
  "sleepwarp.midnightconfig.tick_game_time": "Temps de jeu",
  "sleepwarp.midnightconfig.tick_block_entities": "Bloquer les entités",
  "sleepwarp.midnightconfig.tick_block_entities.tooltip": "(ex: fours)",
  "sleepwarp.midnightconfig.tick_random_block": "Tick de blocks aléatoire",
  "sleepwarp.midnightconfig.tick_random_block.tooltip": "(ex: croissance des cultures)",
  "sleepwarp.midnightconfig.tick_snow_accumulation": "Accumulation de neige",
  "sleepwarp.midnightconfig.tick_ice_freezing": "Gel de glace",
  "sleepwarp.midnightconfig.tick_lightning": "Foudre",
  "sleepwarp.midnightconfig.tick_monsters": "Monstres",
  "sleepwarp.midnightconfig.tick_animals": "Animaux",
  "sleepwarp.midnightconfig.monster_tick_multiplier": "Multiplicateur de tick de monstre",
  "sleepwarp.midnightconfig.animal_tick_multiplier": "Multiplicateur de tick d'animaux",
  "sleepwarp.midnightconfig.log_error_messages": "Messages d'erreur du journal"
}