{
  "text.sleepwarp.player_sleeping": "%s gracz śpi.",
  "text.sleepwarp.players_sleeping": "%s graczy śpi.",
  "text.sleepwarp.players_sleeping.more_required": "%s graczy śpi. Wymagane jest %s więcej, aby posunąć czas do przodu.",
  "text.sleepwarp.day": "Dzień %s",
  "text.sleepwarp.until_thunderstorm": "%s sekund do przejścia burzy.",
  "text.sleepwarp.until_dawn": "%s sekund do poranka.",
  "sleepwarp.midnightconfig.title": "Ustawienia SleepWarp",
  "sleepwarp.midnightconfig.category.features": "Funkcjonalność",
  "sleepwarp.midnightconfig.category.tuning": "Dostosowanie",
  "sleepwarp.midnightconfig.max_ticks_added": "Maksymalna ilość dodanych ticków",
  "sleepwarp.midnightconfig.player_multiplier": "Mnożnik graczy",
  "sleepwarp.midnightconfig.action_bar_messages": "Włącz wiadomości w pasku akcji",
  "sleepwarp.midnightconfig.use_sleep_percentage": "Używaj procentu śpiących graczy",
  "sleepwarp.midnightconfig.tick_simulation": "- Symulacja ticków -",
  "sleepwarp.midnightconfig.tick_game_time": "Czas gry",
  "sleepwarp.midnightconfig.tick_block_entities": "Byty bloków",
  "sleepwarp.midnightconfig.tick_block_entities.tooltip": "(np. Piec)",
  "sleepwarp.midnightconfig.tick_random_block": "Losowe ticki bloków",
  "sleepwarp.midnightconfig.tick_random_block.tooltip": "(np. wzrost plonów)",
  "sleepwarp.midnightconfig.tick_snow_accumulation": "Nagromadzanie się śniegu",
  "sleepwarp.midnightconfig.tick_ice_freezing": "Zamrażanie lodu",
  "sleepwarp.midnightconfig.tick_lightning": "Pioruny",
  "sleepwarp.midnightconfig.tick_monsters": "Potwory",
  "sleepwarp.midnightconfig.tick_animals": "Zwierzęta",
  "sleepwarp.midnightconfig.monster_tick_multiplier": "Mnożnik ticków potworów",
  "sleepwarp.midnightconfig.animal_tick_multiplier": "Mnożnik ticków zwierząt",
  "sleepwarp.midnightconfig.log_error_messages": "Wyświetlaj informacje o błędach"
}