{
  "text.sleepwarp.player_sleeping": "%s jogador dormindo.",
  "text.sleepwarp.players_sleeping": "%s jogadores dormindo.",
  "text.sleepwarp.players_sleeping.more_required": "%s jogadores dormindo. %s a mais são necessários para avançar o tempo.",
  "text.sleepwarp.day": "Dia %s",
  "text.sleepwarp.until_thunderstorm": "%ss até que o temporal passe.",
  "text.sleepwarp.until_dawn": "%ss até o amanhecer.",
  "sleepwarp.midnightconfig.title": "Configuração de SleepWarp",
  "sleepwarp.midnightconfig.category.features": "Recursos",
  "sleepwarp.midnightconfig.category.tuning": "Afinação",
  "sleepwarp.midnightconfig.max_ticks_added": "Máximo de tiques adicionados",
  "sleepwarp.midnightconfig.player_multiplier": "Multiplicador de jogadores",
  "sleepwarp.midnightconfig.action_bar_messages": "Ativar mensagens da barra",
  "sleepwarp.midnightconfig.use_sleep_percentage": "Use a porcentagem de sono",
  "sleepwarp.midnightconfig.tick_simulation": "- Simulação de tique -",
  "sleepwarp.midnightconfig.tick_game_time": "Tempo de jogo",
  "sleepwarp.midnightconfig.tick_block_entities": "Blocos-entidades",
  "sleepwarp.midnightconfig.tick_block_entities.tooltip": "(ou seja, fornalhas)",
  "sleepwarp.midnightconfig.tick_random_block": "Tiques de bloco de resgate",
  "sleepwarp.midnightconfig.tick_random_block.tooltip": "(ou seja, crescimento de plantio)",
  "sleepwarp.midnightconfig.tick_snow_accumulation": "Acúmulo de neve",
  "sleepwarp.midnightconfig.tick_ice_freezing": "Congelamento de gelo",
  "sleepwarp.midnightconfig.tick_lightning": "Relâmpago",
  "sleepwarp.midnightconfig.tick_monsters": "Monstros",
  "sleepwarp.midnightconfig.tick_animals": "Animais",
  "sleepwarp.midnightconfig.monster_tick_multiplier": "Multiplicador de tiques de monstro",
  "sleepwarp.midnightconfig.animal_tick_multiplier": "Multiplicador de tiques de animal",
  "sleepwarp.midnightconfig.log_error_messages": "Registro de mensagens de erro"
}