{
  "text.sleepwarp.player_sleeping": "%s 名玩家正在睡覺。",
  "text.sleepwarp.players_sleeping": "%s 名玩家正在睡覺。",
  "text.sleepwarp.players_sleeping.more_required": "%s 名玩家正在睡覺。還需要 %s 名玩家才能推進時間。",
  "text.sleepwarp.day": "第 %s 天",
  "text.sleepwarp.until_thunderstorm": "雷暴雨還有 %s 秒結束。",
  "text.sleepwarp.until_dawn": "黎明還有 %s 秒到來。",
  "sleepwarp.midnightconfig.title": "SleepWarp 設定",
  "sleepwarp.midnightconfig.category.features": "功能",
  "sleepwarp.midnightconfig.category.tuning": "微調",
  "sleepwarp.midnightconfig.max_ticks_added": "新增刻數上限",
  "sleepwarp.midnightconfig.player_multiplier": "玩家倍率",
  "sleepwarp.midnightconfig.action_bar_messages": "啟用動作列訊息",
  "sleepwarp.midnightconfig.use_sleep_percentage": "使用睡眠百分比",
  "sleepwarp.midnightconfig.tick_simulation": "- 刻模擬 -",
  "sleepwarp.midnightconfig.tick_game_time": "遊戲時間",
  "sleepwarp.midnightconfig.tick_block_entities": "方塊實體",
  "sleepwarp.midnightconfig.tick_block_entities.tooltip": "（例如熔爐）",
  "sleepwarp.midnightconfig.tick_random_block": "隨機方塊刻",
  "sleepwarp.midnightconfig.tick_random_block.tooltip": "（例如農作物生長）",
  "sleepwarp.midnightconfig.tick_snow_accumulation": "積雪",
  "sleepwarp.midnightconfig.tick_ice_freezing": "結冰",
  "sleepwarp.midnightconfig.tick_lightning": "閃電",
  "sleepwarp.midnightconfig.tick_monsters": "怪物",
  "sleepwarp.midnightconfig.tick_animals": "動物",
  "sleepwarp.midnightconfig.monster_tick_multiplier": "怪物刻倍率",
  "sleepwarp.midnightconfig.animal_tick_multiplier": "動物刻倍率",
  "sleepwarp.midnightconfig.log_error_messages": "記錄錯誤訊息"
}