{
  "text.universal_shops.about.version": "Versión: %s",
  "text.universal_shops.about.contributors": "Colaboradores",
  "gui.universal_shops.stock_left": "Stock restante: %s",
  "gui.universal_shops.max_stock_left": "Puedes comprar: %s",
  "gui.universal_shops.shop.price_info": "Precio: %s",
  "gui.universal_shops.shop.currency_storage": "Almacenamiento de Moneda",
  "gui.universal_shops.shop.settings": "Configuración de Tienda",
  "gui.universal_shops.shop.title": "Tienda de %s",
  "gui.universal_shops.shop.title.admin": "Tienda de Admin",
  "gui.universal_shops.click_to_buy": "Clic para comprar",
  "gui.universal_shops.out_of_stock": "Fuera de stock!",
  "gui.universal_shops.setup.cant_change_pricehandler.1": "No se puede modificar esta opción!",
  "gui.universal_shops.setup.cant_change_pricehandler.2": "Debes recolectar la moneda almacenada!",
  "gui.universal_shops.setup.click_to_change_mode.1": "Clic para modificar el modo",
  "gui.universal_shops.setup.click_to_change_mode.2": "Presiona shift para cambiar de sentido",
  "gui.universal_shops.setup.price_type": "Tipo de Precio: %s",
  "gui.universal_shops.setup.stock_type": "Tipo de Stock: %s",
  "gui.universal_shops.setup.hologram": "Holograma: %s",
  "gui.universal_shops.setup.allow_hoppers": "Permitir Tolvas: %s",
  "gui.universal_shops.setup.virtual_balance.currency": "Dinero: %s",
  "gui.universal_shops.setup.virtual_balance.value": "Precio: %s",
  "gui.universal_shops.modifying_item.title": "Modificador de Ítem",
  "gui.universal_shops.modifying_item.stack_size": "Seleccionar Cantidad: %s",
  "gui.universal_shops.modifying_item.stack_decrease": "Disminuir Cantidad",
  "gui.universal_shops.modifying_item.stack_increase": "Aumentar Cantidad",
  "gui.universal_shops.modifying_item.change_item": "Cambiar Ítem",
  "gui.universal_shops.modifying_item.change_item.title": "Seleccionar Ítem",
  "gui.universal_shops.virtual_balance.collect": "Recolectar Dinero",
  "gui.universal_shops.virtual_balance.stored": "Almacenado: %s",
  "gui.universal_shops.virtual_balance.cost.title": "Modificador de Precio",
  "gui.universal_shops.virtual_balance.cost.invalid_input": "Valor no válido!",
  "gui.universal_shops.virtual_balance.settings.title": "Configuración de Dinero",
  "gui.universal_shops.virtual_balance.selected_account": "Cantidad Seleccionada: %s",
  "gui.universal_shops.virtual_balance.balance": "Cantidad de Dinero Total: %s",
  "text.universal_shops.prefix": "Tienda",
  "text.universal_shops.not_enough_shop_storage_space": "No hay suficiente espacio en la tienda!",
  "text.universal_shops.not_enough_currency": "No tienes suficiente moneda!",
  "text.universal_shops.not_enough_inventory_space": "No tienes suficiente espacio en el inventario!",
  "text.universal_shops.not_enough_stack_space": "Tu cursor está lleno!",
  "text.universal_shops.not_enough_stock": "La tienda no tiene stock!",
  "text.universal_shops.stock_missing": "Falta inventario de stock!",
  "text.universal_shops.not_set": "Sin configurar!",
  "text.universal_shops.requires_setup_by_owner": "Tienda sin configurar!",
  "text.universal_shops.price": "Precio: %s",
  "text.universal_shops.select_anything": "Selecciona cualquiera",
  "text.universal_shops.free": "Gratis",
  "text.universal_shops.configure": "Configurar...",
  "text.universal_shops.virtual_money.cant_store": "No se puede almacenar el dinero!",
  "text.universal_shops.virtual_money.not_enough_money": "Falló la transacción! %s",
  "text.universal_shops.virtual_money.no_account": "No tienes la cuenta requerida!",
  "pricehandler.universal_shops.free": "Gratis",
  "pricehandler.universal_shops.items": "Ítem",
  "pricehandler.universal_shops.virtual_balance": "Dinero",
  "stockhandler.universal_shops.single_item": "Ítems Iguales",
  "stockhandler.universal_shops.selected_item": "Cualquier Ítem",
  "hologram_type.universal_shops.full": "Completo",
  "hologram_type.universal_shops.icon": "Sólo ícono",
  "hologram_type.universal_shops.disabled": "Desactivado",
  "block.universal_shops.trade_block": "Tienda",
  "block.universal_shops.admin_trade_block": "Tienda de Admin"
}