{
  "text.universal_shops.about.version": "버전: %s",
  "text.universal_shops.about.contributors": "기여자",
  "gui.universal_shops.stock_left": "남은 수량: %s",
  "gui.universal_shops.max_stock_left": "구매 가능 수량: %s",
  "gui.universal_shops.shop.price_info": "가격: %s",
  "gui.universal_shops.shop.stock_info": "재고: %s",
  "gui.universal_shops.shop.currency_storage": "금고",
  "gui.universal_shops.shop.settings": "상점 설정",
  "gui.universal_shops.shop.title": "%s 의 상점",
  "gui.universal_shops.shop.title.admin": "어드민 상점",
  "gui.universal_shops.click_to_buy": "아이템을 눌러 구매하세요!",
  "gui.universal_shops.out_of_stock": "재고 없음!",
  "gui.universal_shops.setup.cant_change_pricehandler.1": "이 설정을 변경 할 수 없습니다!",
  "gui.universal_shops.setup.cant_change_pricehandler.2": "금고에서 모든 구매 수익을 가져간 다음 다시 시도하세요!",
  "gui.universal_shops.setup.click_to_change_mode.1": "클릭해서 방식 변경",
  "gui.universal_shops.setup.click_to_change_mode.2": "쉬프트 클릭으로 이전 방식으로 변경",
  "gui.universal_shops.setup.price_type": "결제 방식: %s",
  "gui.universal_shops.setup.stock_type": "물건 방식: %s",
  "gui.universal_shops.setup.hologram": "홀로그램: %s",
  "gui.universal_shops.setup.allow_hoppers": "호퍼 허용: %s",
  "gui.universal_shops.setup.virtual_balance.currency": "화폐 단위 : %s",
  "gui.universal_shops.setup.virtual_balance.value": "금액 : %s",
  "gui.universal_shops.modifying_item.title": "아이템 수정",
  "gui.universal_shops.modifying_item.stack_size": "수량 조절: %s",
  "gui.universal_shops.modifying_item.stack_decrease": "아이템 수량 줄이기",
  "gui.universal_shops.modifying_item.stack_increase": "아이템 수량 늘리기",
  "gui.universal_shops.modifying_item.change_item": "아이템 변경",
  "gui.universal_shops.modifying_item.change_item.title": "아이템을 선택해주세요",
  "gui.universal_shops.virtual_balance.collect": "금액 정산하기",
  "gui.universal_shops.virtual_balance.stored": "정산 금 : %s",
  "gui.universal_shops.virtual_balance.cost.title": "가격 변경",
  "gui.universal_shops.virtual_balance.cost.invalid_input": "올바르지 않은 입력!",
  "gui.universal_shops.virtual_balance.settings.title": "가격 설정",
  "gui.universal_shops.virtual_balance.selected_account": "설정된 계좌: %s",
  "gui.universal_shops.virtual_balance.balance": "총 자산: %s",
  "text.universal_shops.prefix": "상점",
  "text.universal_shops.not_enough_shop_storage_space": "상점에 충분한 공간이 없습니다!",
  "text.universal_shops.not_enough_currency": "금액이 부족합니다!",
  "text.universal_shops.not_enough_inventory_space": "충분한 인벤토리 공간이 없습니다!",
  "text.universal_shops.not_enough_stack_space": "커서의 아이템이 꽉 찼습니다!!",
  "text.universal_shops.not_enough_stock": "상점에 재고가 없습니다!",
  "text.universal_shops.stock_missing": "재고용 인벤토리 블록을 찾지 못했습니다!",
  "text.universal_shops.not_set": "설정되지 않음!",
  "text.universal_shops.requires_setup_by_owner": "이 상점은 아직 설정되지 않았습니다!",
  "text.universal_shops.price": "가격: %s",
  "text.universal_shops.select_anything": "아무거나 선택하세요",
  "text.universal_shops.free": "무료",
  "text.universal_shops.configure": "설정...",
  "text.universal_shops.virtual_money.cant_store": "금액을 저장할 수 없습니다!",
  "text.universal_shops.virtual_money.not_enough_money": "거래가 실패하였습니다! %s",
  "text.universal_shops.virtual_money.no_account": "필요한 계좌가 없습니다!",
  "pricehandler.universal_shops.free": "무료",
  "pricehandler.universal_shops.items": "아이템",
  "pricehandler.universal_shops.virtual_balance": "화폐",
  "stockhandler.universal_shops.single_item": "같은 아이템",
  "stockhandler.universal_shops.selected_item": "아무 스택",
  "hologram_type.universal_shops.full": "모두",
  "hologram_type.universal_shops.icon": "아이콘만",
  "hologram_type.universal_shops.disabled": "비활성화됨",
  "block.universal_shops.trade_block": "거래 상점",
  "block.universal_shops.admin_trade_block": "어드민 거래 상점",
  "gui.universal_shops.modifying_item.change_item.select_item_group.title": "아이템 그룹 선택하기"
}