{
  "text.universal_shops.about.version": "Versão: %s",
  "text.universal_shops.about.contributors": "Contribuidores",
  "gui.universal_shops.stock_left": "Estoque restante: %s",
  "gui.universal_shops.max_stock_left": "Você pode comprar: %s",
  "gui.universal_shops.shop.price_info": "Preço: %s",
  "gui.universal_shops.shop.stock_info": "Estoque: %s",
  "gui.universal_shops.shop.currency_storage": "Armazenamento de moeda",
  "gui.universal_shops.shop.settings": "Configurações da loja",
  "gui.universal_shops.shop.title": "Loja de %s",
  "gui.universal_shops.shop.title.admin": "Loja de administradores",
  "gui.universal_shops.click_to_buy": "Clique no item para comprar",
  "gui.universal_shops.out_of_stock": "Sem estoque!",
  "gui.universal_shops.setup.cant_change_pricehandler.1": "Não é possível alterar essa configuração!",
  "gui.universal_shops.setup.cant_change_pricehandler.2": "Certifique-se de retirar toda a moeda armazenada!",
  "gui.universal_shops.setup.click_to_change_mode.1": "Clique para mudar de modo",
  "gui.universal_shops.setup.click_to_change_mode.2": "Agache para mudar para anterior",
  "gui.universal_shops.setup.price_type": "Tipo de preço: %s",
  "gui.universal_shops.setup.stock_type": "Tipo de estoque: %s",
  "gui.universal_shops.setup.hologram": "Holograma: %s",
  "gui.universal_shops.setup.allow_hoppers": "Permitir funis: %s",
  "gui.universal_shops.setup.virtual_balance.currency": "Moeda: %s",
  "gui.universal_shops.setup.virtual_balance.value": "Preço: %s",
  "gui.universal_shops.modifying_item.title": "Modificando item",
  "gui.universal_shops.modifying_item.stack_size": "Definir quantidade: %s",
  "gui.universal_shops.modifying_item.stack_decrease": "Diminuir quantidade do item",
  "gui.universal_shops.modifying_item.stack_increase": "Aumentar quantidade do item",
  "gui.universal_shops.modifying_item.change_item": "Alterar item base",
  "gui.universal_shops.modifying_item.change_item.title": "Selecionar item",
  "gui.universal_shops.virtual_balance.collect": "Coletar dinheiro",
  "gui.universal_shops.virtual_balance.stored": "Armazenado: %s",
  "gui.universal_shops.virtual_balance.cost.title": "Alterando preço",
  "gui.universal_shops.virtual_balance.cost.invalid_input": "Entrada inválida!",
  "gui.universal_shops.virtual_balance.settings.title": "Configurações de moeda",
  "gui.universal_shops.virtual_balance.selected_account": "Conta selecionada: %s",
  "gui.universal_shops.virtual_balance.balance": "Saldo total: %s",
  "text.universal_shops.prefix": "Loja",
  "text.universal_shops.not_enough_shop_storage_space": "Espaço insuficiente na loja!",
  "text.universal_shops.not_enough_currency": "Moeda insuficiente!",
  "text.universal_shops.not_enough_inventory_space": "Espaço de inventário insuficiente!",
  "text.universal_shops.not_enough_stack_space": "Seu cursor está cheio!",
  "text.universal_shops.not_enough_stock": "Estoque insuficiente na loja!",
  "text.universal_shops.stock_missing": "Inventário de estoque ausente!",
  "text.universal_shops.not_set": "Não definido!",
  "text.universal_shops.requires_setup_by_owner": "Esta loja não está configurada!",
  "text.universal_shops.price": "Preço: %s",
  "text.universal_shops.select_anything": "Selecionar qualquer coisa",
  "text.universal_shops.free": "Grátis",
  "text.universal_shops.configure": "Configurar...",
  "text.universal_shops.virtual_money.cant_store": "Não é possível armazenar saldo!",
  "text.universal_shops.virtual_money.not_enough_money": "Transação falhou! %s",
  "text.universal_shops.virtual_money.no_account": "Você não possui a conta necessária!",
  "pricehandler.universal_shops.free": "Grátis",
  "pricehandler.universal_shops.items": "Item",
  "pricehandler.universal_shops.virtual_balance": "Saldo",
  "stockhandler.universal_shops.single_item": "Item igual",
  "stockhandler.universal_shops.selected_item": "Qualquer pilha",
  "hologram_type.universal_shops.full": "Completo",
  "hologram_type.universal_shops.icon": "Apenas ícone",
  "hologram_type.universal_shops.disabled": "Desativado",
  "block.universal_shops.trade_block": "Loja de Trocas",
  "block.universal_shops.admin_trade_block": "Loja de Trocas de Administradores",
  "gui.universal_shops.modifying_item.change_item.select_item_group.title": "Selecionar grupo de itens"
}