{
  "text.universal_shops.about.version": "版本：%s",
  "text.universal_shops.about.contributors": "貢獻者",
  "gui.universal_shops.stock_left": "剩餘庫存：%s",
  "gui.universal_shops.max_stock_left": "您可以購買：%s",
  "gui.universal_shops.shop.price_info": "價格：%s",
  "gui.universal_shops.shop.stock_info": "庫存：%s",
  "gui.universal_shops.shop.currency_storage": "貨幣儲存",
  "gui.universal_shops.shop.settings": "商店設定",
  "gui.universal_shops.shop.title": "%s 的商店",
  "gui.universal_shops.shop.title.admin": "管理商店",
  "gui.universal_shops.click_to_buy": "按物品以購買",
  "gui.universal_shops.out_of_stock": "缺貨！",
  "gui.universal_shops.setup.cant_change_pricehandler.1": "無法變更這項設定！",
  "gui.universal_shops.setup.cant_change_pricehandler.2": "請確保你已提取所有儲存的貨幣！",
  "gui.universal_shops.setup.click_to_change_mode.1": "按這裡變更模式",
  "gui.universal_shops.setup.click_to_change_mode.2": "按住 Shift 鍵向後變更",
  "gui.universal_shops.setup.price_type": "價格類型：%s",
  "gui.universal_shops.setup.stock_type": "庫存類型：%s",
  "gui.universal_shops.setup.hologram": "全息圖：%s",
  "gui.universal_shops.setup.allow_hoppers": "允許漏斗：%s",
  "gui.universal_shops.setup.virtual_balance.currency": "貨幣：%s",
  "gui.universal_shops.setup.virtual_balance.value": "價格：%s",
  "gui.universal_shops.modifying_item.title": "修改物品",
  "gui.universal_shops.modifying_item.stack_size": "設定數量：%s",
  "gui.universal_shops.modifying_item.stack_decrease": "減少物品數量",
  "gui.universal_shops.modifying_item.stack_increase": "增加物品數量",
  "gui.universal_shops.modifying_item.change_item": "變更基本物品",
  "gui.universal_shops.modifying_item.change_item.title": "選擇物品",
  "gui.universal_shops.virtual_balance.collect": "領錢",
  "gui.universal_shops.virtual_balance.stored": "已儲存：%s",
  "gui.universal_shops.virtual_balance.cost.title": "變更價格",
  "gui.universal_shops.virtual_balance.cost.invalid_input": "輸入無效！",
  "gui.universal_shops.virtual_balance.settings.title": "貨幣設定",
  "gui.universal_shops.virtual_balance.selected_account": "已選擇帳戶：%s",
  "gui.universal_shops.virtual_balance.balance": "總餘額：%s",
  "text.universal_shops.prefix": "商店",
  "text.universal_shops.not_enough_shop_storage_space": "商店空間不足！",
  "text.universal_shops.not_enough_currency": "貨幣不足！",
  "text.universal_shops.not_enough_inventory_space": "背包空間不足！",
  "text.universal_shops.not_enough_stack_space": "你的游標已滿！",
  "text.universal_shops.not_enough_stock": "商店庫存不足！",
  "text.universal_shops.stock_missing": "缺少庫存！",
  "text.universal_shops.not_set": "未設定！",
  "text.universal_shops.requires_setup_by_owner": "這個商店尚未設定！",
  "text.universal_shops.price": "價格：%s",
  "text.universal_shops.select_anything": "選擇任何內容",
  "text.universal_shops.free": "免費",
  "text.universal_shops.configure": "設定...",
  "text.universal_shops.virtual_money.cant_store": "無法儲存餘額！",
  "text.universal_shops.virtual_money.not_enough_money": "交易失敗！%s",
  "text.universal_shops.virtual_money.no_account": "你沒有所需的帳戶！",
  "pricehandler.universal_shops.free": "免費",
  "pricehandler.universal_shops.items": "物品",
  "pricehandler.universal_shops.virtual_balance": "餘額",
  "stockhandler.universal_shops.single_item": "相同物品",
  "stockhandler.universal_shops.selected_item": "任何堆疊",
  "hologram_type.universal_shops.full": "完整",
  "hologram_type.universal_shops.icon": "僅圖示",
  "hologram_type.universal_shops.disabled": "已停用",
  "block.universal_shops.trade_block": "交易商店",
  "block.universal_shops.admin_trade_block": "管理交易商店",
  "gui.universal_shops.modifying_item.change_item.select_item_group.title": "選擇物品群組"
}