{
  "itemgroup.polydecorations": "PolyDecorations",
  "block.polydecorations.birch_shelf": "Prateleira de Bétula",
  "block.polydecorations.bamboo_shelf": "Prateleira de Bambu",
  "block.polydecorations.dark_oak_shelf": "Prateleira de Carvalho Escuro",
  "block.polydecorations.pale_oak_shelf": "Prateleira de Carvalho Pálido",
  "block.polydecorations.crimson_shelf": "Prateleira Carmesim",
  "block.polydecorations.oak_shelf": "Prateleira de Carvalho",
  "block.polydecorations.spruce_shelf": "Prateleira de Pinheiro",
  "block.polydecorations.jungle_shelf": "Prateleira de Madeira da Selva",
  "block.polydecorations.acacia_shelf": "Prateleira de Acácia",
  "block.polydecorations.mangrove_shelf": "Prateleira de Mangue",
  "block.polydecorations.warped_shelf": "Prateleira Distorcida",
  "block.polydecorations.cherry_shelf": "Prateleira de Cerejeira",
  "block.polydecorations.birch_mailbox": "Caixa de Correio de Bétula",
  "block.polydecorations.bamboo_mailbox": "Caixa de Correio de Bambu",
  "block.polydecorations.dark_oak_mailbox": "Caixa de Correio de Carvalho Escuro",
  "block.polydecorations.pale_oak_mailbox": "Caixa de Correio de Carvalho Pálido",
  "block.polydecorations.crimson_mailbox": "Caixa de Correio Carmesim",
  "block.polydecorations.oak_mailbox": "Caixa de Correio de Carvalho",
  "block.polydecorations.spruce_mailbox": "Caixa de Correio de Pinheiro",
  "block.polydecorations.jungle_mailbox": "Caixa de Correio de Madeira da Selva",
  "block.polydecorations.acacia_mailbox": "Caixa de Correio de Acácia",
  "block.polydecorations.mangrove_mailbox": "Caixa de Correio de Mangue",
  "block.polydecorations.warped_mailbox": "Caixa de Correio Distorcida",
  "block.polydecorations.cherry_mailbox": "Caixa de Correio de Cerejeira",
  "block.polydecorations.birch_bench": "Banco de Bétula",
  "block.polydecorations.bamboo_bench": "Banco de Bambu",
  "block.polydecorations.dark_oak_bench": "Banco de Carvalho Escuro",
  "block.polydecorations.pale_oak_bench": "Banco de Carvalho Pálido",
  "block.polydecorations.crimson_bench": "Banco Carmesim",
  "block.polydecorations.oak_bench": "Banco de Carvalho",
  "block.polydecorations.spruce_bench": "Banco de Pinheiro",
  "block.polydecorations.jungle_bench": "Banco de Madeira da Selva",
  "block.polydecorations.acacia_bench": "Banco de Acácia",
  "block.polydecorations.mangrove_bench": "Banco de Mangue",
  "block.polydecorations.warped_bench": "Banco Distorcido",
  "block.polydecorations.cherry_bench": "Banco de Cerejeira",
  "block.polydecorations.birch_table": "Mesa de Bétula",
  "block.polydecorations.bamboo_table": "Mesa de Bambu",
  "block.polydecorations.dark_oak_table": "Mesa de Carvalho Escuro",
  "block.polydecorations.pale_oak_table": "Mesa de Carvalho Pálido",
  "block.polydecorations.crimson_table": "Mesa Carmesim",
  "block.polydecorations.oak_table": "Mesa de carvalho",
  "block.polydecorations.spruce_table": "Mesa de pinheiro",
  "block.polydecorations.jungle_table": "Mesa de madeira da selva",
  "block.polydecorations.acacia_table": "Mesa de acácia",
  "block.polydecorations.mangrove_table": "Mesa de mangue",
  "block.polydecorations.warped_table": "Mesa distorcida",
  "block.polydecorations.cherry_table": "Mesa de cerejeira",
  "block.polydecorations.birch_tool_rack": "Suporte para ferramentas de bétula",
  "block.polydecorations.bamboo_tool_rack": "Suporte para Ferramentas de Bambu",
  "block.polydecorations.dark_oak_tool_rack": "Suporte para Ferramentas de Carvalho Escuro",
  "block.polydecorations.pale_oak_tool_rack": "Suporte para Ferramentas de Carvalho Pálido",
  "block.polydecorations.crimson_tool_rack": "Suporte para Ferramentas Carmesim",
  "block.polydecorations.oak_tool_rack": "Suporte para Ferramentas de Carvalho",
  "block.polydecorations.spruce_tool_rack": "Suporte para Ferramentas de Pinheiro",
  "block.polydecorations.jungle_tool_rack": "Suporte para Ferramentas de Madeira da Selva",
  "block.polydecorations.acacia_tool_rack": "Suporte para Ferramentas de Acácia",
  "block.polydecorations.mangrove_tool_rack": "Suporte para Ferramentas de Mangue",
  "block.polydecorations.warped_tool_rack": "Suporte para Ferramentas Distorcido",
  "block.polydecorations.cherry_tool_rack": "Suporte para Ferramentas de Cerejeira",
  "block.polydecorations.sign_post_typed": "%s com Placa de Sinalização",
  "block.polydecorations.sign_post": "Placa de Sinalização",
  "block.polydecorations.birch_sign_post": "Placa de Sinalização de Bétula",
  "block.polydecorations.bamboo_sign_post": "Placa de Sinalização de Bambu",
  "block.polydecorations.dark_oak_sign_post": "Placa de Sinalização de Carvalho Escuro",
  "block.polydecorations.pale_oak_sign_post": "Placa de Sinalização de Carvalho Pálido",
  "block.polydecorations.crimson_sign_post": "Placa de Sinalização Carmesim",
  "block.polydecorations.oak_sign_post": "Placa de Sinalização de Carvalho",
  "block.polydecorations.spruce_sign_post": "Placa de Sinalização de Pinheiro",
  "block.polydecorations.jungle_sign_post": "Placa de Sinalização de Madeira da Selva",
  "block.polydecorations.acacia_sign_post": "Placa de Sinalização de Acácia",
  "block.polydecorations.mangrove_sign_post": "Placa de Sinalização de Mangue",
  "block.polydecorations.warped_sign_post": "Placa de Sinalização Distorcida",
  "block.polydecorations.cherry_sign_post": "Placa de Sinalização de Cerejeira",
  "block.polydecorations.nether_brick_sign_post": "Placa de Sinalização de Tijolos do Nether",
  "block.polydecorations.brazier": "Braseiro",
  "block.polydecorations.soul_brazier": "Braseiro das Almas",
  "block.polydecorations.globe": "Globo",
  "block.polydecorations.display_case": "Vitrine",
  "block.polydecorations.large_flower_pot": "Vaso Grande",
  "block.polydecorations.ghost_light": "Luz Fantasmagórica",
  "block.polydecorations.trashcan": "Lixeira",
  "block.polydecorations.rope": "Corda",
  "item.polydecorations.stone_statue": "Estátua de Pedra",
  "item.polydecorations.deepslate_statue": "Estátua de Ardosiabissal",
  "item.polydecorations.blackstone_statue": "Estátua de Pedra-negra",
  "item.polydecorations.prismarine_statue": "Estátua de Prismarinho",
  "item.polydecorations.sandstone_statue": "Estátua de Arenito",
  "item.polydecorations.red_sandstone_statue": "Estátua de Arenito Vermelho",
  "item.polydecorations.quartz_statue": "Estátua de Quartzo",
  "item.polydecorations.andesite_statue": "Estátua de Andesito",
  "item.polydecorations.diorite_statue": "Estátua de Diorito",
  "item.polydecorations.granite_statue": "Estátua de Granito",
  "item.polydecorations.tuff_statue": "Estátua de Tufo",
  "item.polydecorations.stone_bricks_statue": "Estátua de Tijolos de Pedra",
  "item.polydecorations.tuff_bricks_statue": "Estátua de Tijolos de Tufo",
  "item.polydecorations.packed_mud_statue": "Estátua de Barro Seco",
  "item.polydecorations.terracotta_statue": "Estátua de Terracota",
  "item.polydecorations.white_terracotta_statue": "Estátua de Terracota Branca",
  "item.polydecorations.orange_terracotta_statue": "Estátua de Terracota Laranja",
  "item.polydecorations.magenta_terracotta_statue": "Estátua de Terracota Magenta",
  "item.polydecorations.light_blue_terracotta_statue": "Estátua de Terracota Azul-clara",
  "item.polydecorations.yellow_terracotta_statue": "Estátua de Terracota Amarela",
  "item.polydecorations.lime_terracotta_statue": "Estátua de Terracota Verde-limão",
  "item.polydecorations.pink_terracotta_statue": "Estátua de Terracota Rosa",
  "item.polydecorations.gray_terracotta_statue": "Estátua em Terracota Cinza",
  "item.polydecorations.light_gray_terracotta_statue": "Estátua de Terracota Cinza-clara",
  "item.polydecorations.cyan_terracotta_statue": "Estátua de Terracota Ciano",
  "item.polydecorations.purple_terracotta_statue": "Estátua de Terracota Roxa",
  "item.polydecorations.blue_terracotta_statue": "Estátua de Terracota Azul",
  "item.polydecorations.brown_terracotta_statue": "Estátua de Terracota Marrom",
  "item.polydecorations.green_terracotta_statue": "Estátua de Terracota Verde",
  "item.polydecorations.red_terracotta_statue": "Estátua de Terracota Vermelha",
  "item.polydecorations.black_terracotta_statue": "Estátua de Terracota Preta",
  "item.polydecorations.birch_statue": "Estátua de Bétula",
  "item.polydecorations.bamboo_statue": "Estátua de Bambu",
  "item.polydecorations.dark_oak_statue": "Estátua de Carvalho Escuro",
  "item.polydecorations.pale_oak_statue": "Estátua de Carvalho Pálido",
  "item.polydecorations.crimson_statue": "Estátua Carmesim",
  "item.polydecorations.oak_statue": "Estátua de Carvalho",
  "item.polydecorations.spruce_statue": "Estátua de Pinheiro",
  "item.polydecorations.jungle_statue": "Estátua de Madeira da Selva",
  "item.polydecorations.acacia_statue": "Estátua de Acácia",
  "item.polydecorations.mangrove_statue": "Estátua de Mangue",
  "item.polydecorations.warped_statue": "Estátua Distorcida",
  "item.polydecorations.cherry_statue": "Estátua de Cerejeira",
  "item.polydecorations.trowel": "Espátula",
  "item.polydecorations.hammer": "Martelo",
  "item.polydecorations.canvas": "Tela",
  "item.polydecorations.canvas.empty": "Tela Vazia",
  "item.polydecorations.canvas.waxed": "Tela Encerada",
  "item.polydecorations.canvas.glowing": "Tela Brilhante",
  "item.polydecorations.canvas.cut": "Tela Lapidada",
  "item.polydecorations.canvas.waxed.cut": "Tela Lapidada Encerada",
  "item.polydecorations.canvas.glowing.cut": "Tela Lapidada Brilhante",
  "item.polydecorations.canvas.glowing.waxed.cut": "Tela Lapidada Brilhante Encerada",
  "item.polydecorations.canvas.tooltip.1": "Use %s para colorir um pixel",
  "item.polydecorations.canvas.tooltip.2": "Use %s para mudar a luminosidade",
  "item.polydecorations.canvas.tooltip.3": "Use %s para limpar um pixel",
  "item.polydecorations.canvas.tooltip.4": "Use %s para aplicar item secundário numa área 3x3",
  "entity.polydecorations.canvas": "Tela",
  "entity.polydecorations.seat": "Assento",
  "text.polydecorations.someones": "%s de %s",
  "text.polydecorations.your": "Seu %s",
  "text.polydecorations.tooltip.any_dye": "Qualquer Corante",
  "text.polydecorations.tooltip.coal_and_bone_meal": "Carvão e Farinha de Osso",
  "subtitles.polydecorations.entity.canvas.break": "Tela destruída",
  "subtitles.polydecorations.entity.canvas.place": "Tela colocada",
  "subtitles.polydecorations.block.trashcan.open": "Lixeira aberta",
  "subtitles.polydecorations.block.trashcan.close": "Lixeira tampada",
  "subtitles.polydecorations.block.trashcan.clear": "Lixeira esvaziada"
}