{
  "itemgroup.polydecorations": "PolyDecorations",
  "block.polydecorations.birch_shelf": "Березова полиця",
  "block.polydecorations.bamboo_shelf": "Бамбукова полиця",
  "block.polydecorations.dark_oak_shelf": "Темно-дубова полиця",
  "block.polydecorations.pale_oak_shelf": "Блідо-дубова полиця",
  "block.polydecorations.crimson_shelf": "Багряна полиця",
  "block.polydecorations.oak_shelf": "Дубова полиця",
  "block.polydecorations.spruce_shelf": "Смерекова полиця",
  "block.polydecorations.jungle_shelf": "Тропічна полиця",
  "block.polydecorations.acacia_shelf": "Акацієва полиця",
  "block.polydecorations.mangrove_shelf": "Мангрова полиця",
  "block.polydecorations.warped_shelf": "Химерна полиця",
  "block.polydecorations.cherry_shelf": "Вишнева полиця",
  "block.polydecorations.birch_mailbox": "Березова поштова скринька",
  "block.polydecorations.bamboo_mailbox": "Бамбукова поштова скринька",
  "block.polydecorations.dark_oak_mailbox": "Темно-дубова поштова скринька",
  "block.polydecorations.pale_oak_mailbox": "Блідо-дубова поштова скринька",
  "block.polydecorations.crimson_mailbox": "Багряна поштова скринька",
  "block.polydecorations.oak_mailbox": "Дубова поштова скринька",
  "block.polydecorations.spruce_mailbox": "Смерекова поштова скринька",
  "block.polydecorations.jungle_mailbox": "Тропічна поштова скринька",
  "block.polydecorations.acacia_mailbox": "Акацієва поштова скринька",
  "block.polydecorations.mangrove_mailbox": "Мангрова поштова скринька",
  "block.polydecorations.warped_mailbox": "Химерна поштова скринька",
  "block.polydecorations.cherry_mailbox": "Вишнева поштова скринька",
  "block.polydecorations.birch_bench": "Березова лавка",
  "block.polydecorations.bamboo_bench": "Бамбукова лавка",
  "block.polydecorations.dark_oak_bench": "Темно-дубова лавка",
  "block.polydecorations.pale_oak_bench": "Блідо-дубова лавка",
  "block.polydecorations.crimson_bench": "Багряна лавка",
  "block.polydecorations.oak_bench": "Дубова лавка",
  "block.polydecorations.spruce_bench": "Смерекова лавка",
  "block.polydecorations.jungle_bench": "Тропічна лавка",
  "block.polydecorations.acacia_bench": "Акацієва лавка",
  "block.polydecorations.mangrove_bench": "Мангрова лавка",
  "block.polydecorations.warped_bench": "Химерна лавка",
  "block.polydecorations.cherry_bench": "Вишнева лавка",
  "block.polydecorations.birch_table": "Березовий стіл",
  "block.polydecorations.bamboo_table": "Бамбуковий стіл",
  "block.polydecorations.dark_oak_table": "Темно-дубовий стіл",
  "block.polydecorations.pale_oak_table": "Блідо-дубовий стіл",
  "block.polydecorations.crimson_table": "Багряний стіл",
  "block.polydecorations.oak_table": "Дубовий стіл",
  "block.polydecorations.spruce_table": "Смерековий стіл",
  "block.polydecorations.jungle_table": "Тропічний стіл",
  "block.polydecorations.acacia_table": "Акацієвий стіл",
  "block.polydecorations.mangrove_table": "Мангровий стіл",
  "block.polydecorations.warped_table": "Химерний стіл",
  "block.polydecorations.cherry_table": "Вишневий стіл",
  "block.polydecorations.birch_tool_rack": "Березовий стелаж для інструментів",
  "block.polydecorations.bamboo_tool_rack": "Бамбуковий стелаж для інструментів",
  "block.polydecorations.dark_oak_tool_rack": "Темно-дубовий стелаж для інструментів",
  "block.polydecorations.pale_oak_tool_rack": "Блідо-дубовий стелаж для інструментів",
  "block.polydecorations.crimson_tool_rack": "Багряний стелаж для інструментів",
  "block.polydecorations.oak_tool_rack": "Дубовий стелаж для інструментів",
  "block.polydecorations.spruce_tool_rack": "Смерековий стелаж для інструментів",
  "block.polydecorations.jungle_tool_rack": "Тропічний стелаж для інструментів",
  "block.polydecorations.acacia_tool_rack": "Акацієвий стелаж для інструментів",
  "block.polydecorations.mangrove_tool_rack": "Мангровий стелаж для інструментів",
  "block.polydecorations.warped_tool_rack": "Химерний стелаж для інструментів",
  "block.polydecorations.cherry_tool_rack": "Вишневий стелаж для інструментів",
  "block.polydecorations.sign_post_typed": "%s з дороговказом",
  "block.polydecorations.sign_post": "Дороговказ",
  "block.polydecorations.birch_sign_post": "Березовий дороговказ",
  "block.polydecorations.bamboo_sign_post": "Бамбуковий дороговказ",
  "block.polydecorations.dark_oak_sign_post": "Темно-дубовий дороговказ",
  "block.polydecorations.pale_oak_sign_post": "Блідо-дубовий дороговказ",
  "block.polydecorations.crimson_sign_post": "Багряний дороговказ",
  "block.polydecorations.oak_sign_post": "Дубовий дороговказ",
  "block.polydecorations.spruce_sign_post": "Смерековий дороговказ",
  "block.polydecorations.jungle_sign_post": "Тропічний дороговказ",
  "block.polydecorations.acacia_sign_post": "Акацієвий дороговказ",
  "block.polydecorations.mangrove_sign_post": "Мангровий дороговказ",
  "block.polydecorations.warped_sign_post": "Химерний дороговказ",
  "block.polydecorations.cherry_sign_post": "Вишневий дороговказ",
  "block.polydecorations.nether_brick_sign_post": "Дороговказ із незерської цегли",
  "block.polydecorations.brazier": "Жаровня",
  "block.polydecorations.soul_brazier": "Жаровня душ",
  "block.polydecorations.globe": "Глобус",
  "block.polydecorations.display_case": "Вітрина",
  "block.polydecorations.large_flower_pot": "Великий квітковий горщик",
  "block.polydecorations.ghost_light": "Примарне світло",
  "block.polydecorations.trashcan": "Смітник",
  "block.polydecorations.rope": "Мотузка",
  "item.polydecorations.stone_statue": "Кам’яна статуя",
  "item.polydecorations.deepslate_statue": "Глибосланцева статуя",
  "item.polydecorations.blackstone_statue": "Чорнокам’яна статуя",
  "item.polydecorations.prismarine_statue": "Призмаринова статуя",
  "item.polydecorations.sandstone_statue": "Статуя з пісковику",
  "item.polydecorations.red_sandstone_statue": "Статуя з червоного пісковику",
  "item.polydecorations.quartz_statue": "Кварцова статуя",
  "item.polydecorations.andesite_statue": "Андезитова статуя",
  "item.polydecorations.diorite_statue": "Діоритова статуя",
  "item.polydecorations.granite_statue": "Гранітна статуя",
  "item.polydecorations.tuff_statue": "Туфова статуя",
  "item.polydecorations.stone_bricks_statue": "Cтатуя з кам’яної цегли",
  "item.polydecorations.tuff_bricks_statue": "Статуя з туфової цегли",
  "item.polydecorations.packed_mud_statue": "Статуя зі спресованого багна",
  "item.polydecorations.terracotta_statue": "Керамічна статуя",
  "item.polydecorations.white_terracotta_statue": "Статуя з білої кераміки",
  "item.polydecorations.orange_terracotta_statue": "Статуя з помаранчевої кераміки",
  "item.polydecorations.magenta_terracotta_statue": "Статуя з пурпурової кераміки",
  "item.polydecorations.light_blue_terracotta_statue": "Статуя з блакитної кераміки",
  "item.polydecorations.yellow_terracotta_statue": "Статуя з жовтої кераміки",
  "item.polydecorations.lime_terracotta_statue": "Статуя з лаймової кераміки",
  "item.polydecorations.pink_terracotta_statue": "Статуя з рожевої кераміки",
  "item.polydecorations.gray_terracotta_statue": "Статуя зі сірої кераміки",
  "item.polydecorations.light_gray_terracotta_statue": "Статуя зі світло-сірої кераміки",
  "item.polydecorations.cyan_terracotta_statue": "Статуя з бірюзової кераміки",
  "item.polydecorations.purple_terracotta_statue": "Статуя з фіолетової кераміки",
  "item.polydecorations.blue_terracotta_statue": "Статуя зі синьої кераміки",
  "item.polydecorations.brown_terracotta_statue": "Статуя з коричневої кераміки",
  "item.polydecorations.green_terracotta_statue": "Статуя зі зеленої кераміки",
  "item.polydecorations.red_terracotta_statue": "Статуя з червоної кераміки",
  "item.polydecorations.black_terracotta_statue": "Статуя з чорної кераміки",
  "item.polydecorations.birch_statue": "Березова статуя",
  "item.polydecorations.bamboo_statue": "Бамбукова статуя",
  "item.polydecorations.dark_oak_statue": "Темно-дубова статуя",
  "item.polydecorations.pale_oak_statue": "Блідо-дубова статуя",
  "item.polydecorations.crimson_statue": "Багряна статуя",
  "item.polydecorations.oak_statue": "Дубова статуя",
  "item.polydecorations.spruce_statue": "Смерекова статуя",
  "item.polydecorations.jungle_statue": "Тропічна статуя",
  "item.polydecorations.acacia_statue": "Акацієва статуя",
  "item.polydecorations.mangrove_statue": "Мангрова статуя",
  "item.polydecorations.warped_statue": "Химерна статуя",
  "item.polydecorations.cherry_statue": "Вишнева статуя",
  "item.polydecorations.trowel": "Кельня",
  "item.polydecorations.hammer": "Молот",
  "item.polydecorations.canvas": "Полотно",
  "item.polydecorations.canvas.empty": "Порожнє полотно",
  "item.polydecorations.canvas.waxed": "Вощене полотно",
  "item.polydecorations.canvas.glowing": "Сяйне полотно",
  "item.polydecorations.canvas.cut": "Вирізане полотно",
  "item.polydecorations.canvas.waxed.cut": "Вирізане вощене полотно",
  "item.polydecorations.canvas.glowing.cut": "Вирізане сяйне полотно",
  "item.polydecorations.canvas.glowing.waxed.cut": "Вирізане сяйне вощене полотно",
  "item.polydecorations.canvas.tooltip.1": "Використовуйте %s, щоби зафарбувати піксель",
  "item.polydecorations.canvas.tooltip.2": "Використовуйте %s, щоби змінити відтінок",
  "item.polydecorations.canvas.tooltip.3": "Використовуйте %s, щоби очистити піксель",
  "item.polydecorations.canvas.tooltip.4": "Використовуйте %s, щоби розфарбувати 3х3 пікселі предметом, що в іншій руці",
  "entity.polydecorations.canvas": "Полотно",
  "entity.polydecorations.seat": "Сидіння",
  "text.polydecorations.someones": "%s належить %s",
  "text.polydecorations.your": "Ваше %s",
  "text.polydecorations.tooltip.any_dye": "будь-який барвник",
  "text.polydecorations.tooltip.coal_and_bone_meal": "вугілля та кісткове борошно",
  "subtitles.polydecorations.entity.canvas.break": "Полотно ламається",
  "subtitles.polydecorations.entity.canvas.place": "Полотно розміщено",
  "subtitles.polydecorations.block.trashcan.open": "Смітник відкривається",
  "subtitles.polydecorations.block.trashcan.close": "Смітник закривається",
  "subtitles.polydecorations.block.trashcan.clear": "Смітник спорожняється"
}