{
  "text.graves.grave_of": "Grab von %s",
  "text.graves.items_xp": "Gegenstände: %s XP: %s",
  "text.graves.items": "Items: %s",
  "text.graves.protected_time": "Geschützt für %s",
  "text.graves.protected_time_sign": "Geschützt für",
  "text.graves.break_time": "Wird in %s zerstört",
  "text.graves.break_time_sign": "Wird zerstört in",
  "text.graves.not_protected": "Nicht geschützt!",
  "text.graves.players_grave": "%s's Grab",
  "text.graves.admin_graves": "Alle Gräber",
  "text.graves.gui_title": "Deine Gräber",
  "text.graves.no_longer_protected": "Dein Grab bei %s (%s), welches %s Gegenstände enthält, ist nicht mehr geschützt!",
  "text.graves.expired": "Dein Grab bei %s (%s), welches %s Gegenstände enthält, ist abgelaufen!",
  "text.graves.somebody_broke": "Dein Grab bei %s (%s), welches %s Gegenstände enthält, wurde geöffnet!",
  "text.graves.created_at": "Grab bei %s (%s) wurde erstellt",
  "text.graves.created_at_expire": "Grabstein erstellt bei %s (%s). Er verfällt in %s",
  "text.graves.creation_failed": "Konnte kein Grab erstellen! Deine Gegenstände wurden bei %s (%s) fallen gelassen",
  "text.graves.creation_failed_void": "Kein Grabstein erstellt, da du aus der Welt gefallen bist!",
  "text.graves.creation_failed_pvp": "Es wurde kein Grab erstellt, weil du von einem Spieler getötet wurdest! Deine Items wurden bei %s (%s) fallen gelassen",
  "text.graves.creation_failed_claim": "Kein Grabstein erstellt, da du auf geclaimten Gebiet gestorben bist. Deine Items wurden bei %s (%s) fallen gelassen",
  "text.graves.grave_unlock_payment.no_access": "Du hast keinen Zugriff auf dieses Grab!",
  "text.graves.grave_unlock_payment.accepted": "Du hast das Grab freigeschaltet!",
  "text.graves.grave_unlock_payment.failed": "Du hast nicht genügend Währung um das Grab freizuschalten! Benötigt: %s",
  "text.graves.damage_source_info": "Dir wurde von %s Schaden zugefügt",
  "text.graves.damage_source_info.enabled": "Anzeige der nächsten Schadensquellen aktiviert! Gib diesen Befehl erneut ein, um sie wieder zu deaktivieren.",
  "text.graves.damage_source_info.disabled": "Anzeige von Schadensquellen deaktiviert!",
  "text.graves.about.version": "Version: %s",
  "text.graves.about.contributors": "Mitwirkende",
  "text.graves.gui.next_page": "Nächste Seite",
  "text.graves.gui.previous_page": "Letzte Seite",
  "text.graves.gui.remove_protection": "Schutz aufheben",
  "text.graves.gui.break_grave": "Grabstein zerstören",
  "text.graves.gui.quick_pickup": "Alle Items nehmen",
  "text.graves.gui.teleport": "Zum Grab teleportieren",
  "text.graves.gui.cost.not_enough": "Nicht genug Ressourcen!",
  "text.graves.gui.cost": "Kosten:",
  "text.graves.gui.teleport.cost": "Kosten:",
  "text.graves.gui.unlock_grave": "Grab öffnen",
  "text.graves.gui.fetch": "Grabstein an deinen Standort verschieben",
  "text.graves.gui.fetch_failed": "Konnte den Grabstein nicht an deinen Standort verschieben!",
  "text.graves.gui.cant_reverse": "Diese Aktion kann nicht rückgängig gemacht werden!",
  "text.graves.gui.click_to_confirm": "Klicke noch einmal um zu Bestätigen",
  "text.graves.teleport.teleport_timer": "Du wirst in %s Sekunden teleportiert, beweg dich nicht!",
  "text.graves.teleport.teleport_timer_moving": "Teleportiere in %s Sekunden",
  "text.graves.teleport.teleport_location": "Teleportiere zu %s",
  "text.graves.teleport.teleport_cancelled": "Teleportation abgebrochen",
  "item.universal_graves.grave_compass": "Grabkompass",
  "block.universal_graves.grave": "Grab",
  "block.universal_graves.visual_grave": "Leeres Grab",
  "block.universal_graves.container_grave": "Grabstein",
  "gamerule.universal_graves:protection_time": "Zeit, die das Grab gegen andere Spieler geschützt bleibt",
  "gamerule.universal_graves:breaking_time": "Ablaufzeit des Grabes",
  "text.graves.cost.level": "XP Level",
  "text.graves.cost.creative": "Kreativ",
  "text.graves.cost.free": "Kostenlos",
  "text.graves.cost.item": "Items",
  "screen.graves.settings": "Universal Graves Einstellungen"
}