{
  "text.graves.grave_of": "%sの墓",
  "text.graves.items_xp": "アイテム: %s 経験値: %s",
  "text.graves.items": "アイテム: %s",
  "text.graves.protected_time": "%sのあいだ保護中",
  "text.graves.protected_time_sign": "保護期間",
  "text.graves.break_time": "あと%sで崩壊",
  "text.graves.break_time_sign": "崩壊まで",
  "text.graves.not_protected": "保護されていません！",
  "text.graves.players_grave": "%sの墓",
  "text.graves.admin_graves": "全ての墓",
  "text.graves.gui_title": "あなたの墓",
  "text.graves.no_longer_protected": "%s (%s) にあり%s個のアイテムがあるあなたの墓はもはや保護されていません！",
  "text.graves.expired": "%s (%s) にあり%s個のアイテムがあったあなたの墓は期限切れです！",
  "text.graves.somebody_broke": "%s (%s) にあり%s個のアイテムがあったあなたの墓は崩壊しました！",
  "text.graves.created_at": "%s (%s) に墓が立ちました",
  "text.graves.created_at_expire": "%s (%s) に墓が立ちました。あと%sで期限切れです。",
  "text.graves.creation_failed": "墓を立てられません！ あなたのアイテムは%s (%s) にドロップされました。",
  "text.graves.creation_failed_void": "奈落で死んだため，墓を立てられません！",
  "text.graves.creation_failed_pvp": "プレイヤーに殺されたため，墓が立てられません！ あなたのアイテムは%s (%s) にドロップされました。",
  "text.graves.creation_failed_claim": "保護区画で死んだため，墓が立てられません！ あなたのアイテムは%s (%s) にドロップされました。",
  "text.graves.grave_unlock_payment.no_access": "この墓を開く権限がありません！",
  "text.graves.grave_unlock_payment.accepted": "墓を開放しました！",
  "text.graves.grave_unlock_payment.failed": "所持金が墓を開放するのに足りません！ 要求額: %s",
  "text.graves.damage_source_info": "%sからダメージを受けました。",
  "text.graves.damage_source_info.enabled": "ダメージ源が表示されるようになりました。無効にするにはもう一度同じコマンドを実行します。",
  "text.graves.damage_source_info.disabled": "ダメージ源が非表示になりました。",
  "text.graves.about.version": "第%s版",
  "text.graves.about.contributors": "貢献者",
  "text.graves.gui.next_page": "次のページ",
  "text.graves.gui.previous_page": "前のページ",
  "text.graves.gui.remove_protection": "保護を解除",
  "text.graves.gui.break_grave": "墓を破壊",
  "text.graves.gui.quick_pickup": "全アイテムを取得",
  "text.graves.gui.teleport": "墓の場所に移動",
  "text.graves.gui.cost.not_enough": "コストが足りません！",
  "text.graves.gui.cost": "コスト: ",
  "text.graves.gui.teleport.cost": "コスト: ",
  "text.graves.gui.unlock_grave": "墓を開放",
  "text.graves.gui.fetch": "墓を現在地に移動",
  "text.graves.gui.fetch_failed": "墓を現在地に移動できません！",
  "text.graves.gui.cant_reverse": "この操作は取り消せません！",
  "text.graves.gui.click_to_confirm": "続行するにはもう一度クリック",
  "text.graves.teleport.teleport_timer": "あと%s秒で移動します。動かないでください！",
  "text.graves.teleport.teleport_timer_moving": "移動まであと%s秒",
  "text.graves.teleport.teleport_location": "%sに移動",
  "text.graves.teleport.teleport_cancelled": "移動を中止しました",
  "item.universal_graves.grave_compass": "墓見のコンパス",
  "block.universal_graves.grave": "墓",
  "block.universal_graves.visual_grave": "空の墓",
  "block.universal_graves.container_grave": "墓石",
  "gamerule.universal_graves:protection_time": "他のプレイヤーが墓を荒せるようになるまでの時間",
  "gamerule.universal_graves:breaking_time": "墓の有効期限",
  "text.graves.cost.level": "経験値レベル",
  "text.graves.cost.creative": "クリエイティブ",
  "text.graves.cost.free": "無償",
  "text.graves.cost.item": "アイテム",
  "screen.graves.settings": "Universal Gravesの設定"
}