{
  "text.graves.grave_of": "Могила %s",
  "text.graves.items_xp": "Предметів: %s ДОСВІД: %s",
  "text.graves.items": "Предметів: %s",
  "text.graves.protected_time": "Захищено протягом %s",
  "text.graves.protected_time_sign": "Захищено протягом",
  "text.graves.break_time": "Зламається через %s",
  "text.graves.break_time_sign": "Зламається через",
  "text.graves.not_protected": "Не захищено!",
  "text.graves.players_grave": "Могила %s",
  "text.graves.admin_graves": "Всі могили",
  "text.graves.gui_title": "Ваші могили",
  "text.graves.no_longer_protected": "Ваша могила на %s (%s), що містить %s предметів, більше не захищена!",
  "text.graves.expired": "Сплив термін дії Вашої могила на %s (%s), що містить %s предметів!",
  "text.graves.somebody_broke": "Вашу могилу на %s (%s), що містить %s предметів, зламано!",
  "text.graves.created_at": "Створено могилу на %s (%s)",
  "text.graves.created_at_expire": "Створено могилу на %s (%s). Термін її дії закінчується через %s",
  "text.graves.creation_failed": "Не вдалося створити могилу! Ваші предмети випали на %s (%s)",
  "text.graves.creation_failed_void": "Могилу не було створено, тому що Ви померли у порожнечі!",
  "text.graves.creation_failed_pvp": "Могилу не було створено, тому що Вас вбив гравець! Ваші предмети випали на %s (%s)",
  "text.graves.creation_failed_claim": "Могилу не було створено, тому що Ви перебували у захищеній зоні! Ваші предмети випали на %s (%s)",
  "text.graves.grave_unlock_payment.no_access": "Ви не маєте доступу до цієї могили!",
  "text.graves.grave_unlock_payment.accepted": "Ви розблокували могилу!",
  "text.graves.grave_unlock_payment.failed": "У Вас не вистачає валюти, щоб розблокувати могилу! Необхідно: %s",
  "text.graves.damage_source_info": "Вам завдав шкоди: %s",
  "text.graves.damage_source_info.enabled": "Увімкнено відображення наступних джерел шкоди! Для вимкнення введіть цю команду ще раз.",
  "text.graves.damage_source_info.disabled": "Вимкнено відображення джерел шкоди!",
  "text.graves.about.version": "Версія: %s",
  "text.graves.about.contributors": "Учасники",
  "text.graves.gui.next_page": "Наступна сторінка",
  "text.graves.gui.previous_page": "Попередня сторінка",
  "text.graves.gui.remove_protection": "Зняти захист",
  "text.graves.gui.break_grave": "Зламати могилу",
  "text.graves.gui.quick_pickup": "Забрати всі предмети",
  "text.graves.gui.teleport": "Телепортуватися до могили",
  "text.graves.gui.cost.not_enough": "Недостатньо ресурсів!",
  "text.graves.gui.cost": "Вартість:",
  "text.graves.gui.teleport.cost": "Вартість:",
  "text.graves.gui.unlock_grave": "Розблокувати могилу",
  "text.graves.gui.fetch": "Перемістити могилу до Вашого місця розташування",
  "text.graves.gui.fetch_failed": "Не вдалося перемістити могилу до Вашого місця розташування!",
  "text.graves.gui.cant_reverse": "Ви не можете відмінити цю дію!",
  "text.graves.gui.click_to_confirm": "Натисніть ще раз для підтвердження",
  "text.graves.teleport.teleport_timer": "Телепортація через %s секунд, не рухайтесь!",
  "text.graves.teleport.teleport_timer_moving": "Телепортація через %s секунд",
  "text.graves.teleport.teleport_location": "Телепортація до %s",
  "text.graves.teleport.teleport_cancelled": "Телепортацію скасовано",
  "item.universal_graves.grave_compass": "Компас могили",
  "block.universal_graves.grave": "Могила",
  "block.universal_graves.visual_grave": "Спустошена могила",
  "block.universal_graves.container_grave": "Надгробок",
  "gamerule.universal_graves:protection_time": "Час захисту могили від інших гравців",
  "gamerule.universal_graves:breaking_time": "Термін дії могили",
  "text.graves.cost.level": "Рівні досвіду",
  "text.graves.cost.creative": "Творчий",
  "text.graves.cost.free": "Безплатно",
  "text.graves.cost.item": "Предмети",
  "screen.graves.settings": "Універсальні налаштування могил"
}