{
  "text.graves.grave_of": "%s之墓",
  "text.graves.items_xp": "物品: %s XP: %s",
  "text.graves.items": "物品: %s",
  "text.graves.protected_time": "将会在%s后启封",
  "text.graves.protected_time_sign": "距离启封时间还有",
  "text.graves.break_time": "将在%s自动洒落",
  "text.graves.break_time_sign": "自动洒落时间",
  "text.graves.not_protected": "已启封！",
  "text.graves.players_grave": "%s的墓碑",
  "text.graves.admin_graves": "所有墓碑",
  "text.graves.gui_title": "你的墓碑",
  "text.graves.no_longer_protected": "你在%s (%s)的墓碑 不再受保护！（含有%s个物品）",
  "text.graves.expired": "你在%s (%s)的墓碑已洒落！（含有%s个物品）",
  "text.graves.somebody_broke": "你在%s (%s)的墓碑已被破坏！（含有%s个物品）",
  "text.graves.created_at": "墓碑在%s (%s)生成！",
  "text.graves.created_at_expire": "墓碑在%s (%s)生成，将会在%s秒后洒落",
  "text.graves.creation_failed": "无法创建墓碑！你的物品洒落在%s (%s)",
  "text.graves.creation_failed_void": "你在虚空死亡了，墓碑不再生成！",
  "text.graves.creation_failed_pvp": "玩家击杀不生成墓碑！（含有%s个物品）(%s)",
  "text.graves.creation_failed_claim": "墓碑未生成！你的物品洒落在%s (%s)",
  "text.graves.grave_unlock_payment.no_access": "你没有访问这个墓碑的权限！",
  "text.graves.grave_unlock_payment.accepted": "你已经解锁墓碑！",
  "text.graves.grave_unlock_payment.failed": "您没有足够的货币来解锁墓碑！所需的金额： %s",
  "text.graves.damage_source_info": "您受到以下伤害：%s",
  "text.graves.damage_source_info.enabled": "已启用显示下一个伤害来源！再次输入此指令以停用。",
  "text.graves.damage_source_info.disabled": "已停用显示伤害来源！",
  "text.graves.about.version": "版本：%s",
  "text.graves.about.contributors": "贡献者",
  "text.graves.gui.next_page": "下一页",
  "text.graves.gui.previous_page": "上一页",
  "text.graves.gui.remove_protection": "移除墓碑保护",
  "text.graves.gui.break_grave": "破坏墓碑",
  "text.graves.gui.quick_pickup": "全部带走",
  "text.graves.gui.teleport": "传送到墓碑",
  "text.graves.gui.cost.not_enough": "资源不足！",
  "text.graves.gui.cost": "成本：",
  "text.graves.gui.teleport.cost": "成本：",
  "text.graves.gui.unlock_grave": "解锁墓碑",
  "text.graves.gui.fetch": "将墓碑移动到您的位置",
  "text.graves.gui.fetch_failed": "无法将墓碑移动到你的位置！",
  "text.graves.gui.cant_reverse": "操作无法撤销！",
  "text.graves.gui.click_to_confirm": "再次点击来确认！",
  "text.graves.teleport.teleport_timer": "将在 %s 秒后传送，不要移动！",
  "text.graves.teleport.teleport_timer_moving": "将在 %s 秒后传送",
  "text.graves.teleport.teleport_location": "传送到 %s",
  "text.graves.teleport.teleport_cancelled": "已取消传送",
  "item.universal_graves.grave_compass": "墓碑指南针",
  "block.universal_graves.grave": "墓碑",
  "block.universal_graves.visual_grave": "墓碑",
  "block.universal_graves.container_grave": "墓碑",
  "gamerule.universal_graves:protection_time": "墓碑解锁时间",
  "gamerule.universal_graves:breaking_time": "墓碑洒落时间",
  "text.graves.cost.level": "经验等级",
  "text.graves.cost.creative": "创造模式",
  "text.graves.cost.free": "免费",
  "text.graves.cost.item": "物品",
  "screen.graves.settings": "Universal Graves 设置"
}