{
  "text.polydex.index_title": "Items",
  "text.polydex.recipes_title_output": "Rezepte für: %s",
  "text.polydex.recipes_title_input": "Verwendungen von: %s",
  "text.polydex.recipes_title_category": "Kategorie: %s",
  "text.polydex.recipes_title_custom": "Seitendarstellung",
  "text.polydex.view.pages": "Seite %s von %s",
  "text.polydex.view.cooking_time": "Kochzeit: %s",
  "text.polydex.view.experience": "Erfahrung: %s",
  "text.polydex.view.experience.points": " Punkte",
  "text.polydex.button.see_limited": "Nur Angegebene anzeigen...",
  "text.polydex.button.see_everything": "Alles anzeigen...",
  "text.polydex.recipe.player_crafting": "Inventar Crafting",
  "text.polydex.config_reloaded": "Neu geladen...",
  "text.polydex.toggle_force": "Immer Anzeigen Modus auf '%s' geändert",
  "text.polydex.changed_style": "Anzeigemodus auf '%s ' geändert",
  "text.polydex.invalid_style": "Stil %s existiert nicht!",
  "text.polydex.changed_component_visibility": "Sichtbarkeit der Komponente '%s' auf '%s ' geändert",
  "text.polydex.invalid_component": "Komponententyp '%s' existiert nicht!",
  "text.polydex.changed_display_mode": "Anzeigemodus auf '%s ' geändert",
  "text.polydex.cant_mine": "Block kann nicht abgebaut werden",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "Fortschritt: %s",
  "text.polydex.sidebar.input": "Eingabe: %s",
  "text.polydex.sidebar.fuel": "Brennstoff: %s",
  "text.polydex.sidebar.output": "Ausgabe: %s",
  "text.polydex.sidebar.taken": "Aufgenommen: %s",
  "text.polydex.display_all_items": "Alle",
  "text.polydex.category.inventory": "Inventar",
  "text.polydex.category.last_view": "Zuletzt angezeigt",
  "text.polydex.category.namespaces": "Nach Quelle",
  "text.polydex.category.item_group": "Nach Gruppe",
  "text.polydex.empty": "Leer",
  "test.polydex.close": "Schließen",
  "text.polydex.button.select_displayed": "Anzuzeigende Items auswählen...",
  "text.polydex.about.version": "Version: ",
  "text.polydex.about.contributors": "Mitwirkende",
  "text.polydex.item_stack.count_chance": "Anzahl: %s, Chance: %s",
  "text.polydex.item_stack.count": "Anzahl: %s",
  "text.polydex.item_stack.chance": "Chance: %s",
  "text.polydex.use_tool_on_block": "Auf Block verwenden!",
  "text.polydex.tool.axe": "Axt",
  "text.polydex.tool.pickaxe": "Spitzhacke",
  "text.polydex.tool.hoe": "Hacke",
  "recipe_type.minecraft.crafting": "Crafting",
  "recipe_type.minecraft.smelting": "Schmelzen",
  "recipe_type.minecraft.blasting": "Schmelzen (Schmelzofen)",
  "recipe_type.minecraft.smoking": "Räuchern (Räucherofen)",
  "recipe_type.minecraft.campfire_cooking": "Kochen (Lagerfeuer)",
  "recipe_type.minecraft.stonecutting": "Sägen (Steinsäge)",
  "recipe_type.minecraft.smithing": "Schmieden",
  "polydex_category.minecraft.brewing": "Brauen",
  "polydex_category.minecraft.tool_interaction": "Werkzeug Interaktion",
  "polydex_category.polydex.custom": "Benutzerdefiniert"
}