{
  "text.polydex.index_title": "Objetos",
  "text.polydex.recipes_title_output": "Recetas para: %s",
  "text.polydex.recipes_title_input": "Usos de: %s",
  "text.polydex.recipes_title_category": "Categoría: %s",
  "text.polydex.recipes_title_custom": "Mostrar página",
  "text.polydex.view.pages": "Página %s de %s",
  "text.polydex.view.cooking_time": "Tiempo: %s",
  "text.polydex.view.experience": "Experiencia: %s",
  "text.polydex.view.experience.points": " puntos",
  "text.polydex.button.see_limited": "Mostrar definidos...",
  "text.polydex.button.see_everything": "Mostrar todos...",
  "text.polydex.recipe.player_crafting": "Fabricación en inventario",
  "text.polydex.config_reloaded": "Recargado...",
  "text.polydex.toggle_force": "Se cambió la visualización forzada a '%s'",
  "text.polydex.changed_style": "Se cambió el estilo de visualización a '%s'",
  "text.polydex.invalid_style": "¡El estilo %s no existe!",
  "text.polydex.changed_component_visibility": "Se cambió la visibilidad del componente '%s' a '%s'",
  "text.polydex.invalid_component": "¡El tipo de componente '%s' no existe!",
  "text.polydex.changed_display_mode": "Se cambió el modo de visualización a '%s'",
  "text.polydex.cant_mine": "No puedes minar este bloque",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "Progreso: %s",
  "text.polydex.sidebar.input": "Entrada: %s",
  "text.polydex.sidebar.fuel": "Combustible: %s",
  "text.polydex.sidebar.output": "Salida: %s",
  "text.polydex.sidebar.taken": "Tiene dueño: %s",
  "text.polydex.display_all_items": "Todo",
  "text.polydex.category.inventory": "Inventario",
  "text.polydex.category.last_view": "Último visto",
  "text.polydex.category.namespaces": "Por fuente",
  "text.polydex.category.item_group": "Por grupo",
  "text.polydex.empty": "Vacío",
  "test.polydex.close": "Cerrar",
  "text.polydex.button.select_displayed": "Seleccionar objetos mostrados...",
  "text.polydex.about.version": "Versión: ",
  "text.polydex.about.contributors": "Colaboradores",
  "text.polydex.item_stack.count_chance": "Cantidad: %s, Probabilidad: %s",
  "text.polydex.item_stack.count": "Cantidad: %s",
  "text.polydex.item_stack.chance": "Probabilidad: %s",
  "text.polydex.use_tool_on_block": "Usar en el bloque",
  "text.polydex.tool.axe": "Hacha",
  "text.polydex.tool.pickaxe": "Picota",
  "text.polydex.tool.hoe": "Azadón",
  "recipe_type.minecraft.crafting": "Fabricando",
  "recipe_type.minecraft.smelting": "Horneando",
  "recipe_type.minecraft.blasting": "Fundiendo",
  "recipe_type.minecraft.smoking": "Ahumando",
  "recipe_type.minecraft.campfire_cooking": "Cocinando en hoguera",
  "recipe_type.minecraft.stonecutting": "Cortando piedras",
  "recipe_type.minecraft.smithing": "Forjando",
  "polydex_category.minecraft.brewing": "Alquimia",
  "polydex_category.minecraft.tool_interaction": "Interacción de herramienta",
  "polydex_category.polydex.custom": "Custom"
}