{
  "text.polydex.index_title": "Objets",
  "text.polydex.recipes_title_output": "Recettes pour : %s",
  "text.polydex.recipes_title_input": "Utilisations de : %s",
  "text.polydex.recipes_title_category": "Catégorie : %s",
  "text.polydex.recipes_title_custom": "Affichage de la page",
  "text.polydex.view.pages": "Page %s sur %s",
  "text.polydex.view.cooking_time": "Temps de cuisson : %s",
  "text.polydex.view.experience": "Expérience : %s",
  "text.polydex.view.experience.points": " points",
  "text.polydex.button.see_everything": "Tout afficher...",
  "text.polydex.config_reloaded": "Rechargée...",
  "text.polydex.toggle_force": "L'affichage forcé a été changé en '%s'",
  "text.polydex.changed_style": "Le style d'affichage a été changé en '%s'",
  "text.polydex.invalid_style": "Le style %s n'existe pas !",
  "text.polydex.changed_component_visibility": "Visibilité du composant '%s' changée en '%s'",
  "text.polydex.invalid_component": "Le type de composant '%s' n'existe pas !",
  "text.polydex.changed_display_mode": "Le style d'affichage a été changé en '%s'",
  "text.polydex.cant_mine": "Impossible de miner ce bloc",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "Progression : %s",
  "text.polydex.sidebar.input": "Ingrédient : %s",
  "text.polydex.sidebar.fuel": "Carburant : %s",
  "text.polydex.sidebar.output": "Produit : %s",
  "text.polydex.display_all_items": "Tout",
  "text.polydex.category.inventory": "Inventaire",
  "text.polydex.category.namespaces": "Par source",
  "text.polydex.category.item_group": "Par groupe",
  "text.polydex.empty": "Vide",
  "test.polydex.close": "Fermer",
  "text.polydex.button.select_displayed": "Sélectionner les objets affichés...",
  "text.polydex.about.version": "Version : ",
  "text.polydex.about.contributors": "Contributeurs",
  "text.polydex.item_stack.count_chance": "Nombre : %s, Chance : %s",
  "text.polydex.item_stack.count": "Nombre : %s",
  "text.polydex.item_stack.chance": "Chance : %s",
  "recipe_type.minecraft.crafting": "Artisanat",
  "recipe_type.minecraft.smelting": "Cuisson",
  "recipe_type.minecraft.blasting": "Fonte",
  "recipe_type.minecraft.smoking": "Fumaison",
  "recipe_type.minecraft.campfire_cooking": "Cuisson sur feu de camp",
  "recipe_type.minecraft.stonecutting": "Découpe de pierre",
  "recipe_type.minecraft.smithing": "Forgeage",
  "polydex_category.minecraft.brewing": "Alchimie",
  "polydex_category.polydex.custom": "Personnalisé"
}