{
  "text.polydex.index_title": "Oggetti",
  "text.polydex.recipes_title_output": "Ricette per: %s",
  "text.polydex.recipes_title_input": "Utilizzi di: %s",
  "text.polydex.recipes_title_category": "Categoria: %s",
  "text.polydex.recipes_title_custom": "Visualizzazione Pagina",
  "text.polydex.view.pages": "Pagina %s su %s",
  "text.polydex.view.cooking_time": "Tempo di cottura: %s",
  "text.polydex.view.experience": "Esperienza: %s",
  "text.polydex.view.experience.points": " punti",
  "text.polydex.button.see_limited": "Mostra definiti...",
  "text.polydex.button.see_everything": "Mostra tutto...",
  "text.polydex.recipe.player_crafting": "Fabbricazione nell'Inventario",
  "text.polydex.config_reloaded": "Ricaricato...",
  "text.polydex.toggle_force": "Visualizzazione forzata cambiata in '%s'",
  "text.polydex.changed_style": "Stile di visualizzazione cambiato in '%s'",
  "text.polydex.invalid_style": "Lo stile %s non esiste!",
  "text.polydex.changed_component_visibility": "Cambiata la visibilità del componente '%s' in '%s'",
  "text.polydex.invalid_component": "Il tipo di componente '%s' non esiste!",
  "text.polydex.changed_display_mode": "Modalità di visualizzazione cambiata in '%s'",
  "text.polydex.cant_mine": "Non puoi scavare questo blocco",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "Avanzamento: %s",
  "text.polydex.sidebar.input": "Ingresso: %s",
  "text.polydex.sidebar.fuel": "Carburante: %s",
  "text.polydex.sidebar.output": "Uscita: %s",
  "text.polydex.sidebar.taken": "Preso: %s",
  "text.polydex.display_all_items": "Tutto",
  "text.polydex.category.inventory": "Inventario",
  "text.polydex.category.namespaces": "Per fonte",
  "text.polydex.category.item_group": "Per gruppo",
  "text.polydex.empty": "Vuoto",
  "test.polydex.close": "Chiudi",
  "text.polydex.button.select_displayed": "Seleziona elementi visualizzati...",
  "text.polydex.about.version": "Versione: ",
  "text.polydex.about.contributors": "Contributori",
  "text.polydex.item_stack.count_chance": "Conteggio: %s, Probabilità: %s",
  "text.polydex.item_stack.count": "Conteggio: %s",
  "text.polydex.item_stack.chance": "Probabilità: %s",
  "recipe_type.minecraft.crafting": "Fabbricazione",
  "recipe_type.minecraft.smelting": "Cottura",
  "recipe_type.minecraft.blasting": "Fusione",
  "recipe_type.minecraft.smoking": "Affumicamento",
  "recipe_type.minecraft.campfire_cooking": "Cottura sul Falò",
  "recipe_type.minecraft.stonecutting": "Taglio della pietra",
  "recipe_type.minecraft.smithing": "Forgiatura",
  "polydex_category.minecraft.brewing": "Distillazione",
  "polydex_category.polydex.custom": "Personalizzato"
}