{
  "text.polydex.index_title": "Przedmioty",
  "text.polydex.recipes_title_output": "Receptury: %s",
  "text.polydex.recipes_title_input": "Użycia: %s",
  "text.polydex.recipes_title_category": "Kategoria: %s",
  "text.polydex.recipes_title_custom": "Wyświetlanie stron",
  "text.polydex.recipes_title_search": "Szukaj...",
  "text.polydex.searching": "Wyszukiwanie",
  "text.polydex.view.pages": "Strona %s z %s",
  "text.polydex.view.cooking_time": "Czas przepalania: %s",
  "text.polydex.view.experience": "Doświadczenie: %s",
  "text.polydex.view.experience.points": " punktów",
  "text.polydex.button.see_limited": "Pokaż zdefiniowane...",
  "text.polydex.button.see_everything": "Pokaż wszystkie...",
  "text.polydex.button.search": "Szukaj...",
  "text.polydex.recipe.player_crafting": "Tworzenie w ekwipunku",
  "text.polydex.config_reloaded": "Przeładowano...",
  "text.polydex.toggle_force": "Changed force display to %s",
  "text.polydex.changed_style": "Zmieniono styl wyświetlania na %s",
  "text.polydex.invalid_style": "Styl %s nie istnieje!",
  "text.polydex.changed_component_visibility": "Zmieniono widoczność komponentu '%s' na '%s'",
  "text.polydex.invalid_component": "Typ komponentu '%s' nie istnieje!",
  "text.polydex.changed_display_mode": "Zmieniono styl wyświetlania na %s",
  "text.polydex.cant_mine": "Nie możesz wykopać",
  "text.polydex.sidebar.target": "Cel: %s",
  "text.polydex.sidebar.mod": "  [%s]",
  "text.polydex.sidebar.progress": "Postęp: %s",
  "text.polydex.sidebar.input": "Wejście: %s",
  "text.polydex.sidebar.fuel": "Paliwo: %s",
  "text.polydex.sidebar.output": "Wyście: %s",
  "text.polydex.sidebar.taken": "Zajęty: %s",
  "text.polydex.display_all_items": "Wszystko",
  "text.polydex.category.inventory": "Ekwipunek",
  "text.polydex.category.last_view": "Ostatnio wyświetlone",
  "text.polydex.category.namespaces": "Z źródła",
  "text.polydex.category.item_group": "Z grupy",
  "text.polydex.empty": "Puste",
  "test.polydex.close": "Zamknij",
  "text.polydex.button.select_displayed": "Wybierz przedmioty do wyświetlenia...",
  "text.polydex.about.version": "Wersja: ",
  "text.polydex.about.contributors": "Kontrybutorzy",
  "text.polydex.item_stack.count_chance": "Ilość: %s, Szansa: %s",
  "text.polydex.item_stack.count": "Ilość: %s",
  "text.polydex.item_stack.chance": "Szansa: %s",
  "text.polydex.use_tool_on_block": "Użyj na bloku!",
  "text.polydex.tool.axe": "Siekiera",
  "text.polydex.tool.pickaxe": "Kilof",
  "text.polydex.tool.hoe": "Motyka",
  "recipe_type.minecraft.crafting": "Wytwarzanie",
  "recipe_type.minecraft.smelting": "Wytapianie",
  "recipe_type.minecraft.blasting": "Hutnictwo",
  "recipe_type.minecraft.smoking": "Wędzenie",
  "recipe_type.minecraft.campfire_cooking": "Gotowanie na Ognisku",
  "recipe_type.minecraft.stonecutting": "Przecinanie",
  "recipe_type.minecraft.smithing": "Kowalstwo",
  "polydex_category.minecraft.brewing": "Warzenie",
  "polydex_category.minecraft.tool_interaction": "Interakcje Narzędzi",
  "polydex_category.polydex.custom": "Niestandardowe"
}