{
  "text.polydex.index_title": "Itens",
  "text.polydex.recipes_title_output": "Receitas para: %s",
  "text.polydex.recipes_title_input": "Usos de: %s",
  "text.polydex.recipes_title_category": "Categoria: %s",
  "text.polydex.recipes_title_custom": "Visualização da página",
  "text.polydex.recipes_title_search": "Busca...",
  "text.polydex.searching": "Buscando",
  "text.polydex.view.pages": "Página %s de %s",
  "text.polydex.view.cooking_time": "Tempo de cozimento: %s",
  "text.polydex.view.experience": "Experiência: %s",
  "text.polydex.view.experience.points": " pontos",
  "text.polydex.button.see_limited": "Mostrar definido...",
  "text.polydex.button.see_everything": "Mostrar tudo...",
  "text.polydex.button.search": "Busca...",
  "text.polydex.recipe.player_crafting": "Fabricação no inventário",
  "text.polydex.config_reloaded": "Recarregado...",
  "text.polydex.toggle_force": "Mudou exibição forçada para '%s'",
  "text.polydex.changed_style": "Mudou estilo de exibição para '%s'",
  "text.polydex.invalid_style": "Estilo %s não existe!",
  "text.polydex.changed_component_visibility": "Mudou visibilidade do componente '%s' para '%s'",
  "text.polydex.invalid_component": "Tipo de componente '%s' não existe!",
  "text.polydex.changed_display_mode": "Mudou modo de exibição para '%s'",
  "text.polydex.cant_mine": "Não é possível minerar este bloco",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "Progresso: %s",
  "text.polydex.sidebar.input": "Entrada: %s",
  "text.polydex.sidebar.fuel": "Combustível: %s",
  "text.polydex.sidebar.output": "Saída: %s",
  "text.polydex.sidebar.taken": "Pegou: %s",
  "text.polydex.display_all_items": "Tudo",
  "text.polydex.category.inventory": "Inventário",
  "text.polydex.category.last_view": "Visto pela última vez",
  "text.polydex.category.namespaces": "Por fonte",
  "text.polydex.category.item_group": "Por grupo",
  "text.polydex.empty": "Vazio",
  "test.polydex.close": "Fechar",
  "text.polydex.button.select_displayed": "Selecionar itens exibidos...",
  "text.polydex.about.version": "Versão: ",
  "text.polydex.about.contributors": "Contribuidores",
  "text.polydex.item_stack.count_chance": "Quantidade: %s, Chance: %s",
  "text.polydex.item_stack.count": "Quantidade: %s",
  "text.polydex.item_stack.chance": "Chance: %s",
  "text.polydex.use_tool_on_block": "Use no bloco!",
  "text.polydex.tool.axe": "Machado",
  "text.polydex.tool.pickaxe": "Picareta",
  "text.polydex.tool.hoe": "Enxada",
  "recipe_type.minecraft.crafting": "Fabricação",
  "recipe_type.minecraft.smelting": "Fundição",
  "recipe_type.minecraft.blasting": "Explosão",
  "recipe_type.minecraft.smoking": "Defumação",
  "recipe_type.minecraft.campfire_cooking": "Cozimento na fogueira",
  "recipe_type.minecraft.stonecutting": "Corte",
  "recipe_type.minecraft.smithing": "Ferraria",
  "polydex_category.minecraft.brewing": "Fermentação",
  "polydex_category.minecraft.tool_interaction": "Interação com ferramentas",
  "polydex_category.polydex.custom": "Personalizado"
}