{
  "text.polydex.index_title": "Предметы",
  "text.polydex.recipes_title_output": "Рецепты для: %s",
  "text.polydex.recipes_title_input": "Использования для: %s",
  "text.polydex.recipes_title_category": "Категория: %s",
  "text.polydex.recipes_title_custom": "Отображение страницы",
  "text.polydex.view.pages": "Страница %s из %s",
  "text.polydex.view.cooking_time": "Время приготовления: %s",
  "text.polydex.view.experience": "Опыт: %s",
  "text.polydex.view.experience.points": " очков",
  "text.polydex.button.see_limited": "Показать имеющие определения...",
  "text.polydex.button.see_everything": "Показать всё...",
  "text.polydex.recipe.player_crafting": "Создание в инвентаре",
  "text.polydex.config_reloaded": "Перезагружено...",
  "text.polydex.toggle_force": "Принудительное отображение изменено на '%s'",
  "text.polydex.changed_style": "Стиль отображения изменён на '%s'",
  "text.polydex.invalid_style": "Стиль %s не существует!",
  "text.polydex.changed_component_visibility": "Видимость компонента изменена с '%s' на '%s'",
  "text.polydex.invalid_component": "Тип компонента '%s' не существует!",
  "text.polydex.changed_display_mode": "Режим отображения изменён на '%s'",
  "text.polydex.cant_mine": "Этот блок нельзя вскопать",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "Прогресс: %s",
  "text.polydex.sidebar.input": "Ввод: %s",
  "text.polydex.sidebar.fuel": "Топливо: %s",
  "text.polydex.sidebar.output": "Вывод: %s",
  "text.polydex.sidebar.taken": "Взято: %s",
  "text.polydex.display_all_items": "Всё",
  "text.polydex.category.inventory": "Инвентарь",
  "text.polydex.category.namespaces": "По источнику",
  "text.polydex.category.item_group": "По группе",
  "text.polydex.empty": "Пусто",
  "test.polydex.close": "Закрыть",
  "text.polydex.button.select_displayed": "Выберете отображаемые предметы...",
  "text.polydex.about.version": "Версия: ",
  "text.polydex.about.contributors": "Авторы",
  "text.polydex.item_stack.count_chance": "Кол-во: %s, Шанс: %s",
  "text.polydex.item_stack.count": "Количество: %s",
  "text.polydex.item_stack.chance": "Шанс: %s",
  "recipe_type.minecraft.crafting": "Создание",
  "recipe_type.minecraft.smelting": "Переплавка",
  "recipe_type.minecraft.blasting": "Выплавка",
  "recipe_type.minecraft.smoking": "Копчение",
  "recipe_type.minecraft.campfire_cooking": "Готовка на костре",
  "recipe_type.minecraft.stonecutting": "Резка камня",
  "recipe_type.minecraft.smithing": "Кузнечное дело",
  "polydex_category.minecraft.brewing": "Зельеварение",
  "polydex_category.minecraft.tool_interaction": "Взаимодействие с инструментом",
  "polydex_category.polydex.custom": "Пользовательское"
}