{
  "text.polydex.index_title": "物品",
  "text.polydex.recipes_title_output": "适用于：%s 的配方",
  "text.polydex.recipes_title_input": "适用于：%s 的用途",
  "text.polydex.recipes_title_category": "类别: %s",
  "text.polydex.recipes_title_custom": "页面显示",
  "text.polydex.view.pages": "第 %s 页，共 %s 页",
  "text.polydex.view.cooking_time": "烹饪时间：%s",
  "text.polydex.view.experience": "经验：%s",
  "text.polydex.view.experience.points": " 点",
  "text.polydex.button.see_limited": "显示已定义的内容...",
  "text.polydex.button.see_everything": "显示所有内容...",
  "text.polydex.recipe.player_crafting": "物品栏合成",
  "text.polydex.config_reloaded": "已重新载入...",
  "text.polydex.toggle_force": "将强制显示更改为\"%s\"",
  "text.polydex.changed_style": "将显示样式更改为\"%s\"",
  "text.polydex.invalid_style": "样式 %s 不存在！",
  "text.polydex.changed_component_visibility": "将组件的\"%s\"的可见性更改为\"%s\"",
  "text.polydex.invalid_component": "组件类型 \"%s\" 不存在！",
  "text.polydex.changed_display_mode": "将显示模式更改为\"%s\"",
  "text.polydex.cant_mine": "无法挖掘此方块",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "进度：%s",
  "text.polydex.sidebar.input": "输入：%s",
  "text.polydex.sidebar.fuel": "燃料：%s",
  "text.polydex.sidebar.output": "输出：%s",
  "text.polydex.sidebar.taken": "已取走：%s",
  "text.polydex.display_all_items": "所有内容",
  "text.polydex.category.inventory": "物品栏",
  "text.polydex.category.last_view": "最近查看",
  "text.polydex.category.namespaces": "按来源",
  "text.polydex.category.item_group": "按群组",
  "text.polydex.empty": "空",
  "test.polydex.close": "关闭",
  "text.polydex.button.select_displayed": "选择显示的物品...",
  "text.polydex.about.version": "版本: ",
  "text.polydex.about.contributors": "贡献者",
  "text.polydex.item_stack.count_chance": "数量: %s, 概率: %s",
  "text.polydex.item_stack.count": "数量：%s",
  "text.polydex.item_stack.chance": "概率：%s",
  "text.polydex.use_tool_on_block": "使用于方块上！",
  "text.polydex.tool.axe": "斧",
  "text.polydex.tool.pickaxe": "镐",
  "text.polydex.tool.hoe": "锄",
  "recipe_type.minecraft.crafting": "合成",
  "recipe_type.minecraft.smelting": "烧炼",
  "recipe_type.minecraft.blasting": "高温烧炼",
  "recipe_type.minecraft.smoking": "烟熏",
  "recipe_type.minecraft.campfire_cooking": "营火烹饪",
  "recipe_type.minecraft.stonecutting": "切石",
  "recipe_type.minecraft.smithing": "锻造",
  "polydex_category.minecraft.brewing": "酿造",
  "polydex_category.minecraft.tool_interaction": "工具交互",
  "polydex_category.polydex.custom": "自定义"
}