{
  "text.polydex.index_title": "物品",
  "text.polydex.recipes_title_output": "適用於：%s 的配方",
  "text.polydex.recipes_title_input": "適用於：%s 的用途",
  "text.polydex.recipes_title_category": "類別：%s",
  "text.polydex.recipes_title_custom": "頁面顯示",
  "text.polydex.recipes_title_search": "搜尋...",
  "text.polydex.searching": "搜尋",
  "text.polydex.view.pages": "第 %s 頁，共 %s 頁",
  "text.polydex.view.cooking_time": "烹飪時間：%s",
  "text.polydex.view.experience": "經驗值：%s",
  "text.polydex.view.experience.points": " 點",
  "text.polydex.button.see_limited": "顯示已定義的內容...",
  "text.polydex.button.see_everything": "顯示所有內容...",
  "text.polydex.button.search": "搜尋...",
  "text.polydex.recipe.player_crafting": "物品欄合成",
  "text.polydex.config_reloaded": "已重新載入...",
  "text.polydex.toggle_force": "將強制顯示更改為「%s」",
  "text.polydex.changed_style": "將顯示樣式更改為「%s」",
  "text.polydex.invalid_style": "樣式 %s 不存在！",
  "text.polydex.changed_component_visibility": "將組件「%s」的可見度更改為「%s」",
  "text.polydex.invalid_component": "組件類型「%s」不存在！",
  "text.polydex.changed_display_mode": "將顯示模式更改為「%s」",
  "text.polydex.cant_mine": "無法挖掘此方塊",
  "text.polydex.sidebar.target": "» %s",
  "text.polydex.sidebar.mod": "  [%s)]",
  "text.polydex.sidebar.progress": "進度：%s",
  "text.polydex.sidebar.input": "輸入：%s",
  "text.polydex.sidebar.fuel": "燃料：%s",
  "text.polydex.sidebar.output": "輸出：%s",
  "text.polydex.sidebar.taken": "已取走：%s",
  "text.polydex.display_all_items": "所有內容",
  "text.polydex.category.inventory": "物品欄",
  "text.polydex.category.last_view": "最近查看",
  "text.polydex.category.namespaces": "依來源",
  "text.polydex.category.item_group": "依群組",
  "text.polydex.empty": "空",
  "test.polydex.close": "關閉",
  "text.polydex.button.select_displayed": "選擇顯示的物品...",
  "text.polydex.about.version": "版本：",
  "text.polydex.about.contributors": "貢獻者",
  "text.polydex.item_stack.count_chance": "數量：%s，機率：%s",
  "text.polydex.item_stack.count": "數量：%s",
  "text.polydex.item_stack.chance": "機率：%s",
  "text.polydex.use_tool_on_block": "使用於方塊上！",
  "text.polydex.tool.axe": "斧頭",
  "text.polydex.tool.pickaxe": "鎬子",
  "text.polydex.tool.hoe": "鋤頭",
  "recipe_type.minecraft.crafting": "合成",
  "recipe_type.minecraft.smelting": "熔煉",
  "recipe_type.minecraft.blasting": "高爐熔煉",
  "recipe_type.minecraft.smoking": "燻製",
  "recipe_type.minecraft.campfire_cooking": "營火烹飪",
  "recipe_type.minecraft.stonecutting": "切石",
  "recipe_type.minecraft.smithing": "鍛造",
  "polydex_category.minecraft.brewing": "釀造",
  "polydex_category.minecraft.tool_interaction": "工具互動",
  "polydex_category.polydex.custom": "自訂"
}