{
	"exp_guide_thumbnail":"\n\n\n      %s\n\n\n",
	"exp_guide_item_display":"%s",
	"exp_guide_picture_display":"%s\n\n\n\n\n\n",
	"exp_guide_item_hover":"\n%s\n\n\n\n\n",
	"exp_guide_craftedin":"§7\nCrafted in:  ",
	"exp_guide_click":"\n§oClick to view recipe.",

	"exp_moonstudy_1":"§7The Moon§f is beautiful tonight! I wonder what it's like to be up there...\nI might learn some new things if I keep watching...\n",
	"exp_moonstudy_2":"§b§lRevelation 1:§f§r\n§7The Moon§f bears heavy resemblance with... §eCheese?§f \n§b§o[Moon Study Progress: 20%%]\n",
	"exp_moonstudy_3":"§b§lRevelation 2:§f§r\n§7§mThe Moon§f§m is oddly small?§r \n§7The Moon§f seems to be VERY far away. \n§b§o[Moon Study Progress: 40%%]\n",
	"exp_moonstudy_4":"§b§lRevelation 3:§f§r\nI need to travel very fast to espace the §aEarths§f gravitational forces... \n§b§o[Moon Study Progress: 60%%]\n",
	"exp_moonstudy_5":"§b§lRevelation 4:§f§r\nMaybe I can use explosives to blast myself to §7The Moon?§f It's only rocket science after all. \n§b§o[Moon Study Progress: 80%%]\n",
	"exp_moonstudy_6":"The stars revealed their secrets to me! I invented §4§lspacetravel! \n§b§o[Moon Study Progress: 100%%]\n",

	"exp_guide1_name":"Guide To Spacetravel",
	"exp_guide1_title":"§l      Guide To \n    Spacetravel\n",
	"exp_guide1_desc":"\nThis book will guide you on your journey to the stars.",
	"exp_guide1_signature":"\nGodspeed! §o\n~VonLeipenstein",

	"exp_guide1_contents":"§l Table Of Contents\n",
	"exp_guide1_contents_chapter1":"§3§n\nIntroduction\n",
	"exp_guide1_contents_chapter2":"§3§n\nCrafting\n",
	"exp_guide1_contents_chapter3":"§3§n\nSpace Atlas\n",

	"exp_guide1_contents_oxygen":"- Oxygen\n",
	"exp_guide1_contents_temperature":"- Temperature\n",
	"exp_guide1_contents_spacesuit":"- Spacesuit\n",
	"exp_guide1_contents_checklist":"- Launch Checklist\n",

	"exp_guide1_contents_itemrecipes":"- Item Recipes\n",
	"exp_guide1_contents_blockrecipes":"- Block Recipes\n",
	"exp_guide1_contents_toolrecipes":"- Utilities Recipes\n",
	"exp_guide1_contents_armorrecipes":"- Armor Recipes\n",
	"exp_guide1_contents_vehiclerecipes":"- Vehicle Recipes\n",

	"exp_guide1_contents_moon":"- The Moon\n",
	"exp_guide1_contents_mars":"- Mars\n",
	"exp_guide1_contents_venus":"- Venus\n",
	"exp_guide1_contents_jupiter":"- Jupiter\n",
	"exp_guide1_contents_europa":"- Europa\n",
	"exp_guide1_contents_asteroids":"- The Asteroids\n",
	"exp_guide1_clicktogo": "§7§oGo to page",

	"exp_guide1_itemrecipes":"§lItem Recipes\n",
	"exp_guide1_blockrecipes":"§lBlock Recipes\n",
	"exp_guide1_toolrecipes":"§lUtilities Recipes\n",
	"exp_guide1_armorrecipes":"§lArmor Recipes\n",
	"exp_guide1_vehiclerecipes":"§lVehicle Recipes\n",

	"exp_guide1_oxygen_title":"§lOxygen\n\n",
	"exp_guide1_oxygen_body":"§c§lOxygen§r is a luxury in space! Use §3§lOxygen§r §3§lTanks§r as a portable source of oxygen on your travels, and refill them with the §3§lCompressor§r. \n\nFor Space Bases, the §c§lOxygenator§r and §2§lTerraformer§r can provide a permanent oxygen supply.",
	
	"exp_guide1_temperature_title":"§lTemperature\n\n",
	"exp_guide1_temperature_body":"Space can be very §b§lCold§r or §6§lHot§r. Your §3§lSpacesuit§r protects you against these rough conditions. \n\n§c§lBeware§r that your §3§lSpacesuit§r will take §8§lDurability§r damage from the environment if its §b§lCold§r/§6§lHot§r §7§lResistance§r is insufficient.",
	
	"exp_guide1_spacesuit_title":"§lSpacesuit\n\n",
	"exp_guide1_spacesuit_body":"Your §3§lSpacesuit§r provides §c§lOxygen§r and protects you against extreme §b§lCold§r or §6§lHeat§r. Taking care of your suit is of utmost importance, as a damaged suit leaks §c§lOxygen§r. \n§9§lModules§r can enhance the resistances of your suit. \nRepair your Spacesuit with a §8§lRepair Kit§r.",

	"exp_guide1_checklist_title":"§lLaunch Checklist\n\n",
	"exp_guide1_checklist_body":"🗹 A trusty §3§lSpacesuit§r\n\n🗹 A reliable §6§lRocket§r\n\n🗹 Plenty of §c§lOxygen§r\n\n🗹 A §8§lRepair Kit§r\n\n🗹 An §c§lOxygenator§r, §3§lCompressor§r and §2§lLeaves§r if I plan on staying",

	"exp_guide1_steeltier":"§7\n---Steel Tier-------\n",
	"exp_guide1_amethoniumtier":"§7\n\n\n---Amethonium Tier--\n",
	"exp_guide1_craftingstations":"§7\n---Crafting Stations-\n\n",
	"exp_guide1_oxygenutility":"§7\n\n\n---Oxygen Utility----\n",
	"exp_guide1_oxygentools":"§7\n---Oxygen Tanks----\n",
	"exp_guide1_fuelcells":"§7\n\n---Fuel Cells-------\n",
	"exp_guide1_weapons":"§7\n\n---Weapons--------\n",
	"exp_guide1_otherblocks":"§7\n\n\n---Other Blocks----\n",
	"exp_guide1_othertools":"§7\n\n---Other Tools-----\n",
	"exp_guide1_utilityarmor":"§7\n---Special Armor---\n",
	"exp_guide1_mk1_armor":"§7\n---Space Suit Mk1---\n",
	"exp_guide1_mk2_armor":"§7\n\n---Space Suit Mk2---\n",
	"exp_guide1_modules":"§7\n\n---Upgrade Modules-\n",
	"exp_guide1_rocket":"§7\n---Rocket---------\n",
	"exp_guide1_spaceship":"§7\n\n---Spaceship------\n",
	"exp_guide1_buggy":"§7\n\n---Moon Buggy-----\n",

	"exp_guide1_arcfurnace_tip":"\n§7Smelts Alloys!",
	"exp_guide1_fabricator_tip":"\n§7Crafts Items!\n\nCrafting: ",
	"exp_guide1_fabricator_craft":"§7Throw these items \non the ground!\n\nAlternatively:",
	"exp_guide1_assembler_tip":"\n§7Assembles Complex Contraptions!",
	"exp_guide1_compressor_tip":"\n§7Fills §c§lOxygen§r§7 Tanks!",
	"exp_guide1_oxygenator_tip":"\n§7Provides §c§lOxygen§r§7 in \nEnclosed Bases!",
	"exp_guide1_terraformer_tip":"\n§7Provides §c§lOxygen§r§7 in an Area \nand Terraforms Land!",
	"exp_guide1_planetarium_tip":"\n§7A very pretty showcase of \nthe §e§lSolar System§r§7",
	"exp_guide1_enhancer_tip":"\n§7Applies §9§lModules§r§7 to \nyour §3§lSpacesuit§r§7!",
	"exp_guide1_teslacoil_tip":"\n§7Zaps nearby mobs!",
	"exp_guide1_modstation_tip":"\n§7Applies upgrades to \nyour Vehicles!",
	"exp_guide1_extractor_tip":"\n§7Extracts §5§lLacrymae§r§7 \nfrom Crying Obsidian!",
	"exp_guide1_railgun_tip":"\n§7hhmhmhmhMHM-PJHEW!-WOWOwowowow...",
	"exp_guide1_cryoblaster_tip":"\n§7Freeze!",
	"exp_guide1_wrench_tip":"\n§7§c§lDismantles§r§7 and §a§lRecycles§r§7 Vehicles.",
	"exp_guide1_thermometer_tip":"\n§7Displays the ambient \nTemperature score.",
	"exp_guide1_repairkit_tip":"\n§7Repairs your §3§lSpacesuit§r§7\non the fly!",
	"exp_guide1_drone_tip":"\n§7Locates nearby structures!",
	"exp_guide1_coolingmodule_tip":"\n§7Protects Against Insane Heat",
	"exp_guide1_warmingmodule_tip":"\n§7Protects against Freezing Cold",
	"exp_guide1_fuelmod_tip":"\n§7Reduces §5§lLacrymae§r§7 consumption",
	"exp_guide1_speedmod_tip":"\n§7Faster Transportation = Happier Pilot!",
	"exp_guide1_magnboots_tip":"\n§7Keep both feet on the ground!",
	"exp_guide1_rocketboots_tip":"\n§7Keep both feet off the ground?",
	"exp_guide1_rocket_tip":"\n§7Launches to §f§lThe Moon§r§7!",
	"exp_guide1_rocket_craft":"\n\n§7Crafting:\nPlace the Rocket Parts\non top of each other\nlike blocks.",
	"exp_guide1_buggy_tip":"\n§7Assists in Exploration!",
	"exp_guide1_spaceship_tip":"\n§7Conquer Space!\nConsumes §5§lLacrymae§r§7 as fuel.",

	"exp_guide1_moon":"§r§l      The Moon\n", 
	"exp_guide1_mars":"§l        Mars\n", 
	"exp_guide1_venus":"§l        Venus\n",
	"exp_guide1_jupiter":"§l       Jupiter\n",
	"exp_guide1_europa":"§l       Europa\n",
	"exp_guide1_asteroids":"§l   The Asteroids\n",

	"exp_guide1_materials":"§7\n-Materials: ", 
	"exp_guide1_unknown":"§l???", 
	"exp_guide1_ore":"§7\nCorresponding Ore:\n\n",
	"exp_guide1_oredesc_titanium_moon":"§7\n\n\n\n\nFound in large quantities deep below \nthe surface of The Moon.",
	"exp_guide1_oredesc_titanium_mars":"§7\n\n\n\n\nFound sparsely in all Mars caves.",
	"exp_guide1_oredesc_amethyst":"§7\nFound in the Mushroom §d§lCrystal§r§7 Caves.",
	"exp_guide1_oredesc_cryonite":"§7\n\n\n\n\nFound inside large obsidian rock formations.",
	"exp_guide1_oredesc_vulcanium":"§7\n\n\n\n\nFound as spikes in very hot caves.",
	"exp_items_itemdesc_aicore":"§7\nMay be dropped by a very protective §6§lDrone§r...",
	"exp_guide1_temperature":"§7\n\n-Climate: ", 
	"exp_guide1_tempexplainer": "§7Your §3§lSpacesuit§r§7 will take damage if the \nambient temperature score exceeds \nits respective resistance score. \n\nImprove your §3§lSpacesuit§r§7 with §9§lModules§r§7 in the §9§lEnhancer",
	"exp_guide1_accessibility":"§7\n-Accessibility: ",

	"exp_guide1_tintedglasstip":"\n* Uses Tinted Glass\n",
	
	"exp_guide1_moontemp":"§b§lCold (-2)\n",
	"exp_guide1_marstemp":"§b§lCold (-5)\n",
	"exp_guide1_venustemp":"§6§lHot (+8)\n",
	"exp_guide1_jupitertemp":"§b§lCold (???)\n",
	"exp_guide1_europatemp":"§b§lCold (-10)\n",
	"exp_guide1_spacetemp":"§b§lCold (???)\n",

	"exp_guide1_habitable":"§2§lHabitable \n",
	"exp_guide1_scorching":"§c§lScorching \n",
	"exp_guide1_glacial":"§b§lGlacial \n", 

	"exp_drone_name":"§fScanner Drone",
	"exp_drone_cantfind":"] --I don't sense any nearby unexplored structures...--",
	"exp_drone_found":"] --Found it!--",
	"exp_drone_hithead":"] --Ouch, I bumped my head...--",
	"exp_drone_toofar":"] --Are you still following me?--",
	"exp_drone_error":"] --Error! Multiple structures detected--",
	"exp_drone_tip1":"§a§oI will find any nearby structures!",
	"exp_drone_tip2":"§a§o...and keep you company when space gets too lonely :)",
	"exp_drone_tip3":"§7- Rightclick the drone to initiate a scan",
	"exp_drone_tip4":"§7- Leftclick the drone to pick it up",
	
	"exp_suit_diver_helmet":"Mk1 Helmet",
	"exp_suit_diver_chestplate":"Mk1 Chestpiece",
	"exp_suit_diver_leggings":"Mk1 Leggings",
	"exp_suit_diver_boots":"Mk1 Boots",
	"exp_suit_diver_guidelore":"\n§7Protects you from the \nhazards of space.\n\n§b§lCold§r §7Resistance:§r §a§l1§r\n§6§lHeat§r §7Resistance:§r §a§l1§r",
	"exp_suit_nasa_helmet":"Mk2 Helmet",
	"exp_suit_nasa_chestplate":"Mk2 Chestpiece",
	"exp_suit_nasa_leggings":"Mk2 Leggings",
	"exp_suit_nasa_boots":"Mk2 Boots",
	"exp_suit_nasa_guidelore":"\n§7Better protects you from \nthe hazards of space!\n\n§b§lCold§r §7Resistance:§r §a§l4§r\n§6§lHeat§r §7Resistance:§r §a§l4§r",
	"exp_suit_trooper_helmet":"Trooper Helmet",
	"exp_suit_trooper_chestplate":"Trooper Chestpiece",
	"exp_suit_trooper_leggings":"Trooper Leggings",
	"exp_suit_trooper_boots":"Trooper Boots",
	"exp_suit_hazmat_helmet":"Hazmat Helmet",
	"exp_suit_hazmat_chestplate":"Hazmat Chestpiece",
	"exp_suit_hazmat_leggings":"Hazmat Leggings",
	"exp_suit_hazmat_boots":"Hazmat Boots",
	"exp_suit_pilot_helmet":"Pilot Helmet",
	"exp_suit_pilot_chestplate":"Pilot Chestpiece",
	"exp_suit_pilot_leggings":"Pilot Leggings",
	"exp_suit_pilot_boots":"Pilot Boots",
	"exp_suit_golem_helmet":"Golem Helmet",
	"exp_suit_golem_chestplate":"Golem Chestpiece",
	"exp_suit_golem_leggings":"Golem Leggings",
	"exp_suit_golem_boots":"Golem Boots",

	"exp_blocks_arcfurnace_name":"Arc Furnace",
	"exp_blocks_arcfurnace_tip1":"§7 • Refines two different materials into an alloy.",
	"exp_blocks_compressor_name":"Compressor",
	"exp_blocks_compressor_tip1":"§7 • Rightclick with an §c§lOxygen§r§7 Tank to fill it!",
	"exp_blocks_compressor_tip2":"§7 • Only works if §c§lOxygen§r§7 is available.",
	"exp_blocks_compressor_tip3":"Oxygen Tank Here",

	"exp_blocks_enhancer_name":"Enhancer",
	"exp_blocks_enhancer_tip1":"§7 • Applies modules to your §3§lSpacesuit§r",
	"exp_blocks_enhancer_button_apply":"§aApply Modules",
	"exp_blocks_enhancer_button_remove":"§cRemove Modules",
	"exp_blocks_enhancer_button_repair":"§aRepair Suit",

	"exp_blocks_extractor_name":"Extractor",
	"exp_blocks_extractor_tip1":"§7 • Extracts §5§lLacrymae§r§7 from crying obsidian.",
	"exp_blocks_extractor_tip2":"§7 • Place crying obsidian in the slot above the extractor.",
	"exp_blocks_extractor_guitip1":"§fPlace crying obsidian in the top slot",
	"exp_blocks_extractor_guitip2":"§fAnd a Fuel Cell in the bottom left slot",
	"exp_blocks_extractor_guitip3":"§fWait for the extraction to finish.",

	"exp_blocks_planetarium_name":"Planetarium",
	"exp_blocks_planetarium_tip1":"§7 • A very pretty showcase of the §e§lSolar System§r§7!",

	"exp_blocks_terraformer_name":"Terraformer",
	"exp_blocks_terraformer_tip1":"§7 • Provides §c§lOxygen§r§7 in a very large radius.",
	"exp_blocks_terraformer_tip2":"§7 • Can §2§lTerraform§r§7 land on some planets",
	"exp_blocks_terraformer_enabled":"§aEnabled",
	"exp_blocks_terraformer_disabled":"§cDisabled",
	"exp_blocks_terraformer_button_terraform":"§aTerraform Land",
	"exp_blocks_terraformer_button_mode":"§aCube Mode",
	"exp_blocks_terraformer_button_particle":"§aParticles",

	"exp_blocks_assembler_name":"Assembler",
	"exp_blocks_assembler_gui_name":"     Assembler",
	"exp_blocks_assembler_button_print":"§aAssemble",
	"exp_blocks_assembler_tip1":"§7 • Crafts advanced machinery!",

	"exp_blocks_teslacoil_name":"Tesla Turret",
	"exp_blocks_teslacoil_tip1":"§7 • Zaps nearby mobs when powered with redstone",

	"exp_blocks_fabricator_name":"Fabricator",
	"exp_blocks_fabricator_gui_name":"    Fabricator",
	"exp_blocks_fabricator_button_print":"§aPrint",
	"exp_blocks_fabricator_tip1":"§7 • Crafts simple components!",

	"exp_blocks_guitip_info":"§b§lInfo",
	"exp_blocks_compressor_guitip1":"§fInsert an empty oxygen",
	"exp_blocks_compressor_guitip2":"§ftank in the slot above.",
	
	"exp_blocks_enhancer_guitip1":"§f§fApply or remove §9§lModules§r§f from your §3§lSpacesuit§r",
	"exp_blocks_enhancer_guitip2":"§fPlace your suit piece in the empty slot on the <left",
	"exp_blocks_enhancer_guitip3":"§fPlace your §9§lModules§r§f in the slots next to it on the right>",
	"exp_blocks_enhancer_guitip4":"",
	
	"exp_blocks_oxygenator_name":"Oxygenator",
	"exp_blocks_oxygenator_tip1":"§7 • Provides §c§lOxygen§r§7 in enclosed spaces.",
	"exp_blocks_oxygenator_tip2":"§7 • Has a limited radius.",
	"exp_blocks_oxygenator_guitip1":"§fCan Pressurize an airtight 20x20x20 cube",
	"exp_blocks_oxygenator_guitip2":"§fif provided with §2§lLeaves§r.",
	"exp_blocks_oxygenator_guitip3":"§fAll solid blocks are considered airtight.",
	"exp_blocks_oxygenator_guitip4":"§fIt can only scan 100 blocks at once",
	"exp_blocks_oxygenator_guitip5":"§fso design your base accordingly.",
	"exp_blocks_oxygenator_guitip6":"§fSmall rooms connected with corridors",
	"exp_blocks_oxygenator_guitip7":"§fwork better than vast open chambers.",
	"exp_blocks_oxygenator_button_pressure":"§aPressurize Room",
	"exp_blocks_oxygenator_button_depressure":"§cDe-pressurize Room",
	"exp_blocks_oxygenator_button_air":"§aDisplay Airflow",
	"exp_blocks_oxygenator_button_sphere":"§aDisplay 20x20x20 Cube",

	"exp_blocks_modstation_name":"Vehicle Upgrader",
	"exp_blocks_modstation_tip1":"§7 • Applies Upgrades to your §9§lVehicles",
	"exp_blocks_modstation_shipguitip1":"§fApply or remove upgrades from your Spaceship.",
	"exp_blocks_modstation_shipguitip2":"§fSlot Guide:",
	"exp_blocks_modstation_shipguitip3":"§f- Top-left Slot: §5Fuel Upgrade",
	"exp_blocks_modstation_shipguitip4":"§f- Middle-left Slot: §cBlaster",
	"exp_blocks_modstation_shipguitip5":"§f- Bottom-left Slot: §9Speed Upgrade",
	"exp_blocks_modstation_shipguitip6":"§f- Top-right Slot: §6Skin",
	"exp_blocks_modstation_mechguitip1":"§fApply or remove upgrades from your Mech.",
	"exp_blocks_modstation_mechguitip2":"§f- Left Slot: §5Left Hand Weapon",
	"exp_blocks_modstation_mechguitip3":"§f- Right Slot: §cRight Hand Weapon",
	"exp_blocks_modstation_buggyguitip1":"§fApply or remove upgrades from your Buggy.",
	"exp_blocks_modstation_buggyguitip2":"§f- Top Slot: §9Speed Upgrade",
	"exp_blocks_modstation_buggyguitip3":"§f- Bottom Slot: §cOxygen Tank",
	"exp_blocks_modstation_noneguitip1":"§fPlace a vehicle nearby in the world.",
	"exp_blocks_modstation_button_apply":"§aApply Modifications",
	"exp_blocks_modstation_button_remove":"§cRemove Modifications",

	"exp_blocks_titaniumore_name":"§fTitanium Ore",
	"exp_blocks_cryoniteore_name":"§fCryonite Ore",
	"exp_blocks_vulcaniumore_name":"§fVulcanium Ore",

	"exp_cntrp_assembler_name":"Assembler",
	"exp_cntrp_portal_name":"Portal",
	
	"exp_lore_tooltips":"§7Tooltips: ",
	
	"exp_upgrades_guidelore":"\n§7Apply §a§lUpgrades§r§7 to your \n§3§lVehicles§r§7 in the §a§lVehicle Upgrader",
	"exp_upgrades_ifadded":"§7This Upgrade provides: ",
	"exp_upgrades_whenapplied_line1":"§7Apply §a§lUpgrades§r§7 to §3§lVehicles§r",
	"exp_upgrades_whenapplied_line2":"§7in the §o§a§lVehicle Upgrader",
	"exp_upgrades_maxspeed_lore":"§7 • §o§7Max Speed: ",
	"exp_upgrades_fuelefficiency_lore":"§7 • §o§7Fuel Consumption: ",
	
	"exp_modules_lore":"§o§7Modules: ",
	"exp_modules_guidelore":"\n§7Apply §9§lModules§r§7 to your \n§3§lSpacesuit§r§7 in the §9§lEnhancer",
	"exp_modules_ifadded":"§7This Module provides: ",
	"exp_modules_whenapplied_line1":"§7Apply §9§lModules§r§7 to §3§lSpacesuit§r",
	"exp_modules_whenapplied_line2":"§7pieces in the §o§9§lEnhancer",
	"exp_modules_exclusive":"§7Exclusive to: ",
	"exp_modules_exclusive_helmet":"§9 Helmets",
	"exp_modules_exclusive_chestplate":"§9 Chestplates",
	"exp_modules_exclusive_leggings":"§9 Leggings",
	"exp_modules_exclusive_boots":"§9 Boots",
	"exp_modules_permanent":"§7This module §o§c§lcannot§l §7be removed once added!",
	"exp_modules_unstackeable":"§c (Effect doesn't stack)",
	"exp_modules_exclusive_spaceship":"§9 Spaceship",
	"exp_modules_exclusive_mech":"§9 Mech",

	"exp_modules_secondary_explainer":"§7This Module is ",
	"exp_modules_secondary_bonus":"§7It provides extra effects:",
	"exp_modules_secondary_reinforced":"Reinforced ",
	"exp_modules_secondary_swift":"Swift ",
	"exp_modules_secondary_combat":"Combat-Ready ",
	"exp_modules_secondary_stable":"Stable ",
	"exp_modules_secondary_cooled":"Cooled ",
	"exp_modules_secondary_heated":"Heated ",

	"exp_modules_mk1":"§f Mk1",
	"exp_modules_mk2":"§f Mk2",
	"exp_modules_mk3":"§f Mk3",

	"exp_modules_oxygenlvl_lore":"§o§c§lOxygen §r§7Level: ",

	"exp_modules_durability_name":"§fDurability Module",
	"exp_modules_durability_lore":"§7 • §o§7Durability: ",
	"exp_modules_durabilitymk1_guidelore":"\n§7This Module provides:\n • §7Durability:§r §a§l+50%%§r",
	"exp_modules_durabilitymk2_guidelore":"\n§7This Module provides:\n • §7Durability:§r §a§l+80%%§r",

	"exp_modules_rocket_name":"§fRocket Module",
	"exp_modules_rocket_lore":"§7 • Brief vertical flight",
	"exp_modules_rocket_guidelore":"\n§7Allows for brief vertical flight",

	"exp_modules_coldresist_name":"§fCold Resistance Module",
	"exp_modules_coldresist_lore":"§7 • §o§b§lCold§r §7Resistance: ",
	"exp_modules_coldresistmk1_guidelore":"\n§7This Module provides:\n • §b§lCold§r §7Resistance:§r §a§l+1§r\n§7 • §6§lHeat§r §7Resistance:§r §c§l-2§r",
	"exp_modules_coldresistmk2_guidelore":"\n§7This Module provides:\n§7 • §b§lCold§r §7Resistance:§r §a§l+4§r\n§7 • §6§lHeat§r §7Resistance:§r §c§l-6§r",

	"exp_modules_heatresist_name":"§fHeat Resistance Module",
	"exp_modules_heatresist_lore":"§7 • §o§6§lHeat§r §7Resistance: ",
	"exp_modules_heatresistmk1_guidelore":"\n§7This Module provides:\n§7 • §b§lCold§r §7Resistance:§r §c§l-4§r\n§7 • §6§lHeat§r §7Resistance:§r §a§l+2§r",
	"exp_modules_heatresistmk2_guidelore":"\n§7This Module provides:\n§7 • §b§lCold§r §7Resistance:§r §c§l-10§r\n§7 • §6§lHeat§r §7Resistance:§r §a§l+6§r",

	"exp_modules_magnetic_name":"§fMagnetic Module",
	"exp_modules_magnetic_lore":"§7 • Reduced low gravity effects",
	"exp_modules_magnetic_guidelore":"\n§7Negates low-gravity effects",

	"exp_tools_fuelcell_name": "§fFuel Cell",
	"exp_tools_fuelcell_lvl": "§o§5§lLacrymae §r§7Level: ",
	"exp_tools_fuelcell_tip1": "§7 • Contains fuel for your Spaceship.",
	"exp_tools_fuelcell_tip2": "§7 • Rightclick your Spaceship to swap fuel cells.",
	"exp_tools_fuelcell_tip3": "§7 • Refill this fuel cell in the Extractor.",

	"exp_modules_armor_name":"§fArmor Module",
	"exp_modules_armor_lore":"§7 • §o§7Armor: ",
	
	"exp_modules_slot_name":"§fSlot Module",
	"exp_modules_slot_lore":"§7 • §o§7Module Slots: ",

	"exp_modules_speed_name":"§fSpeed Module",
	"exp_modules_speed_lore":"§7 • §o§7Speed: ",

	"exp_tools_cryoblaster_name":"Cryoblaster",
	"exp_tools_cryoblaster_name1":"Cryoblaster (Building)",
	"exp_tools_cryoblaster_name2":"Cryoblaster (Offense)",
	"exp_tools_cryoblaster_name3":"Cryoblaster (Defense)",
	"exp_tools_cryoblaster_tip1":"§7 • Creates various structures from ice.",
	"exp_tools_cryoblaster_tip2":"§7 • Rightclick to shoot/reload.",
	"exp_tools_cryoblaster_tip3":"§7 • Consumes water bottles as ammo.",
	"exp_tools_cryoblaster_tip4":"§7 • Sneak+Rightclick to switch modes.",
	"exp_tools_cryoblaster_tip5":"§7 • Can be used to build in space.",
	"exp_tools_fleetfinder_name":"Fleet Finder",
	"exp_tools_fleetfinder_tip1":"§7 • Rightclick to locate the Jupiter Fleet.",
	"exp_tools_fleetfinder_tip2":"§7 • Only works on Jupiter",
	"exp_tools_repairkit_name":"Repair Kit",
	"exp_tools_repairkit_tip1":"§7 • Use to repair some of your §3§lSpacesuit§r§7 damage.",
	"exp_tools_thermometer_name":"Thermometer",
	"exp_tools_thermometer_tip1":"§7 • Use to display the ambient Temperature score.",
	"exp_tools_thermometer_tip2":"§7 • Also measures your §3§lSpacesuit§r§7 resistances,",
	"exp_tools_thermometer_tip3":"§7 • §a§lGreen§r§7 values indicate sufficient resistance",
	"exp_tools_thermometer_tip4":"§7 • §c§lRed§r§7 values indicate insufficient resistance",
	"exp_tools_oxygentank_name":"Oxygen Tank",
	"exp_tools_oxygentank_pressure":"§c§lOxygen§r§7 Level: ",
	"exp_tools_oxygentank_tip1":"§7 • Rightclick to refill your §3§lSpacesuit§r§7.",
	"exp_tools_oxygentank_tip2":"§7 • Put this into a §3§lCompressor§r§7 to fill it.",
	"exp_guide1_oxygentank_lore":"\n§71. Refills your suits §c§lOxygen§r§7 tank.\n2. Add as a §9§lModule§r§7 to your suit using the §9§lEnhancer",
	"exp_guide1_oxygentankmk2_lore":"\n§7Holds MORE §c§lOxygen§r§7!",
	"exp_guide1_fuelcell_lore":"\n§7Contains §o§5§lLacrymae§r§7, which fuels your Spaceship.",
	"exp_guide1_fuelcellmk2_lore":"\n§7Has double the capacity of a Mk1 Cell",
	"exp_tools_pocketspace_name":"Pocket Space Transporter",
	"exp_tools_pocketspace_unassigned":"§b§lUnassigned",
	"exp_tools_pocketspace_roomid":"§b§lPocket Space ID: ",
	"exp_tools_pocketspace_tip1":"§7 • Place down and Rightclick to enter the pocket space.",
	"exp_tools_pocketspace_tip2":"§7 • Enter the green beam inside the pocket space to exit it.",
	"exp_tools_pocketspace_tip3":"§7 • Hold and Rightclick another pocket space transporter",
	"exp_tools_pocketspace_tip4":"§7  to link both transporters to the same pocket space.",
	"exp_tools_wrench_name":"Wrench",
	"exp_tools_wrench_tip1":"§7 • Sneak+Leftclick a vehicle to §c§lDismantle§r§7 it.",
	"exp_tools_wrench_tip2":"§7 • §c§lDismantling§r§7 breaks a vehicle down into its original parts.",
	"exp_tools_wrench_tip3":"§7 • Sneak+Rightclick the §7§lReturn Capsule§r§7 or",
	"exp_tools_wrench_tip4":"§7  §e§lLunar Module§r§7 bottom to recycle it into usable materials.",

	"exp_vehicles_buggy_name":"Moon Buggy",
	"exp_vehicles_buggy_tip1":"§7 • Leftclick when placed to pick back up.",
	"exp_vehicles_buggy_tip2":"§7 • Rightclick while holding an §c§lOxygen§r§7 tank to fill the tank,",
	"exp_vehicles_buggy_tip3":"§7 • This consumes the buggys built-in §c§lOxygen§r§7 supply.",
	"exp_vehicles_buggy_tip4":"§7 • This supply can be refilled using the Vehicle Upgrader",
	"exp_vehicles_buggy_dismantle":"§7Click again to §c§lDismantle§r§7 the §e§lMoon Buggy§r§7.\nThis will drop all §e§lMoon Buggy§r§7 components as well as any applied §a§lUpgrades§r§7.\n§c§lWARNING!§r§7 All §c§lOxygen§r§7 and the Oxygen Tank will be lost.",
	"exp_vehicles_lunarmodule_name":"Lunar Module",
	"exp_vehicles_lunarmodule_tip1":"§7 • Leftclick when placed to pick back up.",
	"exp_vehicles_lunarmodule_tip2":"§7 • Enter and click the button to launch.",
	"exp_vehicles_lunarmodule_tip3":"§7 • Rightclick when placed to enter.",
	"exp_vehicles_modulebottom_name":"Lunar Module Landing Gear",
	"exp_vehicles_modulebottom_tip1":"§7 • Recycle this by sneak+rightclicking it with the §c§lWrench.",
	"exp_vehicles_moduletop_name":"Lunar Module Return Capsule",
	"exp_vehicles_moduletop_tip1":"§7 • Recycle this by sneak+rightclicking it with the §c§lWrench.",
	"exp_vehicles_capsule_name":"Return Capsule",
	"exp_vehicles_capsule_tip1":"§7 • Leftclick when placed to pick back up.",
	"exp_vehicles_capsule_tip2":"§7 • Recycle this by sneak+rightclicking it with the §c§lWrench.",
	"exp_vehicles_rocket_name":"Rocket",
	"exp_vehicles_rocket_tip1":"§7 • Leftclick when placed to pick back up.",
	"exp_vehicles_rocket_tip2":"§7 • Enter the rocket to launch or fuel.",
	"exp_vehicles_rocket_tip3":"§7 • Rightclick when placed to enter.",
	"exp_vehicles_rocket_launch":"Launch",
	"exp_vehicles_rocket_fuel":"Fuel",
	"exp_vehicles_rocket_dismantle":"§7Click again to §c§lDismantle§r§7 the §6§lRocket§r§7.\nThis will drop all 3 §6§lRocket§r§7 parts.\n§c§lWARNING!§r§7 All Fuel will be lost",
	"exp_vehicles_spaceship_name":"Spaceship",
	"exp_vehicles_spaceship_tip1":"§7 • Rightclick when placed to enter or fuel.",
	"exp_vehicles_spaceship_tip2":"§7 • Consumes §5§lLacrymae§r§7 as fuel.",
	"exp_vehicles_spaceship_tip3":"§7 • Rightclick while inside the spaceship to fire the Blasters.",
	"exp_vehicles_spaceship_tip4":"§7 • Leftclick while inside in Space to toggle Navigation Markers.",
	"exp_vehicles_spaceship_dismantle":"§7Click again to §c§lDismantle§r§7 the §9§lSpaceship§r§7.\nThis will drop all 5 §9§lSpaceship§r§7 parts as well as any applied §a§lUpgrades§r§7.\n§c§lWARNING!§r§7 All Fuel and the Fuel Cell will be lost.",
	"exp_vehicles_combine_skin":"§7 • Apply this skin to your Spaceship with the Vehicle Upgrader.",
	"exp_vehicles_dismantle_tip1":"§f§c§nDismantle§r§f this using the §c§nWrench.",
	"exp_vehicles_dismantle_tip2":"§fSneak+Leftclick to §c§nDismantle§r§f.",
	"exp_vehicles_dismantle_module":"§fIt is not possible to §c§nDismantle§r§f the §e§nLunar Module§r§f.",
	"exp_vehicles_recycle":"§a§nRecycle§r§f this using the §c§nWrench.",

	"exp_weapons_railgun_name":"Railgun",
	"exp_weapons_railgun_ammo":"§b§lAmmo: ",
	"exp_weapons_railgun_tip1":"§7 • Shoots a high-velocity piercing projectile over a long range.",
	"exp_weapons_railgun_tip2":"§7 • Rightclick to shoot/reload.",
	"exp_weapons_railgun_tip3":"§7 • Consumes §i§lIron Ingots§r§7 as ammo.",

	"exp_items_rocketbottom_name":"§fRocket Engines",
	"exp_items_rocketbottom_tip1":"§7 • Place on top of an obsidian launchpad.",
	"exp_items_rocketcockpit_name":"§fRocket Cockpit",
	"exp_items_rocketcockpit_tip1":"§7 • Place on top of the Rocket Engines.",
	"exp_items_rockettop_name":"§fRocket Top",
	"exp_items_rockettop_tip1":"§7 • Place on top of the Rocket Cockpit.",
	"exp_items_rocketpart_tip":"§7 • Can be placed down like a block.",
	"exp_items_shipnose_name":"§fSpaceship Nose",
	"exp_items_shipcockpit_name":"§fSpaceship Cockpit",
	"exp_items_shipengines_name":"§fSpaceship Engines",
	"exp_items_shiplwing_name":"§fSpaceship Left Wing",
	"exp_items_shiprwing_name":"§fSpaceship Right Wing",
	"exp_items_steelingot_name":"§fSteel Ingot",
	"exp_items_steelplate_name":"§fSteel Plating",
	"exp_items_buggywheel_name":"§fBuggy Wheel",
	"exp_items_cpu_name":"§fProcessing Unit",
	"exp_items_magnet_name":"§fMagnet",
	"exp_items_copper_wire_name":"§fCopper Wire",
	"exp_items_electromagnet_name":"§fElectromagnet",
	"exp_items_elektromotor_name":"§fElectromotor",
	"exp_items_fan_name":"§fRotor",
	"exp_items_gear_name":"§fGear",
	"exp_items_simplemechanism_name":"§fSimple Mechanism",
	"exp_items_complexmechanism_name":"§fComplex Mechanism",
	"exp_items_circuitboard_name":"§fCircuit Board",
	"exp_items_thruster_name":"§fThruster",
	"exp_items_robotarm_name":"§fRobotic Arm",
	"exp_items_amethoniumplate_name":"§fAmethonium Plating",
	"exp_items_amethoniumingot_name":"§fAmethonium Alloy",
	"exp_items_vulcanium_name":"§fVulcanium",
	"exp_items_vulcaniumshard_name":"§fVulcanium Shard",
	"exp_items_cryonite_name":"§fCryonite",
	"exp_items_cryonitecrystal_name":"§fCryonite Crystal",
	"exp_items_rawtitanium_name":"§fRaw Titanium",
	"exp_items_coolingelement_name":"§fCooling Disk",
	"exp_items_heatingelement_name":"§fHeating Disk",
	"exp_items_oxygenfilter_name":"§fOxygen Filter",
	"exp_items_computingcore_name":"§fAI Unit",
	"exp_items_monochromemonitor_name":"§fMonochrome Monitor",

	"exp_items_speedmod_name":"§fVehicle Speed Upgrade",
	"exp_items_fuelmod_name":"§fVehicle Fuel Efficiency Upgrade",
	"exp_items_diggingblast_name":"§fDigging Blast Upgrade",
	"exp_items_diggingblast_tip1":"§7 • Type: §9Blaster Upgrade",
	"exp_items_diggingblast_tip2":"§7 • Damage: §cLow",
	"exp_items_diggingblast_tip3":"§7 • Range: §cShort",
	"exp_items_diggingblast_tip4":"§7 • Special Ability: §aLasers break blocks",
	"exp_items_gatlingblast_name":"§fGatling Blast Upgrade",
	"exp_items_gatlingblast_tip1":"§7 • Type: §9Blaster Upgrade",
	"exp_items_gatlingblast_tip2":"§7 • Damage: §6Medium",
	"exp_items_gatlingblast_tip3":"§7 • Range: §aLong",
	"exp_items_gatlingblast_tip4":"§7 • Special Ability: §aFires very fast",
		
	"exp_items_coreblue_name":"§fBlue Portal Core",
	"exp_items_coregreen_name":"§fGreen Portal Core",
	"exp_items_corered_name":"§fRed Portal Core",
	"exp_items_corepurple_name":"§fPurple Portal Core",
	"exp_items_coreyellow_name":"§fYellow Portal Core",
	"exp_items_core_tip":"§7 • Insert into a portal to make a Portal Code.",

	"exp_screentxt_genspace_actionbar":"Generating Solar System",
	"exp_screentxt_launcherror_title":"Launch Suspended",
	"exp_screentxt_bringoxygen_subtitle":"Bring at least 1 Oxygen Tank",
	"exp_screentxt_bringrepair_subtitle":"Bring at least 2 Repair Kits",
	"exp_screentxt_equipmenterror_subtitle":"Equip a complete Spacesuit",
	"exp_screentxt_nofuel_title":"Fueling failed!",
	"exp_screentxt_nofuel_subtitle":"Hold 16 Blaze Powder and try again",
	"exp_screentxt_hightemp_title":"High Temperature!",
	"exp_screentxt_lowtemp_title":"Low Temperature!",
	"exp_screentxt_launchpad_title":"Launchpad Missing!",
	"exp_screentxt_launchpad_subtitle":"Construct a 3x3 obsidian launchpad",
	"exp_screentxt_lowfuel_title":"Not Enough fuel!",
	"exp_screentxt_lowfuel_subtitle":"Gather 16 blaze powder",
	"exp_screentxt_lowoxygen_title":"low Oxygen!",
	"exp_screentxt_lowoxygen_subtitle_insuit":"Take off your helmet!",
	"exp_screentxt_lowoxygen_subtitle_notank":"Missing Oxygen Tank!",
	"exp_screentxt_lowoxygen_subtitle_nosuit":"Incomplete Spacesuit!",
	"exp_screentxt_lowoxygen_subtitle_tankdepleted":"Oxygen Tank Depleted!",
	"exp_screentxt_swaptank_subtitle_inship":"§cFuel Cells can only be swapped from §noutside§r§c the ship",
	"exp_screentxt_planetariumerror_title":"Proximity Error!",
	"exp_screentxt_planetariumerror_subtitle":"Too close to another Planetarium",
	"exp_screentxt_oxygen_level":"§fOxygen Level: ",
	"exp_screentxt_buggyoxygen_level":"Buggy oxygen Level: ",
	"exp_screentxt_position_actionbar":"Position: ",
	"exp_screentxt_speed_actionbar":"Speed: ",
	"exp_screentxt_fuel_actionbar":"Fuel: ",
	"exp_screentxt_loaderror_chat":"The Expansion was not installed correctly, the custom dimensions didn't load. Try rejoining or restarting your world and make sure that you are not playing on an incompatible server jar.",
	"exp_screentxt_solarsystemsuccess_chat":"<§9The Expansion§r> Solar System generation completed successfully!",

	"exp_screentxt_oxygen_pressurefail":"§c§lPressurization Failed",
	"exp_screentxt_oxygen_toolong":"§cPressurization took over 20 seconds.",
	"exp_screentxt_oxygen_blockcap":"§cMax Size exceeded (20x20x20), room is too large.",
	"exp_screentxt_oxygen_scancap":"§cScan capacity (100) exceeded, room is too vast.",
	"exp_screentxt_oxygen_noleaves":"§cLeaves reservior depleted.",

	"exp_screentxt_oxygen_pressurestop":"§c§lBase De-Pressurized",
	"exp_screentxt_oxygen_nobreathe":"§cThe air is no longer breathable.",
	
	"exp_screentxt_oxygen_pressuresuccess":"§a§lBase Pressurized",
	"exp_screentxt_oxygen_detected":"§aOxygen Detected",
	"exp_screentxt_oxygen_breathe":"§aThe air inside is breathable now.",

	"exp_screentxt_rocket_fuelfail1":"You need ",
	"exp_screentxt_rocket_fuelfail2":" more blaze powder",
	"exp_screentxt_rocket_fuelfail3":"§c§lGet more Lacrymae",
	"exp_screentxt_fuelsuccess":"§a§lFuel level at 100%%",

	"exp_screentxt_stoptick1":"All functions from The Expansion are disabled, it will no longer contribute to any lag.",
	"exp_screentxt_stoptick2":"§c§lDO NOT DELETE THE FILES FROM YOUR WORLD!",
	"exp_screentxt_stoptick3":"Deleting it will break your world/server.",
	"exp_screentxt_starttick":"Enabled The Expansions functions.",

	"exp_advancement_allplanet_title":"Stardust Crusader",
	"exp_advancement_allplanet_desc":"Explore the entire Solar System.",
	"exp_advancement_asteroids_title":"Ring Of Garbage",
	"exp_advancement_asteroids_desc":"Manuever through the dangerous asteroids.",
	"exp_advancement_coolingmodmk1_title":"Don't Sweat it",
	"exp_advancement_coolingmodmk1_desc":"Obtain a Heat Resistance Module.",
	"exp_advancement_coolingmodmk2_title":"A Warm Fuzzy",
	"exp_advancement_coolingmodmk2_desc":"Obtain a better Heat Resistance Module.",
	"exp_advancement_coolingmodmk3_title":"Scorched Smooching",
	"exp_advancement_coolingmodmk3_desc":"Find the BEST Heat Resistance Module.",
	"exp_advancement_diversuit_title":"Checked for Leakage!",
	"exp_advancement_diversuit_desc":"Craft a Mk1 Spacesuit",
	"exp_advancement_nasasuit_title":"Ready for Space",
	"exp_advancement_nasasuit_desc":"Craft a Mk2 Spacesuit",
	"exp_advancement_troopersuit_title":"Power Armor",
	"exp_advancement_troopersuit_desc":"Find an alien Spacesuit on Mars",
	"exp_advancement_pilotsuit_title":"Jupiter Jumpsuit",
	"exp_advancement_pilotsuit_desc":"Find an alien Spacesuit on Jupiter",
	"exp_advancement_earthcrash_title":"A Safe Landing",
	"exp_advancement_earthcrash_desc":"Gently return to Earth with a Return capsule.",
	"exp_advancement_europa_title":"Scarred Moon",
	"exp_advancement_europa_desc":"Go to Europa, there is something hidden deep beneath the surface...",
	"exp_advancement_getguide_title":"Stargazer",
	"exp_advancement_getguide_desc":"Look at The Moon with a spyglass and a Book and Quill in your offhand.",
	"exp_advancement_getarcfurnace_title":"Sparkly Smelter",
	"exp_advancement_getarcfurnace_desc":"Craft an Arc Furnace, good luck smelting your first Steel Ingots!",
	"exp_advancement_getfabricator_title":"3D Printing",
	"exp_advancement_getfabricator_desc":"Craft a Fabricator, your general purpose sci-fi Crafter!",
	"exp_advancement_getplanetarium_title":"Starmap",
	"exp_advancement_getplanetarium_desc":"Buy, find or craft a Planetarium.",
	"exp_advancement_getrocket_title":"Rocket Man",
	"exp_advancement_getrocket_desc":"Construct the Rocket by placing the Rocket Parts on top of each other.",
	"exp_advancement_getsteel_title":"Bars Of Steel",
	"exp_advancement_getsteel_desc":"Create Steel by combining raw iron and coal in the Arc Furnace.",
	"exp_advancement_jupiterstation_title":"Mining Gas",
	"exp_advancement_jupiterstation_desc":"Locate the Jupiter Fleet using a fleet Finder.",
	"exp_advancement_jupiter_title":"Gaseous Giant",
	"exp_advancement_jupiter_desc":"Enter Jupiter, the largest planet in the Solar System.",
	"exp_advancement_lacrymae_title":"Obsidian Tears",
	"exp_advancement_lacrymae_desc":"Obtain Lacrymae from a Lacrymae Extractor.",
	"exp_advancement_mfalconloot_title":"Ingenious Inspector",
	"exp_advancement_mfalconloot_desc":"Find all hidden chests in the Millennium Falcon.",
	"exp_advancement_mars_title":"Red Planet",
	"exp_advancement_mars_desc":"Go to Mars and behold the endless red desert.",
	"exp_advancement_mercury_title":"Scorched Surface",
	"exp_advancement_mercury_desc":"Visit Mercury, be careful not to burn your feet.",
	"exp_advancement_mfalcon_title":"Great Kid, Don't Get Cocky",
	"exp_advancement_mfalcon_desc":"Find the Millennium Falcon, why is it on the Moon?",
	"exp_advancement_ehorizon_title":"Best Pilot I Have Ever Seen",
	"exp_advancement_ehorizon_desc":"Find the 'landing' site of San Holo's white and blue ship.",
	"exp_advancement_moon_title":"One Small Step For A Man...",
	"exp_advancement_moon_desc":"Succesfully land on The Moon, congratulations!",
	"exp_advancement_pocketspace_title":"It's Bigger On The Inside...",
	"exp_advancement_pocketspace_desc":"Enter your own personal pocket space.",
	"exp_advancement_root_title":"The Expansion",
	"exp_advancement_root_desc":"Are you ready to expand Minecraft beyond the atmosphere of the Earth?",
	"exp_advancement_space_title":"Ground Control To Mayor Tom",
	"exp_advancement_space_desc":"Reach the realm of Space, far beyond the atmosphere.",
	"exp_advancement_tradeship_title":"To The Stars And Beyond!",
	"exp_advancement_tradeship_desc":"Assemble the Spaceship.",
	"exp_advancement_venus_title":"The Floor is Lava",
	"exp_advancement_venus_desc":"Enter the thick and hazardous atmosphere of Venus.",
	"exp_advancement_warmingmodmk1_title":"Keep it Cool",
	"exp_advancement_warmingmodmk1_desc":"Obtain a Cold Resistance Module.",
	"exp_advancement_warmingmodmk2_title":"Cool Comradery",
	"exp_advancement_warmingmodmk2_desc":"Obtain a better Cold Resistance Module.",
	"exp_advancement_warmingmodmk3_title":"Zero Kelvin Cuddling",
	"exp_advancement_warmingmodmk3_desc":"Find the BEST Cold Resistance Module.",
	"exp_advancement_gettitanium_title":"Stronger Than Steel!",
	"exp_advancement_gettitanium_desc":"Find Titanium in the deepest Moon caves.",
	"exp_advancement_getamethonium_title":"The Perfect Alloy",
	"exp_advancement_getamethonium_desc":"Craft Amethonium by combining Raw Titantium and Amethyst Shards in an Arc Furnace.",
	"exp_advancement_getrailgun_title":"Get Railed",
	"exp_advancement_getrailgun_desc":"Assemble the handheld Railgun. Have fun shooting your friends (if you have any).",
	"exp_advancement_ridebuggy_title":"Moon Quad",
	"exp_advancement_ridebuggy_desc":"Traverse the surface of The Moon with a Moon Buggy.",
	"exp_advancement_getdrone_title":"A Floating Friend",
	"exp_advancement_getdrone_desc":"Assemble the Scanning Drone. It will keep you company in lonely times.",
	"exp_advancement_getcryonite_title":"Chilly Crystals",
	"exp_advancement_getcryonite_desc":"Mine Cryonite out of its obsidian shell.",
	"exp_advancement_getvulcanium_title":"Smoldering Shards",
	"exp_advancement_getvulcanium_desc":"Find a rare spike of Vulcanium in the caves of Venus.",
	"exp_advancement_warbase_title":"What Happened Here..?",
	"exp_advancement_warbase_desc":"Enter the massive abandoned Research Facility on Mars.",
	"exp_advancement_recyclecapsule_title":"None Goes To Waste",
	"exp_advancement_recyclecapsule_desc":"Recycle the Return Capsule using a Wrench.",
	"exp_advancement_getterraformer_title":"Domestic Dome",
	"exp_advancement_getterraformer_desc":"Obtain a Terraformer.",
	"exp_advancement_getenhancer_title":"Upgrades People! Upgrades!",
	"exp_advancement_getenhancer_desc":"Obtain an Enhancer, it applies Modules to your Spacesuit!",
	"exp_advancement_getextractor_title":"Stellar Extraction",
	"exp_advancement_getextractor_desc":"Obtain an Extractor, which extracts Lacrymae from Crying Obsidian",
	"exp_advancement_fuelcellmk2_title":"More Fulfilling Fuel",
	"exp_advancement_fuelcellmk2_desc":"Craft a Mk2 Fuel Cell",
	"exp_advancement_getassembler_title":"Massive Machinery",
	"exp_advancement_getassembler_desc":"Craft the Assembler, the largest crafting station.",
	"exp_advancement_buggyhit_title":"Road Rage",
	"exp_advancement_buggyhit_desc":"You are a menace to society.",
	"exp_advancement_getaiunit_title":"Nobody Move! I Dropped My Brain",
	"exp_advancement_getaiunit_desc":"Harvest an AI Unit from a very protective drone.",
	"exp_advancement_gatewaydebris_title":"So Close, Yet So Far",
	"exp_advancement_gatewaydebris_desc":"You have been prankster dankstered by VonLeipenstein",
	"exp_advancement_hangover_title":"Hangover",
	"exp_advancement_hangover_desc":"Reconsider your choices.",

	"exp_advancement_special_thanks_root_title":"Special Thanks",
	"exp_advancement_special_thanks_root_desc":"To all those who helped me make The Expansion.",

	"death.attack.zapped":"%1$s's life shockingly came to an end",
	"death.attack.railgun":"%1$s successfully headbutted a supersonic bullet!",
	"death.attack.space_freeze":"%1$s froze to death in the cold vacuum of space",
	"death.attack.space_burn":"%1$s tried to defy the scorching heat of the Sun",
	"death.attack.space_suffocate":"%1$s forgot that you can't breathe in space...",
	"death.attack.drone_laser":"%1$s got lasered by a tiny flying space robot",
	"death.attack.spaceship_blaster":"%1$s couldn't dodge the lasers"
}