{
	"exp_guide_thumbnail":"\n\n\n      %s\n\n\n",
	"exp_guide_item_display":"%s",
	"exp_guide_picture_display":"%s\n\n\n\n\n\n",
	"exp_guide_item_hover":"\n%s\n\n\n\n\n",
	"exp_guide_craftedin":"§o\nCriado em:  ",
	"exp_guide_click":"\n§oClique para ver a receita.",

	"exp_moonstudy_1":"§7A Lua§f está linda hoje à noite! Eu me pergunto como é estar lá em cima...\nEu posso aprender algumas coisas novas se continuar observando...\n",
	"exp_moonstudy_2":"§b§lRevelação 1:§f§r\n§7A Lua§f tem uma semelhança impressionante com... §eQueijo?§f \n§b§o[Progresso no Estudo da Lua: 20%%]\n",
	"exp_moonstudy_3":"§b§lRevelação 2:§f§r\n§7§mA Lua§f§m é estranhamente pequena?§r \n§7A Lua§f parece estar MUITO longe. \n§b§o[Progresso no Estudo da Lua: 40%%]\n",
	"exp_moonstudy_4":"§b§lRevelação 3:§f§r\nPreciso viajar muito rápido para escapar das forças gravitacionais da §aTerra§f... \n§b§o[Progresso no Estudo da Lua: 60%%]\n",
	"exp_moonstudy_5":"§b§lRevelação 4:§f§r\nTalvez eu possa usar explosivos para me lançar até §7A Lua?§f Afinal, é só ciência de foguetes. \n§b§o[Progresso no Estudo da Lua: 80%%]\n",
	"exp_moonstudy_6":"As estrelas revelaram seus segredos para mim! Eu inventei §4§lviagem espacial! \n§b§o[Progresso no Estudo da Lua: 100%%]\n",

	"exp_guide1_name":"Guia para Viagem Espacial",
	"exp_guide1_title":"§l      Guia para \n    Viagem Espacial\n",
	"exp_guide1_desc":"\nEste livro irá guiá-lo em sua jornada às estrelas.",
	"exp_guide1_signature":"\nBoa sorte! §o\n~VonLeipenstein",

	"exp_guide1_contents":"§l Índice\n",
	"exp_guide1_contents_chapter1":"§3§n\nParte 1: Introdução\n",
	"exp_guide1_contents_chapter2":"§3§n\nParte 2: Criação\n",
	"exp_guide1_contents_chapter3":"§3§n\nParte 3: Atlas Espacial\n",

	"exp_guide1_contents_oxygen":"- Oxigênio\n",
	"exp_guide1_contents_temperature":"- Temperatura\n",

	"exp_guide1_contents_itemrecipes":"- Receitas de Itens\n",
	"exp_guide1_contents_blockrecipes":"- Receitas de Blocos\n",
	"exp_guide1_contents_toolrecipes":"- Receitas de Ferramentas\n",
	"exp_guide1_contents_armorrecipes":"- Receitas de Armaduras\n",
	"exp_guide1_contents_vehiclerecipes":"- Receitas de Veículos\n",

	"exp_guide1_contents_moon":"- A Lua\n",
	"exp_guide1_contents_mars":"- Marte\n",
	"exp_guide1_contents_venus":"- Vênus\n",
	"exp_guide1_contents_jupiter":"- Júpiter\n",
	"exp_guide1_contents_europa":"- Europa\n",
	"exp_guide1_contents_asteroids":"- Os Asteroides\n",

	"exp_guide1_chapter1":"§l\n\n\n\n\n       Parte 1:\n    Introdução",
	"exp_guide1_chapter2":"§l\n\n\n\n\n       Parte 2:\n      Criação",
	"exp_guide1_chapter3":"§l\n\n\n\n\n       Parte 3:\n    Atlas Espacial",

	"exp_guide1_itemrecipes":"§lReceitas de Itens\n",
	"exp_guide1_blockrecipes":"§lReceitas de Blocos\n",
	"exp_guide1_toolrecipes":"§lReceitas de Ferramentas\n",
	"exp_guide1_armorrecipes":"§lReceitas de Armaduras\n",
	"exp_guide1_vehiclerecipes":"§lReceitas de Veículos\n",

	"exp_guide1_oxygen_title":"§lOxigênio\n\n",
	"exp_guide1_oxygen_body":"Não há oxigênio no espaço. Você precisará de uma fonte portátil de oxigênio para sobreviver lá. O §3§lEquipamento Espacial§r fornece oxigênio em ambientes tão hostis.",

	"exp_guide1_temperature_title":"§lTemperatura\n\n",
	"exp_guide1_temperature_body":"Alguns planetas têm um clima extremo. Você terá que atualizar seu Equipamento Espacial com §3§lmódulos§r para se proteger contra as temperaturas extremas.",

	"exp_guide1_steeltier":"§7\nNível de Aço\n",
	"exp_guide1_amethoniumtier":"§7\n\n\nNível de Amethonium\n",
	"exp_guide1_craftingstations":"§7\nEstações de Criação\n\n",
	"exp_guide1_oxygenutility":"§7\n\n\nUtilitário de Oxigênio\n",
	"exp_guide1_oxygentools":"§7Ferramentas de Oxigênio\n",
	"exp_guide1_weapons":"§7\n\nArmas\n",
	"exp_guide1_otherblocks":"§7\n\n\nOutros Blocos\n",
	"exp_guide1_othertools":"§7\n\nOutras Ferramentas\n",
	"exp_guide1_utilityarmor":"§7\nArmadura Especial\n",
	"exp_guide1_modules":"§7\n\nMódulos de Upgrade\n",
	"exp_guide1_rocket":"§7\nFoguete\n",
	"exp_guide1_spaceship":"§7\n\nNave Espacial\n",
	"exp_guide1_buggy":"§7\n\nCarrinho Lunar\n",

	"exp_guide1_arcfurnace_tip":"\n§b§oFundir Ligas!",
	"exp_guide1_fabricator_tip":"\n§b§oCria Itens!\n\n§f§oCriação: ",
	"exp_guide1_fabricator_craft":"§oJogue esses itens \nno chão!\n\nOu então:",
	"exp_guide1_assembler_tip":"\n§b§oMonta Contrapções Complexas!",
	"exp_guide1_compressor_tip":"\n§b§oEnche Tanques de Oxigênio!",
	"exp_guide1_oxygenator_tip":"\n§b§oFornece Oxigênio em Bases Fechadas!",
	"exp_guide1_terraformer_tip":"\n§b§oFornece Oxigênio em uma Área e Terraforma o Terreno!",
	"exp_guide1_planetarium_tip":"\n§b§oEncontra Planetas no Espaço!",
	"exp_guide1_enhancer_tip":"\n§b§oAplica Módulos ao Equipamento Espacial!",
	"exp_guide1_teslacoil_tip":"\n§b§oAtordoa mobs próximos!",
	"exp_guide1_modstation_tip":"\n§b§oAplica upgrades à sua Nave Espacial!",
	"exp_guide1_extractor_tip":"\n§b§oExtrai §5§lLacrymae§r§b de Obsidiana Chorosa!",
	"exp_guide1_equipment_tip":"\n§b§oFornece Oxigênio no Espaço!",
	"exp_guide1_oxygentank_tip":"\n§b§oRecarrega o Equipamento Espacial!",
	"exp_guide1_railgun_tip":"\n§b§hhmhmhmhMHM-PJHEW!-WOWOwowowow...",
	"exp_guide1_cryoblaster_tip":"\n§b§oCongela!",
	"exp_guide1_wrench_tip":"\n§b§oRecicla Alguns Veículos!",
	"exp_guide1_drone_tip":"\n§b§oLocaliza estruturas próximas!",
	"exp_guide1_coolingmodule_tip":"\n§b§oProtege contra calor insano",
	"exp_guide1_warmingmodule_tip":"\n§b§oProteção contra congelamento",
	"exp_guide1_fuelmod_tip":"\n§b§oReduz o consumo de Lacrymae",
	"exp_guide1_speedmod_tip":"\n§b§oNave mais rápida = Piloto mais feliz!",
	"exp_guide1_magnboots_tip":"\n§b§oMantenha ambos os pés no chão!",
	"exp_guide1_rocketboots_tip":"\n§b§oMantenha ambos os pés fora do chão?",
	"exp_guide1_rocket_tip":"\n§b§oLança para A Lua!",
	"exp_guide1_rocket_craft":"\n§oCriação:\nColoque as Partes do Foguete\numa em cima da outra\ncomo blocos.",
	"exp_guide1_buggy_tip":"\n§b§oAuxilia na Exploração!",
	"exp_guide1_spaceship_tip":"\n§b§oConquiste o Espaço!",






	"exp_guide1_moon":"§r§l      A Lua\n", 
	"exp_guide1_mars":"§l        Marte\n", 
	"exp_guide1_venus":"§l        Vênus\n",
	"exp_guide1_jupiter":"§l       Júpiter\n",
	"exp_guide1_europa":"§l       Europa\n",
	"exp_guide1_asteroids":"§l   Os Asteroides\n",

	"exp_guide1_materials":"§7\n-Materiais: ", 
	"exp_guide1_unknown":"§l???", 
	"exp_guide1_ore":"§o\nMinério Correspondente: ",
	"exp_guide1_oredesc_titanium_moon":"§o\nEncontrado em grande quantidade nas profundezas abaixo da superfície da Lua.",
	"exp_guide1_oredesc_titanium_mars":"§o\nEncontrado esparsamente em todas as cavernas de Marte.",
	"exp_guide1_oredesc_amethyst":"§o\nEncontrado nas Cavernas de Cristal de Cogumelos.",
	"exp_guide1_oredesc_cryonite":"§o\nEncontrado dentro de grandes formações rochosas de obsidiana.",
	"exp_guide1_oredesc_vulcanium":"§o\nEncontrado como picos em cavernas muito quentes.",
	"exp_items_itemdesc_aicore":"§o\nPode ser deixado por um drone muito protetor...",
	"exp_guide1_temperature":"§7\n\n-Clima: ", 
	"exp_guide1_nomodule":"§oNenhum módulo de proteção contra temperatura necessário.",
	"exp_guide1_coolmodule":"§oMódulo de resfriamento necessário para sobrevivência.",
	"exp_guide1_heatmodule":"§oMódulo de aquecimento necessário para sobrevivência.",
	"exp_guide1_accessibility":"§7\n-Acessibilidade:",
	
	"exp_guide1_habitable":"§2§lHabitável \n",
	"exp_guide1_scorching":"§c§lAbrasador \n",
	"exp_guide1_glacial":"§b§lGélido \n", 

	"exp_drone_name":"§fDrone de Scanner",
	"exp_drone_cantfind":"] --Não detecto nenhuma estrutura inexplorada nas proximidades...--",
	"exp_drone_found":"] --Encontrei!--",
	"exp_drone_hithead":"] --Ai, bati minha cabeça...--",
	"exp_drone_toofar":"] --Você ainda está me seguindo?--",
	"exp_drone_error":"] --Erro! Múltiplas estruturas detectadas--",
	"exp_drone_tip1":"§a§oEncontrarei qualquer estrutura nas proximidades!",
	"exp_drone_tip2":"§a§o... e ficarei com você quando o espaço ficar muito solitário :)",
	"exp_drone_tip3":"§b- Clique direito no drone para iniciar uma varredura",
	"exp_drone_tip4":"§b- Clique esquerdo no drone para pegá-lo",
	
	"exp_armor_equipment_name":"Equipamento Espacial",
	"exp_lore_tooltips":"§b§nDicas:",
	"exp_armor_equipment_tip1":"§b- Clique direito para equipar.",
	"exp_armor_equipment_tip2":"§b- Fornece oxigênio no espaço quando equipado e cheio.",
	"exp_armor_equipment_tip3":"§b- Use um tanque de oxigênio cheio para encher.",
	"exp_armor_equipment_tip4":"§b- Agache e olhe para cima ou para baixo para controlar o jetpack espacial.",
	"exp_armor_equipment_tip5":"§b- Agache duas vezes e olhe para cima ou para baixo para impulsionar o jetpack espacial.",
	"exp_armor_magnboots_name":"Botas Magnéticas",
	"exp_armor_magnboots_tip1":"Equipar para anular os efeitos de baixa gravidade.",
	"exp_armor_rocketboots_name":"Botas de Foguete",
	"exp_armor_rocketboots_tip1":"§b- Permite voar por alguns segundos, principalmente na vertical.",
	"exp_armor_rocketboots_tip2":"§b- Agache+pule para ativar, segure agachado para voar.",

	"exp_blocks_arcfurnace_name":"Fornalha de Arco",
	"exp_blocks_arcfurnace_tip1":"§b- Refina dois materiais diferentes em uma liga.",
	"exp_blocks_compressor_name":"Compressor",
	"exp_blocks_compressor_tip1":"§b- Coloque um tanque de oxigênio vazio no slot para enchê-lo.",

	"exp_blocks_enhancer_name":"Aprimorador",
	"exp_blocks_enhancer_tip1":"§b- Aplica módulos ao seu Equipamento Espacial.",
	"exp_blocks_enhancer_button_apply":"§aAplicar Melhoria",

	"exp_blocks_extractor_name":"Extrator",
	"exp_blocks_extractor_tip1":"§b- Extrai §5§lLacrymae§r§b de obsidiana chorosa.",
	"exp_blocks_extractor_tip2":"§b- Coloque obsidiana chorosa no slot acima do extrator.",
	"exp_blocks_extractor_tip3":"§b- Espere a extração terminar.",
	"exp_blocks_extractor_tip4":"§5§lLacrymae§r§b aparecerá no slot acima.",
	"exp_blocks_planetarium_name":"Planetário",
	"exp_blocks_planetarium_tip1":"§b- Exibe as posições dos planetas no espaço.",
	"exp_blocks_planetarium_tip2":"§b- Use enquanto estiver dentro da nave espacial no espaço para ativar.",
	"exp_blocks_planetarium_tip3":"§b- Pode ser colocado para decoração.",

	"exp_blocks_terraformer_name":"Terraformador",
	"exp_blocks_terraformer_tip1":"§b- Fornece oxigênio em um raio muito grande.",
	"exp_blocks_terraformer_tip2":"§b- Pode terraformar a terra em planetas §2§lhabitáveis§l§b.",
	"exp_blocks_terraformer_enabled":"§aAtivado",
	"exp_blocks_terraformer_disabled":"§cDesativado",
	"exp_blocks_terraformer_button_terraform":"Terraformar Terreno",
	"exp_blocks_terraformer_button_mode":"Modo Cubo",
	"exp_blocks_terraformer_button_particle":"Partículas",

	"exp_blocks_assembler_name":"Montador",
	"exp_blocks_assembler_gui_name":"     Montador",
	"exp_blocks_assembler_button_print":"Montar",
	"exp_blocks_teslacoil_name":"Torre de Tesla",
	"exp_blocks_teslacoil_tip1":"§b- Zapeia mobs próximos quando alimentado com redstone",

	"exp_blocks_fabricator_name":"Fabricante",
	"exp_blocks_fabricator_gui_name":"    Fabricante",
	"exp_blocks_fabricator_button_print":"Imprimir",

	"exp_blocks_guitip_info":"Informação",
	"exp_blocks_compressor_guitip1":"Insira um tanque de oxigênio vazio",
	"exp_blocks_compressor_guitip2":"no slot acima.",
	"exp_blocks_extractor_guitip1":"Coloque obsidiana chorosa em cima do bloco.",
	"exp_blocks_extractor_guitip2":"Aguarde a extração terminar.",
	"exp_blocks_extractor_guitip3":"§5§lLacrymae§r§f aparecerá no slot acima.",

	"exp_blocks_oxygenator_name":"Oxigenador",
	"exp_blocks_oxygenator_tip1":"§b- Fornece oxigênio em espaços fechados.",
	"exp_blocks_oxygenator_tip2":"§b- Tem um raio limitado.",
	"exp_blocks_oxygenator_guitip1":"Pode pressurizar 10000 blocos",
	"exp_blocks_oxygenator_guitip2":"dentro de um raio de 20 blocos.",
	"exp_blocks_oxygenator_guitip3":"Sua base tem que ser à prova de ar.",
	"exp_blocks_oxygenator_guitip4":"Todos os blocos sólidos contam como à prova de ar.",
	"exp_blocks_oxygenator_guitip5":"Necessita de folhas para funcionar.",
	"exp_blocks_oxygenator_button_pressure":"Pressurizar Ambiente",
	"exp_blocks_oxygenator_button_depressure":"Despressurizar Ambiente",
	"exp_blocks_oxygenator_button_air":"Exibir Ar",
	"exp_blocks_oxygenator_button_sphere":"Exibir Esfera de 20-Raio",

	"exp_blocks_modstation_name":"Aprimorador de Nave",
	"exp_blocks_modstation_tip1":"§b- Aplica melhorias à sua §9§lnave espacial",
	"exp_blocks_modstation_guitip1":"Aplique ou remova melhorias de sua Nave Espacial.",
	"exp_blocks_modstation_guitip2":"Guia de Slots:",
	"exp_blocks_modstation_guitip3":"- Slot Superior Esquerdo: §5Melhoria de Combustível",
	"exp_blocks_modstation_guitip4":"- Slot do Meio Esquerdo: §cBlaster",
	"exp_blocks_modstation_guitip5":"- Slot Inferior Esquerdo: §9Melhoria de Velocidade",
	"exp_blocks_modstation_guitip6":"- Slot Superior Direito: §6Aparência",
	"exp_blocks_modstation_button_apply":"Aplicar Modificações",
	"exp_blocks_modstation_button_remove":"Remover Modificações",

	"exp_blocks_titaniumore_name":"§fMinério de Titânio",
	"exp_blocks_cryoniteore_name":"§fMinério de Cryonite",
	"exp_blocks_vulcaniumore_name":"§fMinério de Vulcanium",

	"exp_cntrp_assembler_name":"Montador",
	"exp_cntrp_portal_name":"Portal",
	
	"exp_modules_all_tip1":"§b§nCombine com o Equipamento Espacial no Aprimorador.",
	"exp_modules_armored_name":"§fMódulo Blindado",
	"exp_modules_armored_applied":"§b§lMódulo: Blindado",
	"exp_modules_armored_tip2":"§b- Fornece proteção extra.",
	"exp_modules_cooling_name":"§fMódulo de Refrigeração",
	"exp_modules_cooling_applied":"§b§lMódulo: Refrigeração",
	"exp_modules_cooling_tip2":"§b- Mantém você fresco em ambientes extremamente quentes.",
	"exp_modules_mobility_name":"§fMódulo de Mobilidade",
	"exp_modules_mobility_applied":"§b§lMódulo: Mobilidade",
	"exp_modules_mobility_tip2":"§b- Permite que você pule mais alto e corra mais rápido.",
	"exp_modules_mobility_tip4":"§bAgache+Pulo para Superpulo.",
	"exp_modules_oxygen_name":"§fMódulo de Oxigênio",
	"exp_modules_oxygen_applied":"§b§lMódulo: Oxigênio",
	"exp_modules_oxygen_tip2":"§b- Dobra a capacidade do seu oxigênio.",
	"exp_modules_warming_name":"§fMódulo de Aquecimento",
	"exp_modules_warming_applied":"§b§lMódulo: Aquecimento",
	"exp_modules_warming_tip2":"§b- Mantém você aquecido em ambientes extremamente frios.",

	"exp_fuel_lacrymae_name":"Lacrymae",
	"exp_fuel_lacrymae_tip1":"§b- Este é o combustível da nave espacial, não beba...",
	"exp_fuel_lacrymae_tip2":"§b- Tem um cheiro estranho e sobrenatural.",

	"exp_tools_cryoblaster_name":"Cryoblaster",
	"exp_tools_cryoblaster_name1":"Cryoblaster (Construção)",
	"exp_tools_cryoblaster_name2":"Cryoblaster (Ofensivo)",
	"exp_tools_cryoblaster_name3":"Cryoblaster (Defensivo)",
	"exp_tools_cryoblaster_tip1":"§b- Cria várias estruturas de gelo.",
	"exp_tools_cryoblaster_tip2":"§b- Clique direito para atirar/recarregar.",
	"exp_tools_cryoblaster_tip3":"§b- Consome frascos de água como munição.",
	"exp_tools_cryoblaster_tip4":"§b- Agache+Clique direito para alternar os modos.",
	"exp_tools_cryoblaster_tip5":"§b- Pode ser usado para construir no espaço.",
	"exp_tools_fleetfinder_name":"Localizador de Frota",
	"exp_tools_fleetfinder_tip1":"§b- Clique direito para localizar a Frota de Júpiter.",
	"exp_tools_fleetfinder_tip2":"§b- Só funciona em Júpiter",
	"exp_tools_oxygentank_name":"Tanque de Oxigênio",
	"exp_tools_oxygentank_pressure":"§b§lPressão: ",
	"exp_tools_oxygentank_tip1":"§b- Clique direito para recarregar seu Equipamento Espacial.",
	"exp_tools_oxygentank_tip2":"§b- Coloque isso em um Compressor para enchê-lo.",
	"exp_tools_pocketspace_name":"Transportador de Espaço de Bolso",
	"exp_tools_pocketspace_unassigned":"§b§lNão atribuído",
	"exp_tools_pocketspace_roomid":"§b§lID do Espaço de Bolso: ",
	"exp_tools_pocketspace_tip1":"§b- Clique direito para entrar/sair do espaço de bolso.",
	"exp_tools_pocketspace_tip2":"§b- Isso tem um tempo de recarga de 10 segundos",
	"exp_tools_pocketspace_tip3":"§b- Use um espaço de bolso não atribuído dentro de um espaço de bolso",
	"exp_tools_pocketspace_tip4":"§b  para atribuí-lo a esse espaço de bolso.",
	"exp_tools_wrench_name":"Chave Inglesa",
	"exp_tools_wrench_tip1":"§b- Agache+Clique direito em um veículo para desmontá-lo.",
	"exp_tools_wrench_tip2":"§b- Agache+Clique direito na Cápsula de Retorno ou",
	"exp_tools_wrench_tip3":"§b  na parte inferior do Módulo Lunar para reciclá-lo.",

	"exp_vehicles_buggy_name":"Buggy Lunar",
	"exp_vehicles_buggy_tip1":"§b- Clique esquerdo quando colocado para pegar de volta.",
	"exp_vehicles_buggy_tip2":"§b- O buggy funciona com energia solar.",
	"exp_vehicles_buggy_tip3":"§b- Ajuste a velocidade selecionando slots diferentes na barra de atalhos.",
	"exp_vehicles_buggy_tip4":"§b- Clique direito quando colocado para entrar.",
	"exp_vehicles_lunarmodule_name":"Módulo Lunar",
	"exp_vehicles_lunarmodule_tip1":"§b- Clique esquerdo quando colocado para pegar de volta.",
	"exp_vehicles_lunarmodule_tip2":"§b- Entre e clique no botão para lançar.",
	"exp_vehicles_lunarmodule_tip3":"§b- Clique direito quando colocado para entrar.",
	"exp_vehicles_modulebottom_name":"Base de Pouso do Módulo Lunar",
	"exp_vehicles_modulebottom_tip1":"§b- Recicle isso agachando+Clique direito com a §c§lChave Inglesa.",
	"exp_vehicles_moduletop_name":"Cápsula de Retorno do Módulo Lunar",
	"exp_vehicles_moduletop_tip1":"§b- Recicle isso agachando+Clique direito com a §c§lChave Inglesa.",
	"exp_vehicles_capsule_name":"Cápsula de Retorno",
	"exp_vehicles_capsule_tip1":"§b- Clique esquerdo quando colocado para pegar de volta.",
	"exp_vehicles_capsule_tip2":"§b- Recicle isso agachando+Clique direito com a §c§lChave Inglesa.",
	"exp_vehicles_rocket_name":"Foguete",
	"exp_vehicles_rocket_tip1":"§b- Clique esquerdo quando colocado para pegar de volta.",
	"exp_vehicles_rocket_tip2":"§b- Entre no foguete para lançar ou abastecer.",
	"exp_vehicles_rocket_tip3":"§b- Clique direito quando colocado para entrar.",
	"exp_vehicles_spaceship_name":"Nave Espacial",
	"exp_vehicles_spaceship_tip1":"§b- Clique direito quando colocado para entrar ou abastecer.",
	"exp_vehicles_spaceship_tip2":"§b- Consome §5§lLacrymae§r§b como combustível.",
	"exp_vehicles_spaceship_tip3":"§b- Clique direito estando dentro da nave para ativar os Blasters.",
	"exp_vehicles_combine_skin":"§bAplique esta aparência à sua Nave Espacial com o Aprimorador de Nave.",

	"exp_weapons_railgun_name":"Railgun",
	"exp_weapons_railgun_ammo":"§b§lMunição: ",
	"exp_weapons_railgun_tip1":"§b- Dispara um projétil perfurante de alta velocidade a longa distância.",
	"exp_weapons_railgun_tip2":"§b- Clique direito para atirar/recarregar.",
	"exp_weapons_railgun_tip3":"§b- Consome lingotes de ferro como munição.",

	"exp_items_rocketbottom_name":"§fMotores do Foguete",
	"exp_items_rocketbottom_tip1":"§b- Coloque em cima de uma plataforma de lançamento de obsidiana.",
	"exp_items_rocketcockpit_name":"§fCockpit do Foguete",
	"exp_items_rocketcockpit_tip1":"§b- Coloque em cima dos Motores do Foguete.",
	"exp_items_rockettop_name":"§fTopo do Foguete",
	"exp_items_rockettop_tip1":"§b- Coloque em cima do Cockpit do Foguete.",
	"exp_items_rocketpart_tip":"§b- Pode ser colocado como um bloco.",
	"exp_items_shipnose_name":"§fNariz da Nave Espacial",
	"exp_items_shipcockpit_name":"§fCockpit da Nave Espacial",
	"exp_items_shipengines_name":"§fMotores da Nave Espacial",
	"exp_items_shiplwing_name":"§fAsa Esquerda da Nave Espacial",
	"exp_items_shiprwing_name":"§fAsa Direita da Nave Espacial",
	"exp_items_steelingot_name":"§fLingote de Aço",
	"exp_items_steelplate_name":"§fChapa de Aço",
	"exp_items_buggywheel_name":"§fRoda de Buggy",
	"exp_items_cpu_name":"§fUnidade de Processamento",
	"exp_items_magnet_name":"§fÍmã",
	"exp_items_copper_wire_name":"§fFio de Cobre",
	"exp_items_electromagnet_name":"§fEletroímã",
	"exp_items_elektromotor_name":"§fEletromotor",
	"exp_items_fan_name":"§fRotor",
	"exp_items_gear_name":"§fEngrenagem",
	"exp_items_simplemechanism_name":"§fMecanismo Simples",
	"exp_items_complexmechanism_name":"§fMecanismo Complexo",
	"exp_items_circuitboard_name":"§fPlaca de Circuito",
	"exp_items_thruster_name":"§fPropulsor",
	"exp_items_robotarm_name":"§fBraço Robótico",
	"exp_items_amethoniumplate_name":"§fPlaca de Amethonium",
	"exp_items_amethoniumingot_name":"§fLingote de Amethonium",
	"exp_items_vulcanium_name":"§fVulcanium",
	"exp_items_vulcaniumshard_name":"§fFragmento de Vulcanium",
	"exp_items_cryonite_name":"§fCryonite",
	"exp_items_cryonitecrystal_name":"§fCristal de Cryonite",
	"exp_items_rawtitanium_name":"§fTitânio Cru",
	"exp_items_coolingelement_name":"§fDisco de Refrigeração",
	"exp_items_heatingelement_name":"§fDisco de Aquecimento",
	"exp_items_oxygenfilter_name":"§fFiltro de Oxigênio",
	"exp_items_computingcore_name":"§fUnidade de IA",
	"exp_items_monochromemonitor_name":"§fMonitor Monocromático",

	"exp_items_speedmod_name":"§fMelhoria de Velocidade da Nave Espacial",
	"exp_items_speedmodmk1_tip1":"§b-Propriedades: §9Aumenta a velocidade em 20%%",
	"exp_items_speedmodmk2_tip1":"§b-Propriedades: §9Aumenta a velocidade em 50%%",
	"exp_items_speedmodmk3_tip1":"§b-Propriedades: §9Aumenta a velocidade em 100%%",
	"exp_items_fuelmod_name":"§fMelhoria de Combustível da Nave Espacial",
	"exp_items_fuelmodmk1_tip1":"§b-Propriedades: §9Aumenta a eficiência do combustível em 50%%",
	"exp_items_fuelmodmk2_tip1":"§b-Propriedades: §9Aumenta a eficiência do combustível em 100%%",
	"exp_items_fuelmodmk3_tip1":"§b-Propriedades: §9Aumenta a eficiência do combustível em 200%%",
	"exp_items_mk1_name":"§b-Nível: §cMk. I",
	"exp_items_mk2_name":"§b-Nível: §6Mk. II",
	"exp_items_mk3_name":"§b-Nível: §aMk. III",
	"exp_items_diggingblast_name":"§fMelhoria de Explosão de Escavação",
	"exp_items_diggingblast_tip1":"§b-Tipo: §9Melhoria de Blaster",
	"exp_items_diggingblast_tip2":"§b-Dano: §cBaixo",
	"exp_items_diggingblast_tip3":"§b-Alcance: §cCurto",
	"exp_items_diggingblast_tip4":"§b-Habilidade Especial: §aOs lasers quebram blocos",
	"exp_items_gatlingblast_name":"§fMelhoria de Explosão Gatling",
	"exp_items_gatlingblast_tip1":"§b-Tipo: §9Melhoria de Blaster",
	"exp_items_gatlingblast_tip2":"§b-Dano: §6Médio",
	"exp_items_gatlingblast_tip3":"§b-Alcance: §aLongo",
	"exp_items_gatlingblast_tip4":"§b-Habilidade Especial: §aDispara muito rápido",
	"exp_items_modspecs_tip":"§b§lEspecificações de Melhoria:",
	"exp_items_applyupgrade_tip":"§b§oAplique esta melhoria com o Aprimorador de Nave Espacial.",
		
	"exp_items_coreblue_name":"§fNúcleo do Portal Azul",
	"exp_items_coregreen_name":"§fNúcleo do Portal Verde",
	"exp_items_corered_name":"§fNúcleo do Portal Vermelho",
	"exp_items_corepurple_name":"§fNúcleo do Portal Roxo",
	"exp_items_coreyellow_name":"§fNúcleo do Portal Amarelo",
	"exp_items_core_tip":"§b- Insira em um portal para criar um Código de Portal.",

	"exp_screentxt_genspace_actionbar":"Gerando Sistema Solar",
	"exp_screentxt_equipmenterror_title":"Erro no Equipamento!",
	"exp_screentxt_equipmenterror_subtitle":"Equipe seu Equipamento Espacial",
	"exp_screentxt_nofuel_title":"Falha no Abastecimento!",
	"exp_screentxt_nofuel_subtitle":"Segure 16 Pós de Blaze e tente novamente",
	"exp_screentxt_hightemp_title":"Temperatura Alta!",
	"exp_screentxt_lowtemp_title":"Temperatura Baixa!",
	"exp_screentxt_launchpad_title":"Falta Plataforma de Lançamento!",
	"exp_screentxt_launchpad_subtitle":"Construa uma plataforma de lançamento de obsidiana 3x3",
	"exp_screentxt_lowfuel_title":"Combustível Insuficiente!",
	"exp_screentxt_lowfuel_subtitle":"Reúna 16 pós de blaze",
	"exp_screentxt_lowoxygen_title":"Oxigênio Baixo!",
	"exp_screentxt_planetariumerror_title":"Erro de Proximidade!",
	"exp_screentxt_planetariumerror_subtitle":"Muito perto de outro Planetário",
	"exp_screentxt_oxygen_level":"Nível de Oxigênio: ",
	"exp_screentxt_position_actionbar":"Posição: ",
	"exp_screentxt_speed_actionbar":"Velocidade: ",
	"exp_screentxt_fuel_actionbar":"Combustível: ",
	"exp_screentxt_loaderror_chat":"A Expansão não foi instalada corretamente, as dimensões personalizadas não foram carregadas. Tente sair e entrar novamente ou reiniciar seu mundo e certifique-se de que não está jogando em um arquivo de servidor incompatível.",

	"exp_screentxt_oxygen_basetoobig":"§cA base é muito grande ou não está fechada.",
	"exp_screentxt_oxygen_pressurefail":"§c§lPressurização Falhou",
	"exp_screentxt_oxygen_pressuresuccess":"§a§lBase Pressurizada",
	"exp_screentxt_oxygen_nobreathe":"§cO ar não é mais respirável.",
	"exp_screentxt_oxygen_breathe":"§aO ar agora é respirável.",
	"exp_screentxt_oxygen_pressurestop":"§c§lBase Despressurizada",
	"exp_screentxt_oxygen_noleaves":"§cFolhas esgotadas, o ar não é mais respirável.",

	"exp_screentxt_rocket_fuelfail1":"§c§lVocê precisa de ",
	"exp_screentxt_rocket_fuelfail2":"§c§l mais pós de blaze",
	"exp_screentxt_rocket_fuelfail3":"§c§lObtenha mais Lacrymae",
	"exp_screentxt_fuelsuccess":"§a§lNível de combustível em 100%%",

	"exp_screentxt_stoptick1":"Todas as funções da Expansão estão desativadas, ela não contribuirá mais para qualquer atraso.",
	"exp_screentxt_stoptick2":"§c§lNÃO EXCLUA OS ARQUIVOS DO SEU MUNDO!",
	"exp_screentxt_stoptick3":"Excluí-los quebrará seu mundo/servidor.",
	"exp_screentxt_starttick":"Ativadas as funções da Expansão.",

	"exp_advancement_allplanet_title":"Cruzador de Poeira Estelar",
	"exp_advancement_allplanet_desc":"Explore todo o Sistema Solar.",
	"exp_advancement_asteroids_title":"Anel de Lixo",
	"exp_advancement_asteroids_desc":"Manobre pelos perigosos asteroides.",
	"exp_advancement_coolingmod_title":"Mantenha a Cabeça Fria",
	"exp_advancement_coolingmod_desc":"Obtenha o Módulo de Refrigeração.",
	"exp_advancement_earthcrash_title":"Aterrissagem Segura",
	"exp_advancement_earthcrash_desc":"Retorne suavemente à Terra com uma cápsula de retorno.",
	"exp_advancement_europa_title":"Lua Cicatrizada",
	"exp_advancement_europa_desc":"Vá para Europa, há algo escondido nas profundezas da superfície...",
	"exp_advancement_getguide_title":"Observador Estelar",
	"exp_advancement_getguide_desc":"Olhe para a Lua com uma luneta e um Livro e Pena em sua mão secundária.",
	"exp_advancement_getplanetarium_title":"Mapa Estelar",
	"exp_advancement_getplanetarium_desc":"Compre, encontre ou fabrique um Planetário. (É importante)",
	"exp_advancement_getrocket_title":"Homem Foguete",
	"exp_advancement_getrocket_desc":"Construa o Foguete colocando as Peças do Foguete uma sobre a outra.",
	"exp_advancement_getsteel_title":"Barras de Aço",
	"exp_advancement_getsteel_desc":"Crie Aço combinando ferro bruto e carvão na Fundição a Arco.",
	"exp_advancement_jupiterstation_title":"Minerando Gás",
	"exp_advancement_jupiterstation_desc":"Localize a Frota de Júpiter usando um Localizador de Frota.",
	"exp_advancement_jupiter_title":"Gigante Gasoso",
	"exp_advancement_jupiter_desc":"Entre em Júpiter, o maior planeta do Sistema Solar.",
	"exp_advancement_lacrymae_title":"Lágrimas de Obsidiana",
	"exp_advancement_lacrymae_desc":"Obtenha Lacrymae de um Extrator de Lacrymae.",
	"exp_advancement_mfalconloot_title":"Inspetor Engenhoso",
	"exp_advancement_mfalconloot_desc":"Encontre todos os baús escondidos na Millennium Falcon.",
	"exp_advancement_mars_title":"Planeta Vermelho",
	"exp_advancement_mars_desc":"Vá para Marte e contemple o deserto vermelho sem fim.",
	"exp_advancement_mercury_title":"Superfície Escaldante",
	"exp_advancement_mercury_desc":"Visite Mercúrio, cuidado para não queimar seus pés.",
	"exp_advancement_mfalcon_title":"Garoto Ótimo, Não Seja Convencido",
	"exp_advancement_mfalcon_desc":"Encontre a Millennium Falcon, por que ela está na Lua?",
	"exp_advancement_ehorizon_title":"Melhor Piloto que Já Vi",
	"exp_advancement_ehorizon_desc":"Encontre o local de 'aterrissagem' da nave branca e azul de San Holo.",
	"exp_advancement_moon_title":"Um Pequeno Passo Para o Homem...",
	"exp_advancement_moon_desc":"Aterrize com sucesso na Lua, parabéns!",
	"exp_advancement_pocketspace_title":"É Maior Por Dentro...",
	"exp_advancement_pocketspace_desc":"Entre no seu próprio espaço pessoal.",
	"exp_advancement_root_title":"A Expansão",
	"exp_advancement_root_desc":"Você está pronto para expandir o Minecraft além da atmosfera da Terra?",
	"exp_advancement_space_title":"Controle Terrestre Para Prefeito Tom",
	"exp_advancement_space_desc":"Alcance a esfera do Espaço, muito além da atmosfera.",
	"exp_advancement_tradeship_title":"Para as Estrelas e Além!",
	"exp_advancement_tradeship_desc":"Monte a Nave Espacial.",
	"exp_advancement_venus_title":"O Chão é Lava",
	"exp_advancement_venus_desc":"Entre na atmosfera espessa e perigosa de Vênus.",
	"exp_advancement_warmingmod_title":"Uma Sensação Aconchegante",
	"exp_advancement_warmingmod_desc":"Obtenha o Módulo de Aquecimento.",
	"exp_advancement_gettitanium_title":"Mais Forte Que o Aço!",
	"exp_advancement_gettitanium_desc":"Encontre Titânio nas profundezas das cavernas da Lua.",
	"exp_advancement_getamethonium_title":"A Liga Perfeita",
	"exp_advancement_getamethonium_desc":"Fabrique Amethonium combinando Titânio Bruto e Fragmentos de Ametista em uma Fundição a Arco.",
	"exp_advancement_getrailgun_title":"Ferrolhado",
	"exp_advancement_getrailgun_desc":"Monte a Railgun portátil. Divirta-se atirando nos seus amigos (se você tiver algum).",
	"exp_advancement_ridebuggy_title":"Quadriciclo Lunar",
	"exp_advancement_ridebuggy_desc":"Atravesse a superfície da Lua com um Buggy Lunar.",
	"exp_advancement_getdrone_title":"Um Amigo Flutuante",
	"exp_advancement_getdrone_desc":"Monte o Drone de Varredura. Ele vai te fazer companhia nos momentos solitários.",
	"exp_advancement_getcryonite_title":"Cristais Gelados",
	"exp_advancement_getcryonite_desc":"Minere a Cryonite fora de sua casca de obsidiana.",
	"exp_advancement_getvulcanium_title":"Fragmentos Ardentes",
	"exp_advancement_getvulcanium_desc":"Encontre um raro pico de Vulcanium nas cavernas de Vênus.",
	"exp_advancement_warbase_title":"O que Aconteceu Aqui..?",
	"exp_advancement_warbase_desc":"Entre na enorme Instalação de Pesquisa abandonada em Marte.",
	"exp_advancement_recyclecapsule_title":"Nada se Perde",
	"exp_advancement_recyclecapsule_desc":"Recicle a Cápsula de Retorno usando uma Chave de Boca.",
	"exp_advancement_getterraformer_title":"Domo Doméstico",
	"exp_advancement_getterraformer_desc":"Obtenha um Terraformador.",
	"exp_advancement_getassembler_title":"Maquinário Massivo",
	"exp_advancement_getassembler_desc":"Craft o Montador, a maior estação de fabricação.",
	"exp_advancement_buggyhit_title":"Fúria nas Estradas",
	"exp_advancement_buggyhit_desc":"Você é uma ameaça para a sociedade.",
	"exp_advancement_gatewaydebris_title":"Tão Perto, Ainda Tão Longe",
	"exp_advancement_gatewaydebris_desc":"Você foi trollado por VonLeipenstein",
	"exp_advancement_hangover_title":"Ressaca",
	"exp_advancement_hangover_desc":"Reconsidere suas escolhas.",

	"exp_advancement_special_thanks_root_title":"Agradecimentos Especiais",
	"exp_advancement_special_thanks_root_desc":"A todos que me ajudaram a criar A Expansão.",

	"death.attack.zapped":"A vida de %1$s chegou chocantemente ao fim",
	"death.attack.railgun":"%1$s deu uma cabeçada com sucesso em uma bala supersônica!",
	"death.attack.space_freeze":"%1$s congelou até a morte no vácuo frio do espaço",
	"death.attack.space_burn":"%1$s tentou desafiar o calor escaldante do Sol",
	"death.attack.space_suffocate":"%1$s esqueceu que não se pode respirar no espaço...",
	"death.attack.drone_laser":"%1$s foi atingido por lasers de um pequeno robô voador espacial",
	"death.attack.spaceship_blaster":"%1$s não conseguiu desviar dos lasers"
}