{
	"exp_guide_thumbnail":"\n\n\n      %s\n\n\n",
	"exp_guide_item_display":"%s",
	"exp_guide_picture_display":"%s\n\n\n\n\n\n",
	"exp_guide_item_hover":"\n%s\n\n\n\n\n",
	"exp_guide_craftedin":"§o\n制作于:  ",
	"exp_guide_click":"\n§o点击查看配方.",

	"exp_guide1_name":"太空旅行指南",
	"exp_guide1_title":"§l      太空旅行\n    指南\n",
	"exp_guide1_desc":"\n这本书将指导你完成星际之旅.",
	"exp_guide1_signature":"\n祝你成功! §o\n~VonLeipenstein",

	"exp_guide1_contents":"§l 目录\n",
	"exp_guide1_contents_chapter1":"§3§n\n章节 1: 介绍\n",
	"exp_guide1_contents_chapter2":"§3§n\n章节 2: 制作\n",
	"exp_guide1_contents_chapter3":"§3§n\n章节 3: 太空图册\n",

	"exp_guide1_contents_oxygen":"- 氧气\n",
	"exp_guide1_contents_temperature":"- 温度\n",

	"exp_guide1_contents_itemrecipes":"- 物品配方\n",
	"exp_guide1_contents_blockrecipes":"- 方块配方\n",
	"exp_guide1_contents_toolrecipes":"- 实用配方\n",
	"exp_guide1_contents_armorrecipes":"- 护甲配方\n",
	"exp_guide1_contents_vehiclerecipes":"- 车辆配方\n",

	"exp_guide1_contents_moon":"- 月球\n",
	"exp_guide1_contents_mars":"- 火星\n",
	"exp_guide1_contents_venus":"- 金星\n",
	"exp_guide1_contents_jupiter":"- 木星\n",
	"exp_guide1_contents_europa":"- 欧罗巴\n",
	"exp_guide1_contents_asteroids":"- 小行星\n",

	"exp_guide1_chapter1":"§l\n\n\n\n\n       章节 1:\n    介绍",
	"exp_guide1_chapter2":"§l\n\n\n\n\n       章节 2:\n      制作",
	"exp_guide1_chapter3":"§l\n\n\n\n\n       章节 3:\n    太空图册",

	"exp_guide1_itemrecipes":"§l物品配方\n",
	"exp_guide1_blockrecipes":"§l方块配方\n",
	"exp_guide1_toolrecipes":"§l实用配方\n",
	"exp_guide1_armorrecipes":"§l护甲配方\n",
	"exp_guide1_vehiclerecipes":"§l车辆配方\n",

	"exp_guide1_oxygen_title":"§l氧气\n\n",
	"exp_guide1_oxygen_body":"太空中没有氧气. 因此你需要一个便携式氧气源才能在那里生存. §3§l太空§r§3§l装备§r在这种恶劣的环境中提供氧气.",

	"exp_guide1_temperature_title":"§l温度\n\n",
	"exp_guide1_temperature_body":"有些星球有极端的气候. 你必须用§3§l模块§r来升级你的太空装备.",

	"exp_guide1_steeltier":"§7\n---钢级-------\n",
	"exp_guide1_amethoniumtier":"§7\n\n\n---阿米索级--\n",
	"exp_guide1_craftingstations":"§7\n---制作站-\n\n",
	"exp_guide1_oxygenutility":"§7\n\n\n---氧气 Utility----\n",
	"exp_guide1_oxygentools":"§7\n---氧气工具----\n",
	"exp_guide1_weapons":"§7\n\n---武器--------\n",
	"exp_guide1_otherblocks":"§7\n\n\n---其他方块----\n",
	"exp_guide1_othertools":"§7\n\n---其他工具-----\n",
	"exp_guide1_utilityarmor":"§7\n---太空盔甲---\n",
	"exp_guide1_modules":"§7\n\n---升级模块-\n",
	"exp_guide1_rocket":"§7\n---火箭---------\n",
	"exp_guide1_spaceship":"§7\n\n---太空船------\n",
	"exp_guide1_buggy":"§7\n\n---月球车-----\n",

	"exp_guide1_arcfurnace_tip":"\n§b§o冶炼合金!",
	"exp_guide1_fabricator_tip":"\n§b§o制作物品!",
	"exp_guide1_fabricator_craft":"\n§o制作:\n扔出 15 块钢锭,\n5 块铜锭,\n2 钻石,\n和一张工作台\n在地上.\n\n或者说:",
	"exp_guide1_assembler_tip":"\n§b§o装配复杂的装置!",
	"exp_guide1_compressor_tip":"\n§b§o装填氧气罐!",
	"exp_guide1_oxygenator_tip":"\n§b§o在封闭的基地提供氧气!",
	"exp_guide1_terraformer_tip":"\n§b§o为一个地区提供氧气, 并将土地变成地球!!",
	"exp_guide1_planetarium_tip":"\n§b§o发现太空中的行星!",
	"exp_guide1_enhancer_tip":"\n§b§o将模块安装于太空装备!",
	"exp_guide1_teslacoil_tip":"\n§b§o捕捉附近的怪物!",
	"exp_guide1_modstation_tip":"\n§b§o对你的飞船进行升级!",
	"exp_guide1_extractor_tip":"\n§b§o从哭泣的黑曜石中提取§5§l泪漆§r§b!",
	"exp_guide1_equipment_tip":"\n§b§o在太空中提供氧气!",
	"exp_guide1_oxygentank_tip":"\n§b§o补给太空装备!",
	"exp_guide1_railgun_tip":"\n§b§hhmhmhmhMHM-PJHEW!-呜呜呜呜呜呜...",
	"exp_guide1_cryoblaster_tip":"\n§b§o冻结!",
	"exp_guide1_wrench_tip":"\n§b§o回收一些车辆!",
	"exp_guide1_drone_tip":"\n§b§o定位附近的建筑!",
	"exp_guide1_coolingmodule_tip":"\n§b§o防止疯狂的高温",
	"exp_guide1_warmingmodule_tip":"\n§b§o冻结防护",
	"exp_guide1_fuelmod_tip":"\n§b§o减少泪漆的消耗",
	"exp_guide1_speedmod_tip":"\n§b§o更快的飞船 = 更快乐的飞行员!",
	"exp_guide1_magnboots_tip":"\n§b§o保持双脚着地!",
	"exp_guide1_rocketboots_tip":"\n§b§o双脚不离地?",
	"exp_guide1_rocket_tip":"\n§b§o发射到月球!",
	"exp_guide1_rocket_craft":"\n§o制作:\n将火箭部件\n像方块一样\n放在彼此的上面.",
	"exp_guide1_buggy_tip":"\n§b§o协助勘探工作!",
	"exp_guide1_spaceship_tip":"\n§b§o征服太空!",

	"exp_guide1_moon":"§r§l      月球\n", 
	"exp_guide1_mars":"§l        火星\n", 
	"exp_guide1_venus":"§l        金星\n",
	"exp_guide1_jupiter":"§l       木星\n",
	"exp_guide1_europa":"§l       欧罗巴\n",
	"exp_guide1_asteroids":"§l   小行星\n",

	"exp_guide1_materials":"§7\n-材料: ", 
	"exp_guide1_unknown":"§l???", 
	"exp_guide1_ore":"§o\n相应矿石: ",
	"exp_guide1_oredesc_titanium_moon":"§o\n在月球表面下的深处发现了大量的东西.",
	"exp_guide1_oredesc_titanium_mars":"§o\n在所有的火星洞穴中都有稀少的发现.",
	"exp_guide1_oredesc_amethyst":"§o\n发现于蘑菇水晶洞.",
	"exp_guide1_oredesc_cryonite":"§o\n发现于大型黑曜石岩层内.",
	"exp_guide1_oredesc_vulcanium":"§o\n发现于非常炎热的洞穴中的尖顶.",
	"exp_items_itemdesc_aicore":"§o\n可由保护性极强的无人机掉落...",
	"exp_guide1_temperature":"§7\n\n-气候: ", 
	"exp_guide1_nomodule":"§o不需要温度防护模块.",
	"exp_guide1_coolmodule":"§o生存所需的冷却模块.",
	"exp_guide1_heatmodule":"§o生存所需的保温模块.",
	"exp_guide1_accessibility":"§7\n-可访问性:",
	
	"exp_guide1_habitable":"§2§l适宜居住 \n",
	"exp_guide1_scorching":"§c§l灼热 \n",
	"exp_guide1_glacial":"§b§l冰川 \n", 

	"exp_drone_name":"§f扫描无人机",
	"exp_drone_cantfind":"] --我没有探查到附近有任何未开发的建筑...--",
	"exp_drone_found":"] --发现!--",
	"exp_drone_hithead":"] --哎哟, 我撞到了我的头...--",
	"exp_drone_toofar":"] --你还在跟着我吗?--",
	"exp_drone_error":"] --错误! 检测到多个结构--",
	"exp_drone_tip1":"§a§o我会找到附近的任何结构!",
	"exp_drone_tip2":"§a§o...当太空太过孤独时陪伴你 :)",
	"exp_drone_tip3":"§b- 右键点击无人机以启动扫描",
	"exp_drone_tip4":"§b- 左键点击无人机, 将其拾起",
	
	"exp_armor_equipment_name":"太空装备",
	"exp_lore_tooltips":"§b§n工具提示:",
	"exp_armor_equipment_tip1":"§b- 右键点击以装备.",
	"exp_armor_equipment_tip2":"§b- 装备和填充后可在太空中提供氧气.",
	"exp_armor_equipment_tip3":"§b- 用一个满的氧气瓶来补充.",
	"exp_armor_equipment_tip4":"§b- 潜行抬头或低头来控制太空喷气背包.",
	"exp_armor_equipment_tip5":"§b- 双击潜行, 向上或向下看, 以提升空间喷气背包.",
	"exp_armor_magnboots_name":"磁力靴",
	"exp_armor_magnboots_tip1":"装备以抵消低重力效应.",
	"exp_armor_rocketboots_name":"火箭靴",
	"exp_armor_rocketboots_tip1":"§b- 允许你飞行几秒钟, 主要是垂直飞行.",
	"exp_armor_rocketboots_tip2":"§b- 潜行+跳跃来启动, 按住潜行来飞行.",

	"exp_blocks_arcfurnace_name":"电弧炉",
	"exp_blocks_arcfurnace_tip1":"§b- 将两种不同的材料提炼成合金.",
	"exp_blocks_compressor_name":"压缩机",
	"exp_blocks_compressor_tip1":"§b- 将一个空的氧气瓶放入槽中, 使其充满.",
	"exp_blocks_enhancer_name":"模块台",
	"exp_blocks_enhancer_tip1":"§b- 将模块安装于你的太空装备.",
	"exp_blocks_extractor_name":"萃取器",
	"exp_blocks_extractor_tip1":"§b- 从哭泣的黑曜石中提取§5§l泪漆§r§b.",
	"exp_blocks_extractor_tip2":"§b- 将哭泣的黑曜石放在提取器上方的槽中.",
	"exp_blocks_planetarium_name":"星球仪",
	"exp_blocks_planetarium_tip1":"§b- 显示行星在太空的位置.",
	"exp_blocks_planetarium_tip2":"§b- 在太空中的飞船内使用, 可激活.",
	"exp_blocks_planetarium_tip3":"§b- 可以放下来做装饰.",
	"exp_blocks_terraformer_name":"土壤改造器",
	"exp_blocks_terraformer_tip1":"§b- 在一个非常大的半径内提供氧气.",
	"exp_blocks_terraformer_tip2":"§b- 在§2§l可居住§l§b的行星上进行土地改造",
	"exp_blocks_fabricator_name":"制造者",
	"exp_blocks_fabricator_gui_name":"    制造者",
	"exp_blocks_oxygenator_name":"氧合器",
	"exp_blocks_oxygenator_tip1":"§b- 在封闭的空间内提供氧气.",
	"exp_blocks_oxygenator_tip2":"§b- 具有有限的半径.",
	"exp_blocks_titaniumore_name":"§f钛矿",
	"exp_blocks_cryoniteore_name":"§f冰晶石矿",
	"exp_blocks_vulcaniumore_name":"§f硫化物矿石",
	"exp_blocks_assembler_name":"装配台",
	"exp_blocks_assembler_gui_name":"     装配台",
	"exp_blocks_modstation_name":"太空船升级站",
	"exp_blocks_modstation_tip1":"§b- 对你的§9§l太空船§l§b进行升级",
	"exp_blocks_teslacoil_name":"特斯拉炮塔",
	"exp_blocks_teslacoil_tip1":"§b- 当用红石供电时, 会电击附近的暴徒",

	"exp_blocks_guitip_info":"信息",
	"exp_blocks_compressor_guitip1":"将一个空的氧气瓶",
	"exp_blocks_compressor_guitip2":"插入上面的槽中.",
	"exp_blocks_extractor_guitip1":"将哭泣的黑曜石放在方块的顶部.",
	"exp_blocks_extractor_guitip2":"等待提取完成.",
	"exp_blocks_extractor_guitip3":"§5§l泪漆§r§b将出现在上面的插槽中.",
	"exp_blocks_oxygenator_guitip1":"可以在 20 格方块的范围内",
	"exp_blocks_oxygenator_guitip2":"给 10000 格方块加压.",
	"exp_blocks_oxygenator_guitip3":"你的基地必须是密不透风的.",
	"exp_blocks_oxygenator_guitip4":"所有实心砌块都算作密闭的.",
	"exp_blocks_oxygenator_guitip5":"需要树叶才能工作.",
	"exp_blocks_modstation_guitip1":"从你的飞船上应用或删除升级.",
	"exp_blocks_modstation_guitip2":"插槽指南:",
	"exp_blocks_modstation_guitip3":"- 左上角插槽: §5燃料升级",
	"exp_blocks_modstation_guitip4":"- 左侧中间插槽: §c激光升级",
	"exp_blocks_modstation_guitip5":"- 左下角插槽: §9速度升级",
	"exp_blocks_modstation_guitip6":"- 右上角插槽: §6皮肤",

	"exp_cntrp_assembler_name":"装配台",
	"exp_cntrp_portal_name":"传送门",
	
	"exp_modules_all_tip1":"§b§n与模块台中的太空装备相结合.",
	"exp_modules_armored_name":"§f装甲模块",
	"exp_modules_armored_applied":"§b§l模块: 装甲",
	"exp_modules_armored_tip2":"§b- 提供额外防护.",
	"exp_modules_cooling_name":"§f冷却模块",
	"exp_modules_cooling_applied":"§b§l模块: 冷却",
	"exp_modules_cooling_tip2":"§b- 在极端炎热的环境中保持凉爽.",
	"exp_modules_mobility_name":"§f移动模块",
	"exp_modules_mobility_applied":"§b§l模块: 移动",
	"exp_modules_mobility_tip2":"§b- 允许你跳得更高, 跑得更快.",
	"exp_modules_mobility_tip4":"§b潜行+跳跃为超级跳跃.",
	"exp_modules_oxygen_name":"§f氧气模块",
	"exp_modules_oxygen_applied":"§b§l模块: 氧气",
	"exp_modules_oxygen_tip2":"§b- 使你的氧气容量增加一倍.",
	"exp_modules_warming_name":"§f保温模块",
	"exp_modules_warming_applied":"§b§l模块: 保温",
	"exp_modules_warming_tip2":"§b- 在极度寒冷的环境中也能保持温暖.",

	"exp_fuel_lacrymae_name":"泪漆",
	"exp_fuel_lacrymae_tip1":"§b- 这是飞船燃料, 不要喝...",
	"exp_fuel_lacrymae_tip2":"§b- 它有一种奇怪的异世界的气味.",

	"exp_tools_cryoblaster_name":"冷冻枪",
	"exp_tools_cryoblaster_name1":"冷冻枪 (建筑模式)",
	"exp_tools_cryoblaster_name2":"冷冻枪 (进攻模式)",
	"exp_tools_cryoblaster_name3":"冷冻枪 (防御模式)",
	"exp_tools_cryoblaster_tip1":"§b- 用冰创造各种结构.",
	"exp_tools_cryoblaster_tip2":"§b- 右键射击/重新装填.",
	"exp_tools_cryoblaster_tip3":"§b- 消耗水桶作为弹药.",
	"exp_tools_cryoblaster_tip4":"§b- 潜行+右键来切换模式.",
	"exp_tools_cryoblaster_tip5":"§b- 可用于在太空中建造.",
	"exp_tools_fleetfinder_name":"舰队搜索器",
	"exp_tools_fleetfinder_tip1":"§b- 右键定位木星舰队.",
	"exp_tools_fleetfinder_tip2":"§b- 只在木星上运行",
	"exp_tools_oxygentank_name":"氧气罐",
	"exp_tools_oxygentank_pressure":"§b§l气压: ",
	"exp_tools_oxygentank_tip1":"§b- 右键点击以补充你的宇航服.",
	"exp_tools_oxygentank_tip2":"§b- 把这个放进压缩机来补充它.",
	"exp_tools_pocketspace_name":"袖珍空间运输器",
	"exp_tools_pocketspace_unassigned":"§b§l未分配",
	"exp_tools_pocketspace_roomid":"§b§l袖珍空间ID: ",
	"exp_tools_pocketspace_tip1":"§b- 右键进入/离开口袋空间.",
	"exp_tools_pocketspace_tip2":"§b- 这有 10 秒的冷却时间",
	"exp_tools_pocketspace_tip3":"§b- 在口袋空间内使用一个未分配的口袋空间",
	"exp_tools_pocketspace_tip4":"§b  将其分配给该口袋空间.",
	"exp_tools_wrench_name":"扳手",
	"exp_tools_wrench_tip1":"§b- 潜行+右键点击一辆车, 就可以把它拆下来.",
	"exp_tools_wrench_tip2":"§b- 潜行+右键点击返回舱或",
	"exp_tools_wrench_tip3":"§b  登月舱底部来回收它.",

	"exp_vehicles_buggy_name":"月球车",
	"exp_vehicles_buggy_tip1":"§b- 放置时左键点击可拾回.",
	"exp_vehicles_buggy_tip2":"§b- 这辆越野车靠太阳能运行.",
	"exp_vehicles_buggy_tip3":"§b- 通过选择不同的快捷栏来调整速度.",
	"exp_vehicles_buggy_tip4":"§b- 放置时右键点击进入.",
	"exp_vehicles_lunarmodule_name":"登月舱",
	"exp_vehicles_lunarmodule_tip1":"§b- 放置时左键点击可拾回.",
	"exp_vehicles_lunarmodule_tip2":"§b- 进入并点击按钮发射.",
	"exp_vehicles_lunarmodule_tip3":"§b- 放置时右键点击进入.",
	"exp_vehicles_modulebottom_name":"登月舱着陆装置",
	"exp_vehicles_modulebottom_tip1":"§b- 要回收需要潜行+右键并使用§c§l扳手.",
	"exp_vehicles_moduletop_name":"登月舱返回舱",
	"exp_vehicles_moduletop_tip1":"§b- 要回收需要潜行+右键并使用§c§l扳手.",
	"exp_vehicles_capsule_name":"返回舱",
	"exp_vehicles_capsule_tip1":"§b- 放置时左键点击可拾回.",
	"exp_vehicles_capsule_tip2":"§b- 要回收需要潜行+右键并使用§c§l扳手.",
	"exp_vehicles_rocket_name":"火箭",
	"exp_vehicles_rocket_tip1":"§b- 放置时左键点击可拾回.",
	"exp_vehicles_rocket_tip2":"§b- 进入火箭发射或燃料.",
	"exp_vehicles_rocket_tip3":"§b- 放置时右键点击进入.",
	"exp_vehicles_spaceship_name":"太空船",
	"exp_vehicles_spaceship_tip1":"§b- 放置时右键点击进入或燃料.",
	"exp_vehicles_spaceship_tip2":"§b- 消耗§5§l泪漆§r§b作为燃料.",
	"exp_vehicles_spaceship_tip3":"§b- 在飞船内右键点击, 可以发射激光.",
	"exp_vehicles_combine_skin":"§b在太空船升级站上将皮肤涂装到你的飞船上.",

	"exp_weapons_railgun_name":"轨道炮",
	"exp_weapons_railgun_ammo":"§b§l弹药: ",
	"exp_weapons_railgun_tip1":"§b- 在很远的距离上射出高速穿透的弹丸.",
	"exp_weapons_railgun_tip2":"§b- 右键射击/重新装填.",
	"exp_weapons_railgun_tip3":"§b- 消耗铁锭作为弹药.",

	"exp_items_rocketbottom_name":"§f火箭引擎",
	"exp_items_rocketbottom_tip1":"§b- 放在黑曜石发射台的顶部.",
	"exp_items_rocketcockpit_name":"§f火箭驾驶舱",
	"exp_items_rocketcockpit_tip1":"§b- 放在火箭引擎的顶部.",
	"exp_items_rockettop_name":"§f火箭顶盖",
	"exp_items_rockettop_tip1":"§b- 放在火箭驾驶舱的顶部.",
	"exp_items_rocketpart_tip":"§b- 可以像方块一样放置下来.",
	"exp_items_shipnose_name":"§f太空船前端",
	"exp_items_shipcockpit_name":"§f太空船驾驶舱",
	"exp_items_shipengines_name":"§f太空船引擎",
	"exp_items_shiplwing_name":"§f太空船左翼",
	"exp_items_shiprwing_name":"§f太空船右翼",
	"exp_items_steelingot_name":"§f钢锭",
	"exp_items_steelplate_name":"§f钢板",
	"exp_items_buggywheel_name":"§f车轮",
	"exp_items_cpu_name":"§f处理单元",
	"exp_items_magnet_name":"§f磁铁",
	"exp_items_copper_wire_name":"§f铜线",
	"exp_items_electromagnet_name":"§f电磁铁",
	"exp_items_elektromotor_name":"§f电动马达",
	"exp_items_fan_name":"§f转子",
	"exp_items_gear_name":"§f齿轮",
	"exp_items_simplemechanism_name":"§f简易机械",
	"exp_items_complexmechanism_name":"§f复杂机械",
	"exp_items_circuitboard_name":"§f电路板",
	"exp_items_thruster_name":"§f推进器",
	"exp_items_robotarm_name":"§f机械臂",
	"exp_items_amethoniumplate_name":"§f阿米索板",
	"exp_items_amethoniumingot_name":"§f阿米索锭",
	"exp_items_vulcanium_name":"§f硫化物",
	"exp_items_vulcaniumshard_name":"§f硫化物碎片",
	"exp_items_cryonite_name":"§f冰晶石",
	"exp_items_cryonitecrystal_name":"§f冰晶石晶体",
	"exp_items_rawtitanium_name":"§f生钛",
	"exp_items_coolingelement_name":"§f冷却板",
	"exp_items_heatingelement_name":"§f加热板",
	"exp_items_oxygenfilter_name":"§f氧气过滤器",
	"exp_items_computingcore_name":"§fAI单位",
	"exp_items_monochromemonitor_name":"§f单色显示器",

	"exp_items_speedmod_name":"§f太空船速度升级",
	"exp_items_speedmodmk1_tip1":"§b-特性: §9S速度提高 20%%",
	"exp_items_speedmodmk2_tip1":"§b-特性: §9速度提高 50%%",
	"exp_items_speedmodmk3_tip1":"§b-特性: §9速度提高 100%%",
	"exp_items_fuelmod_name":"§f太空船燃料升级",
	"exp_items_fuelmodmk1_tip1":"§b-特性: §9将燃料效率提高 50%%",
	"exp_items_fuelmodmk2_tip1":"§b-特性: §9将燃料效率提高 100%%",
	"exp_items_fuelmodmk3_tip1":"§b-特性: §9将燃料效率提高 200%%",
	"exp_items_mk1_name":"§b-级别: §cMk. I",
	"exp_items_mk2_name":"§b-级别: §6Mk. II",
	"exp_items_mk3_name":"§b-级别: §aMk. III",
	"exp_items_diggingblast_name":"§f挖掘爆炸升级",
	"exp_items_diggingblast_tip1":"§b-类型: §9激光升级",
	"exp_items_diggingblast_tip2":"§b-伤害: §c低",
	"exp_items_diggingblast_tip3":"§b-范围: §c短",
	"exp_items_diggingblast_tip4":"§b-特殊能力: §a激光打碎方块",
	"exp_items_gatlingblast_name":"§f加特林激光升级",
	"exp_items_gatlingblast_tip1":"§b-类型: §9激光升级",
	"exp_items_gatlingblast_tip2":"§b-伤害: §6中",
	"exp_items_gatlingblast_tip3":"§b-范围: §a长",
	"exp_items_gatlingblast_tip4":"§b-特殊能力: §a发射速度非常快",
	"exp_items_modspecs_tip":"§b§l升级说明:",
	"exp_items_applyupgrade_tip":"§b§o在太空船升级站处进行升级.",
		
	"exp_items_coreblue_name":"§f蓝色传送门核心",
	"exp_items_coregreen_name":"§f绿色传送门核心",
	"exp_items_corered_name":"§f红色传送门核心",
	"exp_items_corepurple_name":"§f紫色传送门核心",
	"exp_items_coreyellow_name":"§f黄色传送门核心",
	"exp_items_core_tip":"§b- 插入到传送门中以生成传送门代码.",

	"exp_screentxt_genspace_actionbar":"生成太阳系",
	"exp_screentxt_equipmenterror_title":"设备错误!",
	"exp_screentxt_equipmenterror_subtitle":"装备你的宇航服",
	"exp_screentxt_nofuel_title":"燃料供应失败!",
	"exp_screentxt_nofuel_subtitle":"握住 16 个烈焰粉, 再试一次",
	"exp_screentxt_hightemp_title":"高温!",
	"exp_screentxt_lowtemp_title":"低温!",
	"exp_screentxt_launchpad_title":"发射台缺失!",
	"exp_screentxt_launchpad_subtitle":"建造一个3x3的黑曜石发射台",
	"exp_screentxt_lowfuel_title":"没有足够的燃料!",
	"exp_screentxt_lowfuel_subtitle":"收集 16 个烈焰粉",
	"exp_screentxt_lowoxygen_title":"低氧!",
	"exp_screentxt_planetariumerror_title":"附近错误!",
	"exp_screentxt_planetariumerror_subtitle":"离另一个星球仪太近了",
	"exp_screentxt_position_actionbar":"位置: ",
	"exp_screentxt_speed_actionbar":"速度: ",
	"exp_screentxt_fuel_actionbar":"燃料: ",
	"exp_screentxt_loaderror_chat":"扩展没有正确安装, 自定义尺寸没有加载. 尝试重新加入或重启你的世界, 并确保你没有在不兼容的服务器上玩.",
	"exp_screentxt_marsnuke_title":"爆炸将于 20s 后",
	"exp_screentxt_marsnuke_subtitle":"跑, 尽可能快地跑!",

	"exp_advancement_allplanet_title":"星尘远征军",
	"exp_advancement_allplanet_desc":"探索整个太阳系.",
	"exp_advancement_asteroids_title":"垃圾之环",
	"exp_advancement_asteroids_desc":"在危险的小行星中灵活地穿梭.",
	"exp_advancement_coolingmod_title":"保持冷静的头脑.",
	"exp_advancement_coolingmod_desc":"获得冷却模块.",
	"exp_advancement_earthcrash_title":"安全着陆",
	"exp_advancement_earthcrash_desc":"用返回舱缓缓地返回地球.",
	"exp_advancement_europa_title":"伤痕累累的月亮",
	"exp_advancement_europa_desc":"去欧罗巴, 在地表下深藏着一些东西...",
	"exp_advancement_getguide_title":"星光大道",
	"exp_advancement_getguide_desc":"用望远镜看月亮, 手拿书和笔.",
	"exp_advancement_getplanetarium_title":"卫星地图",
	"exp_advancement_getplanetarium_desc":"购买, 寻找或制作一个星球仪. (这很重要)",
	"exp_advancement_getrocket_title":"火箭侠",
	"exp_advancement_getrocket_desc":"通过将火箭部件放在彼此的顶部来构建火箭.",
	"exp_advancement_getsteel_title":"钢筋混凝土",
	"exp_advancement_getsteel_desc":"通过在电弧炉中结合生铁和煤炭来制造钢铁.",
	"exp_advancement_jupiterstation_title":"采矿天然气",
	"exp_advancement_jupiterstation_desc":"使用舰队搜索器定位木星舰队.",
	"exp_advancement_jupiter_title":"巨型气态",
	"exp_advancement_jupiter_desc":"进入木星, 太阳系中最大的行星.",
	"exp_advancement_lacrymae_title":"黑曜石之泪",
	"exp_advancement_lacrymae_desc":"从泪漆提取器中获取泪漆.",
	"exp_advancement_mfalconloot_title":"聪明的检查员",
	"exp_advancement_mfalconloot_desc":"找到千年隼中所有隐藏的箱子.",
	"exp_advancement_mars_title":"红色星球",
	"exp_advancement_mars_desc":"去火星看无尽的红色沙漠.",
	"exp_advancement_mercury_title":"灼热的表面",
	"exp_advancement_mercury_desc":"访问水星, 小心别烫着脚.",
	"exp_advancement_mfalcon_title":"伟大的孩子, 不要自以为是",
	"exp_advancement_mfalcon_desc":"找到千年隼, 它为什么在月球上?",
	"exp_advancement_ehorizon_title":"我见过的最好的飞行员",
	"exp_advancement_ehorizon_desc":"找到圣霍洛的白蓝飞船的'登陆'地点.",
	"exp_advancement_moon_title":"一个人的一小步...",
	"exp_advancement_moon_desc":"成功登陆月球, 祝贺你!",
	"exp_advancement_pocketspace_title":"内部更大了...",
	"exp_advancement_pocketspace_desc":"进入你的个人口袋空间.",
	"exp_advancement_root_title":"扩展",
	"exp_advancement_root_desc":"你准备好在地球的大气层之外扩展Minecraft了吗?",
	"exp_advancement_space_title":"地面控制中心致汤姆市长",
	"exp_advancement_space_desc":"抵达太空领域, 远远超过大气层.",
	"exp_advancement_tradeship_title":"奔向星空, 超越自我!",
	"exp_advancement_tradeship_desc":"组装太空船.",
	"exp_advancement_venus_title":"地板是岩浆",
	"exp_advancement_venus_desc":"进入金星浓厚而危险的大气层.",
	"exp_advancement_warmingmod_title":"暖意融融",
	"exp_advancement_warmingmod_desc":"获得保温模块.",
	"exp_advancement_gettitanium_title":"比钢铁更坚固!",
	"exp_advancement_gettitanium_desc":"在月球最深处的洞穴中寻找钛合金.",
	"exp_advancement_getamethonium_title":"完美的合金",
	"exp_advancement_getamethonium_desc":"通过在电弧炉中结合生钛和紫水晶碎片来制作阿米索.",
	"exp_advancement_getrailgun_title":"被钉住",
	"exp_advancement_getrailgun_desc":"组装手持式轨道炮. 尽情地射击你的朋友 (如果你有的话).",
	"exp_advancement_ridebuggy_title":"月亮四人组",
	"exp_advancement_ridebuggy_desc":"驾驶月球车橫越月球表面.",
	"exp_advancement_getdrone_title":"一个漂浮的朋友",
	"exp_advancement_getdrone_desc":"组装扫描无人机. 它将在孤独的时候陪伴着你.",
	"exp_advancement_getcryonite_title":"寒冰晶石",
	"exp_advancement_getcryonite_desc":"将冰晶石从黑曜石的外壳中开采出来.",
	"exp_advancement_getvulcanium_title":"燃烧的碎片",
	"exp_advancement_getvulcanium_desc":"在金星的洞穴中找到罕见的硫化物.",
	"exp_advancement_warbase_title":"这里发生了什么..?",
	"exp_advancement_warbase_desc":"进入火星上被遗弃的巨大研究设施.",
	"exp_advancement_recyclecapsule_title":"一个都不浪费",
	"exp_advancement_recyclecapsule_desc":"使用扳手回收返回舱.",
	"exp_advancement_getterraformer_title":"家用穹顶",
	"exp_advancement_getterraformer_desc":"获得一个土壤改造器.",
	"exp_advancement_getassembler_title":"巨型机械",
	"exp_advancement_getassembler_desc":"制作装配台, 最大的工作台.",
	"exp_advancement_buggyhit_title":"路怒症",
	"exp_advancement_buggyhit_desc":"你是社会的一个威胁.",
	"exp_advancement_gatewaydebris_title":"如此接近, 却又如此遥远",
	"exp_advancement_gatewaydebris_desc":"你已经被VonLeipenstein的恶作剧者dankstered",

	"exp_advancement_special_thanks_root_title":"特别感谢",
	"exp_advancement_special_thanks_root_desc":"献给所有帮助我制作扩展的人.",

	"death.attack.zapped":"%1$s的生命令人震惊地走到了尽头",
	"death.attack.railgun":"%1$s 成功地用头撞开了一颗超音速的子弹!",
	"death.attack.space_freeze":"%1$s冻死在寒冷的太空真空中",
	"death.attack.space_burn":"%1$s试图抵御太阳的炙热",
	"death.attack.space_suffocate":"%1$s忘记了在太空中不能呼吸...",
	"death.attack.drone_laser":"%1$s被一个微小的飞行太空机器人射杀",
	"death.attack.spaceship_blaster":"%1$s躲不开激光"
}