{
  "itemgroup.polyfactory": "PolyFactory",
  "itemgroup.polyfactory.variants": "PolyFactory: Druhy",
  "itemgroup.polyfactory.experimental": "PolyFactor: Experimentální",
  "block.polyfactory.conveyor": "Přepravní pás",
  "block.polyfactory.sticky_conveyor": "Lepivý přepravní pás",
  "block.polyfactory.funnel": "Vír",
  "block.polyfactory.fan": "Ventilátor",
  "block.polyfactory.metal_grid": "Kovová mřížka",
  "block.polyfactory.splitter": "Rozdělovač položek",
  "block.polyfactory.workbench": "Pracovní stůl",
  "block.polyfactory.grinder": "Drtič",
  "block.polyfactory.press": "Mechanický lis",
  "block.polyfactory.miner": "Mechanický těžič",
  "block.polyfactory.placer": "Mechanický pokladač",
  "block.polyfactory.mixer": "Mechanický mixér",
  "block.polyfactory.crafter": "Výrobní stanice",
  "block.polyfactory.planter": "Mechanický sázeč",
  "block.polyfactory.axle": "Hřídel",
  "block.polyfactory.axle_with_gear": "Hřídel s ozubeným kolem",
  "block.polyfactory.axle_with_large_gear": "Hřídel s velkým ozubeným kolem",
  "block.polyfactory.turntable": "Otáčeč",
  "block.polyfactory.gearbox": "Převodovka",
  "block.polyfactory.clutch": "Spojka",
  "block.polyfactory.wooden_container": "Dřevěný kontejner",
  "block.polyfactory.hologram_projector": "Projektor hologramu",
  "block.polyfactory.nixie_tube": "Nixie trubka",
  "block.polyfactory.nixie_tube_controller": "Ovladač Nixie trubky",
  "block.polyfactory.nixie_tube_connector": "Konektor Nixie trubky",
  "block.polyfactory.hand_crank": "Ruční klika",
  "block.polyfactory.steam_engine": "Parní motor",
  "block.polyfactory.windmill": "Větrný mlýn",
  "block.polyfactory.electric_motor": "Elektrický motor",
  "block.polyfactory.electric_generator": "Elektrický generátor",
  "block.polyfactory.wither_skull_generator": "Generátor wither hlav",
  "block.polyfactory.tachometer": "Tachometr",
  "block.polyfactory.stressometer": "Stresometr",
  "block.polyfactory.item_counter": "Počítadlo úložiště"
}