{
  "block.polyfactory.conveyor": "Cinta transportadora de objetos",
  "block.polyfactory.sticky_conveyor": "Cinta transportadora de objetos pegajosa",
  "block.polyfactory.funnel": "Embudo",
  "block.polyfactory.fan": "Ventilador",
  "block.polyfactory.metal_grid": "Cuadricula de metal",
  "block.polyfactory.splitter": "ISeparador de objetos",
  "block.polyfactory.grinder": "Molinillo",
  "block.polyfactory.press": "Prensa Mecánica",
  "block.polyfactory.miner": "Minador Mecánico",
  "block.polyfactory.placer": "Colocador Mecánico",
  "block.polyfactory.mixer": "Mezclador Mecánico",
  "block.polyfactory.crafter": "Fabricador",
  "block.polyfactory.planter": "Plantador Mecánico",
  "block.polyfactory.axle": "Eje",
  "block.polyfactory.axle_with_gear": "Eje con engranaje",
  "block.polyfactory.axle_with_large_gear": "Eje con engranaje grande",
  "block.polyfactory.gearbox": "Caja de engranajes",
  "block.polyfactory.wooden_container": "Contenedor de madera",
  "block.polyfactory.nixie_tube": "Tubo Nixie",
  "block.polyfactory.nixie_tube_controller": "Controlador de tubo Nixie",
  "block.polyfactory.nixie_tube_connector": "Conector de tubo Nixie",
  "block.polyfactory.hand_crank": "Manivela de mano",
  "block.polyfactory.steam_engine": "Motor a vapor",
  "block.polyfactory.windmill": "Molino de viento",
  "block.polyfactory.electric_motor": "Motor eléctrico",
  "block.polyfactory.electric_generator": "Generador eléctrico",
  "block.polyfactory.wither_skull_generator": "Generador de calaveras de Wither",
  "block.polyfactory.redstone_input": "Entrada de redstone",
  "block.polyfactory.redstone_output": "Salida de redstone",
  "block.polyfactory.item_reader": "Lector de objetos",
  "block.polyfactory.block_observer": "Observador de bloques",
  "block.polyfactory.cable.colored": "Cable %s ",
  "block.polyfactory.cable.colored.full": "Cable %s (%s)",
  "block.polyfactory.creative_motor": "Motor (Modo creativo)",
  "block.polyfactory.creative_container": "Contenedor (Modo creativo)",
  "block.polyfactory.inverted_redstone_lamp": "Lampara de redstone invertida",
  "block.polyfactory.tiny_potato_spring": "Patata en un muelle",
  "item.polyfactory.mod_icon": "Icono del mod",
  "item.polyfactory.windmill_sail": "Vela de molino de viento",
  "item.polyfactory.steel_alloy_mixture": "Mezcla de aleación de acero",
  "item.polyfactory.steel_ingot": "Lingote de acero",
  "item.polyfactory.steel_plate": "Lámina de acero",
  "item.polyfactory.steel_gear": "Engranaje de acero",
  "item.polyfactory.steel_gear.tooltip": "Click [%s] en el eje para colocar",
  "item.polyfactory.large_steel_gear": "Engranaje de acero grande",
  "item.polyfactory.coal_dust": "Polvo de carbón",
  "item.polyfactory.saw_dust": "Serrín",
  "item.polyfactory.integrated_circuit": "Circuito integrado",
  "item.polyfactory.artificial_dye": "Tinte artificial",
  "item.polyfactory.artificial_dye.named": "Tinte artificial (%s)",
  "item.polyfactory.generic_machine_part": "Caja de cambios de acero",
  "item.polyfactory.wooden_plate": "Lámina de madera",
  "item.polyfactory.treated_dried_kelp": "Algas secas tratadas",
  "block.polyfactory.colored_lamp": "Lampara coloreada",
  "block.polyfactory.colored_lamp.colored": "Lampara",
  "block.polyfactory.colored_lamp.colored.full": "Lampara %s (%s)",
  "block.polyfactory.inverted_colored_lamp": "Lampara de color invertida",
  "block.polyfactory.inverted_colored_lamp.colored": "Lampara %s invertida",
  "block.polyfactory.inverted_colored_lamp.colored.full": "Lampara %s invertida (%s)",
  "block.polyfactory.caged_lamp": "Lampara enjaulada",
  "block.polyfactory.caged_lamp.colored": "Lampara enjaulada %s",
  "block.polyfactory.caged_lamp.colored.full": "Lampara enjaulada %s (%s)",
  "block.polyfactory.inverted_caged_lamp": "Lampara enjaulada invertida",
  "block.polyfactory.inverted_caged_lamp.colored": "Lampara enjaulada invertida %s",
  "block.polyfactory.inverted_caged_lamp.colored.full": " Lampara enjaulada %s invertida (%s)",
  "item.polyfactory.item_filter": "Filtro de objetos",
  "item.polyfactory.item_filter.empty": "Filtro de objetos vacío",
  "item.polyfactory.item_filter.with": "Filtro de objetos (%s)",
  "item.polyfactory.wrench.tooltip.1": "Usa [%s] para cambiar el bloque",
  "item.polyfactory.wrench.tooltip.2": "Usa [%s] para cambiar la opción actual",
  "item.polyfactory.wrench.title": "Acciones de llave inglesa %s",
  "item.polyfactory.wrench.action.facing": "Mirando",
  "item.polyfactory.wrench.action.axis": "Eje",
  "item.polyfactory.wrench.action.mode": "Modo",
  "item.polyfactory.wrench.action.half": "Mitad",
  "item.polyfactory.wrench.action.channel": "Canal",
  "item.polyfactory.wrench.action.scroll_speed": "Velocidad de desplazamiento",
  "item.polyfactory.wrench.action.scroll_loop": "Velocidad de bucle",
  "item.polyfactory.wrench.action.reverse": "Reversa",
  "enchantment.polyfactory.ignore_movement": "Suelo estable",
  "recipe_type.polyfactory.press": "Presionar",
  "recipe_type.polyfactory.mixer": "Mezclador",
  "recipe_type.polyfactory.grinding": "Molinillo",
  "stat.polyfactory.taters_clicked": "Patatas clickadas",
  "text.polyfactory.artificial_color": "Coloreado artificialmente",
  "text.polyfactory.recipes": "Recetas",
  "advancements.polyfactory.root.description": "¡Bienvenido a la fábrica!",
  "advancements.polyfactory.hand_crank.title": "Accionado a mano",
  "advancements.polyfactory.hand_crank.description": "Da energía usando la mano.",
  "advancements.polyfactory.windmill.title": "Energía de los cielos.",
  "advancements.polyfactory.windmill.description": "Construye un molinillo muy por encima del suelo",
  "advancements.polyfactory.steam_engine.title": "Revolución industrial.",
  "advancements.polyfactory.steam_engine.description": "Pon combustible en el motor a vapor.",
  "advancements.polyfactory.grinder.title": "Polvo fino",
  "advancements.polyfactory.grinder.description": "Usa el molinillo para fabricar polvo de carbón o serrín.",
  "advancements.polyfactory.colored_lamp.description": "Create a Colored Lamp.",
  "advancements.polyfactory.gravel.title": "Erosión artificial_dye",
  "advancements.polyfactory.gravel.description": "Convierte piedra a roca, después a grava y finalmente a arena.",
  "advancements.polyfactory.steel_ingot.title": "Acería",
  "advancements.polyfactory.steel_ingot.description": "Funde una mezcla de aleación para obtener un lingote de acero.",
  "advancements.polyfactory.steel_gear.title": "Acelerar, desacelerar.",
  "advancements.polyfactory.steel_gear.description": "Conecta diferentes engranajes de acero para cambiar la velocidad de rotación.",
  "advancements.polyfactory.press.title": "Mejor con láminas",
  "advancements.polyfactory.crafter.title": "Fabricación automática",
  "advancements.polyfactory.crafter.description": "Fabrica algo con el fabricador mecánico.",
  "advancements.polyfactory.crafter2.title": "Fabricacepción",
  "advancements.polyfactory.crafter2.description": "Fabrica un fabricador mecánico con el fabricador mecánico.",
  "advancements.polyfactory.container.title": "Almacenamiento alternativo",
  "advancements.polyfactory.container.description": "Pon un objeto en un recipiente de madera.",
  "advancements.polyfactory.fan.title": "Moviéndose con el viento",
  "advancements.polyfactory.fan.description": "Sé empujado por un ventilador.",
  "advancements.polyfactory.fan_sky.title": "Como una pluma",
  "advancements.polyfactory.fan_sky.description": "Salta al un ventilador que se mueve rápidamente y mira hacia arriba.",
  "advancements.polyfactory.miner.title": "Minería remota",
  "advancements.polyfactory.miner.description": "Usa el minador mecánico para romper un bloque remotamente.",
  "advancements.polyfactory.placer.title": "Colocación remota",
  "advancements.polyfactory.placer.description": "Usa el colocador mecánico para colocar un bloque remotamente.",
  "advancements.polyfactory.planter.title": "Agricultura automática",
  "advancements.polyfactory.planter.description": "Usa el plantador automático para plantar un arbol o semilla.",
  "advancements.polyfactory.mixer.title": "Mezclar y combinar",
  "advancements.polyfactory.mixer.description": "Usa el mezclador automático para fabricar algo.",
  "advancements.polyfactory.cake.title": "La mentira",
  "advancements.polyfactory.cake.description": "¡Usa el fabricador para construir una tarta!",
  "advancements.polyfactory.artificial_dye.title": "¡El color que quieras!",
  "advancements.polyfactory.artificial_dye.description": "¡Haz un tinte artificial con serrín, tintes y algo de calor!",
  "advancements.polyfactory.firework.title": "¡Show de color!",
  "advancements.polyfactory.firework.description": "Haz un cohete de fuegos artificiales con tinte artificial.",
  "advancements.polyfactory.cable.title": "¡Conectado!",
  "advancements.polyfactory.cable.description": "Conecta un proveedor de datos a un recibidor con cable.",
  "advancements.polyfactory.redstone.title": "Redstone dentro, Redstone fuera",
  "advancements.polyfactory.item_reader.title": "Sólo léelo",
  "advancements.polyfactory.item_reader.description": "Lee el nombre de cualquier objeto con el lector de objetos.",
  "advancements.polyfactory.nixie_tube.title": "Exhibiciones antiguas",
  "advancements.polyfactory.nixie_tube.description": "Conecta al menos tres tubos Nixie.",
  "advancements.polyfactory.wrench.title": "Configurado",
  "advancements.polyfactory.wrench.description": "Usa la llave inglesa para cambiar las propiedades de una máquina.",
  "advancements.polyfactory.tater_16.title": "Iniciador patata",
  "advancements.polyfactory.tater_16.description": "Clica en la patata con un muelle 16 veces.",
  "advancements.polyfactory.tater_128.title": "Dos stacks de patatas.",
  "advancements.polyfactory.tater_128.description": "Clica en la patata con un muelle 128 veces...",
  "advancements.polyfactory.tater_1024.title": "El maestro patata.",
  "advancements.polyfactory.tater_1024.description": "Clica en la patata con un muelle 1024 veces. ¡El final! ¡Nada más!",
  "color.polyfactory.teal": "Verde azulado"
}