{
  "itemgroup.polyfactory": "PolyFactory",
  "itemgroup.polyfactory.variants": "PolyFactory: Варианты",
  "itemgroup.polyfactory.experimental": "PolyFactory: Экспериментальные",
  "block.polyfactory.conveyor": "Конвейер предметов",
  "block.polyfactory.sticky_conveyor": "Липкий предметный конвейер",
  "block.polyfactory.funnel": "Воронка",
  "block.polyfactory.fan": "Вентилятор",
  "block.polyfactory.metal_grid": "Металлическая сетка",
  "block.polyfactory.splitter": "Разделитель предметов",
  "block.polyfactory.workbench": "Рабочий стол",
  "block.polyfactory.grinder": "Дробилка",
  "block.polyfactory.press": "Механический пресс",
  "block.polyfactory.miner": "Механический шахтёр",
  "block.polyfactory.placer": "Механический установщик",
  "block.polyfactory.mixer": "Механический миксер",
  "block.polyfactory.crafter": "Механический сборщик",
  "block.polyfactory.planter": "Механический плантатор",
  "block.polyfactory.axle": "Вал",
  "block.polyfactory.axle_with_gear": "Вал с шестернёй",
  "block.polyfactory.axle_with_large_gear": "Вал с большой шестернёй",
  "block.polyfactory.turntable": "Вращающаяся платформа",
  "block.polyfactory.gearbox": "Коробка передач",
  "block.polyfactory.clutch": "Сцепление",
  "block.polyfactory.wooden_container": "Деревянный контейнер",
  "block.polyfactory.hologram_projector": "Голографический проектор",
  "block.polyfactory.nixie_tube": "Газоразрядный индикатор",
  "block.polyfactory.nixie_tube_controller": "Контролер газоразрядного индикатора",
  "block.polyfactory.nixie_tube_connector": "Коннектор газоразрядного индикатора",
  "block.polyfactory.hand_crank": "Рукоятка",
  "block.polyfactory.steam_engine": "Паровой двигатель",
  "block.polyfactory.windmill": "Ветряная мельница",
  "block.polyfactory.electric_motor": "Электромотор",
  "block.polyfactory.electric_generator": "Электрический генератор",
  "block.polyfactory.wither_skull_generator": "Генератор черепов иссушителей",
  "block.polyfactory.tachometer": "Тахометр",
  "block.polyfactory.stressometer": "Динамометр",
  "block.polyfactory.item_counter": "Счетчик предметов",
  "block.polyfactory.redstone_input": "Ввод редстоуна",
  "block.polyfactory.redstone_output": "Вывод редстоуна",
  "block.polyfactory.item_reader": "Считыватель предметов",
  "block.polyfactory.block_observer": "Наблюдатель",
  "block.polyfactory.cable": "Кабель",
  "block.polyfactory.cable.colored": "%s кабель",
  "block.polyfactory.cable.colored.full": "%s кабель (%s)",
  "block.polyfactory.creative_motor": "Творческий мотор",
  "block.polyfactory.creative_container": "Творческий контейнер",
  "block.polyfactory.inverted_redstone_lamp": "Инвертированный редстоуновый фонарь",
  "block.polyfactory.tiny_potato_spring": "Картофель на пружине",
  "block.polyfactory.wireless_redstone_receiver": "Беспроводной приёмник редстоуна",
  "block.polyfactory.wireless_redstone_transmitter": "Беспроводной передатчик редстоуна",
  "block.polyfactory.arithmetic_operator": "Арифметический оператор",
  "block.polyfactory.data_memory": "Блок памяти данных",
  "block.polyfactory.data_memory.tooltip.stored_data": "Сохранённые данные",
  "block.polyfactory.data_memory.tooltip.type": "Тип: %s",
  "block.polyfactory.data_memory.tooltip.value": "Значение: %s",
  "block.polyfactory.data_memory.tooltip.read_only": "ТОЛЬКО ЧТЕНИЕ!",
  "item.polyfactory.mod_icon": "Иконка мода",
  "item.polyfactory.windmill_sail": "Парус ветряной мельницы",
  "item.polyfactory.dynamite": "Динамит",
  "item.polyfactory.sticky_dynamite": "Липкий динамит",
  "item.polyfactory.steel_alloy_mixture": "Смесь сплава стали",
  "item.polyfactory.steel_ingot": "Стальной слиток",
  "item.polyfactory.steel_plate": "Стальная пластина",
  "item.polyfactory.steel_gear": "Стальная шестерня",
  "item.polyfactory.copper_plate": "Медная пластина",
  "item.polyfactory.steel_gear.tooltip": "Нажмите [%s] на вал, чтобы разместить",
  "item.polyfactory.large_steel_gear": "Большая стальная шестерня",
  "item.polyfactory.coal_dust": "Угольная пыль",
  "item.polyfactory.saw_dust": "Опилки",
  "item.polyfactory.crushed_raw_iron": "Дробленое сырое железо",
  "item.polyfactory.crushed_raw_copper": "Дробленная сырая медь",
  "item.polyfactory.crushed_raw_gold": "Дробленное сырое золото",
  "item.polyfactory.netherrack_dust": "Незеритовая пыль",
  "item.polyfactory.ender_dust": "Пыль Края",
  "item.polyfactory.ender_infused_amethyst_shard": "Осколок Аметиста Эндера",
  "item.polyfactory.redstone_chip": "Обломок красного камня",
  "item.polyfactory.integrated_circuit": "Интегральная схема",
  "item.polyfactory.artificial_dye": "Искусственная краска",
  "item.polyfactory.artificial_dye.named": "Искусственная краска (%s)",
  "item.polyfactory.generic_machine_part": "Стальная коробка передач",
  "item.polyfactory.frame": "Рамка",
  "item.polyfactory.wooden_plate": "Деревянная пластина",
  "item.polyfactory.treated_dried_kelp": "Обработанная сушеная ламинария",
  "item.polyfactory.portable_redstone_transmitter": "Беспроводной передатчик редстоуна",
  "item.polyfactory.spray_can": "Баллончик",
  "item.polyfactory.spray_can.empty": "Пустой баллончик",
  "item.polyfactory.spray_can.colored": "%s Баллончик",
  "item.polyfactory.spray_can.colored.full": "%s Баллончик (%s)",
  "block.polyfactory.colored_lamp": "Цветная лампа",
  "block.polyfactory.colored_lamp.colored": "%s Лампа",
  "block.polyfactory.colored_lamp.colored.full": "%s Лампа (%s)",
  "block.polyfactory.inverted_colored_lamp": "Инвертированная цветная лампа",
  "block.polyfactory.inverted_colored_lamp.colored": "Инвертированная %s лампа",
  "block.polyfactory.inverted_colored_lamp.colored.full": "Инвертированная %s лампа (%s)",
  "block.polyfactory.caged_lamp": "Лампа с решёткой",
  "block.polyfactory.caged_lamp.colored": "%s лампа с решёткой",
  "block.polyfactory.caged_lamp.colored.full": "%s лампа с решёткой (%s)",
  "block.polyfactory.inverted_caged_lamp": "Инвертированная лампа с решёткой",
  "block.polyfactory.inverted_caged_lamp.colored": "Инвертированная %s лампа с решёткой",
  "block.polyfactory.inverted_caged_lamp.colored.full": "Инвертированная %s лампа с решёткой (%s)",
  "block.polyfactory.steel_button": "Стальная кнопка",
  "item.polyfactory.item_filter": "Фильтр предметов",
  "item.polyfactory.item_filter.empty": "Пустой фильтр предметов",
  "item.polyfactory.item_filter.with": "Фильтр предметов (%s)",
  "item.polyfactory.wrench": "Гаечный ключ",
  "item.polyfactory.wrench.tooltip.1": "Используйте [%s] для изменения блока",
  "item.polyfactory.wrench.tooltip.1.alt": "Используйте [%s] для изменения значения настроек блока в зависимости от контекста",
  "item.polyfactory.wrench.tooltip.2": "Используйте [%s] для изменения текущей настройки",
  "item.polyfactory.wrench.title": "Действия гаечного ключа: %s",
  "item.polyfactory.wrench.action.facing": "Направление",
  "item.polyfactory.wrench.action.rotation": "Поворот",
  "item.polyfactory.wrench.action.pitch": "Тангаж",
  "item.polyfactory.wrench.action.yaw": "Рыскание",
  "item.polyfactory.wrench.action.roll": "Катить",
  "item.polyfactory.wrench.action.type": "Тип",
  "item.polyfactory.wrench.action.axis": "Ось",
  "item.polyfactory.wrench.action.mode": "Режим",
  "item.polyfactory.wrench.action.action": "Действие",
  "item.polyfactory.wrench.action.read_only": "Только чтение",
  "item.polyfactory.wrench.action.half": "Ориентация",
  "item.polyfactory.wrench.action.radius": "Радиус",
  "item.polyfactory.wrench.action.scale": "Масштаб",
  "item.polyfactory.wrench.action.offset": "Смещение",
  "item.polyfactory.wrench.action.force_text": "Принудительный текст",
  "item.polyfactory.wrench.action.front": "Вперед",
  "item.polyfactory.wrench.action.channel": "Канал",
  "item.polyfactory.wrench.action.scroll_speed": "Скорость прокрутки",
  "item.polyfactory.wrench.action.scroll_loop": "Цикличная прокрутка",
  "item.polyfactory.wrench.action.reverse": "Инвертировать",
  "item.polyfactory.wrench.action.operation": "Операции",
  "item.polyfactory.wrench.action.facing_input_1": "Входные грани A",
  "item.polyfactory.wrench.action.facing_input_2": "Входная грань B",
  "item.polyfactory.wrench.action.facing_output": "Выходная облицовка",
  "item.polyfactory.wrench.action.channel_input_1": "Ввод A канала",
  "item.polyfactory.wrench.action.channel_input_2": "Входной канал B",
  "item.polyfactory.wrench.action.channel_output": "Канал вывода",
  "item.polyfactory.wrench.action.mode.arithmetic.integer": "Целое число",
  "item.polyfactory.wrench.action.mode.arithmetic.decimal": "Десятичное число",
  "item.polyfactory.wrench.action.mode.arithmetic.boolean": "Логическое значение",
  "item.polyfactory.wrench.action.mode.arithmetic.string": "Строка",
  "item.polyfactory.wrench.action.operation.arithmetic.addition": "Дополнение",
  "item.polyfactory.wrench.action.operation.arithmetic.subtraction": "Вычитание",
  "item.polyfactory.wrench.action.operation.arithmetic.multiplication": "Умножение",
  "item.polyfactory.wrench.action.operation.arithmetic.division": "Деление",
  "item.polyfactory.wrench.action.operation.arithmetic.modulo": "По модулю",
  "item.polyfactory.wrench.action.mode.transfer_mode.to_conveyor": "К конвейеру",
  "item.polyfactory.wrench.action.mode.transfer_mode.from_conveyor": "От конвейера",
  "item.polyfactory.wrench.action.mode.transfer_mode.both": "Оба",
  "text.polyfactory.direction.up": "Вверх",
  "text.polyfactory.direction.down": "Вниз",
  "text.polyfactory.direction.north": "Север",
  "text.polyfactory.direction.south": "Юг",
  "text.polyfactory.direction.east": "Восток",
  "text.polyfactory.direction.west": "Запад",
  "text.polyfactory.half.bottom": "Вниз",
  "text.polyfactory.half.top": "Вверх",
  "text.polyfactory.wiki_link": "Сайт PolyFactory Wiki: %s",
  "data_type.polyfactory.string": "Строка",
  "data_type.polyfactory.long": "Целое число",
  "data_type.polyfactory.bool": "Булево значение",
  "data_type.polyfactory.double": "Десятичное число",
  "data_type.polyfactory.game_event": "Игровое событие",
  "data_type.polyfactory.block_state": "Блок",
  "data_type.polyfactory.item_stack": "Предмет",
  "fluid_type.minecraft.water": "Вода",
  "fluid_type.minecraft.lava": "Лава",
  "fluid_type.minecraft.experience": "Опыт",
  "fluid_type.minecraft.milk": "Молоко",
  "fluid_type.minecraft.honey": "Мёд",
  "fluid_type.minecraft.slime": "Слизь",
  "fluid_type.minecraft.snow": "Снег",
  "fluid_type.minecraft.potion": "Зелье",
  "entity.polyfactory.dynamite": "Динамит",
  "enchantment.polyfactory.ignore_movement": "Стабильный фундамент",
  "recipe_type.polyfactory.press": "Пресс",
  "recipe_type.polyfactory.mixer": "Миксер",
  "recipe_type.polyfactory.grinding": "Дробилка",
  "stat.polyfactory.taters_clicked": "Картофелей кликнул",
  "subtitles.polyfactory.block.press.craft": "Механические прессы сжали",
  "subtitles.polyfactory.entity.dynamite.throw": "Динамит летит",
  "text.polyfactory.artificial_color": "Искусственный цвет",
  "text.polyfactory.recipes": "Рецепты",
  "text.polyfactory.current_heat": "Текущее тепло",
  "text.polyfactory.required_heat": "Требуемое тепло",
  "text.polyfactory.state.overstressed": "Перегрузка!",
  "text.polyfactory.state.locked": "Заблокировано!",
  "text.polyfactory.state.too_slow": "Слишком медленно!",
  "text.polyfactory.state.too_cold": "Слишком холодно!",
  "text.polyfactory.state.too_hot": "Слишком горячо!",
  "text.polyfactory.state.incorrect_items": "Некорректные ингредиенты!",
  "text.polyfactory.state.output_full": "Выход заполнен!",
  "advancements.polyfactory.root.title": "PolyFactory",
  "advancements.polyfactory.root.description": "Добро пожаловать на фабрику!",
  "advancements.polyfactory.hand_crank.title": "Ручная сила",
  "advancements.polyfactory.hand_crank.description": "Запустите машину, используя рукоятку",
  "advancements.polyfactory.windmill.title": "Энергия небес",
  "advancements.polyfactory.windmill.description": "Постройте рабочую ветряную мельницу, высоко над землей",
  "advancements.polyfactory.steam_engine.title": "Промышленная революция",
  "advancements.polyfactory.steam_engine.description": "Положите топливо в паровой двигатель",
  "advancements.polyfactory.grinder.title": "Прекрасный порошок",
  "advancements.polyfactory.grinder.description": "Используйте дробилку для создания угольной пыли или опилок",
  "advancements.polyfactory.colored_lamp.title": "Сила солнечного света...",
  "advancements.polyfactory.colored_lamp.description": "Создать цветную лампу",
  "advancements.polyfactory.gravel.title": "Искусственная Эрозия",
  "advancements.polyfactory.gravel.description": "Преобразуйте камень в булыжник, затем в гравий, а затем в песок",
  "advancements.polyfactory.steel_ingot.title": "Сталелитейный завод",
  "advancements.polyfactory.steel_ingot.description": "Выплавьте cмесь сплава стали в стальной слиток",
  "advancements.polyfactory.steel_gear.title": "Ускорить, замедлить",
  "advancements.polyfactory.steel_gear.description": "Подключите обычные и большие стальные шестерни по диагонали, чтобы изменить скорость вращения",
  "advancements.polyfactory.tachometer.title": "Измеренное вращение",
  "advancements.polyfactory.tachometer.description": "Поместите Тахометр или Стрессометр для измерения вращения!",
  "advancements.polyfactory.press.title": "Лучше с пластинами",
  "advancements.polyfactory.press.description": "Используйте механический пресс, чтобы создать стальную или деревянную пластину",
  "advancements.polyfactory.crafter.title": "Автоматическое создание",
  "advancements.polyfactory.crafter.description": "Создайте что-нибудь с помощью механического сборщика",
  "advancements.polyfactory.crafter2.title": "Крафтомания",
  "advancements.polyfactory.crafter2.description": "Создайте механический сборщик с помощью механического сборщика",
  "advancements.polyfactory.container.title": "Альтернативное хранилище",
  "advancements.polyfactory.container.description": "Поместите предметы в деревянный контейнер",
  "advancements.polyfactory.workbench.title": "Лучше, чем Верстак",
  "advancements.polyfactory.workbench.description": "Создайте рабочий стол",
  "advancements.polyfactory.fan.title": "Движение по ветру",
  "advancements.polyfactory.fan.description": "Оттолкнитесь от вентилятора!",
  "advancements.polyfactory.fan_sky.title": "Как пёрышко",
  "advancements.polyfactory.fan_sky.description": "Прыгните в направленный вверх быстродействующий вентилятор",
  "advancements.polyfactory.miner.title": "Удаленная добыча",
  "advancements.polyfactory.miner.description": "Использовать механический шахтер для удаленного разрушения блока",
  "advancements.polyfactory.placer.title": "Удаленное размещение",
  "advancements.polyfactory.placer.description": "Использовать механический установщик для удаленной установки блока",
  "advancements.polyfactory.planter.title": "Автоматическое земледелие",
  "advancements.polyfactory.planter.description": "Используйте механический плантатор для посадки саженца/семени",
  "advancements.polyfactory.mixer.title": "Смешивать и сочетать",
  "advancements.polyfactory.mixer.description": "Используйте механический миксер, чтобы создать что-нибудь!",
  "advancements.polyfactory.cake.title": "Ложь",
  "advancements.polyfactory.cake.description": "Используйте механический миксер, чтобы создать торт!",
  "advancements.polyfactory.artificial_dye.title": "Любой цвет, который вы хотите!",
  "advancements.polyfactory.artificial_dye.description": "Создайте искусственную краску с помощью опилок, красителей и тепла!",
  "advancements.polyfactory.firework.title": "Красочное шоу!",
  "advancements.polyfactory.firework.description": "Создайте фейерверк с искусственным красителем!",
  "advancements.polyfactory.cable.title": "Подключен!",
  "advancements.polyfactory.cable.description": "Подключите поставщика данных к получателю с помощью кабеля",
  "advancements.polyfactory.redstone.title": "Редстоун входит, редстоун выходит",
  "advancements.polyfactory.redstone.description": "Подключите вместе ввод редстоуна и вывод редстоуна",
  "advancements.polyfactory.wireless_redstone.title": "Беспроводное соединение!",
  "advancements.polyfactory.wireless_redstone.description": "Получить сигнал с помощью беспроводного редстоун-приемника",
  "advancements.polyfactory.item_reader.title": "Просто прочтите",
  "advancements.polyfactory.item_reader.description": "Прочитать имя любого предмета с помощью считывателя предметов",
  "advancements.polyfactory.nixie_tube.title": "Винтажные дисплеи",
  "advancements.polyfactory.nixie_tube.description": "Подключите как минимум 3 газоразрядных индикатора вместе",
  "advancements.polyfactory.hologram_projector.title": "Голографический дисплей",
  "advancements.polyfactory.hologram_projector.description": "Отобразить что-нибудь с помощью Проектора Голограммы",
  "advancements.polyfactory.wrench.title": "Настроено",
  "advancements.polyfactory.wrench.description": "Используйте гаечный ключ для изменения свойств машины.",
  "advancements.polyfactory.arithmetic_operator.title": "Это просто добавляется!",
  "advancements.polyfactory.arithmetic_operator.description": "Используйте Арифметический Оператор для применения любой операции по данным!",
  "advancements.polyfactory.data_memory.title": "Теперь устройство может быть безопасно извлечено из компьютера.",
  "advancements.polyfactory.data_memory.description": "Сохраните некоторые данные в Блоке хранения данных и возьмите их с собой!",
  "advancements.polyfactory.tater_16.title": "Начинающий картофель",
  "advancements.polyfactory.tater_16.description": "Кликните на картофель весной 16 раз...",
  "advancements.polyfactory.tater_128.title": "2 стопки картошки",
  "advancements.polyfactory.tater_128.description": "Кликните на картофель весной 128 раз...",
  "advancements.polyfactory.tater_1024.title": "Картофельный мастер",
  "advancements.polyfactory.tater_1024.description": "Нажмите на картофель весной 1024 раза. Конец! Больше ничего",
  "color.polyfactory.teal": "Морской"
}