{
  "itemgroup.polyfactory": "PolyFactory",
  "itemgroup.polyfactory.variants": "PolyFactory: 变体",
  "itemgroup.polyfactory.experimental": "PolyFactory：实验性",
  "block.polyfactory.conveyor": "物品传送带",
  "block.polyfactory.sticky_conveyor": "粘性物品传送带",
  "block.polyfactory.funnel": "漏斗",
  "block.polyfactory.fan": "风扇",
  "block.polyfactory.metal_grid": "金属网格",
  "block.polyfactory.splitter": "物品分类器",
  "block.polyfactory.item_packer": "物品打包机",
  "block.polyfactory.workbench": "工作桌",
  "block.polyfactory.grinder": "研磨机",
  "block.polyfactory.press": "机械压床",
  "block.polyfactory.miner": "机械挖掘器",
  "block.polyfactory.placer": "机械放置器",
  "block.polyfactory.mixer": "机械搅拌器",
  "block.polyfactory.crafter": "机械合成器",
  "block.polyfactory.planter": "机械播种机",
  "block.polyfactory.axle": "传动轴",
  "block.polyfactory.axle_with_gear": "带小齿轮的传动轴",
  "block.polyfactory.axle_with_large_gear": "带大齿轮的传动轴",
  "block.polyfactory.turntable": "转盘",
  "block.polyfactory.gearbox": "齿轮箱",
  "block.polyfactory.clutch": "离合器",
  "block.polyfactory.wooden_container": "木质容器",
  "block.polyfactory.hologram_projector": "全息投影仪",
  "block.polyfactory.nixie_tube": "辉光管",
  "block.polyfactory.nixie_tube_controller": "辉光管控制器",
  "block.polyfactory.nixie_tube_connector": "辉光管连接器",
  "block.polyfactory.hand_crank": "手摇曲柄",
  "block.polyfactory.steam_engine": "蒸汽机",
  "block.polyfactory.windmill": "风车",
  "block.polyfactory.electric_motor": "电动马达",
  "block.polyfactory.electric_generator": "发电机",
  "block.polyfactory.wither_skull_generator": "凋灵头颅生成器",
  "block.polyfactory.tachometer": "转速计",
  "block.polyfactory.stressometer": "应力计",
  "block.polyfactory.item_counter": "存储计数器",
  "block.polyfactory.redstone_input": "红石信号接收器",
  "block.polyfactory.redstone_output": "红石信号输出器",
  "block.polyfactory.item_reader": "物品读取器",
  "block.polyfactory.block_observer": "方块观察者",
  "block.polyfactory.text_input": "文本输入",
  "block.polyfactory.wall_with_cable": "带电缆的%s",
  "block.polyfactory.wall_with_cable.colored": "带有 %s 线的%s",
  "block.polyfactory.wall_with_cable.colored.full": "%s 与 %s 电缆(%s)",
  "block.polyfactory.cable": "线缆",
  "block.polyfactory.cable.colored": "%s 每秒",
  "block.polyfactory.cable.colored.full": "%s 每秒(%s)",
  "block.polyfactory.gated_cable": "线缆阀门",
  "block.polyfactory.creative_motor": "创造模式马达",
  "block.polyfactory.creative_container": "创造模式容器",
  "block.polyfactory.inverted_redstone_lamp": "反信号红石灯",
  "block.polyfactory.tiny_potato_spring": "弹簧上的马铃薯",
  "block.polyfactory.wireless_redstone_receiver": "无线红石接收器",
  "block.polyfactory.wireless_redstone_transmitter": "无线红石发射器",
  "block.polyfactory.arithmetic_operator": "算术运算子",
  "block.polyfactory.data_comparator": "数据比较器",
  "block.polyfactory.data_memory": "数据记忆体方块",
  "block.polyfactory.data_memory.tooltip.stored_data": "已储存数据",
  "block.polyfactory.data_memory.tooltip.type": "类型：%s",
  "block.polyfactory.data_memory.tooltip.value": "值：%s",
  "block.polyfactory.data_memory.tooltip.read_only": "只读!",
  "block.polyfactory.pump": "机械泵机",
  "block.polyfactory.pipe": "铜管",
  "block.polyfactory.filtered_pipe": "过滤铜管",
  "block.polyfactory.redstone_valve_pipe": "带红石阀的铜管",
  "block.polyfactory.wall_with_pipe": "带铜管道的 %s",
  "block.polyfactory.nozzle": "流体调速器",
  "block.polyfactory.drain": "液体窃取",
  "block.polyfactory.mechanical_drain": "机械式流体消耗",
  "block.polyfactory.mechanical_spout": "机械拼图",
  "block.polyfactory.creative_drain": "创造性流体窃取",
  "block.polyfactory.fluid_tank": "液体罐头",
  "block.polyfactory.portable_fluid_tank": "便携式液体罐头",
  "block.polyfactory.portable_fluid_tank.empty": "空便携式液体罐头",
  "block.polyfactory.portable_fluid_tank.typed": "便携式液体罐(%s)",
  "item.polyfactory.mod_icon": "模组图示",
  "item.polyfactory.fluid_model": "液体模型",
  "item.polyfactory.windmill_sail": "风车帆",
  "item.polyfactory.dynamite": "炸药",
  "item.polyfactory.sticky_dynamite": "置顶动态",
  "item.polyfactory.steel_alloy_mixture": "合金钢",
  "item.polyfactory.steel_ingot": "钢锭",
  "item.polyfactory.steel_plate": "钢板",
  "item.polyfactory.steel_mesh": "钢铁网格",
  "item.polyfactory.steel_gear": "钢齿轮",
  "item.polyfactory.copper_plate": "铜板",
  "item.polyfactory.steel_gear.tooltip": "在轴上点击 [%s] 以放置",
  "item.polyfactory.large_steel_gear": "大钢齿轮",
  "item.polyfactory.coal_dust": "煤粉",
  "item.polyfactory.saw_dust": "锯末",
  "item.polyfactory.crushed_raw_iron": "粉碎铁矿石",
  "item.polyfactory.crushed_raw_copper": "粉碎铜矿石",
  "item.polyfactory.crushed_raw_gold": "粉碎金矿石",
  "item.polyfactory.netherrack_dust": "下界岩粉",
  "item.polyfactory.experience_bucket": "体验桶数",
  "item.polyfactory.honey_bucket": "蜂蜜桶子",
  "item.polyfactory.slime_bucket": "史莱姆桶：",
  "item.polyfactory.ender_dust": "终界粉尘",
  "item.polyfactory.ender_infused_amethyst_shard": "被末影注入的紫水晶碎片",
  "item.polyfactory.redstone_chip": "红石晶片",
  "item.polyfactory.integrated_circuit": "集成电路板",
  "item.polyfactory.artificial_dye": "人造染料",
  "item.polyfactory.artificial_dye.named": "人造染料 (%s)",
  "item.polyfactory.generic_machine_part": "钢·机械齿轮箱",
  "item.polyfactory.frame": "框架",
  "item.polyfactory.wooden_plate": "木板",
  "item.polyfactory.treated_dried_kelp": "处理过的干海带",
  "item.polyfactory.portable_redstone_transmitter": "便携式红石发射器",
  "item.polyfactory.spray_can": "喷漆罐",
  "item.polyfactory.spray_can.empty": "空的喷漆罐",
  "item.polyfactory.spray_can.colored": "%s 每秒",
  "item.polyfactory.spray_can.colored.full": "%s 喷漆罐(%s)",
  "item.polyfactory.pressure_fluid_gun": "压力流体枪",
  "item.polyfactory.throwable_glass_bottle": "可投掷玻璃板",
  "item.polyfactory.lingering_throwable_glass_bottle": "延时可玻璃板",
  "item.polyfactory.brittle_glass_bottle": "英特尔玻璃瓶子",
  "item.polyfactory.brittle_potion": "英特尔 %s",
  "item.polyfactory.crispy_honey": "恶魔蜂声",
  "item.polyfactory.honeyed_apple": "有名的苹果",
  "block.polyfactory.colored_lamp": "彩灯",
  "block.polyfactory.colored_lamp.colored": "%s 灯",
  "block.polyfactory.colored_lamp.colored.full": "%s (%s)",
  "block.polyfactory.inverted_colored_lamp": "反信号彩灯",
  "block.polyfactory.inverted_colored_lamp.colored": "反信号%s灯",
  "block.polyfactory.inverted_colored_lamp.colored.full": "反信号%s灯 (%s)",
  "block.polyfactory.caged_lamp": "笼灯",
  "block.polyfactory.caged_lamp.colored": "%s 笼灯",
  "block.polyfactory.caged_lamp.colored.full": "%s 笼灯(%s)",
  "block.polyfactory.inverted_caged_lamp": "反相笼灯",
  "block.polyfactory.inverted_caged_lamp.colored": "反相 %s 笼灯",
  "block.polyfactory.inverted_caged_lamp.colored.full": "反相 %s 笼灯(%s)",
  "block.polyfactory.fixture_lamp": "固定的灯",
  "block.polyfactory.fixture_lamp.colored": "%s固定的灯",
  "block.polyfactory.fixture_lamp.colored.full": "%s固定的灯(%s)",
  "block.polyfactory.inverted_fixture_lamp": "倒置的固定的灯",
  "block.polyfactory.inverted_fixture_lamp.colored": "倒置的%s固定的灯",
  "block.polyfactory.inverted_fixture_lamp.colored.full": "倒置的%s固定的灯(%s)",
  "block.polyfactory.steel_button": "钢制按钮",
  "item.polyfactory.item_filter": "物品过滤器",
  "item.polyfactory.item_filter.empty": "空白物品过滤器",
  "item.polyfactory.item_filter.with": "物品过滤器 (%s)",
  "item.polyfactory.wrench": "扳手",
  "item.polyfactory.wrench.tooltip.1": "使用 [%s] 更改方块的设定值",
  "item.polyfactory.wrench.tooltip.1.alt": "使用 [%s] 根据上下文更改方块的设定值",
  "item.polyfactory.wrench.tooltip.2": "使用 [%s] 更改选定的设定",
  "item.polyfactory.wrench.title": "扳手动作：%s",
  "item.polyfactory.wrench.action.facing": "方向",
  "item.polyfactory.wrench.action.rotation": "旋转",
  "item.polyfactory.wrench.action.pitch": "俯仰角",
  "item.polyfactory.wrench.action.yaw": "偏航角",
  "item.polyfactory.wrench.action.roll": "滚动",
  "item.polyfactory.wrench.action.type": "类型",
  "item.polyfactory.wrench.action.axis": "轴",
  "item.polyfactory.wrench.action.mode": "模式",
  "item.polyfactory.wrench.action.action": "动作",
  "item.polyfactory.wrench.action.read_only": "唯读",
  "item.polyfactory.wrench.action.locked": "已锁定",
  "item.polyfactory.wrench.action.strict": "精确",
  "item.polyfactory.wrench.action.half": "一半",
  "item.polyfactory.wrench.action.radius": "Radius",
  "item.polyfactory.wrench.action.scale": "缩放",
  "item.polyfactory.wrench.action.offset": "偏移量",
  "item.polyfactory.wrench.action.force_text": "强制文字",
  "item.polyfactory.wrench.action.front": "正面",
  "item.polyfactory.wrench.action.channel": "频道",
  "item.polyfactory.wrench.action.scroll_speed": "滚动速度",
  "item.polyfactory.wrench.action.scroll_loop": "卷动循环",
  "item.polyfactory.wrench.action.reverse": "反转",
  "item.polyfactory.wrench.action.inverted": "反转",
  "item.polyfactory.wrench.action.spread": "扩展",
  "item.polyfactory.wrench.action.operation": "运算",
  "item.polyfactory.wrench.action.facing_input_1": "输入 A 朝向",
  "item.polyfactory.wrench.action.facing_input_2": "输入 B 朝向",
  "item.polyfactory.wrench.action.facing_output": "输出朝向",
  "item.polyfactory.wrench.action.channel_input_1": "输入 A 频道",
  "item.polyfactory.wrench.action.channel_input_2": "输入 B 频道",
  "item.polyfactory.wrench.action.channel_output": "输出频道",
  "item.polyfactory.wrench.action.mode.arithmetic.integer": "整数",
  "item.polyfactory.wrench.action.mode.arithmetic.decimal": "小数",
  "item.polyfactory.wrench.action.mode.arithmetic.boolean": "布林值",
  "item.polyfactory.wrench.action.mode.arithmetic.string": "字串",
  "item.polyfactory.wrench.action.operation.arithmetic.addition": "加法",
  "item.polyfactory.wrench.action.operation.arithmetic.subtraction": "减法",
  "item.polyfactory.wrench.action.operation.arithmetic.multiplication": "乘法",
  "item.polyfactory.wrench.action.operation.arithmetic.division": "除法",
  "item.polyfactory.wrench.action.operation.arithmetic.modulo": "模数",
  "item.polyfactory.wrench.action.operation.comparator.equal": "等于",
  "item.polyfactory.wrench.action.operation.comparator.not_equal": "不等于",
  "item.polyfactory.wrench.action.operation.comparator.less_than": "小于",
  "item.polyfactory.wrench.action.operation.comparator.less_or_equal": "小于等于",
  "item.polyfactory.wrench.action.operation.comparator.more_than": "大于",
  "item.polyfactory.wrench.action.operation.comparator.more_or_equal": "大于等于",
  "item.polyfactory.wrench.action.mode.transfer_mode.to_conveyor": "到输送带",
  "item.polyfactory.wrench.action.mode.transfer_mode.from_conveyor": "从输送带",
  "item.polyfactory.wrench.action.mode.transfer_mode.both": "两者",
  "text.polyfactory.direction.up": "上",
  "text.polyfactory.direction.down": "下",
  "text.polyfactory.direction.north": "北",
  "text.polyfactory.direction.south": "南",
  "text.polyfactory.direction.east": "东",
  "text.polyfactory.direction.west": "西",
  "text.polyfactory.half.bottom": "底部",
  "text.polyfactory.half.top": "顶部",
  "text.polyfactory.fluid_component.stored_fluids": "存储液体：",
  "text.polyfactory.x_out_of_y": "%s / %s",
  "text.polyfactory.wiki_link": "官方多边工厂Wiki: %s",
  "text.polyfactory.char_per_sec": "%s 字元/秒",
  "data_type.polyfactory.string": "字串",
  "data_type.polyfactory.long": "整数",
  "data_type.polyfactory.bool": "布林值",
  "data_type.polyfactory.double": "小数",
  "data_type.polyfactory.game_event": "游戏事件",
  "data_type.polyfactory.block_state": "方块",
  "data_type.polyfactory.item_stack": "物品",
  "data_type.polyfactory.capacity": "容量",
  "data_type.polyfactory.invalid": "错误",
  "fluid_type.minecraft.water": "水",
  "fluid_type.minecraft.lava": "Lava",
  "fluid_type.minecraft.experience": "经历",
  "fluid_type.minecraft.milk": "牛奶座",
  "fluid_type.minecraft.honey": "蜂蜜。",
  "fluid_type.minecraft.slime": "Slime",
  "fluid_type.minecraft.snow": "雪",
  "fluid_type.minecraft.potion": "药水",
  "fluid_type.minecraft.potion.long": "长的 %s",
  "fluid_type.minecraft.potion.strong": "强力的 %s",
  "entity.polyfactory.dynamite": "炸药",
  "entity.polyfactory.splash": "喷溅型 %s药水",
  "effect.polyfactory.sticky.slime": "胶着(粘液)",
  "effect.polyfactory.sticky.honey": "胶着(蜂蜜)",
  "enchantment.polyfactory.ignore_movement": "稳定地面",
  "recipe_type.polyfactory.press": "压力机",
  "recipe_type.polyfactory.mixer": "混合器",
  "recipe_type.polyfactory.grinding": "研磨机",
  "recipe_type.polyfactory.drain": "拖动",
  "recipe_type.polyfactory.spout": "Spout",
  "stat.polyfactory.taters_clicked": "已点击的马铃薯",
  "subtitles.polyfactory.block.press.craft": "机械压力机压制",
  "subtitles.polyfactory.entity.dynamite.throw": "炸药飞行",
  "subtitles.polyfactory.fluid.shoot.water": "水射出了",
  "subtitles.polyfactory.fluid.shoot.lava": "火焰喷射出了",
  "subtitles.polyfactory.fluid.shoot.milk": "牛奶射出",
  "subtitles.polyfactory.fluid.shoot.potion": "药剂出出",
  "subtitles.polyfactory.fluid.shoot.experience": "体验射出了",
  "subtitles.polyfactory.fluid.shoot.honey": "蜂蜜射出",
  "subtitles.polyfactory.fluid.shoot.slime": "粘液喷出",
  "text.polyfactory.artificial_color": "人工著色",
  "text.polyfactory.recipes": "配方",
  "text.polyfactory.current_heat": "当前热量",
  "text.polyfactory.required_heat": "所需热量",
  "text.polyfactory.state.overstressed": "过度压力!",
  "text.polyfactory.state.locked": "已锁定!",
  "text.polyfactory.state.too_slow": "太慢!",
  "text.polyfactory.state.too_cold": "太冷!",
  "text.polyfactory.state.too_hot": "太热!",
  "text.polyfactory.state.incorrect_items": "错误的成分!",
  "text.polyfactory.state.output_full": "输出已满!",
  "text.polyfactory.polydex.required_fluids": "所需液体：",
  "text.polyfactory.polydex.created_fluids": "已创建流量：",
  "polydex_category.polyfactory.fluids": "物品到液体中",
  "advancements.polyfactory.root.title": "多个工厂：",
  "advancements.polyfactory.root.description": "欢迎来到工厂!",
  "advancements.polyfactory.hand_crank.title": "手动供电",
  "advancements.polyfactory.hand_crank.description": "使用手摇曲柄为机器供电",
  "advancements.polyfactory.windmill.title": "天空的能量",
  "advancements.polyfactory.windmill.description": "建造可以运作的风车,高高地矗立在地面上",
  "advancements.polyfactory.steam_engine.title": "工业革命",
  "advancements.polyfactory.steam_engine.description": "将燃料放入蒸汽引擎",
  "advancements.polyfactory.grinder.title": "细粉",
  "advancements.polyfactory.grinder.description": "使用研磨机制作煤炭粉尘或木屑",
  "advancements.polyfactory.colored_lamp.title": "光的力量与灵感...",
  "advancements.polyfactory.colored_lamp.description": "制作一个彩色灯",
  "advancements.polyfactory.gravel.title": "人工侵蚀",
  "advancements.polyfactory.gravel.description": "将石头转换为鹅卵石,然后转换为砾石,最后转换为沙子",
  "advancements.polyfactory.steel_ingot.title": "钢铁厂",
  "advancements.polyfactory.steel_ingot.description": "将钢合金混合物熔炼成钢锭",
  "advancements.polyfactory.steel_gear.title": "加速,减速",
  "advancements.polyfactory.steel_gear.description": "将普通和大型钢齿轮对角连接以改变旋转速度",
  "advancements.polyfactory.tachometer.title": "测量旋转",
  "advancements.polyfactory.tachometer.description": "放置转速计或应力计以测量旋转!",
  "advancements.polyfactory.press.title": "板材更好",
  "advancements.polyfactory.press.description": "使用机械式按键制作钢、铜板或木质板板",
  "advancements.polyfactory.crafter.title": "自动合成",
  "advancements.polyfactory.crafter.description": "使用机械合成器合成物品",
  "advancements.polyfactory.crafter2.title": "食谱成功",
  "advancements.polyfactory.crafter2.description": "使用机械合成器合成机械合成器",
  "advancements.polyfactory.container.title": "替代储存",
  "advancements.polyfactory.container.description": "将物品放入木箱",
  "advancements.polyfactory.item_packer.title": "将其打包",
  "advancements.polyfactory.item_packer.description": "使用物品打包机来装入和取出物品从收纳带或潜影盒",
  "advancements.polyfactory.workbench.title": "比合成台更好",
  "advancements.polyfactory.workbench.description": "制作一个工作台",
  "advancements.polyfactory.fan.title": "随风而动",
  "advancements.polyfactory.fan.description": "被风扇推动!",
  "advancements.polyfactory.fan_sky.title": "像羽毛一样",
  "advancements.polyfactory.fan_sky.description": "跳入向上快速移动的风扇",
  "advancements.polyfactory.miner.title": "远程开采",
  "advancements.polyfactory.miner.description": "使用机械矿工远程破坏方块",
  "advancements.polyfactory.placer.title": "远程放置",
  "advancements.polyfactory.placer.description": "使用机械放置器远程放置方块",
  "advancements.polyfactory.planter.title": "自动化农业",
  "advancements.polyfactory.planter.description": "使用机械播种机种植树苗/种子",
  "advancements.polyfactory.mixer.title": "混合搭配",
  "advancements.polyfactory.mixer.description": "使用机械混合器制作任何东西!",
  "advancements.polyfactory.cake.title": "谎言",
  "advancements.polyfactory.cake.description": "使用机械混合器制作蛋糕!",
  "advancements.polyfactory.artificial_dye.title": "任何你想要的颜色!",
  "advancements.polyfactory.artificial_dye.description": "使用木屑、染料和一些热量制作人工染料!",
  "advancements.polyfactory.firework.title": "彩色表演!",
  "advancements.polyfactory.firework.description": "使用人工染料制作烟火火箭!",
  "advancements.polyfactory.cable.title": "已连接!",
  "advancements.polyfactory.cable.description": "使用电缆将数据供应器连接到接收器",
  "advancements.polyfactory.redstone.title": "红石输入,红石输出",
  "advancements.polyfactory.redstone.description": "将红石输入和红石输出连接在一起并发送信号",
  "advancements.polyfactory.wireless_redstone.title": "无线连接!",
  "advancements.polyfactory.wireless_redstone.description": "使用无线红石接收器接收信号",
  "advancements.polyfactory.item_reader.title": "阅读它",
  "advancements.polyfactory.item_reader.description": "使用物品读取器读取任何物品的名称",
  "advancements.polyfactory.nixie_tube.title": "复古显示器",
  "advancements.polyfactory.nixie_tube.description": "将至少 3 个辉光管连接在一起",
  "advancements.polyfactory.hologram_projector.title": "全息显示器",
  "advancements.polyfactory.hologram_projector.description": "使用全息投影仪显示内容",
  "advancements.polyfactory.wrench.title": "已设定",
  "advancements.polyfactory.wrench.description": "使用扳手更改机器的属性。",
  "advancements.polyfactory.arithmetic_operator.title": "它只是加起来!",
  "advancements.polyfactory.arithmetic_operator.description": "使用算术运算子对数据应用任何运算!",
  "advancements.polyfactory.data_comparator.title": "大约",
  "advancements.polyfactory.data_comparator.description": "使用数据比较器来比较数据！",
  "advancements.polyfactory.data_memory.title": "现在可以安全地从您的电脑中移除储存装置。",
  "advancements.polyfactory.data_memory.description": "在数据记忆体方块中储存一些数据,然后随身携带!",
  "advancements.polyfactory.pipe.title": "就像屏幕保护程序一样!",
  "advancements.polyfactory.pipe.description": "放置一些铜管来传送液体!",
  "advancements.polyfactory.drain.title": "向下拖动",
  "advancements.polyfactory.drain.description": "给排水注入一些液体!",
  "advancements.polyfactory.mechanical_spout.title": "慢慢走10毫升液体...",
  "advancements.polyfactory.mechanical_spout.description": "用机械喷射给一些液体!",
  "advancements.polyfactory.honeyed_apple.title": "甜美的创意性",
  "advancements.polyfactory.honeyed_apple.description": "制作诚实的苹果!",
  "advancements.polyfactory.crispy_honey.title": "甜蜜意外发现",
  "advancements.polyfactory.crispy_honey.description": "把熔岩和蜂蜜混为一谈,以获得恶意的荣誉!",
  "advancements.polyfactory.brittle_glass_bottle.title": "虚弱!",
  "advancements.polyfactory.brittle_glass_bottle.description": "制造英特尔玻璃瓶!",
  "advancements.polyfactory.fluid_tank.title": "大型液体存储",
  "advancements.polyfactory.fluid_tank.description": "放置一些相互连接的液体坦克。",
  "advancements.polyfactory.portable_fluid_tank.title": "比桶更好",
  "advancements.polyfactory.portable_fluid_tank.description": "填充便携式液体罐并拿起它。",
  "advancements.polyfactory.nozzle.title": "只是一个大型喷洒器",
  "advancements.polyfactory.nozzle.description": "设置喷口并从它中射出一些液体。",
  "advancements.polyfactory.pressure_fluid_gun.title": "现在是有趣的时候了……",
  "advancements.polyfactory.pressure_fluid_gun.description": "合成压力流弹枪",
  "advancements.polyfactory.nozzle_lava.title": "火焰法师!",
  "advancements.polyfactory.nozzle_lava.description": "从Nozzle或压力机枪射出熔岩。",
  "advancements.polyfactory.sticky_effect.title": "甚至更多的胶着状态",
  "advancements.polyfactory.sticky_effect.description": "",
  "advancements.polyfactory.pressure_fluid_gun_healing.title": "会见媒体",
  "advancements.polyfactory.pressure_fluid_gun_healing.description": "现在是用压力流弹治疗的时候了!",
  "advancements.polyfactory.dynamite.title": "轰炸基础!",
  "advancements.polyfactory.dynamite.description": "获取一些动态信息。",
  "advancements.polyfactory.spray_can.title": "绘制世界!",
  "advancements.polyfactory.spray_can.description": "使用喷雾器可以染上一些方块。",
  "advancements.polyfactory.crushed_raw_ore.title": "每个矿石更多矿石",
  "advancements.polyfactory.crushed_raw_ore.description": "粉碎原矿以获得更多的矿石!",
  "advancements.polyfactory.tater_16.title": "马铃薯初学者",
  "advancements.polyfactory.tater_16.description": "点击弹簧上的马铃薯 16 次...",
  "advancements.polyfactory.tater_128.title": "2 组马铃薯",
  "advancements.polyfactory.tater_128.description": "点击弹簧上的马铃薯 128 次...",
  "advancements.polyfactory.tater_1024.title": "马铃薯大师",
  "advancements.polyfactory.tater_1024.description": "点击弹簧上的马铃薯 1024 次。结束!没有更多了",
  "text.polyfactory.color_simple": "%s(%s)",
  "color.polyfactory.teal": "青色"
}