{
  "itemgroup.polyfactory": "PolyFactory",
  "itemgroup.polyfactory.variants": "PolyFactory：變體",
  "itemgroup.polyfactory.experimental": "PolyFactory：實驗性",
  "block.polyfactory.conveyor": "物品輸送帶",
  "block.polyfactory.sticky_conveyor": "黏性物品輸送帶",
  "block.polyfactory.funnel": "漏斗",
  "block.polyfactory.slot_aware_funnel": "欄位感知漏斗",
  "block.polyfactory.slot_aware_funnel.set_slot_title": "將欄位設為 %s",
  "block.polyfactory.fan": "風扇",
  "block.polyfactory.ejector": "機械彈射器",
  "block.polyfactory.metal_grid": "金屬網格",
  "block.polyfactory.splitter": "物品分配器",
  "block.polyfactory.item_packer": "物品打包機",
  "block.polyfactory.workbench": "工作台",
  "block.polyfactory.blueprint_workbench": "藍圖工作台",
  "block.polyfactory.grinder": "研磨機",
  "block.polyfactory.press": "機械壓力機",
  "block.polyfactory.miner": "機械礦工",
  "block.polyfactory.placer": "機械放置器",
  "block.polyfactory.mixer": "機械混合器",
  "block.polyfactory.crafter": "機械合成器",
  "block.polyfactory.planter": "機械播種機",
  "block.polyfactory.axle": "軸",
  "block.polyfactory.axle_with_gear": "帶齒輪的軸",
  "block.polyfactory.axle_with_large_gear": "帶大型齒輪的軸",
  "block.polyfactory.turntable": "旋轉台",
  "block.polyfactory.gearbox": "齒輪箱",
  "block.polyfactory.clutch": "離合器",
  "block.polyfactory.wooden_container": "木箱",
  "block.polyfactory.hologram_projector": "全息投影儀",
  "block.polyfactory.nixie_tube": "輝光管",
  "block.polyfactory.nixie_tube_controller": "輝光管控制器",
  "block.polyfactory.nixie_tube_connector": "輝光管連接器",
  "block.polyfactory.hand_crank": "手搖曲柄",
  "block.polyfactory.steam_engine": "蒸汽引擎",
  "block.polyfactory.windmill": "風車",
  "block.polyfactory.electric_motor": "電動馬達",
  "block.polyfactory.electric_generator": "發電機",
  "block.polyfactory.wither_skull_generator": "凋零骷髏發電機",
  "block.polyfactory.tachometer": "轉速計",
  "block.polyfactory.stressometer": "應力計",
  "block.polyfactory.item_counter": "儲存計數器",
  "block.polyfactory.redstone_input": "紅石輸入",
  "block.polyfactory.redstone_output": "紅石輸出",
  "block.polyfactory.speaker": "揚聲器",
  "block.polyfactory.record_player": "播放器",
  "block.polyfactory.item_reader": "物品讀取器",
  "block.polyfactory.block_observer": "方塊觀察者",
  "block.polyfactory.text_input": "文字輸入",
  "block.polyfactory.wall_with_cable": "帶電纜的 %s",
  "block.polyfactory.wall_with_cable.colored": "帶 %s 電纜的 %s",
  "block.polyfactory.wall_with_cable.colored.full": "帶 %s 電纜的 %s（%s）",
  "block.polyfactory.cable": "電纜",
  "block.polyfactory.cable.colored": "%s電纜",
  "block.polyfactory.cable.colored.full": "%s電纜（%s）",
  "block.polyfactory.gated_cable": "閘控纜線",
  "block.polyfactory.creative_motor": "創造模式馬達",
  "block.polyfactory.creative_container": "創造模式容器",
  "block.polyfactory.inverted_redstone_lamp": "反相紅石燈",
  "block.polyfactory.tiny_potato_spring": "彈簧上的馬鈴薯",
  "block.polyfactory.wireless_redstone_receiver": "無線紅石接收器",
  "block.polyfactory.wireless_redstone_transmitter": "無線紅石發射器",
  "block.polyfactory.arithmetic_operator": "算術運算子",
  "block.polyfactory.data_comparator": "資料比較器",
  "block.polyfactory.data_extractor": "資料提取器",
  "block.polyfactory.data_memory": "資料記憶體方塊",
  "block.polyfactory.data_memory.tooltip.stored_data": "已儲存資料",
  "block.polyfactory.data_memory.tooltip.type": "類型：%s",
  "block.polyfactory.data_memory.tooltip.value": "值：%s",
  "block.polyfactory.data_memory.tooltip.read_only": "唯讀！",
  "block.polyfactory.pump": "機械幫浦",
  "block.polyfactory.pipe": "銅管",
  "block.polyfactory.filtered_pipe": "過濾銅管",
  "block.polyfactory.redstone_valve_pipe": "帶紅石閥的銅管",
  "block.polyfactory.wall_with_pipe": "帶銅管的 %s",
  "block.polyfactory.nozzle": "流體噴嘴",
  "block.polyfactory.drain": "流體排水口",
  "block.polyfactory.mechanical_drain": "機械流體排水口",
  "block.polyfactory.mechanical_spout": "機械出水口",
  "block.polyfactory.creative_drain": "創造模式流體排水口",
  "block.polyfactory.fluid_tank": "流體儲罐",
  "block.polyfactory.portable_fluid_tank": "便攜式流體儲罐",
  "block.polyfactory.portable_fluid_tank.empty": "空的便攜式流體儲罐",
  "block.polyfactory.portable_fluid_tank.typed": "便攜式流體儲罐（%s）",
  "item.polyfactory.mod_icon": "模組圖示",
  "item.polyfactory.fluid_model": "流體模型",
  "item.polyfactory.windmill_sail": "風車帆",
  "item.polyfactory.dynamite": "炸藥",
  "item.polyfactory.sticky_dynamite": "黏性炸藥",
  "item.polyfactory.steel_alloy_mixture": "鋼合金混合物",
  "item.polyfactory.steel_ingot": "鋼錠",
  "item.polyfactory.steel_plate": "鋼板",
  "item.polyfactory.steel_mesh": "鋼網",
  "item.polyfactory.steel_gear": "鋼齒輪",
  "item.polyfactory.copper_plate": "銅板",
  "item.polyfactory.steel_gear.tooltip": "在軸上點擊 [%s] 以放置",
  "item.polyfactory.large_steel_gear": "大型鋼齒輪",
  "item.polyfactory.coal_dust": "煤炭粉塵",
  "item.polyfactory.saw_dust": "木屑",
  "item.polyfactory.string_mesh": "篩網",
  "item.polyfactory.crushed_raw_iron": "碎生鐵",
  "item.polyfactory.crushed_raw_copper": "碎生銅",
  "item.polyfactory.crushed_raw_gold": "碎生金",
  "item.polyfactory.netherrack_dust": "地獄石粉塵",
  "item.polyfactory.experience_bucket": "經驗桶",
  "item.polyfactory.honey_bucket": "蜂蜜桶",
  "item.polyfactory.slime_bucket": "史萊姆桶",
  "item.polyfactory.ender_dust": "終界粉塵",
  "item.polyfactory.ender_infused_amethyst_shard": "終界灌注紫水晶碎片",
  "item.polyfactory.redstone_chip": "紅石晶片",
  "item.polyfactory.integrated_circuit": "積體電路",
  "item.polyfactory.artificial_dye": "人工染料",
  "item.polyfactory.artificial_dye.named": "人工染料（%s）",
  "item.polyfactory.generic_machine_part": "鋼製機器變速箱",
  "item.polyfactory.frame": "框架",
  "item.polyfactory.wooden_plate": "木板",
  "item.polyfactory.treated_dried_kelp": "處理過的乾海帶",
  "item.polyfactory.portable_redstone_transmitter": "便攜式紅石發射器",
  "item.polyfactory.spray_can": "噴漆罐",
  "item.polyfactory.spray_can.empty": "空的噴漆罐",
  "item.polyfactory.spray_can.colored": "%s 噴漆罐",
  "item.polyfactory.spray_can.colored.full": "%s 噴漆罐（%s）",
  "item.polyfactory.pressure_fluid_gun": "壓力流體槍",
  "item.polyfactory.throwable_glass_bottle": "可拋擲玻璃瓶",
  "item.polyfactory.lingering_throwable_glass_bottle": "滯留型可拋擲玻璃瓶",
  "item.polyfactory.brittle_glass_bottle": "易碎玻璃瓶",
  "item.polyfactory.brittle_potion": "易碎的 %s",
  "item.polyfactory.crispy_honey": "酥脆蜂蜜",
  "item.polyfactory.honeyed_apple": "蜜糖蘋果",
  "block.polyfactory.colored_lamp": "彩色燈",
  "block.polyfactory.colored_lamp.colored": "%s燈",
  "block.polyfactory.colored_lamp.colored.full": "%s燈（%s）",
  "block.polyfactory.inverted_colored_lamp": "反相彩色燈",
  "block.polyfactory.inverted_colored_lamp.colored": "反相%s燈",
  "block.polyfactory.inverted_colored_lamp.colored.full": "反相%s燈（%s）",
  "block.polyfactory.caged_lamp": "籠燈",
  "block.polyfactory.caged_lamp.colored": "%s籠燈",
  "block.polyfactory.caged_lamp.colored.full": "%s籠燈（%s）",
  "block.polyfactory.inverted_caged_lamp": "反相籠燈",
  "block.polyfactory.inverted_caged_lamp.colored": "反相%s籠燈",
  "block.polyfactory.inverted_caged_lamp.colored.full": "反相%s籠燈（%s）",
  "block.polyfactory.fixture_lamp": "固定燈",
  "block.polyfactory.fixture_lamp.colored": "%s固定燈",
  "block.polyfactory.fixture_lamp.colored.full": "%s固定燈（%s）",
  "block.polyfactory.inverted_fixture_lamp": "反相固定燈",
  "block.polyfactory.inverted_fixture_lamp.colored": "反相%s固定燈",
  "block.polyfactory.inverted_fixture_lamp.colored.full": "反相%s固定燈（%s）",
  "block.polyfactory.steel_button": "鋼製按鈕",
  "block.polyfactory.steel_block": "鋼磚",
  "block.polyfactory.tps_provider": "TPS 供應者",
  "item.polyfactory.item_filter": "物品過濾器",
  "item.polyfactory.item_filter.empty": "空白物品過濾器",
  "item.polyfactory.item_filter.with": "物品過濾器（%s）",
  "item.polyfactory.item_filter.match.strict": "嚴格匹配",
  "item.polyfactory.item_filter.match.strict.desc": "嚴格匹配物品的類型和資料。",
  "item.polyfactory.item_filter.match.type_only": "類型匹配",
  "item.polyfactory.item_filter.match.type_only.desc": "只考慮物品的類型，忽略其他資料。",
  "item.polyfactory.item_filter.type.whitelist": "允許",
  "item.polyfactory.item_filter.type.whitelist.tooltip": "已允許：",
  "item.polyfactory.item_filter.type.whitelist.desc": "作為白名單，僅匹配特定物品。",
  "item.polyfactory.item_filter.type.blacklist": "禁止",
  "item.polyfactory.item_filter.type.blacklist.tooltip": "已禁止：",
  "item.polyfactory.item_filter.type.blacklist.desc": "作為黑名單，防止特定物品。",
  "item.polyfactory.wrench": "扳手",
  "item.polyfactory.wrench.tooltip.1": "使用 [%s] 更改方塊的設定值",
  "item.polyfactory.wrench.tooltip.1.alt": "使用 [%s] 根據上下文更改方塊的設定值",
  "item.polyfactory.wrench.tooltip.2": "使用 [%s] 更改選定的設定",
  "item.polyfactory.wrench.title": "扳手動作：%s",
  "item.polyfactory.wrench.action.facing": "朝向",
  "item.polyfactory.wrench.action.angle": "角度",
  "item.polyfactory.wrench.action.strength": "強度",
  "item.polyfactory.wrench.action.rotation": "旋轉",
  "item.polyfactory.wrench.action.pitch": "俯仰角",
  "item.polyfactory.wrench.action.yaw": "偏航角",
  "item.polyfactory.wrench.action.roll": "滾動",
  "item.polyfactory.wrench.action.type": "類型",
  "item.polyfactory.wrench.action.axis": "軸",
  "item.polyfactory.wrench.action.mode": "模式",
  "item.polyfactory.wrench.action.action": "動作",
  "item.polyfactory.wrench.action.read_only": "唯讀",
  "item.polyfactory.wrench.action.locked": "已鎖定",
  "item.polyfactory.wrench.action.strict": "精準",
  "item.polyfactory.wrench.action.half": "一半",
  "item.polyfactory.wrench.action.radius": "半徑",
  "item.polyfactory.wrench.action.reach": "範圍",
  "item.polyfactory.wrench.action.scale": "比例",
  "item.polyfactory.wrench.action.offset": "偏移",
  "item.polyfactory.wrench.action.force_text": "強制文字",
  "item.polyfactory.wrench.action.front": "正面",
  "item.polyfactory.wrench.action.channel": "頻道",
  "item.polyfactory.wrench.action.scroll_speed": "捲動速度",
  "item.polyfactory.wrench.action.scroll_loop": "捲動循環",
  "item.polyfactory.wrench.action.reverse": "反轉",
  "item.polyfactory.wrench.action.inverted": "反相",
  "item.polyfactory.wrench.action.spread": "散布",
  "item.polyfactory.wrench.action.operation": "運算",
  "item.polyfactory.wrench.action.facing_input": "輸入面向",
  "item.polyfactory.wrench.action.facing_input_1": "輸入 A 朝向",
  "item.polyfactory.wrench.action.facing_input_2": "輸入 B 朝向",
  "item.polyfactory.wrench.action.facing_output": "輸出朝向",
  "item.polyfactory.wrench.action.channel_input": "輸入頻道",
  "item.polyfactory.wrench.action.channel_input_1": "輸入 A 頻道",
  "item.polyfactory.wrench.action.channel_input_2": "輸入 B 頻道",
  "item.polyfactory.wrench.action.channel_output": "輸出頻道",
  "item.polyfactory.wrench.action.mode.arithmetic.integer": "整數",
  "item.polyfactory.wrench.action.mode.arithmetic.decimal": "小數",
  "item.polyfactory.wrench.action.mode.arithmetic.boolean": "布林值",
  "item.polyfactory.wrench.action.mode.arithmetic.string": "字串",
  "item.polyfactory.wrench.action.operation.arithmetic.addition": "加法",
  "item.polyfactory.wrench.action.operation.arithmetic.subtraction": "減法",
  "item.polyfactory.wrench.action.operation.arithmetic.multiplication": "乘法",
  "item.polyfactory.wrench.action.operation.arithmetic.division": "除法",
  "item.polyfactory.wrench.action.operation.arithmetic.modulo": "模數",
  "item.polyfactory.wrench.action.operation.comparator.equal": "等於",
  "item.polyfactory.wrench.action.operation.comparator.not_equal": "不等於",
  "item.polyfactory.wrench.action.operation.comparator.less_than": "少於",
  "item.polyfactory.wrench.action.operation.comparator.less_or_equal": "小於或等於",
  "item.polyfactory.wrench.action.operation.comparator.more_than": "多於",
  "item.polyfactory.wrench.action.operation.comparator.more_or_equal": "大於等於",
  "item.polyfactory.wrench.action.mode.transfer_mode.to_conveyor": "到輸送帶",
  "item.polyfactory.wrench.action.mode.transfer_mode.from_conveyor": "從輸送帶",
  "item.polyfactory.wrench.action.mode.transfer_mode.both": "兩者",
  "item.polyfactory.wrench.action.mechanical_crafter.active_mode": "啟用",
  "item.polyfactory.wrench.action.mechanical_crafter.active_mode.always": "永遠",
  "item.polyfactory.wrench.action.mechanical_crafter.active_mode.filled": "已填滿",
  "item.polyfactory.wrench.action.mechanical_crafter.active_mode.powered": "已供電",
  "item.polyfactory.wrench.action.mechanical_crafter.active_mode.not_powered": "無供電",
  "text.polyfactory.direction.up": "上",
  "text.polyfactory.direction.down": "下",
  "text.polyfactory.direction.north": "北",
  "text.polyfactory.direction.south": "南",
  "text.polyfactory.direction.east": "東",
  "text.polyfactory.direction.west": "西",
  "text.polyfactory.direction.none": "無",
  "text.polyfactory.half.bottom": "底部",
  "text.polyfactory.half.top": "頂部",
  "text.polyfactory.fluid_component.stored_fluids": "儲存的流體：",
  "text.polyfactory.x_out_of_y": "%s / %s",
  "text.polyfactory.wiki_link": "PolyFactory 官方 wiki：%s",
  "text.polyfactory.char_per_sec": "%s 字元／秒",
  "data_type.polyfactory.any": "任意",
  "data_type.polyfactory.string": "字串",
  "data_type.polyfactory.long": "整數",
  "data_type.polyfactory.bool": "布林值",
  "data_type.polyfactory.double": "小數",
  "data_type.polyfactory.game_event": "遊戲事件",
  "data_type.polyfactory.sound_event": "音效",
  "data_type.polyfactory.block_state": "方塊",
  "data_type.polyfactory.item_stack": "物品",
  "data_type.polyfactory.capacity": "容量",
  "data_type.polyfactory.invalid": "錯誤",
  "data_type.polyfactory.empty": "空的",
  "data_type.polyfactory.map": "條目地圖",
  "data_type_field.polyfactory.any.integer.desc": "整數值",
  "data_type_field.polyfactory.any.decimal.desc": "小數值",
  "data_type_field.polyfactory.any.string.desc": "文字",
  "data_type_field.polyfactory.any.boolean.desc": "布林值",
  "data_type_field.polyfactory.any.redstone.desc": "紅石訊號",
  "data_type_field.polyfactory.string.length.desc": "文字長度",
  "data_type_field.polyfactory.sound_event.sound.desc": "音效 Id",
  "data_type_field.polyfactory.sound_event.volume.desc": "音效音量",
  "data_type_field.polyfactory.sound_event.pitch.desc": "音效音調",
  "data_type_field.polyfactory.block_state.type.desc": "方塊 Id",
  "data_type_field.polyfactory.block_state.property:*.desc": "方塊狀態屬性（將 * 替換為名稱）",
  "data_type_field.polyfactory.item_stack.type.desc": "物品 Id",
  "data_type_field.polyfactory.item_stack.count.desc": "物品數量",
  "data_type_field.polyfactory.item_stack.name.desc": "物品名稱",
  "data_type_field.polyfactory.item_stack.damage.desc": "物品傷害（無傷害物品為 0）",
  "data_type_field.polyfactory.game_event.sound.desc": "事件ID",
  "data_type_field.polyfactory.game_event.pos.desc": "事件位置",
  "data_type_field.polyfactory.game_event.distance.desc": "事件距離",
  "data_type_field.polyfactory.capacity.stored.desc": "儲存數量",
  "data_type_field.polyfactory.capacity.capacity.desc": "儲存容量",
  "data_type_field.polyfactory.capacity.percent.desc": "儲存空間使用百分比",
  "data_type_field.polyfactory.map.size.desc": "條目數",
  "data_type_field.polyfactory.map.key:*.desc": "關鍵值（將 * 替換為關鍵值）",
  "data_type_field.polyfactory.map.exists:*.desc": "如果關鍵值存在（將 * 替換為關鍵值）",
  "fluid_type.minecraft.water": "水",
  "fluid_type.minecraft.lava": "熔岩",
  "fluid_type.minecraft.experience": "經驗",
  "fluid_type.minecraft.milk": "牛奶",
  "fluid_type.minecraft.honey": "蜂蜜",
  "fluid_type.minecraft.slime": "史萊姆",
  "fluid_type.minecraft.snow": "雪",
  "fluid_type.minecraft.potion": "藥水",
  "fluid_type.minecraft.potion.long": "延長 %s",
  "fluid_type.minecraft.potion.strong": "強力 %s",
  "entity.polyfactory.dynamite": "炸藥",
  "entity.polyfactory.splash": "飛濺的 %s",
  "effect.polyfactory.sticky.slime": "黏性（史萊姆）",
  "effect.polyfactory.sticky.honey": "黏性（蜂蜜）",
  "death.attack.polyfactory.experience_bolt": "%1$s 被 %2$s 射穿",
  "death.attack.polyfactory.experience_bolt.item": "%1$s 被 %2$s 用 %3$s 射穿",
  "enchantment.polyfactory.ignore_movement": "穩定地面",
  "recipe_type.polyfactory.press": "壓力機",
  "recipe_type.polyfactory.mixer": "混合器",
  "recipe_type.polyfactory.grinding": "研磨機",
  "recipe_type.polyfactory.drain": "排水口",
  "recipe_type.polyfactory.spout": "出水口",
  "stat.polyfactory.taters_clicked": "已點擊的馬鈴薯",
  "subtitles.polyfactory.block.press.craft": "機械壓力機壓制",
  "subtitles.polyfactory.block.ejector.launch": "機械彈射器發動",
  "subtitles.polyfactory.entity.dynamite.throw": "炸藥飛行",
  "subtitles.polyfactory.fluid.shoot.water": "水噴出",
  "subtitles.polyfactory.fluid.shoot.lava": "火焰噴出",
  "subtitles.polyfactory.fluid.shoot.milk": "牛奶噴出",
  "subtitles.polyfactory.fluid.shoot.potion": "藥水噴出",
  "subtitles.polyfactory.fluid.shoot.experience": "經驗噴出",
  "subtitles.polyfactory.fluid.shoot.honey": "蜂蜜噴出",
  "subtitles.polyfactory.fluid.shoot.slime": "史萊姆噴出",
  "text.polyfactory.artificial_color": "人工著色",
  "text.polyfactory.recipes": "配方",
  "text.polyfactory.current_heat": "目前熱量",
  "text.polyfactory.required_heat": "所需熱量",
  "text.polyfactory.state.overstressed": "過度壓力！",
  "text.polyfactory.state.locked": "已鎖定！",
  "text.polyfactory.state.too_slow": "太慢！",
  "text.polyfactory.state.too_cold": "太冷！",
  "text.polyfactory.state.too_hot": "太熱！",
  "text.polyfactory.state.incorrect_items": "錯誤的成分！",
  "text.polyfactory.state.output_full": "輸出已滿！",
  "text.polyfactory.polydex.required_fluids": "需要的流體：",
  "text.polyfactory.polydex.created_fluids": "產生的流體：",
  "polydex_category.polyfactory.fluids": "物品到流體",
  "advancements.polyfactory.root.title": "PolyFactory",
  "advancements.polyfactory.root.description": "歡迎來到工廠！",
  "advancements.polyfactory.hand_crank.title": "手動供電",
  "advancements.polyfactory.hand_crank.description": "使用手搖曲柄為機器供電",
  "advancements.polyfactory.windmill.title": "天空的能量",
  "advancements.polyfactory.windmill.description": "建造可以運作的風車，高高地矗立在地面上",
  "advancements.polyfactory.steam_engine.title": "工業革命",
  "advancements.polyfactory.steam_engine.description": "將燃料放入蒸汽引擎",
  "advancements.polyfactory.grinder.title": "細粉",
  "advancements.polyfactory.grinder.description": "使用研磨機製作煤炭粉塵或木屑",
  "advancements.polyfactory.colored_lamp.title": "光的力量與靈感...",
  "advancements.polyfactory.colored_lamp.description": "製作一個彩色燈",
  "advancements.polyfactory.gravel.title": "人工侵蝕",
  "advancements.polyfactory.gravel.description": "將石頭轉換為鵝卵石，然後轉換為礫石，最後轉換為沙子",
  "advancements.polyfactory.steel_ingot.title": "鋼鐵廠",
  "advancements.polyfactory.steel_ingot.description": "將鋼合金混合物熔煉成鋼錠",
  "advancements.polyfactory.steel_gear.title": "加速，減速",
  "advancements.polyfactory.steel_gear.description": "將普通和大型鋼齒輪對角連接以改變旋轉速度",
  "advancements.polyfactory.tachometer.title": "測量旋轉",
  "advancements.polyfactory.tachometer.description": "放置轉速計或應力計以測量旋轉！",
  "advancements.polyfactory.press.title": "板材更好",
  "advancements.polyfactory.press.description": "使用機械壓力機製作鋼板、銅板或木板",
  "advancements.polyfactory.crafter.title": "自動合成",
  "advancements.polyfactory.crafter.description": "使用機械合成器合成物品",
  "advancements.polyfactory.crafter2.title": "合成宇宙",
  "advancements.polyfactory.crafter2.description": "使用機械合成器合成機械合成器",
  "advancements.polyfactory.container.title": "替代儲存",
  "advancements.polyfactory.container.description": "將物品放入木箱",
  "advancements.polyfactory.item_packer.title": "打包帶走",
  "advancements.polyfactory.item_packer.description": "使用物品收納器將物品放入或取出束口袋或界伏盒。",
  "advancements.polyfactory.item_filter.title": "漂亮又乾淨",
  "advancements.polyfactory.item_filter.description": "使用物品過濾器過濾通過的物品。",
  "advancements.polyfactory.workbench.title": "比合成台更好",
  "advancements.polyfactory.workbench.description": "製作一個工作台",
  "advancements.polyfactory.blueprint_workbench.title": "按藍圖施工",
  "advancements.polyfactory.blueprint_workbench.description": "使用藍圖工作台快速合成物品。",
  "advancements.polyfactory.fan.title": "隨風而動",
  "advancements.polyfactory.fan.description": "被風扇推動！",
  "advancements.polyfactory.fan_sky.title": "像羽毛一樣",
  "advancements.polyfactory.fan_sky.description": "跳入向上快速移動的風扇",
  "advancements.polyfactory.ejector.title": "預備，瞄準，發射！",
  "advancements.polyfactory.ejector.description": "登上機械彈射器並發射！",
  "advancements.polyfactory.miner.title": "遠程開採",
  "advancements.polyfactory.miner.description": "使用機械礦工遠程破壞方塊",
  "advancements.polyfactory.placer.title": "遠程放置",
  "advancements.polyfactory.placer.description": "使用機械放置器遠程放置方塊",
  "advancements.polyfactory.planter.title": "自動化農業",
  "advancements.polyfactory.planter.description": "使用機械播種機種植樹苗／種子",
  "advancements.polyfactory.mixer.title": "混合搭配",
  "advancements.polyfactory.mixer.description": "使用機械混合器製作任何東西！",
  "advancements.polyfactory.cake.title": "謊言",
  "advancements.polyfactory.cake.description": "使用機械混合器製作蛋糕！",
  "advancements.polyfactory.artificial_dye.title": "任何你想要的顏色！",
  "advancements.polyfactory.artificial_dye.description": "使用木屑、染料和一些熱量製作人工染料！",
  "advancements.polyfactory.firework.title": "彩色表演！",
  "advancements.polyfactory.firework.description": "使用人工染料製作煙火火箭！",
  "advancements.polyfactory.cable.title": "已連接！",
  "advancements.polyfactory.cable.description": "使用電纜將資料供應器連接到接收器",
  "advancements.polyfactory.record_player.title": "最先進的音響系統",
  "advancements.polyfactory.record_player.description": "連接播放器和揚聲器，然後用它們播放光碟。",
  "advancements.polyfactory.redstone.title": "紅石輸入，紅石輸出",
  "advancements.polyfactory.redstone.description": "將紅石輸入和紅石輸出連接在一起並發送信號",
  "advancements.polyfactory.wireless_redstone.title": "無線連接！",
  "advancements.polyfactory.wireless_redstone.description": "使用無線紅石接收器接收信號",
  "advancements.polyfactory.item_reader.title": "閱讀它",
  "advancements.polyfactory.item_reader.description": "使用物品讀取器讀取任何物品的名稱",
  "advancements.polyfactory.nixie_tube.title": "復古顯示器",
  "advancements.polyfactory.nixie_tube.description": "將至少 3 個輝光管連接在一起",
  "advancements.polyfactory.hologram_projector.title": "全息顯示器",
  "advancements.polyfactory.hologram_projector.description": "使用全息投影儀顯示內容",
  "advancements.polyfactory.wrench.title": "已設定",
  "advancements.polyfactory.wrench.description": "使用扳手更改機器的屬性。",
  "advancements.polyfactory.arithmetic_operator.title": "它只是加起來！",
  "advancements.polyfactory.arithmetic_operator.description": "使用算術運算子對資料應用任何運算！",
  "advancements.polyfactory.data_comparator.title": "多多少少",
  "advancements.polyfactory.data_comparator.description": "使用資料比較器來比較資料！",
  "advancements.polyfactory.data_memory.title": "現在可以安全地從您的電腦中移除儲存裝置。",
  "advancements.polyfactory.data_memory.description": "在資料記憶體方塊中儲存一些資料，然後隨身攜帶！",
  "advancements.polyfactory.pipe.title": "就像螢幕保護程式！",
  "advancements.polyfactory.pipe.description": "放置一些銅管來輸送流體！",
  "advancements.polyfactory.drain.title": "順著排水口流下",
  "advancements.polyfactory.drain.description": "將一些流體倒入排水口！",
  "advancements.polyfactory.mechanical_spout.title": "緩慢倒入 10 毫升液體...",
  "advancements.polyfactory.mechanical_spout.description": "使用機械出水口倒入一些流體！",
  "advancements.polyfactory.honeyed_apple.title": "甜蜜的創造力",
  "advancements.polyfactory.honeyed_apple.description": "製作蜜糖蘋果！",
  "advancements.polyfactory.crispy_honey.title": "甜蜜的意外發現",
  "advancements.polyfactory.crispy_honey.description": "將熔岩與蜂蜜混合以獲得酥脆蜂蜜！",
  "advancements.polyfactory.brittle_glass_bottle.title": "易碎！",
  "advancements.polyfactory.brittle_glass_bottle.description": "製作易碎玻璃瓶！",
  "advancements.polyfactory.fluid_tank.title": "大型流體儲存裝置",
  "advancements.polyfactory.fluid_tank.description": "放置一些相互連接的流體儲罐。",
  "advancements.polyfactory.portable_fluid_tank.title": "比桶更好",
  "advancements.polyfactory.portable_fluid_tank.description": "裝滿便攜式流體儲罐並將其撿起。",
  "advancements.polyfactory.nozzle.title": "只是一個大型灑水器",
  "advancements.polyfactory.nozzle.description": "設置噴嘴並從中噴出一些流體。",
  "advancements.polyfactory.pressure_fluid_gun.title": "是時候玩得開心了...",
  "advancements.polyfactory.pressure_fluid_gun.description": "製作壓力流體槍。",
  "advancements.polyfactory.nozzle_lava.title": "火焰噴射器！",
  "advancements.polyfactory.nozzle_lava.description": "從噴嘴或壓力流體槍中噴出熔岩",
  "advancements.polyfactory.sticky_effect.title": "更棘手的陷入膠著",
  "advancements.polyfactory.sticky_effect.description": "使用黏性（蜂蜜或史萊姆）效果在牆壁上滑行。",
  "advancements.polyfactory.pressure_fluid_gun_healing.title": "認識醫療兵",
  "advancements.polyfactory.pressure_fluid_gun_healing.description": "是時候用壓力流體槍治療了！",
  "advancements.polyfactory.dynamite.title": "轟轟烈烈！",
  "advancements.polyfactory.dynamite.description": "取得一些炸藥。",
  "advancements.polyfactory.spray_can.title": "為世界塗上色彩！",
  "advancements.polyfactory.spray_can.description": "使用噴漆罐為一些方塊染色。",
  "advancements.polyfactory.crushed_raw_ore.title": "每塊礦石更多礦石",
  "advancements.polyfactory.crushed_raw_ore.description": "粉碎原礦以獲得更多原礦！",
  "advancements.polyfactory.tater_16.title": "馬鈴薯初學者",
  "advancements.polyfactory.tater_16.description": "點擊彈簧上的馬鈴薯 16 次...",
  "advancements.polyfactory.tater_128.title": "2 組馬鈴薯",
  "advancements.polyfactory.tater_128.description": "點擊彈簧上的馬鈴薯 128 次...",
  "advancements.polyfactory.tater_1024.title": "馬鈴薯大師",
  "advancements.polyfactory.tater_1024.description": "點擊彈簧上的馬鈴薯 1024 次。結束！沒有更多了",
  "text.polyfactory.color_simple": "%s（%s）",
  "color.polyfactory.teal": "青綠色"
}