{"author":"NotCian","files":[{"fileID":7322654,"projectID":520576,"required":true},{"fileID":7442978,"projectID":912788,"required":true},{"fileID":7337802,"projectID":585782,"required":true},{"fileID":7494290,"projectID":1115285,"required":true},{"fileID":7389884,"projectID":1135664,"required":true},{"fileID":7364921,"projectID":433175,"required":true},{"fileID":7349293,"projectID":256717,"required":true},{"fileID":7375530,"projectID":682515,"required":true},{"fileID":7375296,"projectID":508933,"required":true},{"fileID":7092252,"projectID":698309,"required":true},{"fileID":7337344,"projectID":616602,"required":true},{"fileID":7452589,"projectID":993166,"required":true},{"fileID":7337130,"projectID":547434,"required":true},{"fileID":7352430,"projectID":591388,"required":true},{"fileID":7494512,"projectID":663477,"required":true},{"fileID":7365612,"projectID":892382,"required":true},{"fileID":7312599,"projectID":967466,"required":true},{"fileID":7540165,"projectID":1040210,"required":true},{"fileID":7541010,"projectID":656977,"required":true},{"fileID":7389871,"projectID":1300883,"required":true},{"fileID":7436769,"projectID":1135663,"required":true},{"fileID":7457889,"projectID":1126706,"required":true},{"fileID":7375524,"projectID":570354,"required":true},{"fileID":7297913,"projectID":1039087,"required":true},{"fileID":7314640,"projectID":714059,"required":true},{"fileID":7312676,"projectID":570073,"required":true},{"fileID":7486489,"projectID":310111,"required":true},{"fileID":7035318,"projectID":1055925,"required":true},{"fileID":7508278,"projectID":883166,"required":true},{"fileID":7375532,"projectID":636540,"required":true},{"fileID":7339321,"projectID":513688,"required":true},{"fileID":7503883,"projectID":1179585,"required":true},{"fileID":7389888,"projectID":1135665,"required":true},{"fileID":7415162,"projectID":623908,"required":true},{"fileID":7312150,"projectID":548115,"required":true},{"fileID":7332576,"projectID":511697,"required":true},{"fileID":7360551,"projectID":1331014,"required":true},{"fileID":7339256,"projectID":419699,"required":true},{"fileID":7403524,"projectID":465383,"required":true},{"fileID":7426607,"projectID":1129750,"required":true},{"fileID":7467952,"projectID":531761,"required":true},{"fileID":7377829,"projectID":711899,"required":true},{"fileID":6476167,"projectID":912044,"required":true},{"fileID":7317019,"projectID":312289,"required":true},{"fileID":6354385,"projectID":1181608,"required":true},{"fileID":7304770,"projectID":681703,"required":true},{"fileID":6348453,"projectID":1150730,"required":true},{"fileID":7332023,"projectID":1363922,"required":true},{"fileID":7517738,"projectID":533097,"required":true},{"fileID":7513417,"projectID":1002635,"required":true},{"fileID":7363664,"projectID":391429,"required":true},{"fileID":5825674,"projectID":1124593,"required":true},{"fileID":7364739,"projectID":1048226,"required":true},{"fileID":7361438,"projectID":348521,"required":true},{"fileID":7317667,"projectID":342584,"required":true},{"fileID":6485874,"projectID":1079896,"required":true},{"fileID":7334419,"projectID":856996,"required":true},{"fileID":7451658,"projectID":596224,"required":true},{"fileID":6064141,"projectID":1173964,"required":true},{"fileID":7320645,"projectID":853794,"required":true},{"fileID":7312874,"projectID":910095,"required":true},{"fileID":7500074,"projectID":876199,"required":true},{"fileID":7560419,"projectID":1076285,"required":true},{"fileID":7470603,"projectID":536638,"required":true},{"fileID":7316109,"projectID":843309,"required":true},{"fileID":7422542,"projectID":539244,"required":true},{"fileID":7570021,"projectID":306612,"required":true},{"fileID":7367605,"projectID":349239,"required":true},{"fileID":7583523,"projectID":308769,"required":true},{"fileID":7524516,"projectID":459857,"required":true},{"fileID":7426662,"projectID":1118465,"required":true},{"fileID":7359600,"projectID":915115,"required":true},{"fileID":5627771,"projectID":918840,"required":true},{"fileID":6792381,"projectID":915324,"required":true},{"fileID":7396051,"projectID":551364,"required":true},{"fileID":7490662,"projectID":927591,"required":true},{"fileID":7322282,"projectID":411045,"required":true},{"fileID":7312844,"projectID":1073545,"required":true},{"fileID":7325336,"projectID":497175,"required":true},{"fileID":7318709,"projectID":342623,"required":true},{"fileID":7598334,"projectID":1163206,"required":true},{"fileID":7381411,"projectID":1411989,"required":true},{"fileID":7401914,"projectID":241895,"required":true},{"fileID":7071056,"projectID":428912,"required":true},{"fileID":7572317,"projectID":1359683,"required":true},{"fileID":7552717,"projectID":565173,"required":true},{"fileID":7587007,"projectID":360438,"required":true},{"fileID":7552336,"projectID":936015,"required":true},{"fileID":7583291,"projectID":615106,"required":true},{"fileID":7427304,"projectID":499425,"required":true},{"fileID":7049936,"projectID":1290648,"required":true},{"fileID":7320998,"projectID":1215040,"required":true},{"fileID":5663258,"projectID":1090887,"required":true},{"fileID":7359965,"projectID":1255005,"required":true},{"fileID":7318662,"projectID":488090,"required":true},{"fileID":7316183,"projectID":664221,"required":true},{"fileID":7360044,"projectID":1355414,"required":true},{"fileID":7415809,"projectID":1367508,"required":true},{"fileID":7365547,"projectID":1337167,"required":true},{"fileID":7316358,"projectID":964408,"required":true},{"fileID":7459620,"projectID":1160036,"required":true},{"fileID":7459605,"projectID":1008328,"required":true},{"fileID":7471163,"projectID":1282518,"required":true},{"fileID":7557686,"projectID":532610,"required":true},{"fileID":7517610,"projectID":689467,"required":true},{"fileID":7049853,"projectID":999681,"required":true},{"fileID":7562935,"projectID":1037459,"required":true},{"fileID":7397656,"projectID":318603,"required":true},{"fileID":7409557,"projectID":580643,"required":true},{"fileID":7562376,"projectID":551890,"required":true},{"fileID":7565530,"projectID":1275663,"required":true},{"fileID":7198696,"projectID":1380888,"required":true},{"fileID":7329393,"projectID":892966,"required":true},{"fileID":6138951,"projectID":1167567,"required":true},{"fileID":7318969,"projectID":391366,"required":true},{"fileID":7324999,"projectID":416283,"required":true},{"fileID":7508741,"projectID":1106612,"required":true},{"fileID":7313035,"projectID":550579,"required":true},{"fileID":7576894,"projectID":1211256,"required":true},{"fileID":5809688,"projectID":1121047,"required":true},{"fileID":7315221,"projectID":361579,"required":true},{"fileID":7378700,"projectID":911437,"required":true},{"fileID":7314129,"projectID":978786,"required":true},{"fileID":7439236,"projectID":1087831,"required":true},{"fileID":7305840,"projectID":493348,"required":true},{"fileID":7311621,"projectID":442282,"required":true},{"fileID":7341154,"projectID":626761,"required":true},{"fileID":7367623,"projectID":686836,"required":true},{"fileID":7317086,"projectID":323974,"required":true},{"fileID":7560368,"projectID":960356,"required":true},{"fileID":7560192,"projectID":1113228,"required":true},{"fileID":7495881,"projectID":903894,"required":true},{"fileID":7404045,"projectID":1229831,"required":true},{"fileID":7312202,"projectID":687977,"required":true},{"fileID":7544914,"projectID":552542,"required":true},{"fileID":7614201,"projectID":416089,"required":true},{"fileID":7329342,"projectID":891694,"required":true},{"fileID":7614061,"projectID":921022,"required":true},{"fileID":7437843,"projectID":667299,"required":true},{"fileID":7614562,"projectID":1460602,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.18.4","primary":true}],"version":"1.21.11"},"name":"Polymania-Forked 1.0.0","overrides":"overrides","version":"1.0.0"}