<ul><li><a href="https://www.curseforge.com/projects/520576">Audaki Cart Engine: Faster Minecarts / Balanced for Survival / Vanilla Carts Improved (by Audaki_kira)</a></li>
<li><a href="https://www.curseforge.com/projects/912788">Achievements Optimizer (by big_energy)</a></li>
<li><a href="https://www.curseforge.com/projects/585782">Additional Structures (Fabric/Quilt) (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/1135664">BeyondEnchant (by Hardel)</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/682515">Continents (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/616602">Extended Drawers (by MattiDragon)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated (by ChrysanthCow, MehVahdJukaar, cassiancc)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/1040210">MSS - Moog's Soaring Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by finndog_123, olver____, TFA120, havococcultist)</a></li>
<li><a href="https://www.curseforge.com/projects/1300883">NE+ Addons - Structure (by Hardel)</a></li>
<li><a href="https://www.curseforge.com/projects/1135663">NeoEnchant+ (by Hardel)</a></li>
<li><a href="https://www.curseforge.com/projects/1126706">Not Enough Trials (by danmatisk)</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/1039087">PerPlayerWanderingTraders (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/1055925">ScalableLux (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/883166">Stellarity (Archived) (by kohara)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Starmute, the_catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/1179585">Terralith ReStoned (by the_catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/1135665">Yggdrasils (by Hardel)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/511697">AntiXray (Fabric) (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/projects/1331014">Arcana Novum (by Boris_Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, MaxNeedsSnacks, Juicebus)</a></li>
<li><a href="https://www.curseforge.com/projects/465383">Armor Stand Editor (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/1129750">Baby Fat Polymerized (by tomalbrc)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/711899">Friends&amp;Foes - Beekeeper Hut (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/912044">Biome Tag Villagers (by TheEnderCore)</a></li>
<li><a href="https://www.curseforge.com/projects/312289">Blockus (by Brandcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/1181608">Braver Bundles (by Wet_Noodle, user-100647632)</a></li>
<li><a href="https://www.curseforge.com/projects/681703">Patbox's Brewery (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/1150730">Bundle as Quiver (by boyonk913)</a></li>
<li><a href="https://www.curseforge.com/projects/1363922">ButterBee - CliffTree Mob Variants (by Konci)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/1002635">Carpet AMS Addition (by 1024_byteeeee)</a></li>
<li><a href="https://www.curseforge.com/projects/391429">Cinderscapes (by TerraformersMC, gniftygnomecraft)</a></li>
<li><a href="https://www.curseforge.com/projects/1124593">Cliff Face (by boyonk913)</a></li>
<li><a href="https://www.curseforge.com/projects/1048226">Cliff under a Tree (Clifftree) - Mod Version (by Konci)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/1079896">CrashExploitFixer (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/1173964">Disconnect Packet Fix (by ascpixi)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/910095">Dynamic Lights [Server] [Fabric/Quilt/Forge/NeoForge] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/876199">Elytra Trims (by KikuGie)</a></li>
<li><a href="https://www.curseforge.com/projects/1076285">Enchanter Fix (by UnnamedGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/536638">Enderscape (by lunarbunten, orcinus73, Konci, ninnih_, hivye)</a></li>
<li><a href="https://www.curseforge.com/projects/843309">Simple Voice Chat Enhanced Groups (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/539244">Entity View Distance (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/349239">Carpet (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/1118465">filament (by tomalbrc)</a></li>
<li><a href="https://www.curseforge.com/projects/915115">Formations (Structure Library) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/918840">Formations Nether (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/915324">Formations Overworld (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/551364">Friends&amp;Foes (Fabric/Quilt) (Copper Golem,Crab,Glare,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Illusioner,Zombie Horse) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/927591">Fright's Delight (by ChefMooon)</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/1073545">Glide Away! (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/342623">Healing Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/1163206">Immersive Optimization (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/1411989">Incendium Translation Fix (by 0H_F0)</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/1359683">LazyAI (by Pixel)</a></li>
<li><a href="https://www.curseforge.com/projects/565173">Leaves Us In Peace (by supersaiyansubtlety)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric) (by Noobanidus, embeddedt, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/499425">Lovely Snails (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/1290648">Clumps (Fabric/Forge/NeoForge/Quilt) (by lullaby6)</a></li>
<li><a href="https://www.curseforge.com/projects/1215040">Graves (Fabric/Forge/NeoForge/Quilt) (by lullaby6)</a></li>
<li><a href="https://www.curseforge.com/projects/1090887">Steep Surfaces (by boyonk913)</a></li>
<li><a href="https://www.curseforge.com/projects/1255005">MicroFighters (by tomalbrc)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/664221">Mine Treasure (by Frozytime)</a></li>
<li><a href="https://www.curseforge.com/projects/1355414">mini-vfx (by tomalbrc)</a></li>
<li><a href="https://www.curseforge.com/projects/1367508">ModernFix-mVUS (by Coredex)</a></li>
<li><a href="https://www.curseforge.com/projects/1337167">Moog's Structure Lib (moogs_structures) (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/964408">More Delight (Fabric) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/1160036">More Furnaces (Polymer) (by JongWasTaken)</a></li>
<li><a href="https://www.curseforge.com/projects/1008328">More Tools (Polymer) (by JongWasTaken)</a></li>
<li><a href="https://www.curseforge.com/projects/1282518">Open Sesame (by ChloeArkwright)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/999681">Persistent Parrots (by boyonk913)</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/318603">Plushables (by Khazoda)</a></li>
<li><a href="https://www.curseforge.com/projects/580643">Polydex (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/551890">Polymer (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/1275663">Polymer - Quality of Life (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/projects/1380888">quick pack (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/projects/892966">Simple Voice Chat Radio (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/1167567">Rail Placement Fix (by 2No2Name)</a></li>
<li><a href="https://www.curseforge.com/projects/391366">Repurposed Structures (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/416283">This Rocks! (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/1106612">Rustic Delight (by PhantomWing)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/projects/1211256">Simple Snowy Fix (Forge / Fabric) (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/projects/1121047">Simple Resource Loader (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/911437">Sparse Structures (by Maxence)</a></li>
<li><a href="https://www.curseforge.com/projects/978786">Storage Delight (Fabric) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/1087831">Structure Layout Optimizer (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/493348">Styled Chat (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/442282">Styled Player List (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Biban_Auriu, Kubek)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/323974">Terrestria (by coderbot, NeusFear)</a></li>
<li><a href="https://www.curseforge.com/projects/960356">Unnamed Desert (by UnnamedGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/1113228">Unnamed Sea (by UnnamedGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/903894">Ube's Delight (by ChefMooon)</a></li>
<li><a href="https://www.curseforge.com/projects/1229831">Vaulted End (by TheDeathlyCow)</a></li>
<li><a href="https://www.curseforge.com/projects/687977">Voice Chat Interaction (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/552542">Very Many Players (Fabric) (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/891694">Wiretap (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/921022">William Wythers' Overhauled Overworld (by Cristelknight, williamwythers)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/1460602">Fast Noise (by zenxarch)</a></li>
</ul>