{
  "block.minecraft.banner.btgalactic.a.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.a.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.a.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.a.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.a.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.a.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.a.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.a.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.a.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.a.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.a.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.a.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.a.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.a.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.a.white": "White \"\"",
  "block.minecraft.banner.btgalactic.a.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.b.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.b.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.b.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.b.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.b.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.b.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.b.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.b.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.b.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.b.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.b.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.b.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.b.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.b.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.b.white": "White \"\"",
  "block.minecraft.banner.btgalactic.b.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.c.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.c.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.c.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.c.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.c.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.c.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.c.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.c.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.c.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.c.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.c.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.c.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.c.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.c.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.c.white": "White \"\"",
  "block.minecraft.banner.btgalactic.c.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.d.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.d.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.d.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.d.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.d.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.d.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.d.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.d.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.d.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.d.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.d.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.d.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.d.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.d.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.d.white": "White \"\"",
  "block.minecraft.banner.btgalactic.d.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.e.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.e.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.e.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.e.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.e.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.e.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.e.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.e.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.e.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.e.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.e.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.e.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.e.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.e.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.e.white": "White \"\"",
  "block.minecraft.banner.btgalactic.e.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.f.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.f.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.f.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.f.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.f.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.f.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.f.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.f.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.f.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.f.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.f.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.f.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.f.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.f.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.f.white": "White \"\"",
  "block.minecraft.banner.btgalactic.f.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.g.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.g.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.g.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.g.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.g.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.g.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.g.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.g.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.g.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.g.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.g.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.g.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.g.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.g.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.g.white": "White \"\"",
  "block.minecraft.banner.btgalactic.g.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.h.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.h.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.h.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.h.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.h.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.h.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.h.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.h.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.h.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.h.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.h.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.h.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.h.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.h.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.h.white": "White \"\"",
  "block.minecraft.banner.btgalactic.h.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.i.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.i.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.i.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.i.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.i.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.i.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.i.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.i.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.i.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.i.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.i.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.i.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.i.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.i.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.i.white": "White \"\"",
  "block.minecraft.banner.btgalactic.i.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.j.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.j.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.j.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.j.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.j.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.j.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.j.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.j.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.j.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.j.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.j.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.j.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.j.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.j.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.j.white": "White \"\"",
  "block.minecraft.banner.btgalactic.j.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.k.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.k.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.k.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.k.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.k.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.k.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.k.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.k.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.k.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.k.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.k.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.k.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.k.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.k.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.k.white": "White \"\"",
  "block.minecraft.banner.btgalactic.k.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.l.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.l.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.l.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.l.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.l.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.l.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.l.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.l.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.l.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.l.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.l.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.l.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.l.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.l.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.l.white": "White \"\"",
  "block.minecraft.banner.btgalactic.l.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.m.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.m.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.m.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.m.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.m.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.m.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.m.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.m.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.m.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.m.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.m.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.m.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.m.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.m.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.m.white": "White \"\"",
  "block.minecraft.banner.btgalactic.m.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.n.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.n.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.n.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.n.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.n.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.n.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.n.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.n.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.n.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.n.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.n.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.n.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.n.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.n.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.n.white": "White \"\"",
  "block.minecraft.banner.btgalactic.n.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.o.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.o.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.o.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.o.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.o.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.o.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.o.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.o.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.o.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.o.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.o.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.o.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.o.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.o.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.o.white": "White \"\"",
  "block.minecraft.banner.btgalactic.o.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.p.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.p.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.p.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.p.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.p.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.p.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.p.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.p.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.p.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.p.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.p.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.p.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.p.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.p.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.p.white": "White \"\"",
  "block.minecraft.banner.btgalactic.p.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.q.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.q.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.q.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.q.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.q.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.q.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.q.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.q.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.q.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.q.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.q.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.q.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.q.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.q.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.q.white": "White \"\"",
  "block.minecraft.banner.btgalactic.q.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.r.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.r.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.r.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.r.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.r.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.r.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.r.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.r.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.r.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.r.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.r.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.r.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.r.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.r.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.r.white": "White \"\"",
  "block.minecraft.banner.btgalactic.r.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.s.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.s.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.s.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.s.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.s.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.s.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.s.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.s.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.s.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.s.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.s.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.s.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.s.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.s.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.s.white": "White \"\"",
  "block.minecraft.banner.btgalactic.s.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.t.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.t.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.t.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.t.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.t.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.t.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.t.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.t.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.t.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.t.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.t.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.t.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.t.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.t.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.t.white": "White \"\"",
  "block.minecraft.banner.btgalactic.t.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.u.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.u.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.u.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.u.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.u.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.u.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.u.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.u.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.u.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.u.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.u.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.u.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.u.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.u.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.u.white": "White \"\"",
  "block.minecraft.banner.btgalactic.u.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.v.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.v.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.v.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.v.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.v.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.v.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.v.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.v.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.v.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.v.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.v.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.v.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.v.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.v.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.v.white": "White \"\"",
  "block.minecraft.banner.btgalactic.v.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.w.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.w.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.w.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.w.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.w.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.w.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.w.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.w.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.w.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.w.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.w.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.w.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.w.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.w.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.w.white": "White \"\"",
  "block.minecraft.banner.btgalactic.w.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.x.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.x.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.x.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.x.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.x.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.x.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.x.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.x.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.x.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.x.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.x.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.x.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.x.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.x.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.x.white": "White \"\"",
  "block.minecraft.banner.btgalactic.x.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.y.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.y.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.y.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.y.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.y.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.y.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.y.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.y.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.y.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.y.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.y.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.y.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.y.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.y.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.y.white": "White \"\"",
  "block.minecraft.banner.btgalactic.y.yellow": "Yellow \"\"",
  "block.minecraft.banner.btgalactic.z.black": "Black \"\"",
  "block.minecraft.banner.btgalactic.z.blue": "Blue \"\"",
  "block.minecraft.banner.btgalactic.z.brown": "Brown \"\"",
  "block.minecraft.banner.btgalactic.z.cyan": "Cyan \"\"",
  "block.minecraft.banner.btgalactic.z.gray": "Gray \"\"",
  "block.minecraft.banner.btgalactic.z.green": "Green \"\"",
  "block.minecraft.banner.btgalactic.z.light_blue": "Light Blue \"\"",
  "block.minecraft.banner.btgalactic.z.light_gray": "Light Gray \"\"",
  "block.minecraft.banner.btgalactic.z.lime": "Lime \"\"",
  "block.minecraft.banner.btgalactic.z.magenta": "Magenta \"\"",
  "block.minecraft.banner.btgalactic.z.orange": "Orange \"\"",
  "block.minecraft.banner.btgalactic.z.pink": "Pink \"\"",
  "block.minecraft.banner.btgalactic.z.purple": "Purple \"\"",
  "block.minecraft.banner.btgalactic.z.red": "Red \"\"",
  "block.minecraft.banner.btgalactic.z.white": "White \"\"",
  "block.minecraft.banner.btgalactic.z.yellow": "Yellow \"\""
}