{
  "block.minecraft.banner.btnumbers.0.black": "Black \"0\"",
  "block.minecraft.banner.btnumbers.0.blue": "Blue \"0\"",
  "block.minecraft.banner.btnumbers.0.brown": "Brown \"0\"",
  "block.minecraft.banner.btnumbers.0.cyan": "Cyan \"0\"",
  "block.minecraft.banner.btnumbers.0.gray": "Gray \"0\"",
  "block.minecraft.banner.btnumbers.0.green": "Green \"0\"",
  "block.minecraft.banner.btnumbers.0.light_blue": "Light Blue \"0\"",
  "block.minecraft.banner.btnumbers.0.light_gray": "Light Gray \"0\"",
  "block.minecraft.banner.btnumbers.0.lime": "Lime \"0\"",
  "block.minecraft.banner.btnumbers.0.magenta": "Magenta \"0\"",
  "block.minecraft.banner.btnumbers.0.orange": "Orange \"0\"",
  "block.minecraft.banner.btnumbers.0.pink": "Pink \"0\"",
  "block.minecraft.banner.btnumbers.0.purple": "Purple \"0\"",
  "block.minecraft.banner.btnumbers.0.red": "Red \"0\"",
  "block.minecraft.banner.btnumbers.0.white": "White \"0\"",
  "block.minecraft.banner.btnumbers.0.yellow": "Yellow \"0\"",
  "block.minecraft.banner.btnumbers.1.black": "Black \"1\"",
  "block.minecraft.banner.btnumbers.1.blue": "Blue \"1\"",
  "block.minecraft.banner.btnumbers.1.brown": "Brown \"1\"",
  "block.minecraft.banner.btnumbers.1.cyan": "Cyan \"1\"",
  "block.minecraft.banner.btnumbers.1.gray": "Gray \"1\"",
  "block.minecraft.banner.btnumbers.1.green": "Green \"1\"",
  "block.minecraft.banner.btnumbers.1.light_blue": "Light Blue \"1\"",
  "block.minecraft.banner.btnumbers.1.light_gray": "Light Gray \"1\"",
  "block.minecraft.banner.btnumbers.1.lime": "Lime \"1\"",
  "block.minecraft.banner.btnumbers.1.magenta": "Magenta \"1\"",
  "block.minecraft.banner.btnumbers.1.orange": "Orange \"1\"",
  "block.minecraft.banner.btnumbers.1.pink": "Pink \"1\"",
  "block.minecraft.banner.btnumbers.1.purple": "Purple \"1\"",
  "block.minecraft.banner.btnumbers.1.red": "Red \"1\"",
  "block.minecraft.banner.btnumbers.1.white": "White \"1\"",
  "block.minecraft.banner.btnumbers.1.yellow": "Yellow \"1\"",
  "block.minecraft.banner.btnumbers.2.black": "Black \"2\"",
  "block.minecraft.banner.btnumbers.2.blue": "Blue \"2\"",
  "block.minecraft.banner.btnumbers.2.brown": "Brown \"2\"",
  "block.minecraft.banner.btnumbers.2.cyan": "Cyan \"2\"",
  "block.minecraft.banner.btnumbers.2.gray": "Gray \"2\"",
  "block.minecraft.banner.btnumbers.2.green": "Green \"2\"",
  "block.minecraft.banner.btnumbers.2.light_blue": "Light Blue \"2\"",
  "block.minecraft.banner.btnumbers.2.light_gray": "Light Gray \"2\"",
  "block.minecraft.banner.btnumbers.2.lime": "Lime \"2\"",
  "block.minecraft.banner.btnumbers.2.magenta": "Magenta \"2\"",
  "block.minecraft.banner.btnumbers.2.orange": "Orange \"2\"",
  "block.minecraft.banner.btnumbers.2.pink": "Pink \"2\"",
  "block.minecraft.banner.btnumbers.2.purple": "Purple \"2\"",
  "block.minecraft.banner.btnumbers.2.red": "Red \"2\"",
  "block.minecraft.banner.btnumbers.2.white": "White \"2\"",
  "block.minecraft.banner.btnumbers.2.yellow": "Yellow \"2\"",
  "block.minecraft.banner.btnumbers.3.black": "Black \"3\"",
  "block.minecraft.banner.btnumbers.3.blue": "Blue \"3\"",
  "block.minecraft.banner.btnumbers.3.brown": "Brown \"3\"",
  "block.minecraft.banner.btnumbers.3.cyan": "Cyan \"3\"",
  "block.minecraft.banner.btnumbers.3.gray": "Gray \"3\"",
  "block.minecraft.banner.btnumbers.3.green": "Green \"3\"",
  "block.minecraft.banner.btnumbers.3.light_blue": "Light Blue \"3\"",
  "block.minecraft.banner.btnumbers.3.light_gray": "Light Gray \"3\"",
  "block.minecraft.banner.btnumbers.3.lime": "Lime \"3\"",
  "block.minecraft.banner.btnumbers.3.magenta": "Magenta \"3\"",
  "block.minecraft.banner.btnumbers.3.orange": "Orange \"3\"",
  "block.minecraft.banner.btnumbers.3.pink": "Pink \"3\"",
  "block.minecraft.banner.btnumbers.3.purple": "Purple \"3\"",
  "block.minecraft.banner.btnumbers.3.red": "Red \"3\"",
  "block.minecraft.banner.btnumbers.3.white": "White \"3\"",
  "block.minecraft.banner.btnumbers.3.yellow": "Yellow \"3\"",
  "block.minecraft.banner.btnumbers.4.black": "Black \"4\"",
  "block.minecraft.banner.btnumbers.4.blue": "Blue \"4\"",
  "block.minecraft.banner.btnumbers.4.brown": "Brown \"4\"",
  "block.minecraft.banner.btnumbers.4.cyan": "Cyan \"4\"",
  "block.minecraft.banner.btnumbers.4.gray": "Gray \"4\"",
  "block.minecraft.banner.btnumbers.4.green": "Green \"4\"",
  "block.minecraft.banner.btnumbers.4.light_blue": "Light Blue \"4\"",
  "block.minecraft.banner.btnumbers.4.light_gray": "Light Gray \"4\"",
  "block.minecraft.banner.btnumbers.4.lime": "Lime \"4\"",
  "block.minecraft.banner.btnumbers.4.magenta": "Magenta \"4\"",
  "block.minecraft.banner.btnumbers.4.orange": "Orange \"4\"",
  "block.minecraft.banner.btnumbers.4.pink": "Pink \"4\"",
  "block.minecraft.banner.btnumbers.4.purple": "Purple \"4\"",
  "block.minecraft.banner.btnumbers.4.red": "Red \"4\"",
  "block.minecraft.banner.btnumbers.4.white": "White \"4\"",
  "block.minecraft.banner.btnumbers.4.yellow": "Yellow \"4\"",
  "block.minecraft.banner.btnumbers.5.black": "Black \"5\"",
  "block.minecraft.banner.btnumbers.5.blue": "Blue \"5\"",
  "block.minecraft.banner.btnumbers.5.brown": "Brown \"5\"",
  "block.minecraft.banner.btnumbers.5.cyan": "Cyan \"5\"",
  "block.minecraft.banner.btnumbers.5.gray": "Gray \"5\"",
  "block.minecraft.banner.btnumbers.5.green": "Green \"5\"",
  "block.minecraft.banner.btnumbers.5.light_blue": "Light Blue \"5\"",
  "block.minecraft.banner.btnumbers.5.light_gray": "Light Gray \"5\"",
  "block.minecraft.banner.btnumbers.5.lime": "Lime \"5\"",
  "block.minecraft.banner.btnumbers.5.magenta": "Magenta \"5\"",
  "block.minecraft.banner.btnumbers.5.orange": "Orange \"5\"",
  "block.minecraft.banner.btnumbers.5.pink": "Pink \"5\"",
  "block.minecraft.banner.btnumbers.5.purple": "Purple \"5\"",
  "block.minecraft.banner.btnumbers.5.red": "Red \"5\"",
  "block.minecraft.banner.btnumbers.5.white": "White \"5\"",
  "block.minecraft.banner.btnumbers.5.yellow": "Yellow \"5\"",
  "block.minecraft.banner.btnumbers.6.black": "Black \"6\"",
  "block.minecraft.banner.btnumbers.6.blue": "Blue \"6\"",
  "block.minecraft.banner.btnumbers.6.brown": "Brown \"6\"",
  "block.minecraft.banner.btnumbers.6.cyan": "Cyan \"6\"",
  "block.minecraft.banner.btnumbers.6.gray": "Gray \"6\"",
  "block.minecraft.banner.btnumbers.6.green": "Green \"6\"",
  "block.minecraft.banner.btnumbers.6.light_blue": "Light Blue \"6\"",
  "block.minecraft.banner.btnumbers.6.light_gray": "Light Gray \"6\"",
  "block.minecraft.banner.btnumbers.6.lime": "Lime \"6\"",
  "block.minecraft.banner.btnumbers.6.magenta": "Magenta \"6\"",
  "block.minecraft.banner.btnumbers.6.orange": "Orange \"6\"",
  "block.minecraft.banner.btnumbers.6.pink": "Pink \"6\"",
  "block.minecraft.banner.btnumbers.6.purple": "Purple \"6\"",
  "block.minecraft.banner.btnumbers.6.red": "Red \"6\"",
  "block.minecraft.banner.btnumbers.6.white": "White \"6\"",
  "block.minecraft.banner.btnumbers.6.yellow": "Yellow \"6\"",
  "block.minecraft.banner.btnumbers.7.black": "Black \"7\"",
  "block.minecraft.banner.btnumbers.7.blue": "Blue \"7\"",
  "block.minecraft.banner.btnumbers.7.brown": "Brown \"7\"",
  "block.minecraft.banner.btnumbers.7.cyan": "Cyan \"7\"",
  "block.minecraft.banner.btnumbers.7.gray": "Gray \"7\"",
  "block.minecraft.banner.btnumbers.7.green": "Green \"7\"",
  "block.minecraft.banner.btnumbers.7.light_blue": "Light Blue \"7\"",
  "block.minecraft.banner.btnumbers.7.light_gray": "Light Gray \"7\"",
  "block.minecraft.banner.btnumbers.7.lime": "Lime \"7\"",
  "block.minecraft.banner.btnumbers.7.magenta": "Magenta \"7\"",
  "block.minecraft.banner.btnumbers.7.orange": "Orange \"7\"",
  "block.minecraft.banner.btnumbers.7.pink": "Pink \"7\"",
  "block.minecraft.banner.btnumbers.7.purple": "Purple \"7\"",
  "block.minecraft.banner.btnumbers.7.red": "Red \"7\"",
  "block.minecraft.banner.btnumbers.7.white": "White \"7\"",
  "block.minecraft.banner.btnumbers.7.yellow": "Yellow \"7\"",
  "block.minecraft.banner.btnumbers.8.black": "Black \"8\"",
  "block.minecraft.banner.btnumbers.8.blue": "Blue \"8\"",
  "block.minecraft.banner.btnumbers.8.brown": "Brown \"8\"",
  "block.minecraft.banner.btnumbers.8.cyan": "Cyan \"8\"",
  "block.minecraft.banner.btnumbers.8.gray": "Gray \"8\"",
  "block.minecraft.banner.btnumbers.8.green": "Green \"8\"",
  "block.minecraft.banner.btnumbers.8.light_blue": "Light Blue \"8\"",
  "block.minecraft.banner.btnumbers.8.light_gray": "Light Gray \"8\"",
  "block.minecraft.banner.btnumbers.8.lime": "Lime \"8\"",
  "block.minecraft.banner.btnumbers.8.magenta": "Magenta \"8\"",
  "block.minecraft.banner.btnumbers.8.orange": "Orange \"8\"",
  "block.minecraft.banner.btnumbers.8.pink": "Pink \"8\"",
  "block.minecraft.banner.btnumbers.8.purple": "Purple \"8\"",
  "block.minecraft.banner.btnumbers.8.red": "Red \"8\"",
  "block.minecraft.banner.btnumbers.8.white": "White \"8\"",
  "block.minecraft.banner.btnumbers.8.yellow": "Yellow \"8\"",
  "block.minecraft.banner.btnumbers.9.black": "Black \"9\"",
  "block.minecraft.banner.btnumbers.9.blue": "Blue \"9\"",
  "block.minecraft.banner.btnumbers.9.brown": "Brown \"9\"",
  "block.minecraft.banner.btnumbers.9.cyan": "Cyan \"9\"",
  "block.minecraft.banner.btnumbers.9.gray": "Gray \"9\"",
  "block.minecraft.banner.btnumbers.9.green": "Green \"9\"",
  "block.minecraft.banner.btnumbers.9.light_blue": "Light Blue \"9\"",
  "block.minecraft.banner.btnumbers.9.light_gray": "Light Gray \"9\"",
  "block.minecraft.banner.btnumbers.9.lime": "Lime \"9\"",
  "block.minecraft.banner.btnumbers.9.magenta": "Magenta \"9\"",
  "block.minecraft.banner.btnumbers.9.orange": "Orange \"9\"",
  "block.minecraft.banner.btnumbers.9.pink": "Pink \"9\"",
  "block.minecraft.banner.btnumbers.9.purple": "Purple \"9\"",
  "block.minecraft.banner.btnumbers.9.red": "Red \"9\"",
  "block.minecraft.banner.btnumbers.9.white": "White \"9\"",
  "block.minecraft.banner.btnumbers.9.yellow": "Yellow \"9\""
}