{
  "container.brewery.oak_barrel": "Eichenholzfass",
  "container.brewery.birch_barrel": "Birkenholzfass",
  "container.brewery.spruce_barrel": "Fichtenholzfass",
  "container.brewery.jungle_barrel": "Tropenholzfass",
  "container.brewery.acacia_barrel": "Akazienholzfass",
  "container.brewery.dark_oak_barrel": "Schwarzeichenholzfass",
  "container.brewery.mangrove_barrel": "Mangrovenfass",
  "container.brewery.crimson_barrel": "Karmesinfass",
  "container.brewery.warped_barrel": "Wirrfass",
  "container.brewery.cherry_barrel": "Kirschholzfass",
  "container.brewery.bamboo_barrel": "Bambusfass",
  "container.brewery.pale_oak_barrel": "Blasses Eichenfass",
  "block.brewery.barrel_spigot": "Hahn",
  "block.brewery.cauldron": "Braukessel",
  "item.brewery.ingredient_mixture_specific": "Zutatenmischung (%s?)",
  "item.brewery.ingredient_mixture": "Zutatenmischung",
  "item.brewery.drink_bottle": "Undefinierter Trank (%s)",
  "item.brewery.failed_drink_bottle": "Trank fehlgeschlagen",
  "item.brewery.book_of_brewery": "Buch der Brauerei",
  "drinktype.brewery.beer": "Bier",
  "drinktype.brewery.dark_beer": "Schwarzbier",
  "drinktype.brewery.wheat_beer": "Weizenbier",
  "drinktype.brewery.wine": "Wein",
  "drinktype.brewery.glow_wine": "Glühwein",
  "drinktype.brewery.whiskey": "Whiskey",
  "drinktype.brewery.mead": "Met",
  "drinktype.brewery.apple_mead": "Apfelmet",
  "drinktype.brewery.vodka": "Wodka",
  "drinktype.brewery.cider": "Cider",
  "drinktype.brewery.apple_liquor": "Apfel-Likör",
  "drinktype.brewery.rum": "Rum",
  "drinktype.brewery.tea": "Tee",
  "drinktype.brewery.green_tea": "Grüner Tee",
  "drinktype.brewery.cherry_tea": "Kirschtee",
  "text.brewery.quality": "Qualität: %s",
  "text.brewery.cooked_for": "Gekocht für: %s",
  "text.brewery.seconds": "%s Sekunde(n)",
  "text.brewery.minutes": "%s Minute(n)",
  "text.brewery.mc_days": "%s MC Tag(e)",
  "text.brewery.and": "und",
  "text.brewery.age": "Alter: %s",
  "text.brewery.stats": "%s Statistik: Alkohol: %s, Qualität: %s",
  "death.attack.brewery.alcohol_poisoning": "%s wurde durch Alkoholvergiftung getötet",
  "text.brewery.about.version": "Version: ",
  "text.brewery.about.contributors": "Mitwirkende",
  "gamerule.brewery:alcohol_value_multiplier": "Alkoholwert Multiplikator",
  "gamerule.brewery:barrel_aging_multiplier": "Barrel Alterungsmultiplikator",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "Kessel Kochmultiplikator",
  "gamerule.brewery:show_age": "Getränkealter anzeigen",
  "gamerule.brewery:show_quality": "Zeige Qualität des Getränks",
  "polydex_category.brewery.drink": "Brauerei-Getränke",
  "polydex.brewery.brewing_recipe": "Brauerei-Rezept",
  "polydex.brewery.ingredients": "Zutaten",
  "polydex.brewery.any_barrel": "Jedes Fass",
  "polydex.brewery.one_of_barrel": "Eins von Fässern:",
  "polydex.brewery.age_in_barrel_for": "Alter für: %s",
  "polydex.brewery.require_distillation": "Benötigt Destillation",
  "polydex.brewery.any_of": "Eins von:",
  "polydex.brewery.cook_for": "In Kessel kochen für: %s",
  "polydex.brewery.open_book": "Buch der Brauerei öffnen",
  "polydex.brewery.aging": "Altern:",
  "polydex.brewery.recipes": "Rezepte:",
  "polydex.brewery.building_barrel.view": "Von oben nach unten",
  "polydex.brewery.building_barrel.fence": "Zaunblöcke",
  "polydex.brewery.building_barrel.stair": "Treppenblöcke",
  "polydex.brewery.building_barrel.planks": "Bretterblöcke",
  "polydex.brewery.cooking_cauldron": "In Kessel kochen"
}