{
  "container.brewery.oak_barrel": "Barril de Carvalho",
  "container.brewery.birch_barrel": "Barril de Bétula",
  "container.brewery.spruce_barrel": "Barril de Pinheiro",
  "container.brewery.jungle_barrel": "Barril de Madeira da Selva",
  "container.brewery.acacia_barrel": "Barril de Acácia",
  "container.brewery.dark_oak_barrel": "Barril de Carvalho Escuro",
  "container.brewery.mangrove_barrel": "Barril de Mangue",
  "container.brewery.crimson_barrel": "Barril Carmesim",
  "container.brewery.warped_barrel": "Barril Distorcido",
  "container.brewery.cherry_barrel": "Barril de Cerejeira",
  "container.brewery.bamboo_barrel": "Barril de Bambu",
  "container.brewery.pale_oak_barrel": "Barril de Carvalho Pálido",
  "block.brewery.barrel_spigot": "Torneira",
  "block.brewery.cauldron": "Caldeirão de Poções",
  "item.brewery.ingredient_mixture_specific": "Mistura de Ingredientes (%s?)",
  "item.brewery.ingredient_mixture": "Mistura de Ingredientes",
  "item.brewery.drink_bottle": "Frasco de Bebida Indefinida (%s)",
  "item.brewery.failed_drink_bottle": "Bebida Falhada",
  "item.brewery.book_of_brewery": "Livro de Fermentação",
  "drinktype.brewery.beer": "Cerveja",
  "drinktype.brewery.dark_beer": "Cerveja Escura",
  "drinktype.brewery.wheat_beer": "Cerveja de Trigo",
  "drinktype.brewery.wine": "Vinho",
  "drinktype.brewery.glow_wine": "Vinho Brilhante",
  "drinktype.brewery.whiskey": "Uísque",
  "drinktype.brewery.mead": "Hidromel",
  "drinktype.brewery.apple_mead": "Hidromel de Maçã",
  "drinktype.brewery.vodka": "Vodka",
  "drinktype.brewery.cider": "Sidra",
  "drinktype.brewery.apple_liquor": "Licor de Maçã",
  "drinktype.brewery.rum": "Rum",
  "drinktype.brewery.chorus_brew": "Bebida do Coro",
  "drinktype.brewery.tea": "Chá",
  "drinktype.brewery.green_tea": "Chá Verde",
  "drinktype.brewery.cherry_tea": "Chá de Cerejeira",
  "text.brewery.quality": "Qualidade: %s",
  "text.brewery.cooked_for": "Assado por: %s",
  "text.brewery.seconds": "%s segundo(s)",
  "text.brewery.minutes": "%s minuto(s)",
  "text.brewery.mc_days": "%s dia(s) no MC",
  "text.brewery.and": "e",
  "text.brewery.age": "Idade: %s",
  "text.brewery.stats": "%s Estatísticas: Álcool: %s, Qualidade: %s",
  "death.attack.brewery.alcohol_poisoning": "%s foi morto por envenenamento do álcool",
  "text.brewery.about.version": "Versão: ",
  "text.brewery.about.contributors": "Contribuidores",
  "gamerule.brewery:aging_unloaded": "Envelhecer em chunks não carregados",
  "gamerule.brewery:alcohol_value_multiplier": "Multiplicador de valor de álcool",
  "gamerule.brewery:barrel_aging_multiplier": "Multiplicador de envelhecimento do barril",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "Multiplicador de tempo de cozimento do caldeirão",
  "gamerule.brewery:show_age": "Mostrar idade das bebidas",
  "gamerule.brewery:show_quality": "Mostrar qualidade das bebidas",
  "polydex_category.brewery.drink": "Bebidas de Fermentação",
  "polydex.brewery.brewing_recipe": "Receita de Fermentação",
  "polydex.brewery.ingredients": "Ingredientes",
  "polydex.brewery.any_barrel": "Qualquer Barril",
  "polydex.brewery.one_of_barrel": "Um dos Barris:",
  "polydex.brewery.age_in_barrel_for": "Envelhecer por: %s",
  "polydex.brewery.require_distillation": "Requer Destilação",
  "polydex.brewery.any_of": "Qualquer de:",
  "polydex.brewery.any_of_the_list": "[Qualquer da lista (passe o mouse)]",
  "polydex.brewery.cook_for": "Assado no caldeirão por: %s",
  "polydex.brewery.open_book": "Abrir livro de cervejaria",
  "polydex.brewery.aging": "Envelhecimento:",
  "polydex.brewery.recipes": "Receitas:",
  "polydex.brewery.building_barrel": "Construção de Barril",
  "polydex.brewery.building_barrel.view": "De baixo para cima",
  "polydex.brewery.building_barrel.fence": "Blocos de Cerca",
  "polydex.brewery.building_barrel.stair": "Blocos de Escadas",
  "polydex.brewery.building_barrel.planks": "Blocos de Tábuas",
  "polydex.brewery.cooking_cauldron": "Cozimento no Caldeirão",
  "polydex.brewery.cooking_cauldron.text": "Largue os ingredientes necessários no Caldeirão com Água e use nele com um Graveto para começar o cozimento. Em seguida, após o tempo especificado, retire-o usando um Frasco de Vidro. Você pode obter tanto a bebida final quanto uma mistura que exige mais trabalho.",
  "polydex.brewery.aging_with_barrel": "Envelhecimento com Barris",
  "polydex.brewery.aging_with_barrel.text": "Para iniciar o envelhecimento, coloque a mistura preparada no tipo correto de Barril e aguarde o envelhecimento (o que pode levar um tempo). Apenas não deixe por muito tempo, pois a qualidade pode diminuir. Informações sobre a fabricação do Barril na próxima página.",
  "polydex.brewery.distillation": "Destilação com Suporte de Poções",
  "polydex.brewery.distillation.text": "Algumas fermentações podem precisar ser destiladas antes de serem consumidas. Para fazer isso, você pode usar o Suporte de Poções alimentado por Pó de Blaze, mas sem o ingrediente. Você coloca as fermentações nos espaços de poção e espera."
}