{
  "container.brewery.oak_barrel": "Дубовая бочка",
  "container.brewery.birch_barrel": "Березовая бочка",
  "container.brewery.spruce_barrel": "Еловая бочка",
  "container.brewery.jungle_barrel": "Бочка из тропического дерева",
  "container.brewery.acacia_barrel": "Акациевая бочка",
  "container.brewery.dark_oak_barrel": "Бочка из темного дуба",
  "container.brewery.mangrove_barrel": "Мангровая бочка",
  "container.brewery.crimson_barrel": "Багровая бочка",
  "container.brewery.warped_barrel": "Искаженная бочка",
  "container.brewery.cherry_barrel": "Вишнёвая бочка",
  "container.brewery.bamboo_barrel": "Бамбуковая бочка",
  "block.brewery.barrel_spigot": "Кран",
  "block.brewery.cauldron": "Пивоваренный котел",
  "item.brewery.ingredient_mixture_specific": "Смесь из ингредиентов (%s?)",
  "item.brewery.ingredient_mixture": "Смесь из ингредиентов",
  "item.brewery.drink_bottle": "Неопределенная бутылка с напитком (%s)",
  "item.brewery.failed_drink_bottle": "Неудавшийся напиток",
  "item.brewery.book_of_brewery": "Книга о Варении",
  "drinktype.brewery.beer": "Пиво",
  "drinktype.brewery.dark_beer": "Темное пиво",
  "drinktype.brewery.wheat_beer": "Пшеничное пиво",
  "drinktype.brewery.wine": "Вино",
  "drinktype.brewery.glow_wine": "Светящееся вино",
  "drinktype.brewery.whiskey": "Виски",
  "drinktype.brewery.mead": "Медовуха",
  "drinktype.brewery.apple_mead": "Яблочная медовуха",
  "drinktype.brewery.vodka": "Водка",
  "drinktype.brewery.cider": "Сидр",
  "drinktype.brewery.apple_liquor": "Яблочный ликер",
  "drinktype.brewery.rum": "Ром",
  "drinktype.brewery.chorus_brew": "Хорусовый отвар",
  "drinktype.brewery.tea": "Чай",
  "drinktype.brewery.green_tea": "Зеленый чай",
  "drinktype.brewery.cherry_tea": "Вишнёвый чай",
  "text.brewery.quality": "Качество: %s",
  "text.brewery.cooked_for": "Готовилось: %s",
  "text.brewery.seconds": "%s секунд(ы)",
  "text.brewery.minutes": "%s минут(ы)",
  "text.brewery.mc_days": "%s день(дня)",
  "text.brewery.and": "и",
  "text.brewery.age": "Выдержка: %s",
  "text.brewery.stats": "%s Характеристики: Алкогольность: %s, Качество: %s",
  "death.attack.brewery.alcohol_poisoning": "%s погиб от отравления алкоголем",
  "text.brewery.about.version": "Версия: ",
  "text.brewery.about.contributors": "Авторы",
  "gamerule.brewery:aging_unloaded": "Лет в незагруженных чанках",
  "gamerule.brewery:alcohol_value_multiplier": "Множитель алкогольности",
  "gamerule.brewery:barrel_aging_multiplier": "Множитель старения бочки",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "Множитель приготовления в котле",
  "gamerule.brewery:show_age": "Показывать выдержку напитка",
  "gamerule.brewery:show_quality": "Показывать качество напитка",
  "polydex_category.brewery.drink": "Пивоварные напитки",
  "polydex.brewery.brewing_recipe": "Рецепт пивоварни",
  "polydex.brewery.ingredients": "Ингридиенты",
  "polydex.brewery.any_barrel": "Любая бочка",
  "polydex.brewery.one_of_barrel": "Одна из бочек:",
  "polydex.brewery.age_in_barrel_for": "Выдерживать в бочке: %s",
  "polydex.brewery.require_distillation": "Требуется дистилляция",
  "polydex.brewery.any_of": "Одно из:",
  "polydex.brewery.any_of_the_list": "[Любое из листа (наведись)]",
  "polydex.brewery.cook_for": "Варить в котле: %s",
  "polydex.brewery.open_book": "Открыть Книгу о Варении",
  "polydex.brewery.aging": "Стареет:",
  "polydex.brewery.recipes": "Рецепты:",
  "polydex.brewery.building_barrel": "Постройка бочки",
  "polydex.brewery.building_barrel.view": "От низа до верха",
  "polydex.brewery.building_barrel.fence": "Забор",
  "polydex.brewery.building_barrel.stair": "Ступеньки",
  "polydex.brewery.building_barrel.planks": "Доски",
  "polydex.brewery.cooking_cauldron": "Готовка в котле",
  "polydex.brewery.cooking_cauldron.text": "Выкинь нужные ингридиенты в бочку и кликни палкой для старта готовки. После опредененного времени вычерпай все с помощью бутылки. Ты можешь получить Микстуру или готовый напиток.",
  "polydex.brewery.aging_with_barrel": "Выдержка в бочках",
  "polydex.brewery.aging_with_barrel.text": "Чтобы начать выдержку положи Микстуру в нужную бочку. Просто не держи его слишком долго, а то качество упадет. Информация о постройке бочек на следуюйщей странице."
}