{
  "container.brewery.oak_barrel": "橡木桶",
  "container.brewery.birch_barrel": "樺木桶",
  "container.brewery.spruce_barrel": "杉木桶",
  "container.brewery.jungle_barrel": "叢林木桶",
  "container.brewery.acacia_barrel": "相思木桶",
  "container.brewery.dark_oak_barrel": "黑橡木桶",
  "container.brewery.mangrove_barrel": "紅樹林木桶",
  "container.brewery.crimson_barrel": "緋紅蕈木桶",
  "container.brewery.warped_barrel": "扭曲蕈木桶",
  "container.brewery.cherry_barrel": "櫻花木桶",
  "container.brewery.bamboo_barrel": "竹桶",
  "container.brewery.pale_oak_barrel": "蒼白木桶",
  "block.brewery.barrel_spigot": "水龍頭",
  "block.brewery.cauldron": "釀造鍋釜",
  "item.brewery.ingredient_mixture_specific": "成分混合物（%s？）",
  "item.brewery.ingredient_mixture": "成分混合物",
  "item.brewery.drink_bottle": "未定義的飲料瓶（%s）",
  "item.brewery.failed_drink_bottle": "失敗的飲料",
  "item.brewery.book_of_brewery": "釀造之書",
  "drinktype.brewery.beer": "啤酒",
  "drinktype.brewery.dark_beer": "黑啤酒",
  "drinktype.brewery.wheat_beer": "小麥啤酒",
  "drinktype.brewery.wine": "葡萄酒",
  "drinktype.brewery.glow_wine": "螢光葡萄酒",
  "drinktype.brewery.whiskey": "威士忌",
  "drinktype.brewery.mead": "蜂蜜酒",
  "drinktype.brewery.apple_mead": "蘋果蜂蜜酒",
  "drinktype.brewery.vodka": "伏特加",
  "drinktype.brewery.cider": "蘋果酒",
  "drinktype.brewery.apple_liquor": "蘋果烈酒",
  "drinktype.brewery.rum": "蘭姆酒",
  "drinktype.brewery.chorus_brew": "歌萊釀造酒",
  "drinktype.brewery.tea": "茶",
  "drinktype.brewery.green_tea": "綠茶",
  "drinktype.brewery.cherry_tea": "櫻桃茶",
  "text.brewery.quality": "品質：%s",
  "text.brewery.cooked_for": "烹飪時間：%s",
  "text.brewery.seconds": "%s 秒",
  "text.brewery.minutes": "%s 分鐘",
  "text.brewery.mc_days": "%s 個 Minecraft 天",
  "text.brewery.and": "和",
  "text.brewery.age": "年份：%s",
  "text.brewery.stats": "%s 統計數據：酒精：%s，品質：%s",
  "death.attack.brewery.alcohol_poisoning": "%s 死於酒精中毒",
  "text.brewery.about.version": "版本：",
  "text.brewery.about.contributors": "貢獻者",
  "gamerule.brewery:aging_unloaded": "在未載入的區塊中陳釀",
  "gamerule.brewery:alcohol_value_multiplier": "酒精值倍率",
  "gamerule.brewery:barrel_aging_multiplier": "木桶陳釀倍率",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "鍋釜烹飪倍率",
  "gamerule.brewery:show_age": "顯示飲料年份",
  "gamerule.brewery:show_quality": "顯示飲料品質",
  "polydex_category.brewery.drink": "釀造飲料",
  "polydex.brewery.brewing_recipe": "釀造配方",
  "polydex.brewery.ingredients": "成分",
  "polydex.brewery.any_barrel": "任何木桶",
  "polydex.brewery.one_of_barrel": "木桶之一：",
  "polydex.brewery.age_in_barrel_for": "陳釀時間：%s",
  "polydex.brewery.require_distillation": "需要蒸餾",
  "polydex.brewery.any_of": "以下任一：",
  "polydex.brewery.any_of_the_list": "[清單中的任何一個（懸停）]",
  "polydex.brewery.cook_for": "在鍋釜中烹飪時間：%s",
  "polydex.brewery.open_book": "開啟釀造之書",
  "polydex.brewery.aging": "陳釀：",
  "polydex.brewery.recipes": "配方：",
  "polydex.brewery.building_barrel": "建造木桶",
  "polydex.brewery.building_barrel.view": "從下到上",
  "polydex.brewery.building_barrel.fence": "柵欄方塊",
  "polydex.brewery.building_barrel.stair": "階梯方塊",
  "polydex.brewery.building_barrel.planks": "木板方塊",
  "polydex.brewery.cooking_cauldron": "在鍋釜中烹飪",
  "polydex.brewery.cooking_cauldron.text": "將所需的成分放入裝有水的鍋釜中，然後使用／點擊木棒開始烹飪。然後在指定時間後用瓶子取出。您可以獲得最終飲料或需要更多工序的混合物。",
  "polydex.brewery.aging_with_barrel": "用木桶陳釀",
  "polydex.brewery.aging_with_barrel.text": "要開始陳釀，請將準備好的混合物放入正確類型的木桶中，然後等待它陳釀（可能需要一段時間）。只是不要保存太久，因為品質可能會下降。下一頁將介紹木桶的製作方法。",
  "polydex.brewery.distillation": "用釀造台蒸餾",
  "polydex.brewery.distillation.text": "有些酒類可能需要蒸餾才能飲用，因此你需要使用原版的釀造台，將酒放進釀造台，無需加入其他原料，即可完成蒸餾。"
}