{
  "itemGroup.goml.group": "Get Off My Lawn",
  "block.goml.makeshift_claim_anchor": "Prowizoryczny blok działki",
  "block.goml.reinforced_claim_anchor": "Wzmocniony blok działki",
  "block.goml.glistening_claim_anchor": "Lśniący blok działki",
  "block.goml.crystal_claim_anchor": "Kryształowy blok działki",
  "block.goml.emeradic_claim_anchor": "Szmaragdowy blok działki",
  "block.goml.withered_claim_anchor": "Obumarły blok działki",
  "block.goml.admin_claim_anchor": "Adminowy blok działki",
  "block.goml.anchor_augment": "Wzmacniacz działki: %s",
  "block.goml.ender_binding": "Powiązanie Endu",
  "block.goml.ender_binding.description.1": "Zapobiega teleportacji jakiemukolwiek",
  "block.goml.ender_binding.description.2": " Endermanowy do terenu działki.",
  "block.goml.lake_spirit_grace": "Łaska ducha jeziora",
  "block.goml.lake_spirit_grace.description.1": "Przyznaje wszystkim graczom na terenie działki",
  "block.goml.lake_spirit_grace.description.2": "efekt oddychania pod wodą i pomocnej płetwy.",
  "block.goml.angelic_aura": "Anieska aura",
  "block.goml.angelic_aura.description.1": "Przyznaje wszystkim graczom na terenie działki",
  "block.goml.angelic_aura.description.2": "efekt regeneracji.",
  "block.goml.heaven_wings": "Niebiaskie skrzydła",
  "block.goml.heaven_wings.description.1": "Przyznaje wszystkim graczom na terenie działki",
  "block.goml.heaven_wings.description.2": "możliwość swobodnego latania.",
  "block.goml.village_core": "Rdzeń wioski",
  "block.goml.village_core.description.1": "Ochrania wszystkich osadników na terenie działki",
  "block.goml.village_core.description.2": "od obrażeń spowodowanych przez agresywne moby.",
  "block.goml.withering_seal": "Pieczęć obumierania",
  "block.goml.withering_seal.description.1": "Zapobiega otrzymywaniu przez graczy",
  "block.goml.withering_seal.description.2": "efektu obumierania.",
  "block.goml.chaos_zone": "Strefa chaosu",
  "block.goml.chaos_zone.description.1": "Przyznaje efekt siły wszystkim graczom",
  "block.goml.chaos_zone.description.2": "na terenie działki.",
  "block.goml.defenders_right": "Prawo obrońcy",
  "block.goml.defenders_right.description.1": "Daje bonusowe obrażenia atakom",
  "block.goml.defenders_right.description.2": "oswojonych zwierząt na terenie działki.",
  "block.goml.greeter": "Przywitywacz",
  "block.goml.greeter.description.1": "Wysyła wiadomość do graczy,",
  "block.goml.greeter.description.2": "którzy wkroczyli na twoją działkę.",
  "block.goml.pvp_arena": "Arena PvP",
  "block.goml.pvp_arena.description.1": "Przełącz zdolność graczy",
  "block.goml.pvp_arena.description.2": "do walki między sobą.",
  "block.goml.explosion_controller": "Kontroler eksplozji",
  "block.goml.explosion_controller.description.1": "Pozwala przełączyć zapobieganie",
  "block.goml.explosion_controller.description.2": "naturalnch/niespowodowanych przez gracza eksplozji.",
  "block.goml.force_field": "Pole siłowe",
  "block.goml.force_field.description.1": "Blokuje niezaufanych graczy",
  "block.goml.force_field.description.2": "przed wchodzeniem na teren działki.",
  "item.goml.goggles": "Gogle ujawniania (działek)",
  "item.goml.reinforced_upgrade_kit": "Wzmocniony zestaw ulepszający",
  "item.goml.glistening_upgrade_kit": "Lśniący zestaw ulepszający",
  "item.goml.crystal_upgrade_kit": "Kryształowy zestaw ulepszający",
  "item.goml.emeradic_upgrade_kit": "Szmaragdowy zestaw ulepszający",
  "item.goml.withered_upgrade_kit": "Zwietrzały zestaw ulepszający",
  "text.goml.gui.input_greeting.title": "Zmień tekst powitania",
  "text.goml.gui.input_greeting.set": "Zapisz zmiany",
  "text.goml.gui.input_greeting.close": "Anuluj zmiany",
  "text.goml.gui.next_page": "Następna strona",
  "text.goml.gui.previous_page": "Poprzednia strona",
  "text.goml.gui.close": "Zamknij",
  "text.goml.gui.back": "Cofnij",
  "text.goml.gui.player_list.title": "Zaufani gracze",
  "text.goml.gui.player_list.add_player": "Dodaj gracza",
  "text.goml.gui.click_to_remove": "Kliknij, aby usunąć",
  "text.goml.gui.player_add_gui.title": "Dodaj gracza do działki",
  "text.goml.gui.claim.title": "Działka",
  "text.goml.gui.claim.about": "O działce...",
  "text.goml.gui.claim.players": "Zaufani gracze...",
  "text.goml.gui.claim.augments": "Wzmacniacze działki...",
  "text.goml.gui.click_to_modify": "Kliknij, aby zmienić ustawienia...",
  "text.goml.gui.admin_settings": "Modyfikuj działkę administratora...",
  "text.goml.gui.augment_list.title": "Wzmacniacze działki",
  "text.goml.gui.admin_settings.title": "Modyfikuj działkę administratora",
  "text.goml.gui.player_selector.by_name": "Wybierz według nazwy",
  "text.goml.gui.player_selector.input.select_player": "Wybierz: %s",
  "text.goml.gui.player_selector.input.invalid": "Nieprawidłowy gracz",
  "text.goml.gui.player_selector.input.title": "Wybierz według nazwy",
  "text.goml.gui.force_field.player_list": "Lista graczy...",
  "text.goml.gui.force_field.whitelist_mode": "Tryb białej listy: %s",
  "text.goml.gui.force_field.add_player.title": "Dodaj graczy do listy",
  "text.goml.gui.shared_groups": "Współdzielone grupy:",
  "text.goml.mode.everyone": "Wszyscy",
  "text.goml.mode.trusted": "Tylko zaufani",
  "text.goml.mode.untrusted": "Tylko niezaufani",
  "text.goml.mode.disabled": "Wyłączony",
  "text.goml.mode.enabled": "Włączony",
  "text.goml.mode_toggle": "Tryb: %s",
  "text.goml.mode_toggle.help": "Kliknij, aby zmienić bieżący tryb",
  "text.goml.explosion_control_toggle": "Zapobieganie eksplozji: %s",
  "text.goml.augment": "Wzmocnienie: %s",
  "text.goml.command.no_claims": "Nie stoisz na żadnej działce!",
  "text.goml.command.already_added": "Gracz %s jest już dodany do działki!",
  "text.goml.command.number_in": "Liczba działek w %s: %s",
  "text.goml.command.number_all": "Liczba działek we wszystkich światach: %s",
  "text.goml.command.owner_added": "%s został dodany jako właściciel tej działki.",
  "text.goml.command.owner_removed": "%s został usunięty jako właściciel tej działki.",
  "text.goml.command.trusted": "%s został dodany jako zaufany członek tej działki.",
  "text.goml.command.untrusted": "%s został usunięty jako zaufany członek tej działki.",
  "text.goml.command.add_self": "Jesteś już dozwolony na tej działce!",
  "text.goml.command.remove_self": "Nie możesz usunąć siebie z tej działki!",
  "text.goml.command.removed_claim": "Usunięto działkę w %s ze źródłem %s.",
  "text.goml.command.escaped": "Uciekłeś z działki!",
  "text.goml.command.cant_escape": "Nie możesz uciec stąd, ponieważ ten obszar nie jest chroniony przed tobą!",
  "text.goml.block_protected": "Ten blok jest chroniony przez działkę!",
  "text.goml.entity_protected": "Ten byt jest chroniony przez działkę!",
  "text.goml.area_protected": "Ten teren jest chroniony przez działkę!",
  "text.goml.cant_place_claim.max_count_reached": "Nie możesz postawić więcej działek! Posiadasz już %s działek!",
  "text.goml.cant_place_claim.blacklisted_area": "Nie możesz postawić tej działki w %2$s (%1$s)! Ta przestrzeń jest zablokowana!",
  "text.goml.cant_place_claim.collides_with": "Nie możesz postawić tej działki, ponieważ koliduje ona z innymi działkami! Kolidujące działki: %s",
  "text.goml.cant_place_claim.admin_only": "Nie możesz postawić tej działki, ponieważ wymaga ona włączenia trybu adminisratora!",
  "text.goml.cant_upgrade_claim.collides_with": "Nie możesz ulepszyć tej działki, ponieważ koliduje ona z innymi działkami! Kolidujące działki: %s",
  "text.goml.command.help.help": "wyświetla tę wiadomość.",
  "text.goml.command.help.info": "wyświetla informacje o wszelakich działkach w miejscu, którym stoisz.",
  "text.goml.command.help.addowner": "dodaje właściciela do działki, na której stoisz.",
  "text.goml.command.help.trust": "dodaje zaufanego członka do działki, na której stoisz.",
  "text.goml.command.help.untrust": "usuwa zaufanego członka z działki, na której stoisz.",
  "text.goml.command.help.list": "wyświetla wszystkie działki, do których masz dostęp.",
  "text.goml.command.help.gui": "wyświetla interfejs działki, na której stoisz.",
  "text.goml.command.help.escape": "teleportuje cię poza działkę, jeśli nie możesz jej modyfikować.",
  "text.goml.command.help.admin": "wszystkie polecenia związane z administracją.",
  "text.goml.position": "Pozycja: %s",
  "text.goml.radius": "Promień: %s",
  "text.goml.height": "Wysokość: %s",
  "text.goml.owners": "Właściciele: %s",
  "text.goml.trusted": "Zaufani: %s",
  "text.goml.your_claims": "Twoje działki",
  "text.goml.someones_claims": "Działki %s",
  "text.goml.owner": "Właściciel",
  "text.goml.apply": "Zastosuj zmiany",
  "text.goml.admin_mode.enabled": "Włączono tryb administratora! Możesz teraz modyfikować działki innych graczy!",
  "text.goml.admin_mode.disabled": "Wyłączono tryb administratora! Nie możesz już modyfikować działki innych graczy!",
  "text.goml.changed_greeting": "Powitanie twojej działki zostało zmienione na: %s",
  "text.goml.disabled_augment": "Ten przedmiot jest wyłączony!",
  "text.goml.vanilla_team.display": "Drużyna: %s",
  "text.goml.vanilla_team.name": "Drużyna Minecraft",
  "text.goml.argonauts.guild_type.display": "Gildia: %s",
  "text.goml.argonauts.guild_type.name": "Gildia Argonaut"
}