{
  "itemGroup.goml.group": "Get Off My Lawn",
  "block.goml.makeshift_claim_anchor": "Âncora de Reivindicação Improvisada",
  "block.goml.reinforced_claim_anchor": "Âncora de Reivindicação Reforçada",
  "block.goml.glistening_claim_anchor": "Âncora de Reivindicação Reluzente",
  "block.goml.crystal_claim_anchor": "Âncora de Reivindicação de Cristal",
  "block.goml.emeradic_claim_anchor": "Âncora de Reivindicação de Esmeralda",
  "block.goml.withered_claim_anchor": "Âncora de Reivindicação Wither",
  "block.goml.admin_claim_anchor": "Âncora de Reivindicação do Operador",
  "block.goml.anchor_augment": "Aumentar Âncora: %s",
  "block.goml.ender_binding": "Ligação de Ender",
  "block.goml.ender_binding.description.1": "Impede que qualquer Enderman",
  "block.goml.ender_binding.description.2": "teletransporte-se enquanto estiver numa área reivindicada.",
  "block.goml.lake_spirit_grace": "Graça do Espírito do Lago",
  "block.goml.lake_spirit_grace.description.1": "Concede a todos os jogadores numa área reivindicada",
  "block.goml.lake_spirit_grace.description.2": "Respiração Aquática e Dádiva Marinha.",
  "block.goml.angelic_aura": "Aura Angelical",
  "block.goml.angelic_aura.description.1": "Concede a todos os jogadores numa área reivindicada",
  "block.goml.angelic_aura.description.2": "Regeneração.",
  "block.goml.heaven_wings": "Asas do Paraíso",
  "block.goml.heaven_wings.description.1": "Concede a todos os jogadores numa área reivindicada",
  "block.goml.heaven_wings.description.2": "voo livre.",
  "block.goml.village_core": "Núcleo da Vila",
  "block.goml.village_core.description.1": "Protege todos os Aldeões numa área reivindicada",
  "block.goml.village_core.description.2": "contra danos causados por criaturas hostis.",
  "block.goml.withering_seal": "Selo da Decomposição",
  "block.goml.withering_seal.description.1": "Impede que os Jogadores obtenham",
  "block.goml.withering_seal.description.2": "o efeito Decomposição.",
  "block.goml.chaos_zone": "Zona do Caos",
  "block.goml.chaos_zone.description.1": "Concede Força a todos os jogadores",
  "block.goml.chaos_zone.description.2": "numa área reivindicada.",
  "block.goml.defenders_right": "Direito do Defensor",
  "block.goml.defenders_right.description.1": "Concede dano adicional a",
  "block.goml.defenders_right.description.2": "animais de estimação domesticados numa área reivindicada.",
  "block.goml.greeter": "Recepcionista",
  "block.goml.greeter.description.1": "Envia mensagem aos Jogadores",
  "block.goml.greeter.description.2": "entrando na área reivindicada.",
  "block.goml.pvp_arena": "Arena PVP",
  "block.goml.pvp_arena.description.1": "Ativa a capacidade dos Jogadores",
  "block.goml.pvp_arena.description.2": "lutarem entre si.",
  "block.goml.explosion_controller": "Controlador de Explosão",
  "block.goml.explosion_controller.description.1": "Permite alterar a prevenção de",
  "block.goml.explosion_controller.description.2": "explosões naturais/não provocadas por Jogadores.",
  "block.goml.force_field": "Campo de Força",
  "block.goml.force_field.description.1": "Impede que Jogadores não confiáveis",
  "block.goml.force_field.description.2": "entrem na área reivindicada.",
  "item.goml.goggles": "Óculos de (Reivindicação) Revelação",
  "item.goml.reinforced_upgrade_kit": "Kit de Melhoria Reforçada",
  "item.goml.glistening_upgrade_kit": "Kit de Melhoria Reluzente",
  "item.goml.crystal_upgrade_kit": "Kit de Melhoria de Cristal",
  "item.goml.emeradic_upgrade_kit": "Kit de Melhoria de Esmeralda",
  "item.goml.withered_upgrade_kit": "Kit de Melhoria Wither",
  "text.goml.gui.input_greeting.title": "Alterar texto de recepção",
  "text.goml.gui.input_greeting.set": "Salvar alterações",
  "text.goml.gui.input_greeting.close": "Cancelar alterações",
  "text.goml.gui.next_page": "Próxima página",
  "text.goml.gui.previous_page": "Página anterior",
  "text.goml.gui.close": "Fechar",
  "text.goml.gui.back": "Voltar",
  "text.goml.gui.player_list.title": "Jogadores confiáveis",
  "text.goml.gui.player_list.add_player": "Adicionar jogador",
  "text.goml.gui.click_to_remove": "Clique para remover",
  "text.goml.gui.player_add_gui.title": "Adicionar jogador à reivindicação",
  "text.goml.gui.claim.title": "Reivindicação",
  "text.goml.gui.claim.about": "Sobre...",
  "text.goml.gui.claim.players": "Jogadores confiáveis...",
  "text.goml.gui.claim.augments": "Aumentos da âncora...",
  "text.goml.gui.click_to_modify": "Clique para modificar os ajustes...",
  "text.goml.gui.admin_settings": "Modificar reivindicação do operador...",
  "text.goml.gui.augment_list.title": "Aumentos da âncora",
  "text.goml.gui.admin_settings.title": "Modificar reivindicação do operador",
  "text.goml.gui.player_selector.by_name": "Selecionar por nome",
  "text.goml.gui.player_selector.input.select_player": "Selecionar: %s",
  "text.goml.gui.player_selector.input.invalid": "Jogador inválido",
  "text.goml.gui.player_selector.input.title": "Selecionar por nome",
  "text.goml.gui.force_field.player_list": "Jogadores afetados...",
  "text.goml.gui.force_field.whitelist_mode": "Modo de lista branca: %s",
  "text.goml.gui.force_field.add_player.title": "Adicionar jogadores à lista",
  "text.goml.gui.shared_groups": "Grupos compartilhados:",
  "text.goml.mode.everyone": "Todos",
  "text.goml.mode.trusted": "Apenas confiáveis",
  "text.goml.mode.untrusted": "Apenas não confiáveis",
  "text.goml.mode.disabled": "Desativado",
  "text.goml.mode.enabled": "Ativado",
  "text.goml.mode_toggle": "Modo: %s",
  "text.goml.mode_toggle.help": "Clique para mudar o modo atual",
  "text.goml.explosion_control_toggle": "Prevenção de explosão: %s",
  "text.goml.augment": "Aumento: %s",
  "text.goml.command.no_claims": "Você não está em nenhuma área reivindicada!",
  "text.goml.command.already_added": "O Jogador %s já está adicionado à área reivindicada!",
  "text.goml.command.number_in": "Número de áreas reivindicadas em %s: %s",
  "text.goml.command.number_all": "Número de áreas reivindicadas em todos os mundos: %s",
  "text.goml.command.owner_added": "%s foi adicionado como proprietário a esta área reivindicada.",
  "text.goml.command.owner_removed": "%s foi removido como proprietário desta área reivindicada.",
  "text.goml.command.trusted": "%s foi adicionado como membro confiável a esta área reivindicada.",
  "text.goml.command.untrusted": "%s foi removido como membro confiável desta área reivindicada.",
  "text.goml.command.add_self": "Você já está autorizado nesta área reivindicada!",
  "text.goml.command.remove_self": "Você não pode se remover desta área reivindicada!",
  "text.goml.command.removed_claim": "Área reivindicada removida em %s com origem em %s.",
  "text.goml.command.escaped": "Escapou da área reivindicada!",
  "text.goml.command.cant_escape": "Você não pode escapar daqui, porque esta área não está protegida contra você!",
  "text.goml.block_protected": "Este bloco está protegido por uma área reivindicada!",
  "text.goml.entity_protected": "Esta entidade está protegida por uma área reivindicada!",
  "text.goml.area_protected": "Esta área está protegida por estar reivindicada!",
  "text.goml.cant_place_claim.max_count_reached": "Você não pode ter mais áreas reivindicadas! Você já tem %s áreas reivindicadas!",
  "text.goml.cant_place_claim.blacklisted_area": "Você não pode ter esta área reivindicada em %s até %s! Esta área está na lista negra!",
  "text.goml.cant_place_claim.collides_with": "Você não pode reivindicar esta área, porque ela colidiria com outras! Áreas colidindo: %s",
  "text.goml.cant_place_claim.admin_only": "Você não pode reivindicar esta área, porque requer o modo operador ativado!",
  "text.goml.cant_upgrade_claim.collides_with": "Você não pode melhorar esta área reivindicada, porque ela colidiria com outras! Áreas colidindo: %s",
  "text.goml.command.help.help": "exibe esta mensagem.",
  "text.goml.command.help.info": "exibe informações sobre quaisquer áreas reivindicadas na posição do usuário.",
  "text.goml.command.help.addowner": "adiciona um proprietário à área reivindicada atual.",
  "text.goml.command.help.trust": "adiciona um membro confiável à área reivindicada atual.",
  "text.goml.command.help.untrust": "remove um membro confiável da área reivindicada atual.",
  "text.goml.command.help.list": "exibe todas as áreas reivindicadas às quais você tem acesso.",
  "text.goml.command.help.gui": "exibe a interface gráfica da área reivindicada na qual você está.",
  "text.goml.command.help.escape": "teletransporta você para fora da área reivindicada, se você não puder modificá-la.",
  "text.goml.command.help.admin": "todos os comandos relacionados à operação.",
  "text.goml.position": "Posição: %s",
  "text.goml.radius": "Raio: %s",
  "text.goml.height": "Altura: %s",
  "text.goml.owners": "Proprietários: %s",
  "text.goml.trusted": "Confiáveis: %s",
  "text.goml.your_claims": "Suas áreas reivindicadas",
  "text.goml.someones_claims": "Áreas reivindicadas de %s",
  "text.goml.owner": "Proprietário",
  "text.goml.apply": "Aplicar alterações",
  "text.goml.admin_mode.enabled": "Modo operador ativado! Você agora pode modificar áreas reivindicadas de outros jogadores!",
  "text.goml.admin_mode.disabled": "Modo operador desativado! Você não pode mais modificar áreas reivindicadas de outros jogadores!",
  "text.goml.changed_greeting": "A recepção da sua área reivindicada foi alterada para: %s",
  "text.goml.disabled_augment": "Este item está desativado!",
  "text.goml.vanilla_team.display": "Equipe: %s",
  "text.goml.vanilla_team.name": "Equipe do Minecraft",
  "text.goml.argonauts.guild_type.display": "Guilda: %s",
  "text.goml.argonauts.guild_type.name": "Guilda dos Argonautas"
}