{
  "itemGroup.goml.group": "Слезь с Моей Лужайки",
  "block.goml.makeshift_claim_anchor": "Временный Приват",
  "block.goml.reinforced_claim_anchor": "Усиленный Приват",
  "block.goml.glistening_claim_anchor": "Блестящий Приват",
  "block.goml.crystal_claim_anchor": "Кристальный Приват",
  "block.goml.emeradic_claim_anchor": "Эмеральдный Приват",
  "block.goml.withered_claim_anchor": "Иссохший Приват",
  "block.goml.admin_claim_anchor": "Админский Приват",
  "block.goml.anchor_augment": "Улучшение привата: %s",
  "block.goml.ender_binding": "Сдерживание Эндера",
  "block.goml.ender_binding.description.1": "Предотвращает появление Эндерменов",
  "block.goml.ender_binding.description.2": "телепортации внутри привата.",
  "block.goml.lake_spirit_grace": "Благодать Озерного Духа",
  "block.goml.lake_spirit_grace.description.1": "Предоставляет всем игрокам в пределах привата",
  "block.goml.lake_spirit_grace.description.2": "водное дыхание и грацию дельфина.",
  "block.goml.angelic_aura": "Ангельская Аура",
  "block.goml.angelic_aura.description.1": "Предоставляет всем игрокам в пределах привата",
  "block.goml.angelic_aura.description.2": "регенерацию.",
  "block.goml.heaven_wings": "Небесные Крылья",
  "block.goml.heaven_wings.description.1": "Предоставляет всем игрокам в пределах привата",
  "block.goml.heaven_wings.description.2": "свободный полет.",
  "block.goml.village_core": "Ядро Деревни",
  "block.goml.village_core.description.1": "Защищает всех жителей деревни в пределах привата",
  "block.goml.village_core.description.2": "от урона, нанесенного враждебными мобами.",
  "block.goml.withering_seal": "Увядающая Печать",
  "block.goml.withering_seal.description.1": "Предотвращает получение игроками",
  "block.goml.withering_seal.description.2": "эффект состояния увядания.",
  "block.goml.chaos_zone": "Зона Хаоса",
  "block.goml.chaos_zone.description.1": "Дает силу всем игрокам",
  "block.goml.chaos_zone.description.2": "в привате.",
  "block.goml.defenders_right": "Право Защитника",
  "block.goml.defenders_right.description.1": "Дает дополнительный урон",
  "block.goml.defenders_right.description.2": "прирученным питомцам в привате.",
  "block.goml.greeter": "Приветствие",
  "block.goml.greeter.description.1": "Отправляет сообщение игрокам",
  "block.goml.greeter.description.2": "входящим в приват.",
  "block.goml.pvp_arena": "PvP-арена",
  "block.goml.pvp_arena.description.1": "Переключить способность для игроков",
  "block.goml.pvp_arena.description.2": "драться между собой.",
  "block.goml.explosion_controller": "Контроллер Взрыва",
  "block.goml.explosion_controller.description.1": "Позволяет переключить предотвращение",
  "block.goml.explosion_controller.description.2": "естественные/не вызванные игроком взрывы.",
  "block.goml.force_field": "Силовое Поле",
  "block.goml.force_field.description.1": "Предотвращает ненадежных игроков",
  "block.goml.force_field.description.2": "от входа в приват.",
  "item.goml.goggles": "Очки (Приват) Разоблачения",
  "item.goml.reinforced_upgrade_kit": "Усиленный Комплект Улучшения",
  "item.goml.glistening_upgrade_kit": "Блестящий Комплект Улучшения",
  "item.goml.crystal_upgrade_kit": "Кристальный Комплект Улучшения",
  "item.goml.emeradic_upgrade_kit": "Эмеральдный Комплект Улучшения",
  "item.goml.withered_upgrade_kit": "Иссохший Комплект Улучшения",
  "text.goml.gui.input_greeting.title": "Изменить текст приветствия",
  "text.goml.gui.input_greeting.set": "Сохранить изменения",
  "text.goml.gui.input_greeting.close": "Отменить изменения",
  "text.goml.gui.next_page": "Следущая страница",
  "text.goml.gui.previous_page": "Предыдущая страница",
  "text.goml.gui.close": "Закрыть",
  "text.goml.gui.back": "Назад",
  "text.goml.gui.player_list.title": "Доверенные игроки",
  "text.goml.gui.player_list.add_player": "Добавить игрока",
  "text.goml.gui.player_add_gui.title": "Добавить игрока в приват",
  "text.goml.gui.claim.title": "Приват",
  "text.goml.gui.claim.about": "Про приват...",
  "text.goml.gui.claim.players": "Доверенные игроки...",
  "text.goml.gui.claim.augments": "Улучшения привата...",
  "text.goml.gui.click_to_modify": "Нажмите, чтобы изменить настройки...",
  "text.goml.gui.admin_settings": "Изменить админ приват...",
  "text.goml.gui.augment_list.title": "Улучшения привата",
  "text.goml.gui.admin_settings.title": "Изменить админ приват",
  "text.goml.gui.player_selector.by_name": "Выбрать по имени",
  "text.goml.gui.player_selector.input.select_player": "Выбрать: %s",
  "text.goml.gui.player_selector.input.invalid": "Неверный игрок",
  "text.goml.gui.player_selector.input.title": "Выбрать по имени",
  "text.goml.gui.force_field.player_list": "Затронутые игроки...",
  "text.goml.gui.force_field.whitelist_mode": "Режим белого списка: %s",
  "text.goml.gui.force_field.add_player.title": "Добавить игроков в список",
  "text.goml.mode.everyone": "Все",
  "text.goml.mode.trusted": "Только Доверенные",
  "text.goml.mode.untrusted": "Только Недоверенный",
  "text.goml.mode.disabled": "Отключено",
  "text.goml.mode.enabled": "Включено",
  "text.goml.mode_toggle": "Режим: %s",
  "text.goml.mode_toggle.help": "Нажмите, чтобы изменить текущий режим",
  "text.goml.explosion_control_toggle": "Предотвращение Взрыва: %s",
  "text.goml.augment": "Улучшения: %s",
  "text.goml.command.no_claims": "У вас нет никаких приватов!",
  "text.goml.command.already_added": "Игрок %s уже добавлен в приват!",
  "text.goml.command.number_in": "Количество приватов в %s: %s",
  "text.goml.command.number_all": "Количество приватов во всех мирах: %s",
  "text.goml.command.owner_added": "%s добавлен в качестве владельца этого привата.",
  "text.goml.command.owner_removed": "%s удален как владелец этого привата.",
  "text.goml.command.trusted": "%s добавлен в качестве доверенного члена к этому привату.",
  "text.goml.command.untrusted": "%s удален как доверенный участник из этого привата.",
  "text.goml.command.add_self": "Вам уже разрешен этот приват!",
  "text.goml.command.remove_self": "Вы не можете удалить себя из этого привата!",
  "text.goml.command.removed_claim": "Удален приват в %s с источником %s.",
  "text.goml.command.escaped": "Сбежал из привата!",
  "text.goml.command.cant_escape": "Вы не можете сбежать отсюда, потому что эта область не защищена от вас!",
  "text.goml.block_protected": "Этот блок защищен личным приватом!",
  "text.goml.entity_protected": "Эта сущность защищена личным приватом!",
  "text.goml.area_protected": "Эта область защищена личным приватом!",
  "text.goml.cant_place_claim.max_count_reached": "Вы больше не можете размещать приват! У вас уже есть приваты: %s!",
  "text.goml.cant_place_claim.blacklisted_area": "Вы не можете разместить этот приват в %s в %s! Эта область занесена в черный список!",
  "text.goml.cant_place_claim.collides_with": "Вы не можете разместить этот приват, потому что он будет конфликтовать с другими! Сталкивающиеся приваты: %s",
  "text.goml.cant_place_claim.admin_only": "Вы не можете разместить этот приват, потому что для нее требуется включенный режим администратора!",
  "text.goml.cant_upgrade_claim.collides_with": "Вы не можете обновить этот приват, потому что оно будет конфликтовать с другими! Сталкивающиеся приваты: %s",
  "text.goml.command.help.help": "выводит это сообщение.",
  "text.goml.command.help.info": "выводит информацию о любых приватах к позиции пользователя.",
  "text.goml.command.help.addowner": "добавляет владельца к текущему привату.",
  "text.goml.command.help.trust": "добавляет доверенного члена к текущему привату.",
  "text.goml.command.help.untrust": "удаляет доверенного члена из текущего привата.",
  "text.goml.command.help.list": "отображает все приваты, к которым у вас есть доступ.",
  "text.goml.command.help.gui": "отображает графический интерфейс привата, на котором вы стоите.",
  "text.goml.command.help.escape": "телепортирует вас из привата, если вы не можете его изменить.",
  "text.goml.command.help.admin": "все команды, связанные с администрированием.",
  "text.goml.position": "Позиция: %s",
  "text.goml.radius": "Радиус: %s",
  "text.goml.height": "Высота: %s",
  "text.goml.owners": "Владельцы: %s",
  "text.goml.trusted": "Доверенные: %s",
  "text.goml.your_claims": "Ваши приваты",
  "text.goml.someones_claims": "%s' приваты",
  "text.goml.owner": "Владелец",
  "text.goml.apply": "Применить Изменения",
  "text.goml.admin_mode.enabled": "Включен режим администратора! Теперь вы можете изменять приваты других игроков!",
  "text.goml.admin_mode.disabled": "Отключен режим администратора! Вы больше не можете изменять претензии других игроков!",
  "text.goml.changed_greeting": "Приветствие вашего привата было изменено на: %s",
  "text.goml.disabled_augment": "Этот предмет отключен!"
}