{
  "itemGroup.goml.group": "守护领地",
  "block.goml.makeshift_claim_anchor": "临时领地定点器",
  "block.goml.reinforced_claim_anchor": "强化领地定点器",
  "block.goml.glistening_claim_anchor": "闪亮领地定点器",
  "block.goml.crystal_claim_anchor": "水晶领地定点器",
  "block.goml.emeradic_claim_anchor": "翡翠领地定点器",
  "block.goml.withered_claim_anchor": "枯萎领地定点器",
  "block.goml.admin_claim_anchor": "管理员领地定点器",
  "block.goml.anchor_augment": "领地附魔：%s",
  "block.goml.ender_binding": "末影绑定器",
  "block.goml.ender_binding.description.1": "防止末影人进入领地",
  "block.goml.ender_binding.description.2": "瞬移。",
  "block.goml.lake_spirit_grace": "湖神之恩",
  "block.goml.lake_spirit_grace.description.1": "赋予领地内的所有玩家",
  "block.goml.lake_spirit_grace.description.2": "水下呼吸和海豚的恩惠。",
  "block.goml.angelic_aura": "天使光环",
  "block.goml.angelic_aura.description.1": "赋予领地内的所有玩家",
  "block.goml.angelic_aura.description.2": "再生。",
  "block.goml.heaven_wings": "天堂之翼",
  "block.goml.heaven_wings.description.1": "赋予领地内的所有玩家",
  "block.goml.heaven_wings.description.2": "自由飞行。",
  "block.goml.village_core": "村庄核心",
  "block.goml.village_core.description.1": "保护领地内的所有村民",
  "block.goml.village_core.description.2": "免受敌对生物的伤害。",
  "block.goml.withering_seal": "枯萎封印",
  "block.goml.withering_seal.description.1": "防止玩家获得",
  "block.goml.withering_seal.description.2": "枯萎状态效果。",
  "block.goml.chaos_zone": "混沌领域",
  "block.goml.chaos_zone.description.1": "赋予领地内的所有玩家力量",
  "block.goml.chaos_zone.description.2": "力量强化。",
  "block.goml.defenders_right": "守卫者的权利",
  "block.goml.defenders_right.description.1": "在领地内提供额外的伤害加成",
  "block.goml.defenders_right.description.2": "对于已驯服的宠物。",
  "block.goml.greeter": "迎宾者",
  "block.goml.greeter.description.1": "向进入你的领地的玩家发送消息",
  "block.goml.greeter.description.2": "输入你的消息。",
  "block.goml.pvp_arena": "PVP 竞技场",
  "block.goml.pvp_arena.description.1": "开启或关闭玩家之间的",
  "block.goml.pvp_arena.description.2": "战斗能力。",
  "block.goml.explosion_controller": "爆炸控制器",
  "block.goml.explosion_controller.description.1": "允许开启或关闭",
  "block.goml.explosion_controller.description.2": "自然或非玩家引起的爆炸。",
  "block.goml.force_field": "力场",
  "block.goml.force_field.description.1": "防止不受信任的玩家",
  "block.goml.force_field.description.2": "进入领地。",
  "item.goml.goggles": "（领地）显形护目镜",
  "item.goml.reinforced_upgrade_kit": "强化升级套件",
  "item.goml.glistening_upgrade_kit": "闪亮升级套件",
  "item.goml.crystal_upgrade_kit": "水晶升级套件",
  "item.goml.emeradic_upgrade_kit": "莫名升级套件",
  "item.goml.withered_upgrade_kit": "凋灵升级套件",
  "text.goml.gui.input_greeting.title": "更改问候文本",
  "text.goml.gui.input_greeting.set": "保存更改",
  "text.goml.gui.input_greeting.close": "取消更改",
  "text.goml.gui.next_page": "下一页",
  "text.goml.gui.previous_page": "上一页",
  "text.goml.gui.close": "关闭",
  "text.goml.gui.back": "返回",
  "text.goml.gui.player_list.title": "受信任的玩家",
  "text.goml.gui.player_list.add_player": "添加玩家",
  "text.goml.gui.click_to_remove": "单击删除",
  "text.goml.gui.player_add_gui.title": "添加玩家到领地",
  "text.goml.gui.claim.title": "领地",
  "text.goml.gui.claim.about": "关于...",
  "text.goml.gui.claim.players": "受信任的玩家...",
  "text.goml.gui.claim.augments": "锚定升级...",
  "text.goml.gui.click_to_modify": "单击修改设置...",
  "text.goml.gui.admin_settings": "修改管理员领地...",
  "text.goml.gui.augment_list.title": "锚定升级",
  "text.goml.gui.admin_settings.title": "修改管理员领地",
  "text.goml.gui.player_selector.by_name": "按名称选择",
  "text.goml.gui.player_selector.input.select_player": "选择：%s",
  "text.goml.gui.player_selector.input.invalid": "无效的玩家",
  "text.goml.gui.player_selector.input.title": "按名称选择",
  "text.goml.gui.force_field.player_list": "影响的玩家...",
  "text.goml.gui.force_field.whitelist_mode": "白名单模式：%s",
  "text.goml.gui.force_field.add_player.title": "将玩家添加到列表",
  "text.goml.mode.everyone": "所有人",
  "text.goml.mode.trusted": "仅受信任的人",
  "text.goml.mode.untrusted": "仅不受信任的人",
  "text.goml.mode.disabled": "已禁用",
  "text.goml.mode.enabled": "已启用",
  "text.goml.mode_toggle": "模式：%s",
  "text.goml.mode_toggle.help": "单击更改当前模式",
  "text.goml.explosion_control_toggle": "防爆开关：%s",
  "text.goml.augment": "增强：%s",
  "text.goml.command.no_claims": "您不在任何领地内！",
  "text.goml.command.already_added": "玩家%s已经被添加到了领地！",
  "text.goml.command.number_in": "%s内的领地数量：%s",
  "text.goml.command.number_all": "所有世界中的领地数量：%s",
  "text.goml.command.owner_added": "%s已被添加为此领地的所有者。",
  "text.goml.command.owner_removed": "%s已被移除此领地的所有者身份。",
  "text.goml.command.trusted": "%s已被添加为此领地的信任成员。",
  "text.goml.command.untrusted": "%s已被移除此领地的信任成员身份。",
  "text.goml.command.add_self": "您已经允许进入此领地！",
  "text.goml.command.remove_self": "您无法将自己从此领地中移除！",
  "text.goml.command.removed_claim": "已删除位于%s，起始点为%s的领地。",
  "text.goml.command.escaped": "已逃离此领地！",
  "text.goml.command.cant_escape": "您无法逃离此处，因为此区域未受到您的保护！",
  "text.goml.block_protected": "此方块受到领地保护！",
  "text.goml.entity_protected": "此实体受到领地保护！",
  "text.goml.area_protected": "此区域受到领地保护！",
  "text.goml.cant_place_claim.max_count_reached": "您无法再放置更多的领地！您已经拥有%s个领地！",
  "text.goml.cant_place_claim.blacklisted_area": "您无法在%s的%s处放置领地！此区域已被列入黑名单！",
  "text.goml.cant_place_claim.collides_with": "您无法放置此领地，因为它会与其他领地重叠！重叠的领地：%s",
  "text.goml.cant_place_claim.admin_only": "您无法放置此领地，因为它需要启用管理员模式！",
  "text.goml.cant_upgrade_claim.collides_with": "您无法升级此领地，因为它会与其他领地重叠！重叠的领地：%s",
  "text.goml.command.help.help": "打印此消息。",
  "text.goml.command.help.info": "打印用户所在位置的任何领地的信息。",
  "text.goml.command.help.addowner": "将所有者添加到当前领地。",
  "text.goml.command.help.trust": "将信任成员添加到当前领地。",
  "text.goml.command.help.untrust": "从当前领地中删除一个信任的成员。",
  "text.goml.command.help.list": "显示您可以访问的所有领地。",
  "text.goml.command.help.gui": "显示您所在领地的 GUI。",
  "text.goml.command.help.escape": "如果您无法修改领地，则将您传送出领地。",
  "text.goml.command.help.admin": "所有与管理相关的命令。",
  "text.goml.position": "位置：%s",
  "text.goml.radius": "半径：%s",
  "text.goml.height": "高度：%s",
  "text.goml.owners": "所有者：%s",
  "text.goml.trusted": "信任的成员：%s",
  "text.goml.your_claims": "您的领地",
  "text.goml.someones_claims": "%s 的领地",
  "text.goml.owner": "所有者",
  "text.goml.apply": "应用更改",
  "text.goml.admin_mode.enabled": "已启用管理员模式！您现在可以修改其他玩家的领地！",
  "text.goml.admin_mode.disabled": "已禁用管理员模式！您无法再修改其他玩家的领地！",
  "text.goml.changed_greeting": "您的领地问候语已更改为：%s",
  "text.goml.disabled_augment": "此物品已被禁用！"
}