{
  "itemGroup.goml.group": "Get Off My Lawn 滾出我的草坪",
  "block.goml.makeshift_claim_anchor": "臨時領地錨點",
  "block.goml.reinforced_claim_anchor": "強化領地錨點",
  "block.goml.glistening_claim_anchor": "閃耀領地錨點",
  "block.goml.crystal_claim_anchor": "水晶領地錨點",
  "block.goml.emeradic_claim_anchor": "根除領地錨點",
  "block.goml.withered_claim_anchor": "凋零領地錨點",
  "block.goml.admin_claim_anchor": "管理員領地錨點",
  "block.goml.anchor_augment": "錨點增強：%s",
  "block.goml.ender_binding": "終界束縛",
  "block.goml.ender_binding.description.1": "防止任何終界使者在",
  "block.goml.ender_binding.description.2": "領地範圍內傳送。",
  "block.goml.lake_spirit_grace": "湖靈之恩典",
  "block.goml.lake_spirit_grace.description.1": "賦予領地範圍內的所有玩家",
  "block.goml.lake_spirit_grace.description.2": "水中呼吸和海豚悠游。",
  "block.goml.angelic_aura": "天使光環",
  "block.goml.angelic_aura.description.1": "賦予領地範圍內的所有玩家",
  "block.goml.angelic_aura.description.2": "回復。",
  "block.goml.heaven_wings": "天堂之翼",
  "block.goml.heaven_wings.description.1": "賦予領地範圍內的所有玩家",
  "block.goml.heaven_wings.description.2": "自由飛行。",
  "block.goml.village_core": "村莊核心",
  "block.goml.village_core.description.1": "保護領地範圍內的所有村民",
  "block.goml.village_core.description.2": "免受敵對生物造成的傷害。",
  "block.goml.withering_seal": "凋零封印",
  "block.goml.withering_seal.description.1": "防止玩家獲得",
  "block.goml.withering_seal.description.2": "凋零狀態效果。",
  "block.goml.chaos_zone": "混亂區域",
  "block.goml.chaos_zone.description.1": "賦予領地範圍內的所有玩家力量",
  "block.goml.chaos_zone.description.2": "。",
  "block.goml.defenders_right": "防禦者權利",
  "block.goml.defenders_right.description.1": "賦予領地範圍內的",
  "block.goml.defenders_right.description.2": "已馴服寵物額外傷害。",
  "block.goml.greeter": "迎賓者",
  "block.goml.greeter.description.1": "向進入你領地的玩家",
  "block.goml.greeter.description.2": "傳送訊息。",
  "block.goml.pvp_arena": "PvP 競技場",
  "block.goml.pvp_arena.description.1": "切換玩家之間",
  "block.goml.pvp_arena.description.2": "戰鬥的能力。",
  "block.goml.explosion_controller": "爆炸控制器",
  "block.goml.explosion_controller.description.1": "允許切換是否防止",
  "block.goml.explosion_controller.description.2": "自然／非玩家造成的爆炸。",
  "block.goml.force_field": "力場",
  "block.goml.force_field.description.1": "防止不受信任的玩家",
  "block.goml.force_field.description.2": "進入領地。",
  "item.goml.goggles": "（領地）顯示護目鏡",
  "item.goml.reinforced_upgrade_kit": "強化升級套件",
  "item.goml.glistening_upgrade_kit": "閃耀升級套件",
  "item.goml.crystal_upgrade_kit": "水晶升級套件",
  "item.goml.emeradic_upgrade_kit": "根除升級套件",
  "item.goml.withered_upgrade_kit": "凋零升級套件",
  "text.goml.gui.input_greeting.title": "更改問候文字",
  "text.goml.gui.input_greeting.set": "儲存變更",
  "text.goml.gui.input_greeting.close": "取消變更",
  "text.goml.gui.next_page": "下一頁",
  "text.goml.gui.previous_page": "上一頁",
  "text.goml.gui.close": "關閉",
  "text.goml.gui.back": "返回",
  "text.goml.gui.player_list.title": "受信任的玩家",
  "text.goml.gui.player_list.add_player": "新增玩家",
  "text.goml.gui.click_to_remove": "點擊以移除",
  "text.goml.gui.player_add_gui.title": "將玩家新增到領地",
  "text.goml.gui.claim.title": "領地",
  "text.goml.gui.claim.about": "關於…",
  "text.goml.gui.claim.players": "受信任的玩家…",
  "text.goml.gui.claim.augments": "錨點增強…",
  "text.goml.gui.click_to_modify": "點擊以修改設定…",
  "text.goml.gui.admin_settings": "修改管理員領地…",
  "text.goml.gui.augment_list.title": "錨點增強",
  "text.goml.gui.admin_settings.title": "修改管理員領地",
  "text.goml.gui.player_selector.by_name": "按名稱選擇",
  "text.goml.gui.player_selector.input.select_player": "選擇：%s",
  "text.goml.gui.player_selector.input.invalid": "無效的玩家",
  "text.goml.gui.player_selector.input.title": "按名稱選擇",
  "text.goml.gui.force_field.player_list": "受影響的玩家…",
  "text.goml.gui.force_field.whitelist_mode": "白名單模式：%s",
  "text.goml.gui.force_field.add_player.title": "將玩家新增到清單",
  "text.goml.gui.shared_groups": "共享群組：",
  "text.goml.mode.everyone": "所有人",
  "text.goml.mode.trusted": "僅限受信任者",
  "text.goml.mode.untrusted": "僅限不受信任者",
  "text.goml.mode.disabled": "已停用",
  "text.goml.mode.enabled": "已啟用",
  "text.goml.mode_toggle": "模式：%s",
  "text.goml.mode_toggle.help": "點擊以更改目前模式",
  "text.goml.explosion_control_toggle": "爆炸防護：%s",
  "text.goml.augment": "增強：%s",
  "text.goml.command.no_claims": "您沒有站在任何領地中！",
  "text.goml.command.already_added": "玩家 %s 已被新增到領地！",
  "text.goml.command.number_in": "%s 中的領地數量：%s",
  "text.goml.command.number_all": "所有世界的領地數量：%s",
  "text.goml.command.owner_added": "已將 %s 新增為此領地的擁有者。",
  "text.goml.command.owner_removed": "已將 %s 從此領地的擁有者中移除。",
  "text.goml.command.trusted": "已將 %s 新增為此領地的受信任成員。",
  "text.goml.command.untrusted": "已將 %s 從此領地的受信任成員中移除。",
  "text.goml.command.add_self": "您已獲准進入此領地！",
  "text.goml.command.remove_self": "您無法將自己從此領地中移除！",
  "text.goml.command.removed_claim": "已移除 %s 中以 %s 為原點的領地。",
  "text.goml.command.escaped": "已逃離領地！",
  "text.goml.command.cant_escape": "您無法從這裡逃脫，因為此區域不受您的保護！",
  "text.goml.block_protected": "此方塊受到領地保護！",
  "text.goml.entity_protected": "此實體受到領地保護！",
  "text.goml.area_protected": "此區域受到領地保護！",
  "text.goml.cant_place_claim.max_count_reached": "您無法放置更多領地！您已經擁有 %s 個領地！",
  "text.goml.cant_place_claim.blacklisted_area": "您無法在 %s 的 %s 放置此領地！此區域已列入黑名單！",
  "text.goml.cant_place_claim.collides_with": "您無法放置此領地，因為它會與其他領地衝突！衝突的領地：%s",
  "text.goml.cant_place_claim.admin_only": "您無法放置此領地，因為它需要啟用管理員模式！",
  "text.goml.cant_upgrade_claim.collides_with": "您無法升級此領地，因為它會與其他領地衝突！衝突的領地：%s",
  "text.goml.command.help.help": "列印此訊息。",
  "text.goml.command.help.info": "列印有關使用者位置的任何領地的資訊。",
  "text.goml.command.help.addowner": "將擁有者新增到目前領地。",
  "text.goml.command.help.trust": "將受信任成員新增到目前領地。",
  "text.goml.command.help.untrust": "從目前領地中移除受信任成員。",
  "text.goml.command.help.list": "顯示您有權存取的所有領地。",
  "text.goml.command.help.gui": "顯示您所在的領地的介面。",
  "text.goml.command.help.escape": "如果您無法修改領地，則會將您傳送到領地之外。",
  "text.goml.command.help.admin": "所有與管理相關的指令。",
  "text.goml.position": "位置：%s",
  "text.goml.radius": "半徑：%s",
  "text.goml.height": "高度：%s",
  "text.goml.owners": "擁有者：%s",
  "text.goml.trusted": "受信任者：%s",
  "text.goml.your_claims": "您的領地",
  "text.goml.someones_claims": "%s 的領地",
  "text.goml.owner": "擁有者",
  "text.goml.apply": "套用變更",
  "text.goml.admin_mode.enabled": "已啟用管理員模式！您現在可以修改其他玩家的領地！",
  "text.goml.admin_mode.disabled": "已停用管理員模式！您無法再修改其他玩家的領地！",
  "text.goml.changed_greeting": "您的領地問候語已更改為：%s",
  "text.goml.disabled_augment": "此物品已停用！",
  "text.goml.vanilla_team.display": "隊伍：%s",
  "text.goml.vanilla_team.name": "Minecraft 隊伍",
  "text.goml.argonauts.guild_type.display": "公會：%s",
  "text.goml.argonauts.guild_type.name": "阿爾戈英雄公會"
}