{
  "item.glideaway.wind_in_a_bottle": "Vent en bouteille",
  "item.glideaway.infinite_wind_in_a_bottle": "Vent infini en bouteille",
  "item.glideaway.hang_glider": "Deltaplane",
  "item.glideaway.cherry_hang_glider": "Deltaplane en cerisier",
  "item.glideaway.sculk_hang_glider": "Deltaplane en sculk",
  "item.glideaway.azalea_hang_glider": "Deltaplane en azalée",
  "gamerule.glideaway:pick_hang_glider": "Ramasser automatiquement le deltaplane quand le joueur en sort",
  "gamerule.glideaway:wind_sound": "Active les sons de vent en planant",
  "gamerule.glideaway:glideaway:allow_sneak_release": "Permet de lâcher le deltaplane en s'accroupissant tout en étant au sol",
  "gamerule.glideaway:initial_velocity_glider_damage": "Abimer le deltaplane en fonction de la vitesse initiale du joueur",
  "gamerule.glideaway:glideaway:fire_velocity_boost": "Augmentation de la vitesse causée par le feu (de camp)",
  "gamerule.glideaway:glideaway:lava_velocity_boost": "Augmentation de la vitesse causée par la lave",
  "subtitle.glideaway.hang_glider_opens": "Ouverture du deltaplane"
}